2024/06/26-04:15:33.667239 24 RocksDB version: 7.9.2
2024/06/26-04:15:33.668313 24 Compile date 2022-12-22 09:30:39
2024/06/26-04:15:33.668328 24 DB SUMMARY
2024/06/26-04:15:33.668331 24 DB Session ID:  R98O08HYOQUZYU82VVPE
2024/06/26-04:15:33.957578 24 CURRENT file:  CURRENT
2024/06/26-04:15:33.957590 24 IDENTITY file:  IDENTITY
2024/06/26-04:15:33.959159 24 MANIFEST file:  MANIFEST-000246 size: 184 Bytes
2024/06/26-04:15:33.959178 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000235.sst 
2024/06/26-04:15:33.959200 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 000218.log size: 21071 ; 000224.log size: 40572 ; 000230.log size: 50490 ; 000239.log size: 21299 ; 000245.log size: 38577 ; 
2024/06/26-04:15:33.959210 24                         Options.error_if_exists: 0
2024/06/26-04:15:33.959213 24                       Options.create_if_missing: 1
2024/06/26-04:15:33.959215 24                         Options.paranoid_checks: 1
2024/06/26-04:15:33.959217 24             Options.flush_verify_memtable_count: 1
2024/06/26-04:15:33.959219 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-04:15:33.959221 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/26-04:15:33.959223 24                                     Options.env: 0x5645a0beaf48
2024/06/26-04:15:33.959225 24                                      Options.fs: PosixFileSystem
2024/06/26-04:15:33.959228 24                                Options.info_log: 0x7f0b3920b490
2024/06/26-04:15:33.959230 24                Options.max_file_opening_threads: 16
2024/06/26-04:15:33.959232 24                              Options.statistics: (nil)
2024/06/26-04:15:33.959235 24                               Options.use_fsync: 0
2024/06/26-04:15:33.959237 24                       Options.max_log_file_size: 0
2024/06/26-04:15:33.959239 24                  Options.max_manifest_file_size: 1073741824
2024/06/26-04:15:33.959242 24                   Options.log_file_time_to_roll: 0
2024/06/26-04:15:33.959244 24                       Options.keep_log_file_num: 1000
2024/06/26-04:15:33.959246 24                    Options.recycle_log_file_num: 0
2024/06/26-04:15:33.959248 24                         Options.allow_fallocate: 1
2024/06/26-04:15:33.959250 24                        Options.allow_mmap_reads: 0
2024/06/26-04:15:33.959252 24                       Options.allow_mmap_writes: 0
2024/06/26-04:15:33.959254 24                        Options.use_direct_reads: 0
2024/06/26-04:15:33.959257 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-04:15:33.959259 24          Options.create_missing_column_families: 0
2024/06/26-04:15:33.959261 24                              Options.db_log_dir: 
2024/06/26-04:15:33.959263 24                                 Options.wal_dir: 
2024/06/26-04:15:33.959265 24                Options.table_cache_numshardbits: 6
2024/06/26-04:15:33.959267 24                         Options.WAL_ttl_seconds: 330
2024/06/26-04:15:33.959270 24                       Options.WAL_size_limit_MB: 0
2024/06/26-04:15:33.959272 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-04:15:33.959274 24             Options.manifest_preallocation_size: 4194304
2024/06/26-04:15:33.959276 24                     Options.is_fd_close_on_exec: 1
2024/06/26-04:15:33.959278 24                   Options.advise_random_on_open: 1
2024/06/26-04:15:33.959280 24                    Options.db_write_buffer_size: 0
2024/06/26-04:15:33.959282 24                    Options.write_buffer_manager: 0x7f0b3924e000
2024/06/26-04:15:33.959285 24         Options.access_hint_on_compaction_start: 1
2024/06/26-04:15:33.959287 24           Options.random_access_max_buffer_size: 1048576
2024/06/26-04:15:33.959289 24                      Options.use_adaptive_mutex: 0
2024/06/26-04:15:33.959291 24                            Options.rate_limiter: (nil)
2024/06/26-04:15:33.959294 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-04:15:33.959296 24                       Options.wal_recovery_mode: 2
2024/06/26-04:15:33.959298 24                  Options.enable_thread_tracking: 0
2024/06/26-04:15:33.959300 24                  Options.enable_pipelined_write: 0
2024/06/26-04:15:33.959302 24                  Options.unordered_write: 0
2024/06/26-04:15:33.959305 24         Options.allow_concurrent_memtable_write: 1
2024/06/26-04:15:33.959307 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-04:15:33.959309 24             Options.write_thread_max_yield_usec: 100
2024/06/26-04:15:33.959311 24            Options.write_thread_slow_yield_usec: 3
2024/06/26-04:15:33.959313 24                               Options.row_cache: None
2024/06/26-04:15:33.959315 24                              Options.wal_filter: None
2024/06/26-04:15:33.959317 24             Options.avoid_flush_during_recovery: 0
2024/06/26-04:15:33.959319 24             Options.allow_ingest_behind: 0
2024/06/26-04:15:33.959321 24             Options.two_write_queues: 0
2024/06/26-04:15:33.959323 24             Options.manual_wal_flush: 0
2024/06/26-04:15:33.959325 24             Options.wal_compression: 0
2024/06/26-04:15:33.959327 24             Options.atomic_flush: 0
2024/06/26-04:15:33.959329 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-04:15:33.959331 24                 Options.persist_stats_to_disk: 0
2024/06/26-04:15:33.959334 24                 Options.write_dbid_to_manifest: 0
2024/06/26-04:15:33.959336 24                 Options.log_readahead_size: 0
2024/06/26-04:15:33.959338 24                 Options.file_checksum_gen_factory: Unknown
2024/06/26-04:15:33.959340 24                 Options.best_efforts_recovery: 0
2024/06/26-04:15:33.959342 24                Options.max_bgerror_resume_count: 2147483647
2024/06/26-04:15:33.959345 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-04:15:33.959347 24             Options.allow_data_in_errors: 0
2024/06/26-04:15:33.959349 24             Options.db_host_id: __hostname__
2024/06/26-04:15:33.959351 24             Options.enforce_single_del_contracts: true
2024/06/26-04:15:33.959353 24             Options.max_background_jobs: 2
2024/06/26-04:15:33.959356 24             Options.max_background_compactions: -1
2024/06/26-04:15:33.959358 24             Options.max_subcompactions: 1
2024/06/26-04:15:33.959360 24             Options.avoid_flush_during_shutdown: 0
2024/06/26-04:15:33.959363 24           Options.writable_file_max_buffer_size: 1048576
2024/06/26-04:15:33.959365 24             Options.delayed_write_rate : 16777216
2024/06/26-04:15:33.959367 24             Options.max_total_wal_size: 0
2024/06/26-04:15:33.959369 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-04:15:33.959371 24                   Options.stats_dump_period_sec: 600
2024/06/26-04:15:33.959374 24                 Options.stats_persist_period_sec: 600
2024/06/26-04:15:33.959376 24                 Options.stats_history_buffer_size: 1048576
2024/06/26-04:15:33.959378 24                          Options.max_open_files: -1
2024/06/26-04:15:33.959380 24                          Options.bytes_per_sync: 0
2024/06/26-04:15:33.959382 24                      Options.wal_bytes_per_sync: 0
2024/06/26-04:15:33.959384 24                   Options.strict_bytes_per_sync: 0
2024/06/26-04:15:33.959387 24       Options.compaction_readahead_size: 0
2024/06/26-04:15:33.959389 24                  Options.max_background_flushes: -1
2024/06/26-04:15:33.959391 24 Compression algorithms supported:
2024/06/26-04:15:33.959394 24 	kZSTDNotFinalCompression supported: 1
2024/06/26-04:15:33.959397 24 	kZSTD supported: 1
2024/06/26-04:15:33.959399 24 	kXpressCompression supported: 0
2024/06/26-04:15:33.959402 24 	kLZ4HCCompression supported: 0
2024/06/26-04:15:33.959404 24 	kLZ4Compression supported: 0
2024/06/26-04:15:33.959406 24 	kBZip2Compression supported: 0
2024/06/26-04:15:33.959408 24 	kZlibCompression supported: 0
2024/06/26-04:15:33.959411 24 	kSnappyCompression supported: 1
2024/06/26-04:15:33.959433 24 Fast CRC32 supported: Not supported on x86
2024/06/26-04:15:33.959436 24 DMutex implementation: pthread_mutex_t
2024/06/26-04:15:33.959438 24 Allocator: Jemalloc
2024/06/26-04:15:34.008764 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000246
2024/06/26-04:15:34.036045 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/26-04:15:34.036061 24               Options.comparator: leveldb.BytewiseComparator
2024/06/26-04:15:34.036064 24           Options.merge_operator: None
2024/06/26-04:15:34.036066 24        Options.compaction_filter: None
2024/06/26-04:15:34.036069 24        Options.compaction_filter_factory: cache-expire-check
2024/06/26-04:15:34.036072 24  Options.sst_partitioner_factory: None
2024/06/26-04:15:34.036075 24         Options.memtable_factory: SkipListFactory
2024/06/26-04:15:34.036078 24            Options.table_factory: BlockBasedTable
2024/06/26-04:15:34.036130 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b39200300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b3924e0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/26-04:15:34.036137 24        Options.write_buffer_size: 67108864
2024/06/26-04:15:34.036140 24  Options.max_write_buffer_number: 2
2024/06/26-04:15:34.036142 24          Options.compression: NoCompression
2024/06/26-04:15:34.036144 24                  Options.bottommost_compression: NoCompression
2024/06/26-04:15:34.036147 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/26-04:15:34.036150 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-04:15:34.036152 24             Options.num_levels: 7
2024/06/26-04:15:34.036155 24        Options.min_write_buffer_number_to_merge: 1
2024/06/26-04:15:34.036157 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-04:15:34.036159 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-04:15:34.036162 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-04:15:34.036164 24                  Options.bottommost_compression_opts.level: 32767
2024/06/26-04:15:34.036166 24               Options.bottommost_compression_opts.strategy: 0
2024/06/26-04:15:34.036168 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-04:15:34.036170 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-04:15:34.036173 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-04:15:34.036175 24                  Options.bottommost_compression_opts.enabled: false
2024/06/26-04:15:34.036178 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-04:15:34.036180 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/26-04:15:34.036182 24            Options.compression_opts.window_bits: -14
2024/06/26-04:15:34.036184 24                  Options.compression_opts.level: 32767
2024/06/26-04:15:34.036186 24               Options.compression_opts.strategy: 0
2024/06/26-04:15:34.036188 24         Options.compression_opts.max_dict_bytes: 0
2024/06/26-04:15:34.036190 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-04:15:34.036192 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/26-04:15:34.036194 24         Options.compression_opts.parallel_threads: 1
2024/06/26-04:15:34.036196 24                  Options.compression_opts.enabled: false
2024/06/26-04:15:34.036198 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-04:15:34.036200 24      Options.level0_file_num_compaction_trigger: 4
2024/06/26-04:15:34.036202 24          Options.level0_slowdown_writes_trigger: 20
2024/06/26-04:15:34.036204 24              Options.level0_stop_writes_trigger: 36
2024/06/26-04:15:34.036207 24                   Options.target_file_size_base: 67108864
2024/06/26-04:15:34.036209 24             Options.target_file_size_multiplier: 1
2024/06/26-04:15:34.036211 24                Options.max_bytes_for_level_base: 268435456
2024/06/26-04:15:34.036213 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-04:15:34.036215 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-04:15:34.036219 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-04:15:34.036222 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-04:15:34.036224 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-04:15:34.036226 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-04:15:34.036228 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-04:15:34.036230 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-04:15:34.036266 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-04:15:34.036274 24       Options.max_sequential_skip_in_iterations: 8
2024/06/26-04:15:34.036276 24                    Options.max_compaction_bytes: 1677721600
2024/06/26-04:15:34.036279 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/26-04:15:34.036281 24                        Options.arena_block_size: 1048576
2024/06/26-04:15:34.036283 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-04:15:34.036285 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-04:15:34.036288 24                Options.disable_auto_compactions: 1
2024/06/26-04:15:34.036291 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-04:15:34.036294 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-04:15:34.036296 24 Options.compaction_options_universal.size_ratio: 1
2024/06/26-04:15:34.036298 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-04:15:34.036301 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-04:15:34.036303 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-04:15:34.036305 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-04:15:34.036307 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-04:15:34.036309 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-04:15:34.036311 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-04:15:34.036322 24                   Options.table_properties_collectors: 
2024/06/26-04:15:34.036324 24                   Options.inplace_update_support: 0
2024/06/26-04:15:34.036326 24                 Options.inplace_update_num_locks: 10000
2024/06/26-04:15:34.036328 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-04:15:34.036332 24               Options.memtable_whole_key_filtering: 0
2024/06/26-04:15:34.036334 24   Options.memtable_huge_page_size: 0
2024/06/26-04:15:34.036336 24                           Options.bloom_locality: 0
2024/06/26-04:15:34.036338 24                    Options.max_successive_merges: 0
2024/06/26-04:15:34.036341 24                Options.optimize_filters_for_hits: 0
2024/06/26-04:15:34.036343 24                Options.paranoid_file_checks: 0
2024/06/26-04:15:34.036346 24                Options.force_consistency_checks: 1
2024/06/26-04:15:34.036348 24                Options.report_bg_io_stats: 0
2024/06/26-04:15:34.036350 24                               Options.ttl: 2592000
2024/06/26-04:15:34.036353 24          Options.periodic_compaction_seconds: 2592000
2024/06/26-04:15:34.036356 24  Options.preclude_last_level_data_seconds: 0
2024/06/26-04:15:34.036358 24    Options.preserve_internal_time_seconds: 0
2024/06/26-04:15:34.036360 24                       Options.enable_blob_files: false
2024/06/26-04:15:34.036363 24                           Options.min_blob_size: 0
2024/06/26-04:15:34.036365 24                          Options.blob_file_size: 268435456
2024/06/26-04:15:34.036368 24                   Options.blob_compression_type: NoCompression
2024/06/26-04:15:34.036371 24          Options.enable_blob_garbage_collection: false
2024/06/26-04:15:34.036373 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-04:15:34.036376 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-04:15:34.036379 24          Options.blob_compaction_readahead_size: 0
2024/06/26-04:15:34.036381 24                Options.blob_file_starting_level: 0
2024/06/26-04:15:34.036383 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/26-04:15:34.098715 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 250, last_sequence is 10, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/26-04:15:34.098728 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 240
2024/06/26-04:15:34.116874 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/26-04:15:34.124214 24 EVENT_LOG_v1 {"time_micros": 1719375334124200, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 239, 245]}
2024/06/26-04:15:34.124228 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #240
2024/06/26-04:15:34.124231 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #240
2024/06/26-04:15:34.124233 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #240
2024/06/26-04:15:34.124236 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #240
2024/06/26-04:15:34.124238 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #240
2024/06/26-04:15:34.124240 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #240
2024/06/26-04:15:34.124243 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #240
2024/06/26-04:15:34.124245 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #240
2024/06/26-04:15:34.124247 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #240
2024/06/26-04:15:34.124249 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #240
2024/06/26-04:15:34.124250 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #240
2024/06/26-04:15:34.124252 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #240
2024/06/26-04:15:34.124253 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #240
2024/06/26-04:15:34.124254 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #240
2024/06/26-04:15:34.124256 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #240
2024/06/26-04:15:34.124257 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #240
2024/06/26-04:15:34.124258 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #240
2024/06/26-04:15:34.124260 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #240
2024/06/26-04:15:34.124261 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #240
2024/06/26-04:15:34.124262 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #240
2024/06/26-04:15:34.124264 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #240
2024/06/26-04:15:34.124265 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #240
2024/06/26-04:15:34.124266 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #240
2024/06/26-04:15:34.124268 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #240
2024/06/26-04:15:34.124269 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #240
2024/06/26-04:15:34.124270 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #240
2024/06/26-04:15:34.124272 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #240
2024/06/26-04:15:34.124273 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #240
2024/06/26-04:15:34.124274 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #240
2024/06/26-04:15:34.124276 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #240
2024/06/26-04:15:34.124277 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #240
2024/06/26-04:15:34.124278 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #240
2024/06/26-04:15:34.124279 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #240
2024/06/26-04:15:34.124281 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #240
2024/06/26-04:15:34.124282 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #240
2024/06/26-04:15:34.124283 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #240
2024/06/26-04:15:34.124285 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #240
2024/06/26-04:15:34.124286 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #240
2024/06/26-04:15:34.124287 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #239 since it is older than min log to keep #240
2024/06/26-04:15:34.124290 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #245 mode 2
2024/06/26-04:15:34.185532 24 EVENT_LOG_v1 {"time_micros": 1719375334185524, "job": 1, "event": "recovery_finished"}
2024/06/26-04:15:34.200704 24 [db/version_set.cc:5048] Creating manifest 252
2024/06/26-04:15:34.648153 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0b39205100
2024/06/26-04:15:34.651043 24 DB pointer 0x7f0b39268000
2024/06/26-04:15:34.705854 61 (Original Log Time 2024/06/26-04:15:34.705838) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/26-04:15:35.073717 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/26-04:15:35.073735 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/26-04:15:35.073739 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/26-04:15:35.073742 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/26-04:15:35.073745 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/26-04:15:35.073747 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/26-04:15:35.073750 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/26-04:15:35.073756 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/26-04:15:35.073759 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/26-04:15:35.073762 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/26-04:15:35.073764 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/26-04:15:35.073769 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/26-04:15:35.073771 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/26-04:15:35.073773 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-04:15:35.073774 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-04:15:35.073776 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/26-04:15:35.073777 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/26-04:15:35.073779 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/26-04:15:35.073780 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/26-04:15:35.073782 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/26-04:15:35.073783 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/26-04:15:35.073785 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/26-04:15:35.073786 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/26-04:15:35.073788 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/26-04:15:35.073791 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/26-04:15:35.073793 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/26-04:15:35.073797 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/26-04:15:35.073799 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/26-04:15:35.073800 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/26-04:15:35.073802 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/26-04:15:35.073803 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/26-04:15:35.073804 77 [options/cf_options.cc:1079]                               compression: 0
2024/06/26-04:15:35.073806 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/26-04:15:35.073808 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/26-04:15:35.073809 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/26-04:15:35.073810 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/26-04:15:35.073812 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/26-04:15:35.073813 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/26-04:15:35.073815 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/26-04:15:35.073816 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/26-04:15:35.073817 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/26-04:15:35.073819 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/26-04:15:35.073820 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/26-04:15:35.073821 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/26-04:15:35.073823 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/26-04:15:35.073824 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/26-04:15:35.073826 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/26-04:15:35.073828 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/26-04:15:35.073829 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-04:15:35.073831 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/26-04:15:35.073833 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/26-04:15:35.073835 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/26-04:15:35.073838 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/26-04:15:35.073840 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/26-04:15:37.651764 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:15:37.651790 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:25:37.652881 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:25:37.653719 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:35:37.654296 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:35:37.655118 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:45:37.655397 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:45:37.691953 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-04:55:37.692634 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:55:37.694546 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 319 writes, 0 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:05:37.695084 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:05:37.696057 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:15:37.696513 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:15:37.698277 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:25:37.698539 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:25:37.700259 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:35:37.700512 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:35:37.700936 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:45:37.701351 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:45:37.702816 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:55:37.703220 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:55:37.703904 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-06:05:37.704126 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:05:37.704615 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.7 total, 600.0 interval
Cumulative writes: 879 writes, 0 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:15:37.705081 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:15:37.705705 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.7 total, 600.0 interval
Cumulative writes: 959 writes, 0 keys, 959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 959 writes, 0 syncs, 959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:25:37.705992 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:25:37.706448 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.7 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:40:18.296740 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:40:18.296751 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8684.3 total, 880.6 interval
Cumulative writes: 1093 writes, 0 keys, 1093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1093 writes, 0 syncs, 1093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 54 writes, 0 keys, 54 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:50:18.297702 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:50:18.298251 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9284.3 total, 600.0 interval
Cumulative writes: 1173 writes, 0 keys, 1173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1173 writes, 0 syncs, 1173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:00:18.300153 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:00:18.300765 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9884.3 total, 600.0 interval
Cumulative writes: 1253 writes, 0 keys, 1253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1253 writes, 0 syncs, 1253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:10:18.300923 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:10:18.301452 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10484.3 total, 600.0 interval
Cumulative writes: 1333 writes, 0 keys, 1333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1333 writes, 0 syncs, 1333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:20:18.302627 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:20:18.321533 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11084.3 total, 600.0 interval
Cumulative writes: 1413 writes, 0 keys, 1413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1413 writes, 0 syncs, 1413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11084.3 total, 5080.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-07:30:18.321796 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:30:18.322126 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11684.3 total, 600.0 interval
Cumulative writes: 1493 writes, 0 keys, 1493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1493 writes, 0 syncs, 1493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:03:06.016955 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:03:06.016964 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13652.0 total, 1967.7 interval
Cumulative writes: 1549 writes, 0 keys, 1549 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1549 writes, 0 syncs, 1549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:13:06.018607 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:13:06.019616 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14252.0 total, 600.0 interval
Cumulative writes: 1629 writes, 0 keys, 1629 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1629 writes, 0 syncs, 1629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:23:06.107186 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:23:06.107982 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14852.1 total, 600.1 interval
Cumulative writes: 1709 writes, 0 keys, 1709 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1709 writes, 0 syncs, 1709.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:33:06.115655 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:33:06.116601 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15452.1 total, 600.0 interval
Cumulative writes: 1789 writes, 0 keys, 1789 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1789 writes, 0 syncs, 1789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:43:06.117052 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:43:06.117830 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16052.1 total, 600.0 interval
Cumulative writes: 1869 writes, 0 keys, 1869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1869 writes, 0 syncs, 1869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:53:06.118891 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:53:06.119881 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16652.1 total, 600.0 interval
Cumulative writes: 1949 writes, 0 keys, 1949 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1949 writes, 0 syncs, 1949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:03:06.120466 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:03:06.121414 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17252.1 total, 600.0 interval
Cumulative writes: 2029 writes, 0 keys, 2029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2029 writes, 0 syncs, 2029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17252.1 total, 6167.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:13:06.121831 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:13:06.122609 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17852.1 total, 600.0 interval
Cumulative writes: 2109 writes, 0 keys, 2109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2109 writes, 0 syncs, 2109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:23:06.122812 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:23:06.123204 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18452.1 total, 600.0 interval
Cumulative writes: 2189 writes, 0 keys, 2189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2189 writes, 0 syncs, 2189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:33:06.123444 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:33:06.123462 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19052.1 total, 600.0 interval
Cumulative writes: 2255 writes, 0 keys, 2255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2255 writes, 0 syncs, 2255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 0 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:43:06.123894 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:43:06.123926 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19652.1 total, 600.0 interval
Cumulative writes: 2335 writes, 0 keys, 2335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2335 writes, 0 syncs, 2335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:53:06.124585 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:53:06.124622 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20252.1 total, 600.0 interval
Cumulative writes: 2415 writes, 0 keys, 2415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2415 writes, 0 syncs, 2415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:03:06.125193 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:03:06.125230 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20852.1 total, 600.0 interval
Cumulative writes: 2495 writes, 0 keys, 2495 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2495 writes, 0 syncs, 2495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:13:06.125439 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:13:06.125498 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21452.1 total, 600.0 interval
Cumulative writes: 2575 writes, 0 keys, 2575 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2575 writes, 0 syncs, 2575.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:23:06.125920 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:23:06.125961 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22052.1 total, 600.0 interval
Cumulative writes: 2655 writes, 0 keys, 2655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2655 writes, 0 syncs, 2655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22052.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-10:33:06.126232 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:33:06.126253 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22652.1 total, 600.0 interval
Cumulative writes: 2735 writes, 0 keys, 2735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2735 writes, 0 syncs, 2735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:43:06.126570 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:43:06.126592 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23252.1 total, 600.0 interval
Cumulative writes: 2815 writes, 0 keys, 2815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2815 writes, 0 syncs, 2815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:53:06.127068 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:53:06.127085 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23852.1 total, 600.0 interval
Cumulative writes: 2895 writes, 0 keys, 2895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2895 writes, 0 syncs, 2895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:03:06.128089 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:03:06.128104 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24452.1 total, 600.0 interval
Cumulative writes: 2975 writes, 0 keys, 2975 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2975 writes, 0 syncs, 2975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:13:06.128619 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:13:06.128724 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25052.1 total, 600.0 interval
Cumulative writes: 3055 writes, 0 keys, 3055 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3055 writes, 0 syncs, 3055.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:23:06.129094 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:23:06.129098 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25652.1 total, 600.0 interval
Cumulative writes: 3135 writes, 0 keys, 3135 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3135 writes, 0 syncs, 3135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:33:06.129673 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:33:06.129686 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26252.1 total, 600.0 interval
Cumulative writes: 3215 writes, 0 keys, 3215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3215 writes, 0 syncs, 3215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:43:06.130512 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:43:06.130556 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26852.1 total, 600.0 interval
Cumulative writes: 3295 writes, 0 keys, 3295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3295 writes, 0 syncs, 3295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26852.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3924e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-11:53:06.131065 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:53:06.131086 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27452.1 total, 600.0 interval
Cumulative writes: 3375 writes, 0 keys, 3375 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3375 writes, 0 syncs, 3375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-12:03:06.131199 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-12:03:06.131202 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28052.1 total, 600.0 interval
Cumulative writes: 3455 writes, 0 keys, 3455 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3455 writes, 0 syncs, 3455.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
