2024/06/03-07:20:01.516758 25 RocksDB version: 7.9.2
2024/06/03-07:20:01.517599 25 Compile date 2022-12-22 09:30:39
2024/06/03-07:20:01.517609 25 DB SUMMARY
2024/06/03-07:20:01.517610 25 DB Session ID:  WGJ6O1DBL19N6HHVYGX9
2024/06/03-07:20:01.532972 25 CURRENT file:  CURRENT
2024/06/03-07:20:01.532982 25 IDENTITY file:  IDENTITY
2024/06/03-07:20:01.533830 25 MANIFEST file:  MANIFEST-000057 size: 178 Bytes
2024/06/03-07:20:01.533840 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-07:20:01.533841 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 
2024/06/03-07:20:01.533844 25                         Options.error_if_exists: 0
2024/06/03-07:20:01.533845 25                       Options.create_if_missing: 1
2024/06/03-07:20:01.533845 25                         Options.paranoid_checks: 1
2024/06/03-07:20:01.533846 25             Options.flush_verify_memtable_count: 1
2024/06/03-07:20:01.533847 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-07:20:01.533848 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-07:20:01.533848 25                                     Options.env: 0x55c39c862f48
2024/06/03-07:20:01.533850 25                                      Options.fs: PosixFileSystem
2024/06/03-07:20:01.533851 25                                Options.info_log: 0x7f033340b310
2024/06/03-07:20:01.533851 25                Options.max_file_opening_threads: 16
2024/06/03-07:20:01.533852 25                              Options.statistics: (nil)
2024/06/03-07:20:01.533853 25                               Options.use_fsync: 0
2024/06/03-07:20:01.533854 25                       Options.max_log_file_size: 0
2024/06/03-07:20:01.533855 25                  Options.max_manifest_file_size: 1073741824
2024/06/03-07:20:01.533856 25                   Options.log_file_time_to_roll: 0
2024/06/03-07:20:01.533856 25                       Options.keep_log_file_num: 1000
2024/06/03-07:20:01.533857 25                    Options.recycle_log_file_num: 0
2024/06/03-07:20:01.533858 25                         Options.allow_fallocate: 1
2024/06/03-07:20:01.533859 25                        Options.allow_mmap_reads: 0
2024/06/03-07:20:01.533860 25                       Options.allow_mmap_writes: 0
2024/06/03-07:20:01.533860 25                        Options.use_direct_reads: 0
2024/06/03-07:20:01.533861 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-07:20:01.533862 25          Options.create_missing_column_families: 0
2024/06/03-07:20:01.533862 25                              Options.db_log_dir: 
2024/06/03-07:20:01.533863 25                                 Options.wal_dir: 
2024/06/03-07:20:01.533864 25                Options.table_cache_numshardbits: 6
2024/06/03-07:20:01.533865 25                         Options.WAL_ttl_seconds: 330
2024/06/03-07:20:01.533866 25                       Options.WAL_size_limit_MB: 0
2024/06/03-07:20:01.533866 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-07:20:01.533867 25             Options.manifest_preallocation_size: 4194304
2024/06/03-07:20:01.533868 25                     Options.is_fd_close_on_exec: 1
2024/06/03-07:20:01.533868 25                   Options.advise_random_on_open: 1
2024/06/03-07:20:01.533869 25                    Options.db_write_buffer_size: 0
2024/06/03-07:20:01.533870 25                    Options.write_buffer_manager: 0x7f0333438000
2024/06/03-07:20:01.533871 25         Options.access_hint_on_compaction_start: 1
2024/06/03-07:20:01.533871 25           Options.random_access_max_buffer_size: 1048576
2024/06/03-07:20:01.533872 25                      Options.use_adaptive_mutex: 0
2024/06/03-07:20:01.533873 25                            Options.rate_limiter: (nil)
2024/06/03-07:20:01.533874 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-07:20:01.533875 25                       Options.wal_recovery_mode: 2
2024/06/03-07:20:01.533876 25                  Options.enable_thread_tracking: 0
2024/06/03-07:20:01.533876 25                  Options.enable_pipelined_write: 0
2024/06/03-07:20:01.533891 25                  Options.unordered_write: 0
2024/06/03-07:20:01.533894 25         Options.allow_concurrent_memtable_write: 1
2024/06/03-07:20:01.533895 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-07:20:01.533896 25             Options.write_thread_max_yield_usec: 100
2024/06/03-07:20:01.533897 25            Options.write_thread_slow_yield_usec: 3
2024/06/03-07:20:01.533898 25                               Options.row_cache: None
2024/06/03-07:20:01.533898 25                              Options.wal_filter: None
2024/06/03-07:20:01.533899 25             Options.avoid_flush_during_recovery: 0
2024/06/03-07:20:01.533900 25             Options.allow_ingest_behind: 0
2024/06/03-07:20:01.533901 25             Options.two_write_queues: 0
2024/06/03-07:20:01.533902 25             Options.manual_wal_flush: 0
2024/06/03-07:20:01.533902 25             Options.wal_compression: 0
2024/06/03-07:20:01.533903 25             Options.atomic_flush: 0
2024/06/03-07:20:01.533904 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-07:20:01.533904 25                 Options.persist_stats_to_disk: 0
2024/06/03-07:20:01.533905 25                 Options.write_dbid_to_manifest: 0
2024/06/03-07:20:01.533906 25                 Options.log_readahead_size: 0
2024/06/03-07:20:01.533907 25                 Options.file_checksum_gen_factory: Unknown
2024/06/03-07:20:01.533907 25                 Options.best_efforts_recovery: 0
2024/06/03-07:20:01.533908 25                Options.max_bgerror_resume_count: 2147483647
2024/06/03-07:20:01.533909 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-07:20:01.533910 25             Options.allow_data_in_errors: 0
2024/06/03-07:20:01.533910 25             Options.db_host_id: __hostname__
2024/06/03-07:20:01.533911 25             Options.enforce_single_del_contracts: true
2024/06/03-07:20:01.533912 25             Options.max_background_jobs: 2
2024/06/03-07:20:01.533913 25             Options.max_background_compactions: -1
2024/06/03-07:20:01.533914 25             Options.max_subcompactions: 1
2024/06/03-07:20:01.533915 25             Options.avoid_flush_during_shutdown: 0
2024/06/03-07:20:01.533915 25           Options.writable_file_max_buffer_size: 1048576
2024/06/03-07:20:01.533916 25             Options.delayed_write_rate : 16777216
2024/06/03-07:20:01.533917 25             Options.max_total_wal_size: 0
2024/06/03-07:20:01.533918 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-07:20:01.533918 25                   Options.stats_dump_period_sec: 600
2024/06/03-07:20:01.533919 25                 Options.stats_persist_period_sec: 600
2024/06/03-07:20:01.533920 25                 Options.stats_history_buffer_size: 1048576
2024/06/03-07:20:01.533921 25                          Options.max_open_files: -1
2024/06/03-07:20:01.533921 25                          Options.bytes_per_sync: 0
2024/06/03-07:20:01.533922 25                      Options.wal_bytes_per_sync: 0
2024/06/03-07:20:01.533923 25                   Options.strict_bytes_per_sync: 0
2024/06/03-07:20:01.533924 25       Options.compaction_readahead_size: 0
2024/06/03-07:20:01.533924 25                  Options.max_background_flushes: -1
2024/06/03-07:20:01.533925 25 Compression algorithms supported:
2024/06/03-07:20:01.533926 25 	kZSTDNotFinalCompression supported: 1
2024/06/03-07:20:01.533928 25 	kZSTD supported: 1
2024/06/03-07:20:01.533929 25 	kXpressCompression supported: 0
2024/06/03-07:20:01.533930 25 	kLZ4HCCompression supported: 0
2024/06/03-07:20:01.533931 25 	kLZ4Compression supported: 0
2024/06/03-07:20:01.533931 25 	kBZip2Compression supported: 0
2024/06/03-07:20:01.533932 25 	kZlibCompression supported: 0
2024/06/03-07:20:01.533933 25 	kSnappyCompression supported: 1
2024/06/03-07:20:01.533936 25 Fast CRC32 supported: Not supported on x86
2024/06/03-07:20:01.533937 25 DMutex implementation: pthread_mutex_t
2024/06/03-07:20:01.533938 25 Allocator: Jemalloc
2024/06/03-07:20:01.540474 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000057
2024/06/03-07:20:01.542506 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-07:20:01.542516 25               Options.comparator: leveldb.BytewiseComparator
2024/06/03-07:20:01.542517 25           Options.merge_operator: None
2024/06/03-07:20:01.542518 25        Options.compaction_filter: None
2024/06/03-07:20:01.542520 25        Options.compaction_filter_factory: cache-expire-check
2024/06/03-07:20:01.542521 25  Options.sst_partitioner_factory: None
2024/06/03-07:20:01.542522 25         Options.memtable_factory: SkipListFactory
2024/06/03-07:20:01.542523 25            Options.table_factory: BlockBasedTable
2024/06/03-07:20:01.542546 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0333400340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03334380b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-07:20:01.542549 25        Options.write_buffer_size: 67108864
2024/06/03-07:20:01.542550 25  Options.max_write_buffer_number: 2
2024/06/03-07:20:01.542551 25          Options.compression: NoCompression
2024/06/03-07:20:01.542552 25                  Options.bottommost_compression: NoCompression
2024/06/03-07:20:01.542553 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-07:20:01.542554 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-07:20:01.542555 25             Options.num_levels: 7
2024/06/03-07:20:01.542556 25        Options.min_write_buffer_number_to_merge: 1
2024/06/03-07:20:01.542557 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-07:20:01.542558 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-07:20:01.542559 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-07:20:01.542560 25                  Options.bottommost_compression_opts.level: 32767
2024/06/03-07:20:01.542560 25               Options.bottommost_compression_opts.strategy: 0
2024/06/03-07:20:01.542561 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-07:20:01.542562 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:20:01.542563 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-07:20:01.542564 25                  Options.bottommost_compression_opts.enabled: false
2024/06/03-07:20:01.542565 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:20:01.542566 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:20:01.542567 25            Options.compression_opts.window_bits: -14
2024/06/03-07:20:01.542568 25                  Options.compression_opts.level: 32767
2024/06/03-07:20:01.542569 25               Options.compression_opts.strategy: 0
2024/06/03-07:20:01.542570 25         Options.compression_opts.max_dict_bytes: 0
2024/06/03-07:20:01.542570 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:20:01.542571 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:20:01.542572 25         Options.compression_opts.parallel_threads: 1
2024/06/03-07:20:01.542573 25                  Options.compression_opts.enabled: false
2024/06/03-07:20:01.542574 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:20:01.542575 25      Options.level0_file_num_compaction_trigger: 4
2024/06/03-07:20:01.542575 25          Options.level0_slowdown_writes_trigger: 20
2024/06/03-07:20:01.542576 25              Options.level0_stop_writes_trigger: 36
2024/06/03-07:20:01.542577 25                   Options.target_file_size_base: 67108864
2024/06/03-07:20:01.542578 25             Options.target_file_size_multiplier: 1
2024/06/03-07:20:01.542579 25                Options.max_bytes_for_level_base: 268435456
2024/06/03-07:20:01.542580 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-07:20:01.542581 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:20:01.542583 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-07:20:01.542584 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-07:20:01.542585 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-07:20:01.542586 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-07:20:01.542587 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-07:20:01.542587 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-07:20:01.542588 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-07:20:01.542589 25       Options.max_sequential_skip_in_iterations: 8
2024/06/03-07:20:01.542590 25                    Options.max_compaction_bytes: 1677721600
2024/06/03-07:20:01.542591 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-07:20:01.542592 25                        Options.arena_block_size: 1048576
2024/06/03-07:20:01.542593 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:20:01.542594 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:20:01.542594 25                Options.disable_auto_compactions: 1
2024/06/03-07:20:01.542596 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-07:20:01.542597 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-07:20:01.542598 25 Options.compaction_options_universal.size_ratio: 1
2024/06/03-07:20:01.542599 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-07:20:01.542600 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-07:20:01.542601 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-07:20:01.542601 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-07:20:01.542602 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-07:20:01.542603 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-07:20:01.542604 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-07:20:01.542610 25                   Options.table_properties_collectors: 
2024/06/03-07:20:01.542611 25                   Options.inplace_update_support: 0
2024/06/03-07:20:01.542612 25                 Options.inplace_update_num_locks: 10000
2024/06/03-07:20:01.542613 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-07:20:01.542614 25               Options.memtable_whole_key_filtering: 0
2024/06/03-07:20:01.542615 25   Options.memtable_huge_page_size: 0
2024/06/03-07:20:01.542616 25                           Options.bloom_locality: 0
2024/06/03-07:20:01.542617 25                    Options.max_successive_merges: 0
2024/06/03-07:20:01.542617 25                Options.optimize_filters_for_hits: 0
2024/06/03-07:20:01.542618 25                Options.paranoid_file_checks: 0
2024/06/03-07:20:01.542619 25                Options.force_consistency_checks: 1
2024/06/03-07:20:01.542620 25                Options.report_bg_io_stats: 0
2024/06/03-07:20:01.542621 25                               Options.ttl: 2592000
2024/06/03-07:20:01.542622 25          Options.periodic_compaction_seconds: 2592000
2024/06/03-07:20:01.542623 25  Options.preclude_last_level_data_seconds: 0
2024/06/03-07:20:01.542623 25    Options.preserve_internal_time_seconds: 0
2024/06/03-07:20:01.542624 25                       Options.enable_blob_files: false
2024/06/03-07:20:01.542625 25                           Options.min_blob_size: 0
2024/06/03-07:20:01.542626 25                          Options.blob_file_size: 268435456
2024/06/03-07:20:01.542627 25                   Options.blob_compression_type: NoCompression
2024/06/03-07:20:01.542628 25          Options.enable_blob_garbage_collection: false
2024/06/03-07:20:01.542628 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:20:01.542630 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:20:01.542631 25          Options.blob_compaction_readahead_size: 0
2024/06/03-07:20:01.542631 25                Options.blob_file_starting_level: 0
2024/06/03-07:20:01.542632 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-07:20:01.547315 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-07:20:01.547325 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 51
2024/06/03-07:20:01.549865 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-07:20:01.553378 25 EVENT_LOG_v1 {"time_micros": 1717399201553371, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56]}
2024/06/03-07:20:01.553385 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #51
2024/06/03-07:20:01.553386 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #51
2024/06/03-07:20:01.553387 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #51
2024/06/03-07:20:01.553388 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #51
2024/06/03-07:20:01.553389 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #51
2024/06/03-07:20:01.553390 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #51
2024/06/03-07:20:01.553390 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #51
2024/06/03-07:20:01.553391 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #51
2024/06/03-07:20:01.553393 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2024/06/03-07:20:01.558100 25 EVENT_LOG_v1 {"time_micros": 1717399201558093, "job": 1, "event": "recovery_finished"}
2024/06/03-07:20:01.560530 25 [db/version_set.cc:5048] Creating manifest 63
2024/06/03-07:20:02.164010 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0333405100
2024/06/03-07:20:02.170066 25 DB pointer 0x7f033346b000
2024/06/03-07:20:02.439748 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-07:20:02.439760 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-07:20:02.439762 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-07:20:02.439764 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-07:20:02.439766 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-07:20:02.439767 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-07:20:02.439768 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-07:20:02.439772 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-07:20:02.439773 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-07:20:02.439774 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-07:20:02.439775 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-07:20:02.439778 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-07:20:02.439779 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-07:20:02.439780 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:20:02.439782 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:20:02.439783 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-07:20:02.439784 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-07:20:02.439785 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-07:20:02.439786 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-07:20:02.439787 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-07:20:02.439789 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-07:20:02.439790 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-07:20:02.439791 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-07:20:02.439792 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:20:02.439795 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-07:20:02.439796 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-07:20:02.439800 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-07:20:02.439801 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-07:20:02.439802 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-07:20:02.439803 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-07:20:02.439804 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-07:20:02.439805 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-07:20:02.439807 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-07:20:02.439808 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-07:20:02.439809 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-07:20:02.439810 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-07:20:02.439811 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-07:20:02.439813 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-07:20:02.439814 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-07:20:02.439815 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-07:20:02.439816 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-07:20:02.439817 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-07:20:02.439818 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-07:20:02.439819 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-07:20:02.439820 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-07:20:02.439821 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-07:20:02.439823 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-07:20:02.439824 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-07:20:02.439825 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:20:02.439827 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:20:02.439828 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-07:20:02.439829 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-07:20:02.439831 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-07:20:02.439832 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-07:20:05.171125 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:20:05.171162 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03334380b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
