2024/06/03-11:00:55.200604 22 RocksDB version: 7.9.2
2024/06/03-11:00:55.200953 22 Compile date 2022-12-22 09:30:39
2024/06/03-11:00:55.200960 22 DB SUMMARY
2024/06/03-11:00:55.200963 22 DB Session ID:  6PNMQDW0TW7ZALYVLF2U
2024/06/03-11:00:55.224239 22 CURRENT file:  CURRENT
2024/06/03-11:00:55.224248 22 IDENTITY file:  IDENTITY
2024/06/03-11:00:55.224900 22 MANIFEST file:  MANIFEST-000111 size: 178 Bytes
2024/06/03-11:00:55.224905 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-11:00:55.224914 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 
2024/06/03-11:00:55.224919 22                         Options.error_if_exists: 0
2024/06/03-11:00:55.224920 22                       Options.create_if_missing: 1
2024/06/03-11:00:55.224921 22                         Options.paranoid_checks: 1
2024/06/03-11:00:55.224921 22             Options.flush_verify_memtable_count: 1
2024/06/03-11:00:55.224922 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-11:00:55.224923 22        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-11:00:55.224924 22                                     Options.env: 0x5558f1483f48
2024/06/03-11:00:55.224925 22                                      Options.fs: PosixFileSystem
2024/06/03-11:00:55.224926 22                                Options.info_log: 0x7f3f4386a010
2024/06/03-11:00:55.224926 22                Options.max_file_opening_threads: 16
2024/06/03-11:00:55.224927 22                              Options.statistics: (nil)
2024/06/03-11:00:55.224928 22                               Options.use_fsync: 0
2024/06/03-11:00:55.224929 22                       Options.max_log_file_size: 0
2024/06/03-11:00:55.224930 22                  Options.max_manifest_file_size: 1073741824
2024/06/03-11:00:55.224931 22                   Options.log_file_time_to_roll: 0
2024/06/03-11:00:55.224931 22                       Options.keep_log_file_num: 1000
2024/06/03-11:00:55.224932 22                    Options.recycle_log_file_num: 0
2024/06/03-11:00:55.224933 22                         Options.allow_fallocate: 1
2024/06/03-11:00:55.224934 22                        Options.allow_mmap_reads: 0
2024/06/03-11:00:55.224935 22                       Options.allow_mmap_writes: 0
2024/06/03-11:00:55.224935 22                        Options.use_direct_reads: 0
2024/06/03-11:00:55.224936 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-11:00:55.224937 22          Options.create_missing_column_families: 0
2024/06/03-11:00:55.224938 22                              Options.db_log_dir: 
2024/06/03-11:00:55.224938 22                                 Options.wal_dir: 
2024/06/03-11:00:55.224939 22                Options.table_cache_numshardbits: 6
2024/06/03-11:00:55.224940 22                         Options.WAL_ttl_seconds: 330
2024/06/03-11:00:55.224941 22                       Options.WAL_size_limit_MB: 0
2024/06/03-11:00:55.224941 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-11:00:55.224942 22             Options.manifest_preallocation_size: 4194304
2024/06/03-11:00:55.224943 22                     Options.is_fd_close_on_exec: 1
2024/06/03-11:00:55.224944 22                   Options.advise_random_on_open: 1
2024/06/03-11:00:55.224945 22                    Options.db_write_buffer_size: 0
2024/06/03-11:00:55.224945 22                    Options.write_buffer_manager: 0x7f3f4382c000
2024/06/03-11:00:55.224946 22         Options.access_hint_on_compaction_start: 1
2024/06/03-11:00:55.224947 22           Options.random_access_max_buffer_size: 1048576
2024/06/03-11:00:55.224948 22                      Options.use_adaptive_mutex: 0
2024/06/03-11:00:55.224948 22                            Options.rate_limiter: (nil)
2024/06/03-11:00:55.224949 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-11:00:55.224950 22                       Options.wal_recovery_mode: 2
2024/06/03-11:00:55.224951 22                  Options.enable_thread_tracking: 0
2024/06/03-11:00:55.224952 22                  Options.enable_pipelined_write: 0
2024/06/03-11:00:55.224952 22                  Options.unordered_write: 0
2024/06/03-11:00:55.224953 22         Options.allow_concurrent_memtable_write: 1
2024/06/03-11:00:55.224954 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-11:00:55.224955 22             Options.write_thread_max_yield_usec: 100
2024/06/03-11:00:55.224955 22            Options.write_thread_slow_yield_usec: 3
2024/06/03-11:00:55.224956 22                               Options.row_cache: None
2024/06/03-11:00:55.224957 22                              Options.wal_filter: None
2024/06/03-11:00:55.224958 22             Options.avoid_flush_during_recovery: 0
2024/06/03-11:00:55.224959 22             Options.allow_ingest_behind: 0
2024/06/03-11:00:55.224959 22             Options.two_write_queues: 0
2024/06/03-11:00:55.224960 22             Options.manual_wal_flush: 0
2024/06/03-11:00:55.224961 22             Options.wal_compression: 0
2024/06/03-11:00:55.224962 22             Options.atomic_flush: 0
2024/06/03-11:00:55.224962 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-11:00:55.224963 22                 Options.persist_stats_to_disk: 0
2024/06/03-11:00:55.224964 22                 Options.write_dbid_to_manifest: 0
2024/06/03-11:00:55.224964 22                 Options.log_readahead_size: 0
2024/06/03-11:00:55.224965 22                 Options.file_checksum_gen_factory: Unknown
2024/06/03-11:00:55.224966 22                 Options.best_efforts_recovery: 0
2024/06/03-11:00:55.224967 22                Options.max_bgerror_resume_count: 2147483647
2024/06/03-11:00:55.224968 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-11:00:55.224968 22             Options.allow_data_in_errors: 0
2024/06/03-11:00:55.224969 22             Options.db_host_id: __hostname__
2024/06/03-11:00:55.224970 22             Options.enforce_single_del_contracts: true
2024/06/03-11:00:55.224971 22             Options.max_background_jobs: 2
2024/06/03-11:00:55.224972 22             Options.max_background_compactions: -1
2024/06/03-11:00:55.224972 22             Options.max_subcompactions: 1
2024/06/03-11:00:55.224973 22             Options.avoid_flush_during_shutdown: 0
2024/06/03-11:00:55.224974 22           Options.writable_file_max_buffer_size: 1048576
2024/06/03-11:00:55.224975 22             Options.delayed_write_rate : 16777216
2024/06/03-11:00:55.224976 22             Options.max_total_wal_size: 0
2024/06/03-11:00:55.224976 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-11:00:55.224977 22                   Options.stats_dump_period_sec: 600
2024/06/03-11:00:55.224978 22                 Options.stats_persist_period_sec: 600
2024/06/03-11:00:55.224979 22                 Options.stats_history_buffer_size: 1048576
2024/06/03-11:00:55.224980 22                          Options.max_open_files: -1
2024/06/03-11:00:55.224980 22                          Options.bytes_per_sync: 0
2024/06/03-11:00:55.224981 22                      Options.wal_bytes_per_sync: 0
2024/06/03-11:00:55.224982 22                   Options.strict_bytes_per_sync: 0
2024/06/03-11:00:55.224982 22       Options.compaction_readahead_size: 0
2024/06/03-11:00:55.224983 22                  Options.max_background_flushes: -1
2024/06/03-11:00:55.224984 22 Compression algorithms supported:
2024/06/03-11:00:55.224985 22 	kZSTDNotFinalCompression supported: 1
2024/06/03-11:00:55.224987 22 	kZSTD supported: 1
2024/06/03-11:00:55.224987 22 	kXpressCompression supported: 0
2024/06/03-11:00:55.224988 22 	kLZ4HCCompression supported: 0
2024/06/03-11:00:55.224989 22 	kLZ4Compression supported: 0
2024/06/03-11:00:55.224990 22 	kBZip2Compression supported: 0
2024/06/03-11:00:55.224991 22 	kZlibCompression supported: 0
2024/06/03-11:00:55.224992 22 	kSnappyCompression supported: 1
2024/06/03-11:00:55.224993 22 Fast CRC32 supported: Not supported on x86
2024/06/03-11:00:55.224994 22 DMutex implementation: pthread_mutex_t
2024/06/03-11:00:55.224995 22 Allocator: Jemalloc
2024/06/03-11:00:55.233096 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000111
2024/06/03-11:00:55.234429 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-11:00:55.234435 22               Options.comparator: leveldb.BytewiseComparator
2024/06/03-11:00:55.234436 22           Options.merge_operator: None
2024/06/03-11:00:55.234438 22        Options.compaction_filter: None
2024/06/03-11:00:55.234439 22        Options.compaction_filter_factory: cache-expire-check
2024/06/03-11:00:55.234440 22  Options.sst_partitioner_factory: None
2024/06/03-11:00:55.234441 22         Options.memtable_factory: SkipListFactory
2024/06/03-11:00:55.234442 22            Options.table_factory: BlockBasedTable
2024/06/03-11:00:55.234463 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f43800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f4382c0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-11:00:55.234466 22        Options.write_buffer_size: 67108864
2024/06/03-11:00:55.234466 22  Options.max_write_buffer_number: 2
2024/06/03-11:00:55.234467 22          Options.compression: NoCompression
2024/06/03-11:00:55.234468 22                  Options.bottommost_compression: NoCompression
2024/06/03-11:00:55.234470 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-11:00:55.234471 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-11:00:55.234472 22             Options.num_levels: 7
2024/06/03-11:00:55.234472 22        Options.min_write_buffer_number_to_merge: 1
2024/06/03-11:00:55.234473 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-11:00:55.234474 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-11:00:55.234475 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-11:00:55.234476 22                  Options.bottommost_compression_opts.level: 32767
2024/06/03-11:00:55.234477 22               Options.bottommost_compression_opts.strategy: 0
2024/06/03-11:00:55.234478 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-11:00:55.234478 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-11:00:55.234479 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-11:00:55.234480 22                  Options.bottommost_compression_opts.enabled: false
2024/06/03-11:00:55.234481 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-11:00:55.234482 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-11:00:55.234483 22            Options.compression_opts.window_bits: -14
2024/06/03-11:00:55.234483 22                  Options.compression_opts.level: 32767
2024/06/03-11:00:55.234484 22               Options.compression_opts.strategy: 0
2024/06/03-11:00:55.234485 22         Options.compression_opts.max_dict_bytes: 0
2024/06/03-11:00:55.234486 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-11:00:55.234487 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-11:00:55.234487 22         Options.compression_opts.parallel_threads: 1
2024/06/03-11:00:55.234488 22                  Options.compression_opts.enabled: false
2024/06/03-11:00:55.234489 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-11:00:55.234490 22      Options.level0_file_num_compaction_trigger: 4
2024/06/03-11:00:55.234490 22          Options.level0_slowdown_writes_trigger: 20
2024/06/03-11:00:55.234491 22              Options.level0_stop_writes_trigger: 36
2024/06/03-11:00:55.234492 22                   Options.target_file_size_base: 67108864
2024/06/03-11:00:55.234493 22             Options.target_file_size_multiplier: 1
2024/06/03-11:00:55.234494 22                Options.max_bytes_for_level_base: 268435456
2024/06/03-11:00:55.234494 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-11:00:55.234495 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-11:00:55.234497 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-11:00:55.234498 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-11:00:55.234499 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-11:00:55.234499 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-11:00:55.234500 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-11:00:55.234501 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-11:00:55.234502 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-11:00:55.234502 22       Options.max_sequential_skip_in_iterations: 8
2024/06/03-11:00:55.234503 22                    Options.max_compaction_bytes: 1677721600
2024/06/03-11:00:55.234504 22   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-11:00:55.234505 22                        Options.arena_block_size: 1048576
2024/06/03-11:00:55.234506 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-11:00:55.234506 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-11:00:55.234507 22                Options.disable_auto_compactions: 1
2024/06/03-11:00:55.234509 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-11:00:55.234510 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-11:00:55.234511 22 Options.compaction_options_universal.size_ratio: 1
2024/06/03-11:00:55.234511 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-11:00:55.234512 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-11:00:55.234513 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-11:00:55.234514 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-11:00:55.234515 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-11:00:55.234515 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-11:00:55.234516 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-11:00:55.234521 22                   Options.table_properties_collectors: 
2024/06/03-11:00:55.234522 22                   Options.inplace_update_support: 0
2024/06/03-11:00:55.234523 22                 Options.inplace_update_num_locks: 10000
2024/06/03-11:00:55.234523 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-11:00:55.234524 22               Options.memtable_whole_key_filtering: 0
2024/06/03-11:00:55.234525 22   Options.memtable_huge_page_size: 0
2024/06/03-11:00:55.234526 22                           Options.bloom_locality: 0
2024/06/03-11:00:55.234527 22                    Options.max_successive_merges: 0
2024/06/03-11:00:55.234528 22                Options.optimize_filters_for_hits: 0
2024/06/03-11:00:55.234528 22                Options.paranoid_file_checks: 0
2024/06/03-11:00:55.234529 22                Options.force_consistency_checks: 1
2024/06/03-11:00:55.234530 22                Options.report_bg_io_stats: 0
2024/06/03-11:00:55.234531 22                               Options.ttl: 2592000
2024/06/03-11:00:55.234531 22          Options.periodic_compaction_seconds: 2592000
2024/06/03-11:00:55.234532 22  Options.preclude_last_level_data_seconds: 0
2024/06/03-11:00:55.234533 22    Options.preserve_internal_time_seconds: 0
2024/06/03-11:00:55.234534 22                       Options.enable_blob_files: false
2024/06/03-11:00:55.234535 22                           Options.min_blob_size: 0
2024/06/03-11:00:55.234535 22                          Options.blob_file_size: 268435456
2024/06/03-11:00:55.234536 22                   Options.blob_compression_type: NoCompression
2024/06/03-11:00:55.234537 22          Options.enable_blob_garbage_collection: false
2024/06/03-11:00:55.234538 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-11:00:55.234539 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-11:00:55.234540 22          Options.blob_compaction_readahead_size: 0
2024/06/03-11:00:55.234540 22                Options.blob_file_starting_level: 0
2024/06/03-11:00:55.234541 22 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-11:00:55.238876 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 115, last_sequence is 10, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-11:00:55.238885 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 105
2024/06/03-11:00:55.241423 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-11:00:55.245002 22 EVENT_LOG_v1 {"time_micros": 1717412455244996, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110]}
2024/06/03-11:00:55.245008 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #105
2024/06/03-11:00:55.245009 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #105
2024/06/03-11:00:55.245010 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #105
2024/06/03-11:00:55.245011 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #105
2024/06/03-11:00:55.245012 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #105
2024/06/03-11:00:55.245013 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #105
2024/06/03-11:00:55.245014 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #105
2024/06/03-11:00:55.245014 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #105
2024/06/03-11:00:55.245015 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #105
2024/06/03-11:00:55.245016 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #105
2024/06/03-11:00:55.245017 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #105
2024/06/03-11:00:55.245018 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #105
2024/06/03-11:00:55.245018 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #105
2024/06/03-11:00:55.245019 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #105
2024/06/03-11:00:55.245020 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #105
2024/06/03-11:00:55.245021 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #105
2024/06/03-11:00:55.245022 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #105
2024/06/03-11:00:55.245023 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #110 mode 2
2024/06/03-11:00:55.248990 22 EVENT_LOG_v1 {"time_micros": 1717412455248985, "job": 1, "event": "recovery_finished"}
2024/06/03-11:00:55.250360 22 [db/version_set.cc:5048] Creating manifest 117
2024/06/03-11:00:55.869450 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3f43844380
2024/06/03-11:00:55.872483 22 DB pointer 0x7f3f43855000
2024/06/03-11:00:56.217256 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-11:00:56.217276 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-11:00:56.217281 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-11:00:56.217284 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-11:00:56.217288 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-11:00:56.217291 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-11:00:56.217293 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-11:00:56.217301 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-11:00:56.217303 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-11:00:56.217306 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-11:00:56.217308 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-11:00:56.217314 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-11:00:56.217317 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-11:00:56.217320 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-11:00:56.217323 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-11:00:56.217325 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-11:00:56.217328 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-11:00:56.217330 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-11:00:56.217333 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-11:00:56.217336 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-11:00:56.217338 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-11:00:56.217341 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-11:00:56.217344 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-11:00:56.217346 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-11:00:56.217352 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-11:00:56.217354 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-11:00:56.217362 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-11:00:56.217364 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-11:00:56.217367 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-11:00:56.217370 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-11:00:56.217372 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-11:00:56.217374 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-11:00:56.217377 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-11:00:56.217380 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-11:00:56.217383 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-11:00:56.217385 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-11:00:56.217387 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-11:00:56.217390 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-11:00:56.217393 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-11:00:56.217395 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-11:00:56.217397 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-11:00:56.217400 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-11:00:56.217402 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-11:00:56.217405 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-11:00:56.217407 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-11:00:56.217410 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-11:00:56.217413 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-11:00:56.217416 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-11:00:56.217418 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-11:00:56.217422 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-11:00:56.217425 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-11:00:56.217428 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-11:00:56.217430 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-11:00:56.217433 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-11:00:58.873336 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-11:00:58.873414 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f4382c0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
