2024/06/19-08:06:19.852173 35 RocksDB version: 7.9.2
2024/06/19-08:06:19.854056 35 Compile date 2022-12-22 09:30:39
2024/06/19-08:06:19.854068 35 DB SUMMARY
2024/06/19-08:06:19.854070 35 DB Session ID:  VI6Q38991MGHTFBRY7NR
2024/06/19-08:06:19.890704 35 CURRENT file:  CURRENT
2024/06/19-08:06:19.890717 35 IDENTITY file:  IDENTITY
2024/06/19-08:06:19.892636 35 MANIFEST file:  MANIFEST-000213 size: 183 Bytes
2024/06/19-08:06:19.892656 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/19-08:06:19.892678 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 
2024/06/19-08:06:19.892687 35                         Options.error_if_exists: 0
2024/06/19-08:06:19.892690 35                       Options.create_if_missing: 1
2024/06/19-08:06:19.892691 35                         Options.paranoid_checks: 1
2024/06/19-08:06:19.892693 35             Options.flush_verify_memtable_count: 1
2024/06/19-08:06:19.892695 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-08:06:19.892697 35        Options.verify_sst_unique_id_in_manifest: 1
2024/06/19-08:06:19.892699 35                                     Options.env: 0x55a3992f2f48
2024/06/19-08:06:19.892702 35                                      Options.fs: PosixFileSystem
2024/06/19-08:06:19.892704 35                                Options.info_log: 0x7efef1c07310
2024/06/19-08:06:19.892707 35                Options.max_file_opening_threads: 16
2024/06/19-08:06:19.892708 35                              Options.statistics: (nil)
2024/06/19-08:06:19.892711 35                               Options.use_fsync: 0
2024/06/19-08:06:19.892713 35                       Options.max_log_file_size: 0
2024/06/19-08:06:19.892715 35                  Options.max_manifest_file_size: 1073741824
2024/06/19-08:06:19.892717 35                   Options.log_file_time_to_roll: 0
2024/06/19-08:06:19.892719 35                       Options.keep_log_file_num: 1000
2024/06/19-08:06:19.892722 35                    Options.recycle_log_file_num: 0
2024/06/19-08:06:19.892724 35                         Options.allow_fallocate: 1
2024/06/19-08:06:19.892726 35                        Options.allow_mmap_reads: 0
2024/06/19-08:06:19.892728 35                       Options.allow_mmap_writes: 0
2024/06/19-08:06:19.892730 35                        Options.use_direct_reads: 0
2024/06/19-08:06:19.892732 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-08:06:19.892734 35          Options.create_missing_column_families: 0
2024/06/19-08:06:19.892736 35                              Options.db_log_dir: 
2024/06/19-08:06:19.892738 35                                 Options.wal_dir: 
2024/06/19-08:06:19.892740 35                Options.table_cache_numshardbits: 6
2024/06/19-08:06:19.892742 35                         Options.WAL_ttl_seconds: 330
2024/06/19-08:06:19.892744 35                       Options.WAL_size_limit_MB: 0
2024/06/19-08:06:19.892746 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-08:06:19.892749 35             Options.manifest_preallocation_size: 4194304
2024/06/19-08:06:19.892751 35                     Options.is_fd_close_on_exec: 1
2024/06/19-08:06:19.892753 35                   Options.advise_random_on_open: 1
2024/06/19-08:06:19.892755 35                    Options.db_write_buffer_size: 0
2024/06/19-08:06:19.892757 35                    Options.write_buffer_manager: 0x7efef1c5b000
2024/06/19-08:06:19.892759 35         Options.access_hint_on_compaction_start: 1
2024/06/19-08:06:19.892761 35           Options.random_access_max_buffer_size: 1048576
2024/06/19-08:06:19.892763 35                      Options.use_adaptive_mutex: 0
2024/06/19-08:06:19.892765 35                            Options.rate_limiter: (nil)
2024/06/19-08:06:19.892768 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-08:06:19.892770 35                       Options.wal_recovery_mode: 2
2024/06/19-08:06:19.892772 35                  Options.enable_thread_tracking: 0
2024/06/19-08:06:19.892774 35                  Options.enable_pipelined_write: 0
2024/06/19-08:06:19.892776 35                  Options.unordered_write: 0
2024/06/19-08:06:19.892778 35         Options.allow_concurrent_memtable_write: 1
2024/06/19-08:06:19.892780 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-08:06:19.892782 35             Options.write_thread_max_yield_usec: 100
2024/06/19-08:06:19.892784 35            Options.write_thread_slow_yield_usec: 3
2024/06/19-08:06:19.892787 35                               Options.row_cache: None
2024/06/19-08:06:19.892789 35                              Options.wal_filter: None
2024/06/19-08:06:19.892791 35             Options.avoid_flush_during_recovery: 0
2024/06/19-08:06:19.892793 35             Options.allow_ingest_behind: 0
2024/06/19-08:06:19.892795 35             Options.two_write_queues: 0
2024/06/19-08:06:19.892797 35             Options.manual_wal_flush: 0
2024/06/19-08:06:19.892799 35             Options.wal_compression: 0
2024/06/19-08:06:19.892801 35             Options.atomic_flush: 0
2024/06/19-08:06:19.892803 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-08:06:19.892805 35                 Options.persist_stats_to_disk: 0
2024/06/19-08:06:19.892807 35                 Options.write_dbid_to_manifest: 0
2024/06/19-08:06:19.892809 35                 Options.log_readahead_size: 0
2024/06/19-08:06:19.892811 35                 Options.file_checksum_gen_factory: Unknown
2024/06/19-08:06:19.892813 35                 Options.best_efforts_recovery: 0
2024/06/19-08:06:19.892815 35                Options.max_bgerror_resume_count: 2147483647
2024/06/19-08:06:19.892817 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-08:06:19.892820 35             Options.allow_data_in_errors: 0
2024/06/19-08:06:19.892822 35             Options.db_host_id: __hostname__
2024/06/19-08:06:19.892824 35             Options.enforce_single_del_contracts: true
2024/06/19-08:06:19.892826 35             Options.max_background_jobs: 2
2024/06/19-08:06:19.892828 35             Options.max_background_compactions: -1
2024/06/19-08:06:19.892831 35             Options.max_subcompactions: 1
2024/06/19-08:06:19.892833 35             Options.avoid_flush_during_shutdown: 0
2024/06/19-08:06:19.892835 35           Options.writable_file_max_buffer_size: 1048576
2024/06/19-08:06:19.892837 35             Options.delayed_write_rate : 16777216
2024/06/19-08:06:19.892839 35             Options.max_total_wal_size: 0
2024/06/19-08:06:19.892841 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-08:06:19.892843 35                   Options.stats_dump_period_sec: 600
2024/06/19-08:06:19.892846 35                 Options.stats_persist_period_sec: 600
2024/06/19-08:06:19.892848 35                 Options.stats_history_buffer_size: 1048576
2024/06/19-08:06:19.892850 35                          Options.max_open_files: -1
2024/06/19-08:06:19.892852 35                          Options.bytes_per_sync: 0
2024/06/19-08:06:19.892854 35                      Options.wal_bytes_per_sync: 0
2024/06/19-08:06:19.892856 35                   Options.strict_bytes_per_sync: 0
2024/06/19-08:06:19.892858 35       Options.compaction_readahead_size: 0
2024/06/19-08:06:19.892860 35                  Options.max_background_flushes: -1
2024/06/19-08:06:19.892862 35 Compression algorithms supported:
2024/06/19-08:06:19.892865 35 	kZSTDNotFinalCompression supported: 1
2024/06/19-08:06:19.892868 35 	kZSTD supported: 1
2024/06/19-08:06:19.892870 35 	kXpressCompression supported: 0
2024/06/19-08:06:19.892872 35 	kLZ4HCCompression supported: 0
2024/06/19-08:06:19.892874 35 	kLZ4Compression supported: 0
2024/06/19-08:06:19.892876 35 	kBZip2Compression supported: 0
2024/06/19-08:06:19.892878 35 	kZlibCompression supported: 0
2024/06/19-08:06:19.892880 35 	kSnappyCompression supported: 1
2024/06/19-08:06:19.892885 35 Fast CRC32 supported: Not supported on x86
2024/06/19-08:06:19.892887 35 DMutex implementation: pthread_mutex_t
2024/06/19-08:06:19.892890 35 Allocator: Jemalloc
2024/06/19-08:06:19.916795 35 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000213
2024/06/19-08:06:19.920425 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/19-08:06:19.920437 35               Options.comparator: leveldb.BytewiseComparator
2024/06/19-08:06:19.920439 35           Options.merge_operator: None
2024/06/19-08:06:19.920440 35        Options.compaction_filter: None
2024/06/19-08:06:19.920442 35        Options.compaction_filter_factory: cache-expire-check
2024/06/19-08:06:19.920444 35  Options.sst_partitioner_factory: None
2024/06/19-08:06:19.920446 35         Options.memtable_factory: SkipListFactory
2024/06/19-08:06:19.920447 35            Options.table_factory: BlockBasedTable
2024/06/19-08:06:19.920542 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef1c00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efef1c5b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/19-08:06:19.920548 35        Options.write_buffer_size: 67108864
2024/06/19-08:06:19.920550 35  Options.max_write_buffer_number: 2
2024/06/19-08:06:19.920552 35          Options.compression: NoCompression
2024/06/19-08:06:19.920554 35                  Options.bottommost_compression: NoCompression
2024/06/19-08:06:19.920556 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/19-08:06:19.920557 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-08:06:19.920559 35             Options.num_levels: 7
2024/06/19-08:06:19.920560 35        Options.min_write_buffer_number_to_merge: 1
2024/06/19-08:06:19.920562 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-08:06:19.920563 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-08:06:19.920565 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-08:06:19.920567 35                  Options.bottommost_compression_opts.level: 32767
2024/06/19-08:06:19.920568 35               Options.bottommost_compression_opts.strategy: 0
2024/06/19-08:06:19.920570 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-08:06:19.920571 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-08:06:19.920573 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-08:06:19.920575 35                  Options.bottommost_compression_opts.enabled: false
2024/06/19-08:06:19.920576 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-08:06:19.920578 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/19-08:06:19.920579 35            Options.compression_opts.window_bits: -14
2024/06/19-08:06:19.920581 35                  Options.compression_opts.level: 32767
2024/06/19-08:06:19.920582 35               Options.compression_opts.strategy: 0
2024/06/19-08:06:19.920584 35         Options.compression_opts.max_dict_bytes: 0
2024/06/19-08:06:19.920586 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-08:06:19.920588 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/19-08:06:19.920589 35         Options.compression_opts.parallel_threads: 1
2024/06/19-08:06:19.920591 35                  Options.compression_opts.enabled: false
2024/06/19-08:06:19.920592 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-08:06:19.920594 35      Options.level0_file_num_compaction_trigger: 4
2024/06/19-08:06:19.920595 35          Options.level0_slowdown_writes_trigger: 20
2024/06/19-08:06:19.920597 35              Options.level0_stop_writes_trigger: 36
2024/06/19-08:06:19.920598 35                   Options.target_file_size_base: 67108864
2024/06/19-08:06:19.920600 35             Options.target_file_size_multiplier: 1
2024/06/19-08:06:19.920601 35                Options.max_bytes_for_level_base: 268435456
2024/06/19-08:06:19.920602 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-08:06:19.920603 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-08:06:19.920607 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-08:06:19.920609 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-08:06:19.920610 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-08:06:19.920612 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-08:06:19.920613 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-08:06:19.920615 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-08:06:19.920617 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-08:06:19.920618 35       Options.max_sequential_skip_in_iterations: 8
2024/06/19-08:06:19.920620 35                    Options.max_compaction_bytes: 1677721600
2024/06/19-08:06:19.920622 35   Options.ignore_max_compaction_bytes_for_input: true
2024/06/19-08:06:19.920623 35                        Options.arena_block_size: 1048576
2024/06/19-08:06:19.920625 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-08:06:19.920626 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-08:06:19.920627 35                Options.disable_auto_compactions: 1
2024/06/19-08:06:19.920629 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-08:06:19.920631 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-08:06:19.920632 35 Options.compaction_options_universal.size_ratio: 1
2024/06/19-08:06:19.920634 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-08:06:19.920635 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-08:06:19.920636 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-08:06:19.920637 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-08:06:19.920639 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-08:06:19.920640 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-08:06:19.920642 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-08:06:19.920649 35                   Options.table_properties_collectors: 
2024/06/19-08:06:19.920651 35                   Options.inplace_update_support: 0
2024/06/19-08:06:19.920653 35                 Options.inplace_update_num_locks: 10000
2024/06/19-08:06:19.920654 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-08:06:19.920656 35               Options.memtable_whole_key_filtering: 0
2024/06/19-08:06:19.920657 35   Options.memtable_huge_page_size: 0
2024/06/19-08:06:19.920659 35                           Options.bloom_locality: 0
2024/06/19-08:06:19.920660 35                    Options.max_successive_merges: 0
2024/06/19-08:06:19.920661 35                Options.optimize_filters_for_hits: 0
2024/06/19-08:06:19.920663 35                Options.paranoid_file_checks: 0
2024/06/19-08:06:19.920665 35                Options.force_consistency_checks: 1
2024/06/19-08:06:19.920666 35                Options.report_bg_io_stats: 0
2024/06/19-08:06:19.920667 35                               Options.ttl: 2592000
2024/06/19-08:06:19.920669 35          Options.periodic_compaction_seconds: 2592000
2024/06/19-08:06:19.920670 35  Options.preclude_last_level_data_seconds: 0
2024/06/19-08:06:19.920672 35    Options.preserve_internal_time_seconds: 0
2024/06/19-08:06:19.920673 35                       Options.enable_blob_files: false
2024/06/19-08:06:19.920675 35                           Options.min_blob_size: 0
2024/06/19-08:06:19.920677 35                          Options.blob_file_size: 268435456
2024/06/19-08:06:19.920678 35                   Options.blob_compression_type: NoCompression
2024/06/19-08:06:19.920680 35          Options.enable_blob_garbage_collection: false
2024/06/19-08:06:19.920681 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-08:06:19.920684 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-08:06:19.920686 35          Options.blob_compaction_readahead_size: 0
2024/06/19-08:06:19.920687 35                Options.blob_file_starting_level: 0
2024/06/19-08:06:19.920689 35 Options.experimental_mempurge_threshold: 0.000000
2024/06/19-08:06:19.936527 35 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 217, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/19-08:06:19.936540 35 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 207
2024/06/19-08:06:19.948283 35 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/19-08:06:19.955902 35 EVENT_LOG_v1 {"time_micros": 1718784379955892, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212]}
2024/06/19-08:06:19.955959 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #207
2024/06/19-08:06:19.955963 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #207
2024/06/19-08:06:19.955965 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #207
2024/06/19-08:06:19.955966 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #207
2024/06/19-08:06:19.955967 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #207
2024/06/19-08:06:19.955968 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #207
2024/06/19-08:06:19.955969 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #207
2024/06/19-08:06:19.955970 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #207
2024/06/19-08:06:19.955971 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #207
2024/06/19-08:06:19.955972 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #207
2024/06/19-08:06:19.955973 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #207
2024/06/19-08:06:19.955974 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #207
2024/06/19-08:06:19.955975 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #207
2024/06/19-08:06:19.955976 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #207
2024/06/19-08:06:19.955977 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #207
2024/06/19-08:06:19.955978 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #207
2024/06/19-08:06:19.955979 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #207
2024/06/19-08:06:19.955980 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #207
2024/06/19-08:06:19.955981 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #207
2024/06/19-08:06:19.955982 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #207
2024/06/19-08:06:19.955983 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #207
2024/06/19-08:06:19.955984 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #207
2024/06/19-08:06:19.955985 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #207
2024/06/19-08:06:19.955987 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #207
2024/06/19-08:06:19.955988 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #207
2024/06/19-08:06:19.955989 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #207
2024/06/19-08:06:19.955991 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #207
2024/06/19-08:06:19.955993 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #207
2024/06/19-08:06:19.955995 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #207
2024/06/19-08:06:19.955997 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #207
2024/06/19-08:06:19.955998 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #207
2024/06/19-08:06:19.956000 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #207
2024/06/19-08:06:19.956002 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #207
2024/06/19-08:06:19.956004 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #207
2024/06/19-08:06:19.956008 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #212 mode 2
2024/06/19-08:06:19.965939 35 EVENT_LOG_v1 {"time_micros": 1718784379965933, "job": 1, "event": "recovery_finished"}
2024/06/19-08:06:19.967742 35 [db/version_set.cc:5048] Creating manifest 219
2024/06/19-08:06:20.308315 35 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7efef1c24700
2024/06/19-08:06:20.312215 35 DB pointer 0x7efef1c75000
2024/06/19-08:06:20.628146 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/19-08:06:20.628156 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/19-08:06:20.628157 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/19-08:06:20.628158 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/19-08:06:20.628160 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/19-08:06:20.628160 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/19-08:06:20.628161 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/19-08:06:20.628164 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/19-08:06:20.628165 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/19-08:06:20.628166 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/19-08:06:20.628166 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/19-08:06:20.628168 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/19-08:06:20.628169 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/19-08:06:20.628170 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-08:06:20.628171 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-08:06:20.628172 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/19-08:06:20.628173 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/19-08:06:20.628173 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/19-08:06:20.628174 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/19-08:06:20.628175 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/19-08:06:20.628176 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/19-08:06:20.628177 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/19-08:06:20.628178 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/19-08:06:20.628178 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/19-08:06:20.628180 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/19-08:06:20.628181 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/19-08:06:20.628183 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/19-08:06:20.628184 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/19-08:06:20.628185 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/19-08:06:20.628186 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/19-08:06:20.628186 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/19-08:06:20.628187 77 [options/cf_options.cc:1079]                               compression: 0
2024/06/19-08:06:20.628188 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/19-08:06:20.628189 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/19-08:06:20.628190 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/19-08:06:20.628191 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/19-08:06:20.628191 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/19-08:06:20.628192 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/19-08:06:20.628193 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/19-08:06:20.628194 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/19-08:06:20.628194 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/19-08:06:20.628195 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/19-08:06:20.628196 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/19-08:06:20.628197 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/19-08:06:20.628197 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/19-08:06:20.628198 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/19-08:06:20.628199 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/19-08:06:20.628200 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/19-08:06:20.628201 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-08:06:20.628202 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/19-08:06:20.628203 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/19-08:06:20.628204 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/19-08:06:20.628205 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/19-08:06:20.628246 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/19-08:06:23.312807 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:06:23.312826 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef1c5b0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:16:23.313536 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:16:23.314741 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef1c5b0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:26:23.315378 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:26:23.316488 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef1c5b0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:36:23.316828 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:36:23.317447 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-08:46:23.318032 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:46:23.319276 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-08:56:23.320052 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:56:23.321675 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-09:06:23.322366 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-09:06:23.323574 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-10:40:25.891565 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-10:40:25.891572 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9246.0 total, 5642.6 interval
Cumulative writes: 509 writes, 0 keys, 509 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 509 writes, 0 syncs, 509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 0 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-10:50:25.892630 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-10:50:25.893096 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9846.0 total, 600.0 interval
Cumulative writes: 589 writes, 0 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 589 writes, 0 syncs, 589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:00:25.893959 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:00:25.894766 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10446.0 total, 600.0 interval
Cumulative writes: 669 writes, 0 keys, 669 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 669 writes, 0 syncs, 669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:10:25.894950 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:10:25.895210 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11046.0 total, 600.0 interval
Cumulative writes: 749 writes, 0 keys, 749 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 749 writes, 0 syncs, 749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11046.0 total, 9842.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef1c5b0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-11:20:25.936367 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:20:25.936875 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11646.0 total, 600.0 interval
Cumulative writes: 829 writes, 0 keys, 829 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 829 writes, 0 syncs, 829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:30:25.939194 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:30:25.940206 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12246.0 total, 600.0 interval
Cumulative writes: 909 writes, 0 keys, 909 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 909 writes, 0 syncs, 909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:41:48.808778 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:41:48.808787 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12928.9 total, 682.9 interval
Cumulative writes: 985 writes, 0 keys, 985 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 985 writes, 0 syncs, 985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:51:48.809940 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:51:48.810236 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13528.9 total, 600.0 interval
Cumulative writes: 1065 writes, 0 keys, 1065 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1065 writes, 0 syncs, 1065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
