2024/06/12-09:50:50.819405 24 RocksDB version: 7.9.2
2024/06/12-09:50:50.819832 24 Compile date 2022-12-22 09:30:39
2024/06/12-09:50:50.819840 24 DB SUMMARY
2024/06/12-09:50:50.819842 24 DB Session ID:  OIYCKCKMXHOZ4ZV42IOE
2024/06/12-09:50:50.929067 24 CURRENT file:  CURRENT
2024/06/12-09:50:50.929079 24 IDENTITY file:  IDENTITY
2024/06/12-09:50:50.930825 24 MANIFEST file:  MANIFEST-000159 size: 183 Bytes
2024/06/12-09:50:50.930837 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/12-09:50:50.930849 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 
2024/06/12-09:50:50.930855 24                         Options.error_if_exists: 0
2024/06/12-09:50:50.930856 24                       Options.create_if_missing: 1
2024/06/12-09:50:50.930857 24                         Options.paranoid_checks: 1
2024/06/12-09:50:50.930858 24             Options.flush_verify_memtable_count: 1
2024/06/12-09:50:50.930859 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-09:50:50.930860 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-09:50:50.930861 24                                     Options.env: 0x55de2bd10f48
2024/06/12-09:50:50.930863 24                                      Options.fs: PosixFileSystem
2024/06/12-09:50:50.930864 24                                Options.info_log: 0x7f3ca2007310
2024/06/12-09:50:50.930865 24                Options.max_file_opening_threads: 16
2024/06/12-09:50:50.930866 24                              Options.statistics: (nil)
2024/06/12-09:50:50.930867 24                               Options.use_fsync: 0
2024/06/12-09:50:50.930868 24                       Options.max_log_file_size: 0
2024/06/12-09:50:50.930869 24                  Options.max_manifest_file_size: 1073741824
2024/06/12-09:50:50.930870 24                   Options.log_file_time_to_roll: 0
2024/06/12-09:50:50.930871 24                       Options.keep_log_file_num: 1000
2024/06/12-09:50:50.930872 24                    Options.recycle_log_file_num: 0
2024/06/12-09:50:50.930873 24                         Options.allow_fallocate: 1
2024/06/12-09:50:50.930874 24                        Options.allow_mmap_reads: 0
2024/06/12-09:50:50.930875 24                       Options.allow_mmap_writes: 0
2024/06/12-09:50:50.930876 24                        Options.use_direct_reads: 0
2024/06/12-09:50:50.930877 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-09:50:50.930878 24          Options.create_missing_column_families: 0
2024/06/12-09:50:50.930879 24                              Options.db_log_dir: 
2024/06/12-09:50:50.930880 24                                 Options.wal_dir: 
2024/06/12-09:50:50.930881 24                Options.table_cache_numshardbits: 6
2024/06/12-09:50:50.930882 24                         Options.WAL_ttl_seconds: 330
2024/06/12-09:50:50.930883 24                       Options.WAL_size_limit_MB: 0
2024/06/12-09:50:50.930884 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-09:50:50.930885 24             Options.manifest_preallocation_size: 4194304
2024/06/12-09:50:50.930886 24                     Options.is_fd_close_on_exec: 1
2024/06/12-09:50:50.930887 24                   Options.advise_random_on_open: 1
2024/06/12-09:50:50.930887 24                    Options.db_write_buffer_size: 0
2024/06/12-09:50:50.930888 24                    Options.write_buffer_manager: 0x7f3ca2043000
2024/06/12-09:50:50.930889 24         Options.access_hint_on_compaction_start: 1
2024/06/12-09:50:50.930890 24           Options.random_access_max_buffer_size: 1048576
2024/06/12-09:50:50.930891 24                      Options.use_adaptive_mutex: 0
2024/06/12-09:50:50.930892 24                            Options.rate_limiter: (nil)
2024/06/12-09:50:50.930894 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-09:50:50.930895 24                       Options.wal_recovery_mode: 2
2024/06/12-09:50:50.930896 24                  Options.enable_thread_tracking: 0
2024/06/12-09:50:50.930896 24                  Options.enable_pipelined_write: 0
2024/06/12-09:50:50.930897 24                  Options.unordered_write: 0
2024/06/12-09:50:50.930898 24         Options.allow_concurrent_memtable_write: 1
2024/06/12-09:50:50.930899 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-09:50:50.930900 24             Options.write_thread_max_yield_usec: 100
2024/06/12-09:50:50.930901 24            Options.write_thread_slow_yield_usec: 3
2024/06/12-09:50:50.930902 24                               Options.row_cache: None
2024/06/12-09:50:50.930903 24                              Options.wal_filter: None
2024/06/12-09:50:50.930904 24             Options.avoid_flush_during_recovery: 0
2024/06/12-09:50:50.930905 24             Options.allow_ingest_behind: 0
2024/06/12-09:50:50.930906 24             Options.two_write_queues: 0
2024/06/12-09:50:50.930907 24             Options.manual_wal_flush: 0
2024/06/12-09:50:50.930908 24             Options.wal_compression: 0
2024/06/12-09:50:50.930909 24             Options.atomic_flush: 0
2024/06/12-09:50:50.930909 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-09:50:50.930910 24                 Options.persist_stats_to_disk: 0
2024/06/12-09:50:50.930911 24                 Options.write_dbid_to_manifest: 0
2024/06/12-09:50:50.930912 24                 Options.log_readahead_size: 0
2024/06/12-09:50:50.930913 24                 Options.file_checksum_gen_factory: Unknown
2024/06/12-09:50:50.930914 24                 Options.best_efforts_recovery: 0
2024/06/12-09:50:50.930915 24                Options.max_bgerror_resume_count: 2147483647
2024/06/12-09:50:50.930916 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-09:50:50.930917 24             Options.allow_data_in_errors: 0
2024/06/12-09:50:50.930918 24             Options.db_host_id: __hostname__
2024/06/12-09:50:50.930919 24             Options.enforce_single_del_contracts: true
2024/06/12-09:50:50.930920 24             Options.max_background_jobs: 2
2024/06/12-09:50:50.930921 24             Options.max_background_compactions: -1
2024/06/12-09:50:50.930922 24             Options.max_subcompactions: 1
2024/06/12-09:50:50.930923 24             Options.avoid_flush_during_shutdown: 0
2024/06/12-09:50:50.930924 24           Options.writable_file_max_buffer_size: 1048576
2024/06/12-09:50:50.930925 24             Options.delayed_write_rate : 16777216
2024/06/12-09:50:50.930926 24             Options.max_total_wal_size: 0
2024/06/12-09:50:50.930927 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-09:50:50.930928 24                   Options.stats_dump_period_sec: 600
2024/06/12-09:50:50.930929 24                 Options.stats_persist_period_sec: 600
2024/06/12-09:50:50.930930 24                 Options.stats_history_buffer_size: 1048576
2024/06/12-09:50:50.930931 24                          Options.max_open_files: -1
2024/06/12-09:50:50.930932 24                          Options.bytes_per_sync: 0
2024/06/12-09:50:50.930933 24                      Options.wal_bytes_per_sync: 0
2024/06/12-09:50:50.930934 24                   Options.strict_bytes_per_sync: 0
2024/06/12-09:50:50.930935 24       Options.compaction_readahead_size: 0
2024/06/12-09:50:50.930936 24                  Options.max_background_flushes: -1
2024/06/12-09:50:50.930937 24 Compression algorithms supported:
2024/06/12-09:50:50.930938 24 	kZSTDNotFinalCompression supported: 1
2024/06/12-09:50:50.930940 24 	kZSTD supported: 1
2024/06/12-09:50:50.930941 24 	kXpressCompression supported: 0
2024/06/12-09:50:50.930943 24 	kLZ4HCCompression supported: 0
2024/06/12-09:50:50.930944 24 	kLZ4Compression supported: 0
2024/06/12-09:50:50.930945 24 	kBZip2Compression supported: 0
2024/06/12-09:50:50.930946 24 	kZlibCompression supported: 0
2024/06/12-09:50:50.930947 24 	kSnappyCompression supported: 1
2024/06/12-09:50:50.930950 24 Fast CRC32 supported: Not supported on x86
2024/06/12-09:50:50.930951 24 DMutex implementation: pthread_mutex_t
2024/06/12-09:50:50.930952 24 Allocator: Jemalloc
2024/06/12-09:50:50.991411 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000159
2024/06/12-09:50:51.014225 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/12-09:50:51.014236 24               Options.comparator: leveldb.BytewiseComparator
2024/06/12-09:50:51.014238 24           Options.merge_operator: None
2024/06/12-09:50:51.014240 24        Options.compaction_filter: None
2024/06/12-09:50:51.014242 24        Options.compaction_filter_factory: cache-expire-check
2024/06/12-09:50:51.014243 24  Options.sst_partitioner_factory: None
2024/06/12-09:50:51.014244 24         Options.memtable_factory: SkipListFactory
2024/06/12-09:50:51.014246 24            Options.table_factory: BlockBasedTable
2024/06/12-09:50:51.014276 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ca20001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ca20430b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-09:50:51.014279 24        Options.write_buffer_size: 67108864
2024/06/12-09:50:51.014281 24  Options.max_write_buffer_number: 2
2024/06/12-09:50:51.014282 24          Options.compression: NoCompression
2024/06/12-09:50:51.014284 24                  Options.bottommost_compression: NoCompression
2024/06/12-09:50:51.014286 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/12-09:50:51.014287 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-09:50:51.014288 24             Options.num_levels: 7
2024/06/12-09:50:51.014289 24        Options.min_write_buffer_number_to_merge: 1
2024/06/12-09:50:51.014290 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-09:50:51.014292 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-09:50:51.014293 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-09:50:51.014294 24                  Options.bottommost_compression_opts.level: 32767
2024/06/12-09:50:51.014295 24               Options.bottommost_compression_opts.strategy: 0
2024/06/12-09:50:51.014297 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-09:50:51.014298 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-09:50:51.014299 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-09:50:51.014300 24                  Options.bottommost_compression_opts.enabled: false
2024/06/12-09:50:51.014301 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-09:50:51.014303 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-09:50:51.014304 24            Options.compression_opts.window_bits: -14
2024/06/12-09:50:51.014305 24                  Options.compression_opts.level: 32767
2024/06/12-09:50:51.014306 24               Options.compression_opts.strategy: 0
2024/06/12-09:50:51.014307 24         Options.compression_opts.max_dict_bytes: 0
2024/06/12-09:50:51.014309 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-09:50:51.014310 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-09:50:51.014311 24         Options.compression_opts.parallel_threads: 1
2024/06/12-09:50:51.014312 24                  Options.compression_opts.enabled: false
2024/06/12-09:50:51.014313 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-09:50:51.014314 24      Options.level0_file_num_compaction_trigger: 4
2024/06/12-09:50:51.014315 24          Options.level0_slowdown_writes_trigger: 20
2024/06/12-09:50:51.014317 24              Options.level0_stop_writes_trigger: 36
2024/06/12-09:50:51.014318 24                   Options.target_file_size_base: 67108864
2024/06/12-09:50:51.014319 24             Options.target_file_size_multiplier: 1
2024/06/12-09:50:51.014320 24                Options.max_bytes_for_level_base: 268435456
2024/06/12-09:50:51.014321 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-09:50:51.014322 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-09:50:51.014325 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-09:50:51.014326 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-09:50:51.014328 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-09:50:51.014329 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-09:50:51.014330 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-09:50:51.014331 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-09:50:51.014332 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-09:50:51.014333 24       Options.max_sequential_skip_in_iterations: 8
2024/06/12-09:50:51.014334 24                    Options.max_compaction_bytes: 1677721600
2024/06/12-09:50:51.014336 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-09:50:51.014337 24                        Options.arena_block_size: 1048576
2024/06/12-09:50:51.014338 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-09:50:51.014339 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-09:50:51.014340 24                Options.disable_auto_compactions: 1
2024/06/12-09:50:51.014342 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-09:50:51.014344 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-09:50:51.014345 24 Options.compaction_options_universal.size_ratio: 1
2024/06/12-09:50:51.014346 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-09:50:51.014348 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-09:50:51.014349 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-09:50:51.014350 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-09:50:51.014351 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-09:50:51.014352 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-09:50:51.014354 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-09:50:51.014360 24                   Options.table_properties_collectors: 
2024/06/12-09:50:51.014362 24                   Options.inplace_update_support: 0
2024/06/12-09:50:51.014363 24                 Options.inplace_update_num_locks: 10000
2024/06/12-09:50:51.014364 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-09:50:51.014366 24               Options.memtable_whole_key_filtering: 0
2024/06/12-09:50:51.014367 24   Options.memtable_huge_page_size: 0
2024/06/12-09:50:51.014368 24                           Options.bloom_locality: 0
2024/06/12-09:50:51.014369 24                    Options.max_successive_merges: 0
2024/06/12-09:50:51.014370 24                Options.optimize_filters_for_hits: 0
2024/06/12-09:50:51.014371 24                Options.paranoid_file_checks: 0
2024/06/12-09:50:51.014373 24                Options.force_consistency_checks: 1
2024/06/12-09:50:51.014374 24                Options.report_bg_io_stats: 0
2024/06/12-09:50:51.014375 24                               Options.ttl: 2592000
2024/06/12-09:50:51.014376 24          Options.periodic_compaction_seconds: 2592000
2024/06/12-09:50:51.014377 24  Options.preclude_last_level_data_seconds: 0
2024/06/12-09:50:51.014378 24    Options.preserve_internal_time_seconds: 0
2024/06/12-09:50:51.014379 24                       Options.enable_blob_files: false
2024/06/12-09:50:51.014380 24                           Options.min_blob_size: 0
2024/06/12-09:50:51.014382 24                          Options.blob_file_size: 268435456
2024/06/12-09:50:51.014383 24                   Options.blob_compression_type: NoCompression
2024/06/12-09:50:51.014384 24          Options.enable_blob_garbage_collection: false
2024/06/12-09:50:51.014385 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-09:50:51.014387 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-09:50:51.014388 24          Options.blob_compaction_readahead_size: 0
2024/06/12-09:50:51.014389 24                Options.blob_file_starting_level: 0
2024/06/12-09:50:51.014390 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-09:50:51.045065 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 163, last_sequence is 10, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/12-09:50:51.045075 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 153
2024/06/12-09:50:51.056238 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/12-09:50:51.064172 24 EVENT_LOG_v1 {"time_micros": 1718185851064163, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158]}
2024/06/12-09:50:51.064180 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #153
2024/06/12-09:50:51.064182 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #153
2024/06/12-09:50:51.064183 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #153
2024/06/12-09:50:51.064184 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #153
2024/06/12-09:50:51.064185 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #153
2024/06/12-09:50:51.064186 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #153
2024/06/12-09:50:51.064186 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #153
2024/06/12-09:50:51.064187 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #153
2024/06/12-09:50:51.064188 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #153
2024/06/12-09:50:51.064189 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #153
2024/06/12-09:50:51.064190 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #153
2024/06/12-09:50:51.064191 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #153
2024/06/12-09:50:51.064191 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #153
2024/06/12-09:50:51.064192 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #153
2024/06/12-09:50:51.064193 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #153
2024/06/12-09:50:51.064194 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #153
2024/06/12-09:50:51.064195 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #153
2024/06/12-09:50:51.064196 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #153
2024/06/12-09:50:51.064196 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #153
2024/06/12-09:50:51.064197 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #153
2024/06/12-09:50:51.064198 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #153
2024/06/12-09:50:51.064199 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #153
2024/06/12-09:50:51.064200 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #153
2024/06/12-09:50:51.064201 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #153
2024/06/12-09:50:51.064202 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #153
2024/06/12-09:50:51.064203 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #158 mode 2
2024/06/12-09:50:51.132887 24 EVENT_LOG_v1 {"time_micros": 1718185851132881, "job": 1, "event": "recovery_finished"}
2024/06/12-09:50:51.134557 24 [db/version_set.cc:5048] Creating manifest 165
2024/06/12-09:50:51.416017 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3ca2091000
2024/06/12-09:50:51.418612 24 DB pointer 0x7f3ca2067000
2024/06/12-09:50:51.627327 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/12-09:50:51.627341 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/12-09:50:51.627343 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/12-09:50:51.627345 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/12-09:50:51.627347 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/12-09:50:51.627349 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/12-09:50:51.627350 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/12-09:50:51.627355 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/12-09:50:51.627357 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/12-09:50:51.627358 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/12-09:50:51.627359 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/12-09:50:51.627364 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/12-09:50:51.627365 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/12-09:50:51.627367 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-09:50:51.627368 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-09:50:51.627370 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/12-09:50:51.627371 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/12-09:50:51.627373 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/12-09:50:51.627374 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/12-09:50:51.627375 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/12-09:50:51.627377 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/12-09:50:51.627379 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/12-09:50:51.627380 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/12-09:50:51.627382 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/12-09:50:51.627385 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/12-09:50:51.627386 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/12-09:50:51.627391 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/12-09:50:51.627393 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/12-09:50:51.627394 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/12-09:50:51.627395 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/12-09:50:51.627397 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/12-09:50:51.627398 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/12-09:50:51.627400 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/12-09:50:51.627401 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/12-09:50:51.627403 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/12-09:50:51.627404 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/12-09:50:51.627405 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/12-09:50:51.627407 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/12-09:50:51.627408 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/12-09:50:51.627410 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/12-09:50:51.627411 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/12-09:50:51.627412 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/12-09:50:51.627414 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/12-09:50:51.627415 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/12-09:50:51.627416 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/12-09:50:51.627418 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/12-09:50:51.627420 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/12-09:50:51.627421 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/12-09:50:51.627423 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-09:50:51.627425 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/12-09:50:51.627427 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/12-09:50:51.627428 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/12-09:50:51.627430 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/12-09:50:51.627431 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/12-09:50:54.419429 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-09:50:54.419482 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ca20430b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
