2024/06/18-05:18:41.963440 25 RocksDB version: 7.9.2
2024/06/18-05:18:41.963850 25 Compile date 2022-12-22 09:30:39
2024/06/18-05:18:41.963860 25 DB SUMMARY
2024/06/18-05:18:41.963862 25 DB Session ID:  XDAW1R5CA6LOVY43KG91
2024/06/18-05:18:42.102222 25 CURRENT file:  CURRENT
2024/06/18-05:18:42.102240 25 IDENTITY file:  IDENTITY
2024/06/18-05:18:42.103929 25 MANIFEST file:  MANIFEST-000201 size: 183 Bytes
2024/06/18-05:18:42.103951 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/18-05:18:42.103974 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 
2024/06/18-05:18:42.103985 25                         Options.error_if_exists: 0
2024/06/18-05:18:42.103988 25                       Options.create_if_missing: 1
2024/06/18-05:18:42.103990 25                         Options.paranoid_checks: 1
2024/06/18-05:18:42.103992 25             Options.flush_verify_memtable_count: 1
2024/06/18-05:18:42.103994 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/18-05:18:42.103996 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/18-05:18:42.103998 25                                     Options.env: 0x55ad26c4ef48
2024/06/18-05:18:42.104001 25                                      Options.fs: PosixFileSystem
2024/06/18-05:18:42.104003 25                                Options.info_log: 0x7f1fb182b190
2024/06/18-05:18:42.104005 25                Options.max_file_opening_threads: 16
2024/06/18-05:18:42.104007 25                              Options.statistics: (nil)
2024/06/18-05:18:42.104010 25                               Options.use_fsync: 0
2024/06/18-05:18:42.104012 25                       Options.max_log_file_size: 0
2024/06/18-05:18:42.104015 25                  Options.max_manifest_file_size: 1073741824
2024/06/18-05:18:42.104017 25                   Options.log_file_time_to_roll: 0
2024/06/18-05:18:42.104020 25                       Options.keep_log_file_num: 1000
2024/06/18-05:18:42.104022 25                    Options.recycle_log_file_num: 0
2024/06/18-05:18:42.104024 25                         Options.allow_fallocate: 1
2024/06/18-05:18:42.104026 25                        Options.allow_mmap_reads: 0
2024/06/18-05:18:42.104028 25                       Options.allow_mmap_writes: 0
2024/06/18-05:18:42.104030 25                        Options.use_direct_reads: 0
2024/06/18-05:18:42.104032 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/18-05:18:42.104034 25          Options.create_missing_column_families: 0
2024/06/18-05:18:42.104036 25                              Options.db_log_dir: 
2024/06/18-05:18:42.104038 25                                 Options.wal_dir: 
2024/06/18-05:18:42.104040 25                Options.table_cache_numshardbits: 6
2024/06/18-05:18:42.104042 25                         Options.WAL_ttl_seconds: 330
2024/06/18-05:18:42.104044 25                       Options.WAL_size_limit_MB: 0
2024/06/18-05:18:42.104046 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/18-05:18:42.104048 25             Options.manifest_preallocation_size: 4194304
2024/06/18-05:18:42.104050 25                     Options.is_fd_close_on_exec: 1
2024/06/18-05:18:42.104052 25                   Options.advise_random_on_open: 1
2024/06/18-05:18:42.104054 25                    Options.db_write_buffer_size: 0
2024/06/18-05:18:42.104056 25                    Options.write_buffer_manager: 0x7f1fb183f000
2024/06/18-05:18:42.104058 25         Options.access_hint_on_compaction_start: 1
2024/06/18-05:18:42.104060 25           Options.random_access_max_buffer_size: 1048576
2024/06/18-05:18:42.104062 25                      Options.use_adaptive_mutex: 0
2024/06/18-05:18:42.104064 25                            Options.rate_limiter: (nil)
2024/06/18-05:18:42.104067 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/18-05:18:42.104070 25                       Options.wal_recovery_mode: 2
2024/06/18-05:18:42.104072 25                  Options.enable_thread_tracking: 0
2024/06/18-05:18:42.104074 25                  Options.enable_pipelined_write: 0
2024/06/18-05:18:42.104076 25                  Options.unordered_write: 0
2024/06/18-05:18:42.104078 25         Options.allow_concurrent_memtable_write: 1
2024/06/18-05:18:42.104080 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/18-05:18:42.104083 25             Options.write_thread_max_yield_usec: 100
2024/06/18-05:18:42.104085 25            Options.write_thread_slow_yield_usec: 3
2024/06/18-05:18:42.104087 25                               Options.row_cache: None
2024/06/18-05:18:42.104089 25                              Options.wal_filter: None
2024/06/18-05:18:42.104091 25             Options.avoid_flush_during_recovery: 0
2024/06/18-05:18:42.104093 25             Options.allow_ingest_behind: 0
2024/06/18-05:18:42.104095 25             Options.two_write_queues: 0
2024/06/18-05:18:42.104096 25             Options.manual_wal_flush: 0
2024/06/18-05:18:42.104098 25             Options.wal_compression: 0
2024/06/18-05:18:42.104100 25             Options.atomic_flush: 0
2024/06/18-05:18:42.104102 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/18-05:18:42.104104 25                 Options.persist_stats_to_disk: 0
2024/06/18-05:18:42.104106 25                 Options.write_dbid_to_manifest: 0
2024/06/18-05:18:42.104108 25                 Options.log_readahead_size: 0
2024/06/18-05:18:42.104110 25                 Options.file_checksum_gen_factory: Unknown
2024/06/18-05:18:42.104112 25                 Options.best_efforts_recovery: 0
2024/06/18-05:18:42.104113 25                Options.max_bgerror_resume_count: 2147483647
2024/06/18-05:18:42.104116 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/18-05:18:42.104118 25             Options.allow_data_in_errors: 0
2024/06/18-05:18:42.104120 25             Options.db_host_id: __hostname__
2024/06/18-05:18:42.104122 25             Options.enforce_single_del_contracts: true
2024/06/18-05:18:42.104124 25             Options.max_background_jobs: 2
2024/06/18-05:18:42.104127 25             Options.max_background_compactions: -1
2024/06/18-05:18:42.104129 25             Options.max_subcompactions: 1
2024/06/18-05:18:42.104130 25             Options.avoid_flush_during_shutdown: 0
2024/06/18-05:18:42.104132 25           Options.writable_file_max_buffer_size: 1048576
2024/06/18-05:18:42.104134 25             Options.delayed_write_rate : 16777216
2024/06/18-05:18:42.104136 25             Options.max_total_wal_size: 0
2024/06/18-05:18:42.104138 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/18-05:18:42.104140 25                   Options.stats_dump_period_sec: 600
2024/06/18-05:18:42.104142 25                 Options.stats_persist_period_sec: 600
2024/06/18-05:18:42.104144 25                 Options.stats_history_buffer_size: 1048576
2024/06/18-05:18:42.104146 25                          Options.max_open_files: -1
2024/06/18-05:18:42.104148 25                          Options.bytes_per_sync: 0
2024/06/18-05:18:42.104150 25                      Options.wal_bytes_per_sync: 0
2024/06/18-05:18:42.104152 25                   Options.strict_bytes_per_sync: 0
2024/06/18-05:18:42.104154 25       Options.compaction_readahead_size: 0
2024/06/18-05:18:42.104156 25                  Options.max_background_flushes: -1
2024/06/18-05:18:42.104158 25 Compression algorithms supported:
2024/06/18-05:18:42.104161 25 	kZSTDNotFinalCompression supported: 1
2024/06/18-05:18:42.104164 25 	kZSTD supported: 1
2024/06/18-05:18:42.104167 25 	kXpressCompression supported: 0
2024/06/18-05:18:42.104170 25 	kLZ4HCCompression supported: 0
2024/06/18-05:18:42.104172 25 	kLZ4Compression supported: 0
2024/06/18-05:18:42.104174 25 	kBZip2Compression supported: 0
2024/06/18-05:18:42.104176 25 	kZlibCompression supported: 0
2024/06/18-05:18:42.104178 25 	kSnappyCompression supported: 1
2024/06/18-05:18:42.104184 25 Fast CRC32 supported: Not supported on x86
2024/06/18-05:18:42.104187 25 DMutex implementation: pthread_mutex_t
2024/06/18-05:18:42.104189 25 Allocator: Jemalloc
2024/06/18-05:18:42.154659 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000201
2024/06/18-05:18:42.179076 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/18-05:18:42.179092 25               Options.comparator: leveldb.BytewiseComparator
2024/06/18-05:18:42.179095 25           Options.merge_operator: None
2024/06/18-05:18:42.179098 25        Options.compaction_filter: None
2024/06/18-05:18:42.179101 25        Options.compaction_filter_factory: cache-expire-check
2024/06/18-05:18:42.179103 25  Options.sst_partitioner_factory: None
2024/06/18-05:18:42.179105 25         Options.memtable_factory: SkipListFactory
2024/06/18-05:18:42.179108 25            Options.table_factory: BlockBasedTable
2024/06/18-05:18:42.179161 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb1800300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb183f0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/18-05:18:42.179168 25        Options.write_buffer_size: 67108864
2024/06/18-05:18:42.179171 25  Options.max_write_buffer_number: 2
2024/06/18-05:18:42.179174 25          Options.compression: NoCompression
2024/06/18-05:18:42.179176 25                  Options.bottommost_compression: NoCompression
2024/06/18-05:18:42.179180 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/18-05:18:42.179183 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/18-05:18:42.179185 25             Options.num_levels: 7
2024/06/18-05:18:42.179188 25        Options.min_write_buffer_number_to_merge: 1
2024/06/18-05:18:42.179191 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/18-05:18:42.179193 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/18-05:18:42.179196 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/18-05:18:42.179199 25                  Options.bottommost_compression_opts.level: 32767
2024/06/18-05:18:42.179201 25               Options.bottommost_compression_opts.strategy: 0
2024/06/18-05:18:42.179204 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/18-05:18:42.179207 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/18-05:18:42.179209 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/18-05:18:42.179212 25                  Options.bottommost_compression_opts.enabled: false
2024/06/18-05:18:42.179215 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/18-05:18:42.179218 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/18-05:18:42.179220 25            Options.compression_opts.window_bits: -14
2024/06/18-05:18:42.179223 25                  Options.compression_opts.level: 32767
2024/06/18-05:18:42.179226 25               Options.compression_opts.strategy: 0
2024/06/18-05:18:42.179228 25         Options.compression_opts.max_dict_bytes: 0
2024/06/18-05:18:42.179231 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/18-05:18:42.179234 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/18-05:18:42.179236 25         Options.compression_opts.parallel_threads: 1
2024/06/18-05:18:42.179239 25                  Options.compression_opts.enabled: false
2024/06/18-05:18:42.179241 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/18-05:18:42.179244 25      Options.level0_file_num_compaction_trigger: 4
2024/06/18-05:18:42.179246 25          Options.level0_slowdown_writes_trigger: 20
2024/06/18-05:18:42.179249 25              Options.level0_stop_writes_trigger: 36
2024/06/18-05:18:42.179252 25                   Options.target_file_size_base: 67108864
2024/06/18-05:18:42.179255 25             Options.target_file_size_multiplier: 1
2024/06/18-05:18:42.179257 25                Options.max_bytes_for_level_base: 268435456
2024/06/18-05:18:42.179260 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/18-05:18:42.179263 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/18-05:18:42.179268 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/18-05:18:42.179271 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/18-05:18:42.179273 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/18-05:18:42.179276 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/18-05:18:42.179279 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/18-05:18:42.179281 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/18-05:18:42.179284 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/18-05:18:42.179287 25       Options.max_sequential_skip_in_iterations: 8
2024/06/18-05:18:42.179289 25                    Options.max_compaction_bytes: 1677721600
2024/06/18-05:18:42.179292 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/18-05:18:42.179294 25                        Options.arena_block_size: 1048576
2024/06/18-05:18:42.179297 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/18-05:18:42.179300 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/18-05:18:42.179303 25                Options.disable_auto_compactions: 1
2024/06/18-05:18:42.179306 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/18-05:18:42.179310 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/18-05:18:42.179312 25 Options.compaction_options_universal.size_ratio: 1
2024/06/18-05:18:42.179314 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/18-05:18:42.179316 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/18-05:18:42.179317 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/18-05:18:42.179319 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/18-05:18:42.179322 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/18-05:18:42.179323 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/18-05:18:42.179326 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/18-05:18:42.179336 25                   Options.table_properties_collectors: 
2024/06/18-05:18:42.179338 25                   Options.inplace_update_support: 0
2024/06/18-05:18:42.179340 25                 Options.inplace_update_num_locks: 10000
2024/06/18-05:18:42.179342 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/18-05:18:42.179344 25               Options.memtable_whole_key_filtering: 0
2024/06/18-05:18:42.179346 25   Options.memtable_huge_page_size: 0
2024/06/18-05:18:42.179348 25                           Options.bloom_locality: 0
2024/06/18-05:18:42.179350 25                    Options.max_successive_merges: 0
2024/06/18-05:18:42.179352 25                Options.optimize_filters_for_hits: 0
2024/06/18-05:18:42.179354 25                Options.paranoid_file_checks: 0
2024/06/18-05:18:42.179356 25                Options.force_consistency_checks: 1
2024/06/18-05:18:42.179359 25                Options.report_bg_io_stats: 0
2024/06/18-05:18:42.179362 25                               Options.ttl: 2592000
2024/06/18-05:18:42.179364 25          Options.periodic_compaction_seconds: 2592000
2024/06/18-05:18:42.179367 25  Options.preclude_last_level_data_seconds: 0
2024/06/18-05:18:42.179370 25    Options.preserve_internal_time_seconds: 0
2024/06/18-05:18:42.179372 25                       Options.enable_blob_files: false
2024/06/18-05:18:42.179374 25                           Options.min_blob_size: 0
2024/06/18-05:18:42.179376 25                          Options.blob_file_size: 268435456
2024/06/18-05:18:42.179378 25                   Options.blob_compression_type: NoCompression
2024/06/18-05:18:42.179380 25          Options.enable_blob_garbage_collection: false
2024/06/18-05:18:42.179383 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/18-05:18:42.179385 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/18-05:18:42.179388 25          Options.blob_compaction_readahead_size: 0
2024/06/18-05:18:42.179389 25                Options.blob_file_starting_level: 0
2024/06/18-05:18:42.179391 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/18-05:18:42.220664 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/18-05:18:42.220682 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 195
2024/06/18-05:18:42.245919 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/18-05:18:42.263857 25 EVENT_LOG_v1 {"time_micros": 1718687922263842, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200]}
2024/06/18-05:18:42.263870 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #195
2024/06/18-05:18:42.263874 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #195
2024/06/18-05:18:42.263877 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #195
2024/06/18-05:18:42.263879 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #195
2024/06/18-05:18:42.263882 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #195
2024/06/18-05:18:42.263884 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #195
2024/06/18-05:18:42.263887 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #195
2024/06/18-05:18:42.263889 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #195
2024/06/18-05:18:42.263891 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #195
2024/06/18-05:18:42.263894 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #195
2024/06/18-05:18:42.263896 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #195
2024/06/18-05:18:42.263898 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #195
2024/06/18-05:18:42.263901 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #195
2024/06/18-05:18:42.263903 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #195
2024/06/18-05:18:42.263905 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #195
2024/06/18-05:18:42.263908 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #195
2024/06/18-05:18:42.263910 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #195
2024/06/18-05:18:42.263913 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #195
2024/06/18-05:18:42.263915 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #195
2024/06/18-05:18:42.263917 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #195
2024/06/18-05:18:42.263920 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #195
2024/06/18-05:18:42.263922 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #195
2024/06/18-05:18:42.263925 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #195
2024/06/18-05:18:42.263927 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #195
2024/06/18-05:18:42.263930 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #195
2024/06/18-05:18:42.263933 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #195
2024/06/18-05:18:42.263936 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #195
2024/06/18-05:18:42.263939 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #195
2024/06/18-05:18:42.263942 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #195
2024/06/18-05:18:42.263945 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #195
2024/06/18-05:18:42.263948 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #195
2024/06/18-05:18:42.263951 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #195
2024/06/18-05:18:42.263957 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #200 mode 2
2024/06/18-05:18:42.390787 25 EVENT_LOG_v1 {"time_micros": 1718687922390778, "job": 1, "event": "recovery_finished"}
2024/06/18-05:18:42.393271 25 [db/version_set.cc:5048] Creating manifest 207
2024/06/18-05:18:43.009984 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1fb1866380
2024/06/18-05:18:43.014190 25 DB pointer 0x7f1fb1874000
2024/06/18-05:18:43.285758 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/18-05:18:43.285772 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/18-05:18:43.285774 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/18-05:18:43.285776 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/18-05:18:43.285778 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/18-05:18:43.285780 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/18-05:18:43.285781 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/18-05:18:43.285785 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/18-05:18:43.285786 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/18-05:18:43.285788 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/18-05:18:43.285789 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/18-05:18:43.285793 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/18-05:18:43.285794 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/18-05:18:43.285796 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/18-05:18:43.285797 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/18-05:18:43.285799 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/18-05:18:43.285800 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/18-05:18:43.285801 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/18-05:18:43.285803 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/18-05:18:43.285804 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/18-05:18:43.285806 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/18-05:18:43.285807 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/18-05:18:43.285809 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/18-05:18:43.285810 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/18-05:18:43.285813 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/18-05:18:43.285815 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/18-05:18:43.285819 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/18-05:18:43.285820 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/18-05:18:43.285822 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/18-05:18:43.285823 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/18-05:18:43.285824 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/18-05:18:43.285826 77 [options/cf_options.cc:1079]                               compression: 0
2024/06/18-05:18:43.285827 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/18-05:18:43.285829 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/18-05:18:43.285830 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/18-05:18:43.285831 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/18-05:18:43.285832 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/18-05:18:43.285834 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/18-05:18:43.285835 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/18-05:18:43.285836 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/18-05:18:43.285838 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/18-05:18:43.285839 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/18-05:18:43.285840 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/18-05:18:43.285842 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/18-05:18:43.285843 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/18-05:18:43.285844 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/18-05:18:43.285846 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/18-05:18:43.285848 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/18-05:18:43.285849 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/18-05:18:43.285851 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/18-05:18:43.285853 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/18-05:18:43.285854 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/18-05:18:43.285855 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/18-05:18:43.285857 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/18-05:18:46.015391 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:18:46.015570 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:28:46.016200 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:28:46.018919 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:38:46.019318 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:38:46.019970 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:48:46.020231 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:48:46.020883 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-05:58:46.021664 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:58:46.022814 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:08:46.023114 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:08:46.023651 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:18:46.023998 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:18:46.027313 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.8 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:28:46.027565 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:28:46.027920 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.8 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:38:46.028103 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:38:46.028436 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.8 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:48:46.029148 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:48:46.030431 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.9 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:58:46.030841 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:58:46.031330 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.9 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.9 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-07:08:46.031780 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:08:46.033565 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.9 total, 600.0 interval
Cumulative writes: 880 writes, 0 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-07:18:46.033842 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:18:46.034193 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.9 total, 600.0 interval
Cumulative writes: 960 writes, 0 keys, 960 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-07:57:49.542964 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:57:49.542972 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9547.4 total, 2343.5 interval
Cumulative writes: 1013 writes, 0 keys, 1013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1013 writes, 0 syncs, 1013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 0 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:07:49.543792 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:07:49.543805 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10147.4 total, 600.0 interval
Cumulative writes: 1093 writes, 0 keys, 1093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1093 writes, 0 syncs, 1093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:17:49.544577 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:17:49.544587 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10747.4 total, 600.0 interval
Cumulative writes: 1173 writes, 0 keys, 1173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1173 writes, 0 syncs, 1173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:27:49.546303 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:27:49.547392 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11347.4 total, 600.0 interval
Cumulative writes: 1253 writes, 0 keys, 1253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1253 writes, 0 syncs, 1253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:37:49.548309 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:37:49.549277 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11947.4 total, 600.0 interval
Cumulative writes: 1333 writes, 0 keys, 1333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1333 writes, 0 syncs, 1333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:47:49.551154 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:47:49.552068 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12547.4 total, 600.0 interval
Cumulative writes: 1413 writes, 0 keys, 1413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1413 writes, 0 syncs, 1413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12547.4 total, 6543.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-08:57:49.552681 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:57:49.553645 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13147.4 total, 600.0 interval
Cumulative writes: 1493 writes, 0 keys, 1493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1493 writes, 0 syncs, 1493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:07:49.553919 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:07:49.554213 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13747.4 total, 600.0 interval
Cumulative writes: 1573 writes, 0 keys, 1573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1573 writes, 0 syncs, 1573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:17:49.554347 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:17:49.554637 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14347.4 total, 600.0 interval
Cumulative writes: 1653 writes, 0 keys, 1653 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1653 writes, 0 syncs, 1653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:27:49.554890 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:27:49.555156 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14947.4 total, 600.0 interval
Cumulative writes: 1733 writes, 0 keys, 1733 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1733 writes, 0 syncs, 1733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:37:49.556029 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:37:49.556571 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15547.4 total, 600.0 interval
Cumulative writes: 1813 writes, 0 keys, 1813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:47:49.557696 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:47:49.558383 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16147.4 total, 600.0 interval
Cumulative writes: 1893 writes, 0 keys, 1893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1893 writes, 0 syncs, 1893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:57:49.559062 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:57:49.559853 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16747.4 total, 600.0 interval
Cumulative writes: 1973 writes, 0 keys, 1973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1973 writes, 0 syncs, 1973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:07:49.560438 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:07:49.560984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17347.4 total, 600.0 interval
Cumulative writes: 2053 writes, 0 keys, 2053 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2053 writes, 0 syncs, 2053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17347.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-10:17:49.561218 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:17:49.561586 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17947.4 total, 600.0 interval
Cumulative writes: 2133 writes, 0 keys, 2133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2133 writes, 0 syncs, 2133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:27:49.562188 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:27:49.562876 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18547.4 total, 600.0 interval
Cumulative writes: 2213 writes, 0 keys, 2213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2213 writes, 0 syncs, 2213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:37:49.563973 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:37:49.564357 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19147.4 total, 600.0 interval
Cumulative writes: 2293 writes, 0 keys, 2293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2293 writes, 0 syncs, 2293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:47:49.565499 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:47:49.566559 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19747.4 total, 600.0 interval
Cumulative writes: 2373 writes, 0 keys, 2373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2373 writes, 0 syncs, 2373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:57:49.566783 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:57:49.567273 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20347.4 total, 600.0 interval
Cumulative writes: 2453 writes, 0 keys, 2453 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2453 writes, 0 syncs, 2453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:07:49.644101 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:07:49.707661 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20947.5 total, 600.1 interval
Cumulative writes: 2533 writes, 0 keys, 2533 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2533 writes, 0 syncs, 2533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:17:49.708165 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:17:49.708923 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21547.5 total, 600.1 interval
Cumulative writes: 2613 writes, 0 keys, 2613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2613 writes, 0 syncs, 2613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:27:49.709376 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:27:49.710050 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22147.5 total, 600.0 interval
Cumulative writes: 2693 writes, 0 keys, 2693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2693 writes, 0 syncs, 2693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22147.5 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb183f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
