2024/06/11-11:46:32.182025 22 RocksDB version: 7.9.2
2024/06/11-11:46:32.182524 22 Compile date 2022-12-22 09:30:39
2024/06/11-11:46:32.182533 22 DB SUMMARY
2024/06/11-11:46:32.182535 22 DB Session ID:  7ZQZQEKK26HXO14T4PD5
2024/06/11-11:46:32.290918 22 CURRENT file:  CURRENT
2024/06/11-11:46:32.290930 22 IDENTITY file:  IDENTITY
2024/06/11-11:46:32.292031 22 MANIFEST file:  MANIFEST-000147 size: 183 Bytes
2024/06/11-11:46:32.292043 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/11-11:46:32.292056 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 
2024/06/11-11:46:32.292074 22                         Options.error_if_exists: 0
2024/06/11-11:46:32.292076 22                       Options.create_if_missing: 1
2024/06/11-11:46:32.292077 22                         Options.paranoid_checks: 1
2024/06/11-11:46:32.292078 22             Options.flush_verify_memtable_count: 1
2024/06/11-11:46:32.292079 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-11:46:32.292080 22        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-11:46:32.292081 22                                     Options.env: 0x5589f3154f48
2024/06/11-11:46:32.292082 22                                      Options.fs: PosixFileSystem
2024/06/11-11:46:32.292084 22                                Options.info_log: 0x7f6579e0d310
2024/06/11-11:46:32.292085 22                Options.max_file_opening_threads: 16
2024/06/11-11:46:32.292086 22                              Options.statistics: (nil)
2024/06/11-11:46:32.292087 22                               Options.use_fsync: 0
2024/06/11-11:46:32.292088 22                       Options.max_log_file_size: 0
2024/06/11-11:46:32.292089 22                  Options.max_manifest_file_size: 1073741824
2024/06/11-11:46:32.292090 22                   Options.log_file_time_to_roll: 0
2024/06/11-11:46:32.292091 22                       Options.keep_log_file_num: 1000
2024/06/11-11:46:32.292092 22                    Options.recycle_log_file_num: 0
2024/06/11-11:46:32.292093 22                         Options.allow_fallocate: 1
2024/06/11-11:46:32.292094 22                        Options.allow_mmap_reads: 0
2024/06/11-11:46:32.292095 22                       Options.allow_mmap_writes: 0
2024/06/11-11:46:32.292096 22                        Options.use_direct_reads: 0
2024/06/11-11:46:32.292097 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-11:46:32.292098 22          Options.create_missing_column_families: 0
2024/06/11-11:46:32.292099 22                              Options.db_log_dir: 
2024/06/11-11:46:32.292100 22                                 Options.wal_dir: 
2024/06/11-11:46:32.292101 22                Options.table_cache_numshardbits: 6
2024/06/11-11:46:32.292102 22                         Options.WAL_ttl_seconds: 330
2024/06/11-11:46:32.292103 22                       Options.WAL_size_limit_MB: 0
2024/06/11-11:46:32.292104 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-11:46:32.292105 22             Options.manifest_preallocation_size: 4194304
2024/06/11-11:46:32.292106 22                     Options.is_fd_close_on_exec: 1
2024/06/11-11:46:32.292107 22                   Options.advise_random_on_open: 1
2024/06/11-11:46:32.292108 22                    Options.db_write_buffer_size: 0
2024/06/11-11:46:32.292110 22                    Options.write_buffer_manager: 0x7f6579e3e000
2024/06/11-11:46:32.292111 22         Options.access_hint_on_compaction_start: 1
2024/06/11-11:46:32.292113 22           Options.random_access_max_buffer_size: 1048576
2024/06/11-11:46:32.292114 22                      Options.use_adaptive_mutex: 0
2024/06/11-11:46:32.292115 22                            Options.rate_limiter: (nil)
2024/06/11-11:46:32.292117 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-11:46:32.292118 22                       Options.wal_recovery_mode: 2
2024/06/11-11:46:32.292119 22                  Options.enable_thread_tracking: 0
2024/06/11-11:46:32.292120 22                  Options.enable_pipelined_write: 0
2024/06/11-11:46:32.292121 22                  Options.unordered_write: 0
2024/06/11-11:46:32.292122 22         Options.allow_concurrent_memtable_write: 1
2024/06/11-11:46:32.292123 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-11:46:32.292124 22             Options.write_thread_max_yield_usec: 100
2024/06/11-11:46:32.292125 22            Options.write_thread_slow_yield_usec: 3
2024/06/11-11:46:32.292126 22                               Options.row_cache: None
2024/06/11-11:46:32.292127 22                              Options.wal_filter: None
2024/06/11-11:46:32.292128 22             Options.avoid_flush_during_recovery: 0
2024/06/11-11:46:32.292129 22             Options.allow_ingest_behind: 0
2024/06/11-11:46:32.292129 22             Options.two_write_queues: 0
2024/06/11-11:46:32.292130 22             Options.manual_wal_flush: 0
2024/06/11-11:46:32.292131 22             Options.wal_compression: 0
2024/06/11-11:46:32.292132 22             Options.atomic_flush: 0
2024/06/11-11:46:32.292133 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-11:46:32.292134 22                 Options.persist_stats_to_disk: 0
2024/06/11-11:46:32.292135 22                 Options.write_dbid_to_manifest: 0
2024/06/11-11:46:32.292136 22                 Options.log_readahead_size: 0
2024/06/11-11:46:32.292137 22                 Options.file_checksum_gen_factory: Unknown
2024/06/11-11:46:32.292138 22                 Options.best_efforts_recovery: 0
2024/06/11-11:46:32.292139 22                Options.max_bgerror_resume_count: 2147483647
2024/06/11-11:46:32.292140 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-11:46:32.292141 22             Options.allow_data_in_errors: 0
2024/06/11-11:46:32.292142 22             Options.db_host_id: __hostname__
2024/06/11-11:46:32.292143 22             Options.enforce_single_del_contracts: true
2024/06/11-11:46:32.292145 22             Options.max_background_jobs: 2
2024/06/11-11:46:32.292146 22             Options.max_background_compactions: -1
2024/06/11-11:46:32.292147 22             Options.max_subcompactions: 1
2024/06/11-11:46:32.292148 22             Options.avoid_flush_during_shutdown: 0
2024/06/11-11:46:32.292149 22           Options.writable_file_max_buffer_size: 1048576
2024/06/11-11:46:32.292150 22             Options.delayed_write_rate : 16777216
2024/06/11-11:46:32.292151 22             Options.max_total_wal_size: 0
2024/06/11-11:46:32.292152 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-11:46:32.292153 22                   Options.stats_dump_period_sec: 600
2024/06/11-11:46:32.292154 22                 Options.stats_persist_period_sec: 600
2024/06/11-11:46:32.292155 22                 Options.stats_history_buffer_size: 1048576
2024/06/11-11:46:32.292156 22                          Options.max_open_files: -1
2024/06/11-11:46:32.292157 22                          Options.bytes_per_sync: 0
2024/06/11-11:46:32.292158 22                      Options.wal_bytes_per_sync: 0
2024/06/11-11:46:32.292159 22                   Options.strict_bytes_per_sync: 0
2024/06/11-11:46:32.292160 22       Options.compaction_readahead_size: 0
2024/06/11-11:46:32.292161 22                  Options.max_background_flushes: -1
2024/06/11-11:46:32.292162 22 Compression algorithms supported:
2024/06/11-11:46:32.292163 22 	kZSTDNotFinalCompression supported: 1
2024/06/11-11:46:32.292165 22 	kZSTD supported: 1
2024/06/11-11:46:32.292166 22 	kXpressCompression supported: 0
2024/06/11-11:46:32.292168 22 	kLZ4HCCompression supported: 0
2024/06/11-11:46:32.292170 22 	kLZ4Compression supported: 0
2024/06/11-11:46:32.292171 22 	kBZip2Compression supported: 0
2024/06/11-11:46:32.292172 22 	kZlibCompression supported: 0
2024/06/11-11:46:32.292173 22 	kSnappyCompression supported: 1
2024/06/11-11:46:32.292176 22 Fast CRC32 supported: Not supported on x86
2024/06/11-11:46:32.292177 22 DMutex implementation: pthread_mutex_t
2024/06/11-11:46:32.292178 22 Allocator: Jemalloc
2024/06/11-11:46:32.325852 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000147
2024/06/11-11:46:32.340124 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/11-11:46:32.340139 22               Options.comparator: leveldb.BytewiseComparator
2024/06/11-11:46:32.340142 22           Options.merge_operator: None
2024/06/11-11:46:32.340145 22        Options.compaction_filter: None
2024/06/11-11:46:32.340147 22        Options.compaction_filter_factory: cache-expire-check
2024/06/11-11:46:32.340150 22  Options.sst_partitioner_factory: None
2024/06/11-11:46:32.340153 22         Options.memtable_factory: SkipListFactory
2024/06/11-11:46:32.340155 22            Options.table_factory: BlockBasedTable
2024/06/11-11:46:32.340217 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6579dff2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6579e3e0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-11:46:32.340229 22        Options.write_buffer_size: 67108864
2024/06/11-11:46:32.340231 22  Options.max_write_buffer_number: 2
2024/06/11-11:46:32.340234 22          Options.compression: NoCompression
2024/06/11-11:46:32.340236 22                  Options.bottommost_compression: NoCompression
2024/06/11-11:46:32.340239 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/11-11:46:32.340242 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-11:46:32.340244 22             Options.num_levels: 7
2024/06/11-11:46:32.340246 22        Options.min_write_buffer_number_to_merge: 1
2024/06/11-11:46:32.340248 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-11:46:32.340250 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-11:46:32.340252 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-11:46:32.340254 22                  Options.bottommost_compression_opts.level: 32767
2024/06/11-11:46:32.340286 22               Options.bottommost_compression_opts.strategy: 0
2024/06/11-11:46:32.340293 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-11:46:32.340295 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-11:46:32.340298 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-11:46:32.340300 22                  Options.bottommost_compression_opts.enabled: false
2024/06/11-11:46:32.340302 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-11:46:32.340309 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-11:46:32.340311 22            Options.compression_opts.window_bits: -14
2024/06/11-11:46:32.340313 22                  Options.compression_opts.level: 32767
2024/06/11-11:46:32.340315 22               Options.compression_opts.strategy: 0
2024/06/11-11:46:32.340317 22         Options.compression_opts.max_dict_bytes: 0
2024/06/11-11:46:32.340319 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-11:46:32.340321 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-11:46:32.340323 22         Options.compression_opts.parallel_threads: 1
2024/06/11-11:46:32.340325 22                  Options.compression_opts.enabled: false
2024/06/11-11:46:32.340327 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-11:46:32.340329 22      Options.level0_file_num_compaction_trigger: 4
2024/06/11-11:46:32.340332 22          Options.level0_slowdown_writes_trigger: 20
2024/06/11-11:46:32.340333 22              Options.level0_stop_writes_trigger: 36
2024/06/11-11:46:32.340335 22                   Options.target_file_size_base: 67108864
2024/06/11-11:46:32.340338 22             Options.target_file_size_multiplier: 1
2024/06/11-11:46:32.340340 22                Options.max_bytes_for_level_base: 268435456
2024/06/11-11:46:32.340342 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-11:46:32.340344 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-11:46:32.340349 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-11:46:32.340351 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-11:46:32.340353 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-11:46:32.340355 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-11:46:32.340357 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-11:46:32.340359 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-11:46:32.340361 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-11:46:32.340363 22       Options.max_sequential_skip_in_iterations: 8
2024/06/11-11:46:32.340365 22                    Options.max_compaction_bytes: 1677721600
2024/06/11-11:46:32.340368 22   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-11:46:32.340370 22                        Options.arena_block_size: 1048576
2024/06/11-11:46:32.340372 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-11:46:32.340374 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-11:46:32.340376 22                Options.disable_auto_compactions: 1
2024/06/11-11:46:32.340379 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-11:46:32.340382 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-11:46:32.340384 22 Options.compaction_options_universal.size_ratio: 1
2024/06/11-11:46:32.340386 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-11:46:32.340388 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-11:46:32.340390 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-11:46:32.340392 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-11:46:32.340395 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-11:46:32.340397 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-11:46:32.340399 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-11:46:32.340408 22                   Options.table_properties_collectors: 
2024/06/11-11:46:32.340410 22                   Options.inplace_update_support: 0
2024/06/11-11:46:32.340413 22                 Options.inplace_update_num_locks: 10000
2024/06/11-11:46:32.340415 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-11:46:32.340417 22               Options.memtable_whole_key_filtering: 0
2024/06/11-11:46:32.340422 22   Options.memtable_huge_page_size: 0
2024/06/11-11:46:32.340425 22                           Options.bloom_locality: 0
2024/06/11-11:46:32.340427 22                    Options.max_successive_merges: 0
2024/06/11-11:46:32.340429 22                Options.optimize_filters_for_hits: 0
2024/06/11-11:46:32.340431 22                Options.paranoid_file_checks: 0
2024/06/11-11:46:32.340433 22                Options.force_consistency_checks: 1
2024/06/11-11:46:32.340435 22                Options.report_bg_io_stats: 0
2024/06/11-11:46:32.340437 22                               Options.ttl: 2592000
2024/06/11-11:46:32.340439 22          Options.periodic_compaction_seconds: 2592000
2024/06/11-11:46:32.340441 22  Options.preclude_last_level_data_seconds: 0
2024/06/11-11:46:32.340443 22    Options.preserve_internal_time_seconds: 0
2024/06/11-11:46:32.340445 22                       Options.enable_blob_files: false
2024/06/11-11:46:32.340447 22                           Options.min_blob_size: 0
2024/06/11-11:46:32.340449 22                          Options.blob_file_size: 268435456
2024/06/11-11:46:32.340451 22                   Options.blob_compression_type: NoCompression
2024/06/11-11:46:32.340453 22          Options.enable_blob_garbage_collection: false
2024/06/11-11:46:32.340455 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-11:46:32.340458 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-11:46:32.340460 22          Options.blob_compaction_readahead_size: 0
2024/06/11-11:46:32.340463 22                Options.blob_file_starting_level: 0
2024/06/11-11:46:32.340465 22 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-11:46:32.401633 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 151, last_sequence is 10, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/11-11:46:32.401647 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 141
2024/06/11-11:46:32.413919 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/11-11:46:32.420405 22 EVENT_LOG_v1 {"time_micros": 1718106392420396, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146]}
2024/06/11-11:46:32.420414 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #141
2024/06/11-11:46:32.420416 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #141
2024/06/11-11:46:32.420418 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #141
2024/06/11-11:46:32.420419 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #141
2024/06/11-11:46:32.420420 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #141
2024/06/11-11:46:32.420422 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #141
2024/06/11-11:46:32.420423 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #141
2024/06/11-11:46:32.420424 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #141
2024/06/11-11:46:32.420425 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #141
2024/06/11-11:46:32.420426 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #141
2024/06/11-11:46:32.420427 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #141
2024/06/11-11:46:32.420429 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #141
2024/06/11-11:46:32.420430 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #141
2024/06/11-11:46:32.420438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #141
2024/06/11-11:46:32.420440 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #141
2024/06/11-11:46:32.420441 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #141
2024/06/11-11:46:32.420442 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #141
2024/06/11-11:46:32.420443 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #141
2024/06/11-11:46:32.420444 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #141
2024/06/11-11:46:32.420446 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #141
2024/06/11-11:46:32.420447 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #141
2024/06/11-11:46:32.420448 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #141
2024/06/11-11:46:32.420449 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #141
2024/06/11-11:46:32.420452 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #146 mode 2
2024/06/11-11:46:32.453951 22 EVENT_LOG_v1 {"time_micros": 1718106392453943, "job": 1, "event": "recovery_finished"}
2024/06/11-11:46:32.456198 22 [db/version_set.cc:5048] Creating manifest 153
2024/06/11-11:46:32.902800 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f6579e06d80
2024/06/11-11:46:32.905331 22 DB pointer 0x7f6579e6b000
2024/06/11-11:46:33.262367 86 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/11-11:46:33.262384 86 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/11-11:46:33.262388 86 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/11-11:46:33.262391 86 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/11-11:46:33.262394 86 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/11-11:46:33.262396 86 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/11-11:46:33.262399 86 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/11-11:46:33.262406 86 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/11-11:46:33.262408 86 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/11-11:46:33.262410 86 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/11-11:46:33.262413 86 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/11-11:46:33.262418 86 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/11-11:46:33.262421 86 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/11-11:46:33.262423 86 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-11:46:33.262426 86 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-11:46:33.262429 86 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/11-11:46:33.262431 86 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/11-11:46:33.262433 86 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/11-11:46:33.262435 86 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/11-11:46:33.262438 86 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/11-11:46:33.262440 86 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/11-11:46:33.262442 86 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/11-11:46:33.262444 86 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/11-11:46:33.262446 86 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/11-11:46:33.262492 86 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/11-11:46:33.262497 86 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/11-11:46:33.262505 86 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/11-11:46:33.262508 86 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/11-11:46:33.262511 86 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/11-11:46:33.262513 86 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/11-11:46:33.262516 86 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/11-11:46:33.262519 86 [options/cf_options.cc:1079]                               compression: 0
2024/06/11-11:46:33.262521 86 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/11-11:46:33.262525 86 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/11-11:46:33.262528 86 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/11-11:46:33.262530 86 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/11-11:46:33.262533 86 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/11-11:46:33.262535 86 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/11-11:46:33.262538 86 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/11-11:46:33.262540 86 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/11-11:46:33.262543 86 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/11-11:46:33.262545 86 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/11-11:46:33.262548 86 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/11-11:46:33.262551 86 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/11-11:46:33.262554 86 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/11-11:46:33.262556 86 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/11-11:46:33.262560 86 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/11-11:46:33.262562 86 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/11-11:46:33.262565 86 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-11:46:33.262568 86 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/11-11:46:33.262572 86 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/11-11:46:33.262574 86 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/11-11:46:33.262577 86 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/11-11:46:33.262579 86 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/11-11:46:35.906054 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/11-11:46:35.906096 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6579e3e0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-11:56:35.907058 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/11-11:56:35.908398 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6579e3e0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-12:06:35.908942 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/11-12:06:35.910168 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6579e3e0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
