2024/06/13-06:06:31.502780 23 RocksDB version: 7.9.2
2024/06/13-06:06:31.503226 23 Compile date 2022-12-22 09:30:39
2024/06/13-06:06:31.503236 23 DB SUMMARY
2024/06/13-06:06:31.503238 23 DB Session ID:  L0EEXLZ491TXQCOPVQIL
2024/06/13-06:06:31.556727 23 CURRENT file:  CURRENT
2024/06/13-06:06:31.556741 23 IDENTITY file:  IDENTITY
2024/06/13-06:06:31.558195 23 MANIFEST file:  MANIFEST-000177 size: 183 Bytes
2024/06/13-06:06:31.558209 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/13-06:06:31.558231 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 
2024/06/13-06:06:31.558242 23                         Options.error_if_exists: 0
2024/06/13-06:06:31.558245 23                       Options.create_if_missing: 1
2024/06/13-06:06:31.558247 23                         Options.paranoid_checks: 1
2024/06/13-06:06:31.558250 23             Options.flush_verify_memtable_count: 1
2024/06/13-06:06:31.558252 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/13-06:06:31.558255 23        Options.verify_sst_unique_id_in_manifest: 1
2024/06/13-06:06:31.558257 23                                     Options.env: 0x55757a29df48
2024/06/13-06:06:31.558260 23                                      Options.fs: PosixFileSystem
2024/06/13-06:06:31.558263 23                                Options.info_log: 0x7f22f2a07610
2024/06/13-06:06:31.558266 23                Options.max_file_opening_threads: 16
2024/06/13-06:06:31.558268 23                              Options.statistics: (nil)
2024/06/13-06:06:31.558271 23                               Options.use_fsync: 0
2024/06/13-06:06:31.558274 23                       Options.max_log_file_size: 0
2024/06/13-06:06:31.558276 23                  Options.max_manifest_file_size: 1073741824
2024/06/13-06:06:31.558279 23                   Options.log_file_time_to_roll: 0
2024/06/13-06:06:31.558281 23                       Options.keep_log_file_num: 1000
2024/06/13-06:06:31.558284 23                    Options.recycle_log_file_num: 0
2024/06/13-06:06:31.558286 23                         Options.allow_fallocate: 1
2024/06/13-06:06:31.558288 23                        Options.allow_mmap_reads: 0
2024/06/13-06:06:31.558290 23                       Options.allow_mmap_writes: 0
2024/06/13-06:06:31.558292 23                        Options.use_direct_reads: 0
2024/06/13-06:06:31.558295 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/13-06:06:31.558297 23          Options.create_missing_column_families: 0
2024/06/13-06:06:31.558300 23                              Options.db_log_dir: 
2024/06/13-06:06:31.558302 23                                 Options.wal_dir: 
2024/06/13-06:06:31.558305 23                Options.table_cache_numshardbits: 6
2024/06/13-06:06:31.558307 23                         Options.WAL_ttl_seconds: 330
2024/06/13-06:06:31.558310 23                       Options.WAL_size_limit_MB: 0
2024/06/13-06:06:31.558312 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/13-06:06:31.558315 23             Options.manifest_preallocation_size: 4194304
2024/06/13-06:06:31.558317 23                     Options.is_fd_close_on_exec: 1
2024/06/13-06:06:31.558320 23                   Options.advise_random_on_open: 1
2024/06/13-06:06:31.558322 23                    Options.db_write_buffer_size: 0
2024/06/13-06:06:31.558324 23                    Options.write_buffer_manager: 0x7f22f2e27000
2024/06/13-06:06:31.558327 23         Options.access_hint_on_compaction_start: 1
2024/06/13-06:06:31.558330 23           Options.random_access_max_buffer_size: 1048576
2024/06/13-06:06:31.558332 23                      Options.use_adaptive_mutex: 0
2024/06/13-06:06:31.558335 23                            Options.rate_limiter: (nil)
2024/06/13-06:06:31.558338 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/13-06:06:31.558340 23                       Options.wal_recovery_mode: 2
2024/06/13-06:06:31.558343 23                  Options.enable_thread_tracking: 0
2024/06/13-06:06:31.558345 23                  Options.enable_pipelined_write: 0
2024/06/13-06:06:31.558348 23                  Options.unordered_write: 0
2024/06/13-06:06:31.558350 23         Options.allow_concurrent_memtable_write: 1
2024/06/13-06:06:31.558353 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/13-06:06:31.558355 23             Options.write_thread_max_yield_usec: 100
2024/06/13-06:06:31.558358 23            Options.write_thread_slow_yield_usec: 3
2024/06/13-06:06:31.558361 23                               Options.row_cache: None
2024/06/13-06:06:31.558363 23                              Options.wal_filter: None
2024/06/13-06:06:31.558366 23             Options.avoid_flush_during_recovery: 0
2024/06/13-06:06:31.558368 23             Options.allow_ingest_behind: 0
2024/06/13-06:06:31.558371 23             Options.two_write_queues: 0
2024/06/13-06:06:31.558373 23             Options.manual_wal_flush: 0
2024/06/13-06:06:31.558376 23             Options.wal_compression: 0
2024/06/13-06:06:31.558378 23             Options.atomic_flush: 0
2024/06/13-06:06:31.558380 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/13-06:06:31.558383 23                 Options.persist_stats_to_disk: 0
2024/06/13-06:06:31.558385 23                 Options.write_dbid_to_manifest: 0
2024/06/13-06:06:31.558388 23                 Options.log_readahead_size: 0
2024/06/13-06:06:31.558390 23                 Options.file_checksum_gen_factory: Unknown
2024/06/13-06:06:31.558393 23                 Options.best_efforts_recovery: 0
2024/06/13-06:06:31.558395 23                Options.max_bgerror_resume_count: 2147483647
2024/06/13-06:06:31.558398 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/13-06:06:31.558400 23             Options.allow_data_in_errors: 0
2024/06/13-06:06:31.558403 23             Options.db_host_id: __hostname__
2024/06/13-06:06:31.558405 23             Options.enforce_single_del_contracts: true
2024/06/13-06:06:31.558408 23             Options.max_background_jobs: 2
2024/06/13-06:06:31.558411 23             Options.max_background_compactions: -1
2024/06/13-06:06:31.558413 23             Options.max_subcompactions: 1
2024/06/13-06:06:31.558416 23             Options.avoid_flush_during_shutdown: 0
2024/06/13-06:06:31.558418 23           Options.writable_file_max_buffer_size: 1048576
2024/06/13-06:06:31.558421 23             Options.delayed_write_rate : 16777216
2024/06/13-06:06:31.558424 23             Options.max_total_wal_size: 0
2024/06/13-06:06:31.558426 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/13-06:06:31.558428 23                   Options.stats_dump_period_sec: 600
2024/06/13-06:06:31.558431 23                 Options.stats_persist_period_sec: 600
2024/06/13-06:06:31.558434 23                 Options.stats_history_buffer_size: 1048576
2024/06/13-06:06:31.558436 23                          Options.max_open_files: -1
2024/06/13-06:06:31.558439 23                          Options.bytes_per_sync: 0
2024/06/13-06:06:31.558441 23                      Options.wal_bytes_per_sync: 0
2024/06/13-06:06:31.558444 23                   Options.strict_bytes_per_sync: 0
2024/06/13-06:06:31.558446 23       Options.compaction_readahead_size: 0
2024/06/13-06:06:31.558449 23                  Options.max_background_flushes: -1
2024/06/13-06:06:31.558451 23 Compression algorithms supported:
2024/06/13-06:06:31.558454 23 	kZSTDNotFinalCompression supported: 1
2024/06/13-06:06:31.558458 23 	kZSTD supported: 1
2024/06/13-06:06:31.558461 23 	kXpressCompression supported: 0
2024/06/13-06:06:31.558463 23 	kLZ4HCCompression supported: 0
2024/06/13-06:06:31.558466 23 	kLZ4Compression supported: 0
2024/06/13-06:06:31.558468 23 	kBZip2Compression supported: 0
2024/06/13-06:06:31.558471 23 	kZlibCompression supported: 0
2024/06/13-06:06:31.558474 23 	kSnappyCompression supported: 1
2024/06/13-06:06:31.558479 23 Fast CRC32 supported: Not supported on x86
2024/06/13-06:06:31.558482 23 DMutex implementation: pthread_mutex_t
2024/06/13-06:06:31.558484 23 Allocator: Jemalloc
2024/06/13-06:06:31.570540 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000177
2024/06/13-06:06:31.572780 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/13-06:06:31.572790 23               Options.comparator: leveldb.BytewiseComparator
2024/06/13-06:06:31.572794 23           Options.merge_operator: None
2024/06/13-06:06:31.572796 23        Options.compaction_filter: None
2024/06/13-06:06:31.572799 23        Options.compaction_filter_factory: cache-expire-check
2024/06/13-06:06:31.572802 23  Options.sst_partitioner_factory: None
2024/06/13-06:06:31.572805 23         Options.memtable_factory: SkipListFactory
2024/06/13-06:06:31.572807 23            Options.table_factory: BlockBasedTable
2024/06/13-06:06:31.572888 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22f3200d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f22f2e27330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/13-06:06:31.572895 23        Options.write_buffer_size: 67108864
2024/06/13-06:06:31.572897 23  Options.max_write_buffer_number: 2
2024/06/13-06:06:31.572900 23          Options.compression: NoCompression
2024/06/13-06:06:31.572902 23                  Options.bottommost_compression: NoCompression
2024/06/13-06:06:31.572905 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/13-06:06:31.572908 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/13-06:06:31.572910 23             Options.num_levels: 7
2024/06/13-06:06:31.572912 23        Options.min_write_buffer_number_to_merge: 1
2024/06/13-06:06:31.572914 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/13-06:06:31.572917 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/13-06:06:31.572919 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/13-06:06:31.572921 23                  Options.bottommost_compression_opts.level: 32767
2024/06/13-06:06:31.572924 23               Options.bottommost_compression_opts.strategy: 0
2024/06/13-06:06:31.572926 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/13-06:06:31.572928 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/13-06:06:31.572931 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/13-06:06:31.572933 23                  Options.bottommost_compression_opts.enabled: false
2024/06/13-06:06:31.572936 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/13-06:06:31.572938 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/13-06:06:31.572941 23            Options.compression_opts.window_bits: -14
2024/06/13-06:06:31.572943 23                  Options.compression_opts.level: 32767
2024/06/13-06:06:31.572945 23               Options.compression_opts.strategy: 0
2024/06/13-06:06:31.572948 23         Options.compression_opts.max_dict_bytes: 0
2024/06/13-06:06:31.572950 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/13-06:06:31.572952 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/13-06:06:31.572954 23         Options.compression_opts.parallel_threads: 1
2024/06/13-06:06:31.572957 23                  Options.compression_opts.enabled: false
2024/06/13-06:06:31.572959 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/13-06:06:31.572961 23      Options.level0_file_num_compaction_trigger: 4
2024/06/13-06:06:31.572964 23          Options.level0_slowdown_writes_trigger: 20
2024/06/13-06:06:31.572966 23              Options.level0_stop_writes_trigger: 36
2024/06/13-06:06:31.572968 23                   Options.target_file_size_base: 67108864
2024/06/13-06:06:31.572971 23             Options.target_file_size_multiplier: 1
2024/06/13-06:06:31.572973 23                Options.max_bytes_for_level_base: 268435456
2024/06/13-06:06:31.572975 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/13-06:06:31.572977 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/13-06:06:31.572982 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/13-06:06:31.572984 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/13-06:06:31.572987 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/13-06:06:31.572989 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/13-06:06:31.572991 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/13-06:06:31.572994 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/13-06:06:31.572996 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/13-06:06:31.572998 23       Options.max_sequential_skip_in_iterations: 8
2024/06/13-06:06:31.573000 23                    Options.max_compaction_bytes: 1677721600
2024/06/13-06:06:31.573003 23   Options.ignore_max_compaction_bytes_for_input: true
2024/06/13-06:06:31.573005 23                        Options.arena_block_size: 1048576
2024/06/13-06:06:31.573008 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/13-06:06:31.573010 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/13-06:06:31.573013 23                Options.disable_auto_compactions: 1
2024/06/13-06:06:31.573016 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/13-06:06:31.573018 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/13-06:06:31.573021 23 Options.compaction_options_universal.size_ratio: 1
2024/06/13-06:06:31.573023 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/13-06:06:31.573025 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/13-06:06:31.573028 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/13-06:06:31.573030 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/13-06:06:31.573033 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/13-06:06:31.573035 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/13-06:06:31.573037 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/13-06:06:31.573046 23                   Options.table_properties_collectors: 
2024/06/13-06:06:31.573049 23                   Options.inplace_update_support: 0
2024/06/13-06:06:31.573051 23                 Options.inplace_update_num_locks: 10000
2024/06/13-06:06:31.573053 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/13-06:06:31.573056 23               Options.memtable_whole_key_filtering: 0
2024/06/13-06:06:31.573059 23   Options.memtable_huge_page_size: 0
2024/06/13-06:06:31.573061 23                           Options.bloom_locality: 0
2024/06/13-06:06:31.573063 23                    Options.max_successive_merges: 0
2024/06/13-06:06:31.573065 23                Options.optimize_filters_for_hits: 0
2024/06/13-06:06:31.573068 23                Options.paranoid_file_checks: 0
2024/06/13-06:06:31.573070 23                Options.force_consistency_checks: 1
2024/06/13-06:06:31.573072 23                Options.report_bg_io_stats: 0
2024/06/13-06:06:31.573074 23                               Options.ttl: 2592000
2024/06/13-06:06:31.573077 23          Options.periodic_compaction_seconds: 2592000
2024/06/13-06:06:31.573079 23  Options.preclude_last_level_data_seconds: 0
2024/06/13-06:06:31.573081 23    Options.preserve_internal_time_seconds: 0
2024/06/13-06:06:31.573083 23                       Options.enable_blob_files: false
2024/06/13-06:06:31.573086 23                           Options.min_blob_size: 0
2024/06/13-06:06:31.573088 23                          Options.blob_file_size: 268435456
2024/06/13-06:06:31.573091 23                   Options.blob_compression_type: NoCompression
2024/06/13-06:06:31.573093 23          Options.enable_blob_garbage_collection: false
2024/06/13-06:06:31.573095 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/13-06:06:31.573098 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/13-06:06:31.573101 23          Options.blob_compaction_readahead_size: 0
2024/06/13-06:06:31.573103 23                Options.blob_file_starting_level: 0
2024/06/13-06:06:31.573106 23 Options.experimental_mempurge_threshold: 0.000000
2024/06/13-06:06:31.578961 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 181, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/13-06:06:31.578973 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 171
2024/06/13-06:06:31.583950 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/13-06:06:31.590582 23 EVENT_LOG_v1 {"time_micros": 1718258791590572, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176]}
2024/06/13-06:06:31.590592 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #171
2024/06/13-06:06:31.590594 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #171
2024/06/13-06:06:31.590596 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #171
2024/06/13-06:06:31.590597 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #171
2024/06/13-06:06:31.590599 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #171
2024/06/13-06:06:31.590600 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #171
2024/06/13-06:06:31.590601 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #171
2024/06/13-06:06:31.590603 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #171
2024/06/13-06:06:31.590604 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #171
2024/06/13-06:06:31.590605 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #171
2024/06/13-06:06:31.590607 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #171
2024/06/13-06:06:31.590608 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #171
2024/06/13-06:06:31.590609 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #171
2024/06/13-06:06:31.590611 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #171
2024/06/13-06:06:31.590612 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #171
2024/06/13-06:06:31.590613 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #171
2024/06/13-06:06:31.590614 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #171
2024/06/13-06:06:31.590616 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #171
2024/06/13-06:06:31.590617 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #171
2024/06/13-06:06:31.590618 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #171
2024/06/13-06:06:31.590620 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #171
2024/06/13-06:06:31.590621 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #171
2024/06/13-06:06:31.590622 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #171
2024/06/13-06:06:31.590624 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #171
2024/06/13-06:06:31.590625 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #171
2024/06/13-06:06:31.590626 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #171
2024/06/13-06:06:31.590627 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #171
2024/06/13-06:06:31.590629 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #171
2024/06/13-06:06:31.590631 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2024/06/13-06:06:31.599661 23 EVENT_LOG_v1 {"time_micros": 1718258791599653, "job": 1, "event": "recovery_finished"}
2024/06/13-06:06:31.602050 23 [db/version_set.cc:5048] Creating manifest 183
2024/06/13-06:06:31.968459 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f22f3224700
2024/06/13-06:06:31.972568 23 DB pointer 0x7f22f2ead000
2024/06/13-06:06:32.265950 72 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/13-06:06:32.265968 72 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/13-06:06:32.265971 72 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/13-06:06:32.265974 72 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/13-06:06:32.265977 72 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/13-06:06:32.265979 72 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/13-06:06:32.265981 72 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/13-06:06:32.265987 72 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/13-06:06:32.265989 72 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/13-06:06:32.265991 72 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/13-06:06:32.265993 72 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/13-06:06:32.265998 72 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/13-06:06:32.266001 72 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/13-06:06:32.266003 72 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/13-06:06:32.266005 72 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/13-06:06:32.266007 72 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/13-06:06:32.266009 72 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/13-06:06:32.266011 72 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/13-06:06:32.266013 72 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/13-06:06:32.266015 72 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/13-06:06:32.266017 72 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/13-06:06:32.266019 72 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/13-06:06:32.266021 72 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/13-06:06:32.266023 72 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/13-06:06:32.266028 72 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/13-06:06:32.266030 72 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/13-06:06:32.266036 72 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/13-06:06:32.266038 72 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/13-06:06:32.266040 72 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/13-06:06:32.266042 72 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/13-06:06:32.266044 72 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/13-06:06:32.266046 72 [options/cf_options.cc:1079]                               compression: 0
2024/06/13-06:06:32.266048 72 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/13-06:06:32.266051 72 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/13-06:06:32.266053 72 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/13-06:06:32.266054 72 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/13-06:06:32.266056 72 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/13-06:06:32.266058 72 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/13-06:06:32.266060 72 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/13-06:06:32.266062 72 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/13-06:06:32.266064 72 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/13-06:06:32.266066 72 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/13-06:06:32.266068 72 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/13-06:06:32.266070 72 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/13-06:06:32.266072 72 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/13-06:06:32.266074 72 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/13-06:06:32.266076 72 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/13-06:06:32.266078 72 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/13-06:06:32.266080 72 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/13-06:06:32.266083 72 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/13-06:06:32.266086 72 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/13-06:06:32.266087 72 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/13-06:06:32.266089 72 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/13-06:06:32.266091 72 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/13-06:06:34.973321 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:06:34.973340 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f2e27330#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:16:34.973770 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:16:34.974448 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f2e27330#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:26:34.974784 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:26:35.071047 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f2e27330#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:36:35.071316 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:36:35.242707 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.1 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-06:46:35.256237 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:46:35.258119 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.2 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-06:56:35.258522 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:56:35.259258 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 400 writes, 0 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:06:35.260039 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:06:35.261478 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:16:35.262334 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:16:35.278404 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:26:35.279032 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:26:35.279876 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:36:35.280491 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:36:35.281700 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:46:35.282020 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:46:35.282403 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.7 total, 4800.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f2e27330#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-08:37:18.755355 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:37:18.755363 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9047.2 total, 3043.5 interval
Cumulative writes: 829 writes, 0 keys, 829 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 829 writes, 0 syncs, 829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 0 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-08:47:18.758636 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:47:18.760746 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9647.2 total, 600.0 interval
Cumulative writes: 909 writes, 0 keys, 909 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 909 writes, 0 syncs, 909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-08:57:18.796394 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:57:18.804266 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10247.2 total, 600.0 interval
Cumulative writes: 989 writes, 0 keys, 989 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 989 writes, 0 syncs, 989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:07:18.804711 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:07:18.805958 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10847.2 total, 600.0 interval
Cumulative writes: 1069 writes, 0 keys, 1069 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1069 writes, 0 syncs, 1069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:17:18.806661 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:17:18.807830 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11447.2 total, 600.0 interval
Cumulative writes: 1149 writes, 0 keys, 1149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1149 writes, 0 syncs, 1149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:27:18.808417 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:27:18.809903 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12047.2 total, 600.0 interval
Cumulative writes: 1229 writes, 0 keys, 1229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1229 writes, 0 syncs, 1229.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:37:18.810089 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:37:18.810488 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12647.2 total, 600.0 interval
Cumulative writes: 1309 writes, 0 keys, 1309 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1309 writes, 0 syncs, 1309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-10:09:19.613142 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-10:09:19.613168 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14568.0 total, 1920.8 interval
Cumulative writes: 1345 writes, 0 keys, 1345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1345 writes, 0 syncs, 1345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 0 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 14568.0 total, 8564.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f2e27330#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
