2024/05/26-10:10:08.768133 24 RocksDB version: 7.9.2
2024/05/26-10:10:08.768614 24 Compile date 2022-12-22 09:30:39
2024/05/26-10:10:08.768619 24 DB SUMMARY
2024/05/26-10:10:08.768621 24 DB Session ID:  4J3VR6JPLWB2RTOKQHZ7
2024/05/26-10:10:08.775689 24 CURRENT file:  CURRENT
2024/05/26-10:10:08.775700 24 IDENTITY file:  IDENTITY
2024/05/26-10:10:08.777494 24 MANIFEST file:  MANIFEST-000015 size: 178 Bytes
2024/05/26-10:10:08.777503 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/05/26-10:10:08.777505 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 
2024/05/26-10:10:08.777507 24                         Options.error_if_exists: 0
2024/05/26-10:10:08.777509 24                       Options.create_if_missing: 1
2024/05/26-10:10:08.777510 24                         Options.paranoid_checks: 1
2024/05/26-10:10:08.777511 24             Options.flush_verify_memtable_count: 1
2024/05/26-10:10:08.777512 24                               Options.track_and_verify_wals_in_manifest: 0
2024/05/26-10:10:08.777513 24        Options.verify_sst_unique_id_in_manifest: 1
2024/05/26-10:10:08.777514 24                                     Options.env: 0x55bfb7934f48
2024/05/26-10:10:08.777515 24                                      Options.fs: PosixFileSystem
2024/05/26-10:10:08.777516 24                                Options.info_log: 0x7f3ac3607010
2024/05/26-10:10:08.777517 24                Options.max_file_opening_threads: 16
2024/05/26-10:10:08.777518 24                              Options.statistics: (nil)
2024/05/26-10:10:08.777520 24                               Options.use_fsync: 0
2024/05/26-10:10:08.777521 24                       Options.max_log_file_size: 0
2024/05/26-10:10:08.777522 24                  Options.max_manifest_file_size: 1073741824
2024/05/26-10:10:08.777523 24                   Options.log_file_time_to_roll: 0
2024/05/26-10:10:08.777524 24                       Options.keep_log_file_num: 1000
2024/05/26-10:10:08.777525 24                    Options.recycle_log_file_num: 0
2024/05/26-10:10:08.777526 24                         Options.allow_fallocate: 1
2024/05/26-10:10:08.777527 24                        Options.allow_mmap_reads: 0
2024/05/26-10:10:08.777528 24                       Options.allow_mmap_writes: 0
2024/05/26-10:10:08.777529 24                        Options.use_direct_reads: 0
2024/05/26-10:10:08.777530 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/26-10:10:08.777531 24          Options.create_missing_column_families: 0
2024/05/26-10:10:08.777532 24                              Options.db_log_dir: 
2024/05/26-10:10:08.777533 24                                 Options.wal_dir: 
2024/05/26-10:10:08.777534 24                Options.table_cache_numshardbits: 6
2024/05/26-10:10:08.777535 24                         Options.WAL_ttl_seconds: 330
2024/05/26-10:10:08.777536 24                       Options.WAL_size_limit_MB: 0
2024/05/26-10:10:08.777537 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/26-10:10:08.777538 24             Options.manifest_preallocation_size: 4194304
2024/05/26-10:10:08.777539 24                     Options.is_fd_close_on_exec: 1
2024/05/26-10:10:08.777540 24                   Options.advise_random_on_open: 1
2024/05/26-10:10:08.777541 24                    Options.db_write_buffer_size: 0
2024/05/26-10:10:08.777542 24                    Options.write_buffer_manager: 0x7f3ac3630000
2024/05/26-10:10:08.777543 24         Options.access_hint_on_compaction_start: 1
2024/05/26-10:10:08.777544 24           Options.random_access_max_buffer_size: 1048576
2024/05/26-10:10:08.777545 24                      Options.use_adaptive_mutex: 0
2024/05/26-10:10:08.777546 24                            Options.rate_limiter: (nil)
2024/05/26-10:10:08.777547 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/26-10:10:08.777548 24                       Options.wal_recovery_mode: 2
2024/05/26-10:10:08.777549 24                  Options.enable_thread_tracking: 0
2024/05/26-10:10:08.777550 24                  Options.enable_pipelined_write: 0
2024/05/26-10:10:08.777551 24                  Options.unordered_write: 0
2024/05/26-10:10:08.777552 24         Options.allow_concurrent_memtable_write: 1
2024/05/26-10:10:08.777553 24      Options.enable_write_thread_adaptive_yield: 1
2024/05/26-10:10:08.777554 24             Options.write_thread_max_yield_usec: 100
2024/05/26-10:10:08.777555 24            Options.write_thread_slow_yield_usec: 3
2024/05/26-10:10:08.777556 24                               Options.row_cache: None
2024/05/26-10:10:08.777557 24                              Options.wal_filter: None
2024/05/26-10:10:08.777558 24             Options.avoid_flush_during_recovery: 0
2024/05/26-10:10:08.777559 24             Options.allow_ingest_behind: 0
2024/05/26-10:10:08.777560 24             Options.two_write_queues: 0
2024/05/26-10:10:08.777561 24             Options.manual_wal_flush: 0
2024/05/26-10:10:08.777562 24             Options.wal_compression: 0
2024/05/26-10:10:08.777563 24             Options.atomic_flush: 0
2024/05/26-10:10:08.777564 24             Options.avoid_unnecessary_blocking_io: 0
2024/05/26-10:10:08.777565 24                 Options.persist_stats_to_disk: 0
2024/05/26-10:10:08.777566 24                 Options.write_dbid_to_manifest: 0
2024/05/26-10:10:08.777567 24                 Options.log_readahead_size: 0
2024/05/26-10:10:08.777568 24                 Options.file_checksum_gen_factory: Unknown
2024/05/26-10:10:08.777569 24                 Options.best_efforts_recovery: 0
2024/05/26-10:10:08.777570 24                Options.max_bgerror_resume_count: 2147483647
2024/05/26-10:10:08.777571 24            Options.bgerror_resume_retry_interval: 1000000
2024/05/26-10:10:08.777572 24             Options.allow_data_in_errors: 0
2024/05/26-10:10:08.777573 24             Options.db_host_id: __hostname__
2024/05/26-10:10:08.777574 24             Options.enforce_single_del_contracts: true
2024/05/26-10:10:08.777575 24             Options.max_background_jobs: 2
2024/05/26-10:10:08.777576 24             Options.max_background_compactions: -1
2024/05/26-10:10:08.777577 24             Options.max_subcompactions: 1
2024/05/26-10:10:08.777578 24             Options.avoid_flush_during_shutdown: 0
2024/05/26-10:10:08.777579 24           Options.writable_file_max_buffer_size: 1048576
2024/05/26-10:10:08.777580 24             Options.delayed_write_rate : 16777216
2024/05/26-10:10:08.777581 24             Options.max_total_wal_size: 0
2024/05/26-10:10:08.777582 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/26-10:10:08.777583 24                   Options.stats_dump_period_sec: 600
2024/05/26-10:10:08.777584 24                 Options.stats_persist_period_sec: 600
2024/05/26-10:10:08.777585 24                 Options.stats_history_buffer_size: 1048576
2024/05/26-10:10:08.777586 24                          Options.max_open_files: -1
2024/05/26-10:10:08.777587 24                          Options.bytes_per_sync: 0
2024/05/26-10:10:08.777588 24                      Options.wal_bytes_per_sync: 0
2024/05/26-10:10:08.777589 24                   Options.strict_bytes_per_sync: 0
2024/05/26-10:10:08.777590 24       Options.compaction_readahead_size: 0
2024/05/26-10:10:08.777591 24                  Options.max_background_flushes: -1
2024/05/26-10:10:08.777592 24 Compression algorithms supported:
2024/05/26-10:10:08.777594 24 	kZSTDNotFinalCompression supported: 1
2024/05/26-10:10:08.777595 24 	kZSTD supported: 1
2024/05/26-10:10:08.777597 24 	kXpressCompression supported: 0
2024/05/26-10:10:08.777598 24 	kLZ4HCCompression supported: 0
2024/05/26-10:10:08.777599 24 	kLZ4Compression supported: 0
2024/05/26-10:10:08.777600 24 	kBZip2Compression supported: 0
2024/05/26-10:10:08.777601 24 	kZlibCompression supported: 0
2024/05/26-10:10:08.777602 24 	kSnappyCompression supported: 1
2024/05/26-10:10:08.777605 24 Fast CRC32 supported: Not supported on x86
2024/05/26-10:10:08.777606 24 DMutex implementation: pthread_mutex_t
2024/05/26-10:10:08.777607 24 Allocator: Jemalloc
2024/05/26-10:10:08.801396 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2024/05/26-10:10:08.804483 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/26-10:10:08.804496 24               Options.comparator: leveldb.BytewiseComparator
2024/05/26-10:10:08.804498 24           Options.merge_operator: None
2024/05/26-10:10:08.804500 24        Options.compaction_filter: None
2024/05/26-10:10:08.804502 24        Options.compaction_filter_factory: cache-expire-check
2024/05/26-10:10:08.804504 24  Options.sst_partitioner_factory: None
2024/05/26-10:10:08.804506 24         Options.memtable_factory: SkipListFactory
2024/05/26-10:10:08.804509 24            Options.table_factory: BlockBasedTable
2024/05/26-10:10:08.804548 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ac3600240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ac36300b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/26-10:10:08.804552 24        Options.write_buffer_size: 67108864
2024/05/26-10:10:08.804554 24  Options.max_write_buffer_number: 2
2024/05/26-10:10:08.804556 24          Options.compression: NoCompression
2024/05/26-10:10:08.804558 24                  Options.bottommost_compression: NoCompression
2024/05/26-10:10:08.804561 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/26-10:10:08.804563 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/26-10:10:08.804565 24             Options.num_levels: 7
2024/05/26-10:10:08.804567 24        Options.min_write_buffer_number_to_merge: 1
2024/05/26-10:10:08.804569 24     Options.max_write_buffer_number_to_maintain: 0
2024/05/26-10:10:08.804571 24     Options.max_write_buffer_size_to_maintain: 0
2024/05/26-10:10:08.804573 24            Options.bottommost_compression_opts.window_bits: -14
2024/05/26-10:10:08.804575 24                  Options.bottommost_compression_opts.level: 32767
2024/05/26-10:10:08.804577 24               Options.bottommost_compression_opts.strategy: 0
2024/05/26-10:10:08.804579 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/26-10:10:08.804581 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/26-10:10:08.804583 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/26-10:10:08.804585 24                  Options.bottommost_compression_opts.enabled: false
2024/05/26-10:10:08.804587 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/26-10:10:08.804589 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/26-10:10:08.804591 24            Options.compression_opts.window_bits: -14
2024/05/26-10:10:08.804593 24                  Options.compression_opts.level: 32767
2024/05/26-10:10:08.804595 24               Options.compression_opts.strategy: 0
2024/05/26-10:10:08.804597 24         Options.compression_opts.max_dict_bytes: 0
2024/05/26-10:10:08.804599 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/26-10:10:08.804601 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/26-10:10:08.804603 24         Options.compression_opts.parallel_threads: 1
2024/05/26-10:10:08.804605 24                  Options.compression_opts.enabled: false
2024/05/26-10:10:08.804607 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/26-10:10:08.804609 24      Options.level0_file_num_compaction_trigger: 4
2024/05/26-10:10:08.804611 24          Options.level0_slowdown_writes_trigger: 20
2024/05/26-10:10:08.804613 24              Options.level0_stop_writes_trigger: 36
2024/05/26-10:10:08.804614 24                   Options.target_file_size_base: 67108864
2024/05/26-10:10:08.804616 24             Options.target_file_size_multiplier: 1
2024/05/26-10:10:08.804618 24                Options.max_bytes_for_level_base: 268435456
2024/05/26-10:10:08.804620 24 Options.level_compaction_dynamic_level_bytes: 0
2024/05/26-10:10:08.804622 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/26-10:10:08.804625 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/26-10:10:08.804627 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/26-10:10:08.804630 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/26-10:10:08.804632 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/26-10:10:08.804634 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/26-10:10:08.804636 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/26-10:10:08.804638 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/26-10:10:08.804640 24       Options.max_sequential_skip_in_iterations: 8
2024/05/26-10:10:08.804642 24                    Options.max_compaction_bytes: 1677721600
2024/05/26-10:10:08.804644 24   Options.ignore_max_compaction_bytes_for_input: true
2024/05/26-10:10:08.804645 24                        Options.arena_block_size: 1048576
2024/05/26-10:10:08.804647 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/26-10:10:08.804649 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/26-10:10:08.804651 24                Options.disable_auto_compactions: 1
2024/05/26-10:10:08.804654 24                        Options.compaction_style: kCompactionStyleLevel
2024/05/26-10:10:08.804657 24                          Options.compaction_pri: kMinOverlappingRatio
2024/05/26-10:10:08.804659 24 Options.compaction_options_universal.size_ratio: 1
2024/05/26-10:10:08.804661 24 Options.compaction_options_universal.min_merge_width: 2
2024/05/26-10:10:08.804663 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/26-10:10:08.804665 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/26-10:10:08.804667 24 Options.compaction_options_universal.compression_size_percent: -1
2024/05/26-10:10:08.804669 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/26-10:10:08.804671 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/26-10:10:08.804673 24 Options.compaction_options_fifo.allow_compaction: 0
2024/05/26-10:10:08.804682 24                   Options.table_properties_collectors: 
2024/05/26-10:10:08.804684 24                   Options.inplace_update_support: 0
2024/05/26-10:10:08.804686 24                 Options.inplace_update_num_locks: 10000
2024/05/26-10:10:08.804688 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/26-10:10:08.804690 24               Options.memtable_whole_key_filtering: 0
2024/05/26-10:10:08.804692 24   Options.memtable_huge_page_size: 0
2024/05/26-10:10:08.804694 24                           Options.bloom_locality: 0
2024/05/26-10:10:08.804696 24                    Options.max_successive_merges: 0
2024/05/26-10:10:08.804698 24                Options.optimize_filters_for_hits: 0
2024/05/26-10:10:08.804700 24                Options.paranoid_file_checks: 0
2024/05/26-10:10:08.804702 24                Options.force_consistency_checks: 1
2024/05/26-10:10:08.804704 24                Options.report_bg_io_stats: 0
2024/05/26-10:10:08.804706 24                               Options.ttl: 2592000
2024/05/26-10:10:08.804708 24          Options.periodic_compaction_seconds: 2592000
2024/05/26-10:10:08.804710 24  Options.preclude_last_level_data_seconds: 0
2024/05/26-10:10:08.804712 24    Options.preserve_internal_time_seconds: 0
2024/05/26-10:10:08.804714 24                       Options.enable_blob_files: false
2024/05/26-10:10:08.804716 24                           Options.min_blob_size: 0
2024/05/26-10:10:08.804718 24                          Options.blob_file_size: 268435456
2024/05/26-10:10:08.804720 24                   Options.blob_compression_type: NoCompression
2024/05/26-10:10:08.804722 24          Options.enable_blob_garbage_collection: false
2024/05/26-10:10:08.804724 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/26-10:10:08.804726 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/26-10:10:08.804729 24          Options.blob_compaction_readahead_size: 0
2024/05/26-10:10:08.804731 24                Options.blob_file_starting_level: 0
2024/05/26-10:10:08.804899 24 Options.experimental_mempurge_threshold: 0.000000
2024/05/26-10:10:08.814572 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/26-10:10:08.814586 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 11
2024/05/26-10:10:08.827317 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/05/26-10:10:08.837612 24 EVENT_LOG_v1 {"time_micros": 1716718208837604, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2024/05/26-10:10:08.837621 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2024/05/26-10:10:08.837624 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2024/05/26-10:10:08.848901 24 EVENT_LOG_v1 {"time_micros": 1716718208848894, "job": 1, "event": "recovery_finished"}
2024/05/26-10:10:08.851536 24 [db/version_set.cc:5048] Creating manifest 21
2024/05/26-10:10:09.445762 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3ac3657380
2024/05/26-10:10:09.450736 24 DB pointer 0x7f3ac3665000
2024/05/26-10:10:09.736992 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/05/26-10:10:09.737009 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/05/26-10:10:09.737012 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/05/26-10:10:09.737014 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/05/26-10:10:09.737017 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/05/26-10:10:09.737019 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/05/26-10:10:09.737021 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/05/26-10:10:09.737025 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/05/26-10:10:09.737027 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/05/26-10:10:09.737029 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/05/26-10:10:09.737030 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/05/26-10:10:09.737035 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/26-10:10:09.737037 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/05/26-10:10:09.737039 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/26-10:10:09.737041 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/26-10:10:09.737042 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/05/26-10:10:09.737044 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/05/26-10:10:09.737046 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/05/26-10:10:09.737048 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/05/26-10:10:09.737049 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/05/26-10:10:09.737051 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/05/26-10:10:09.737053 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/05/26-10:10:09.737055 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/05/26-10:10:09.737057 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/05/26-10:10:09.737061 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/05/26-10:10:09.737063 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/05/26-10:10:09.737068 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/26-10:10:09.737070 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/05/26-10:10:09.737072 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/05/26-10:10:09.737073 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/05/26-10:10:09.737075 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/05/26-10:10:09.737077 77 [options/cf_options.cc:1079]                               compression: 0
2024/05/26-10:10:09.737079 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/05/26-10:10:09.737081 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/05/26-10:10:09.737083 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/05/26-10:10:09.737084 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/05/26-10:10:09.737086 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/05/26-10:10:09.737088 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/05/26-10:10:09.737090 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/05/26-10:10:09.737091 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/05/26-10:10:09.737093 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/05/26-10:10:09.737095 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/26-10:10:09.737096 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/05/26-10:10:09.737098 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/05/26-10:10:09.737100 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/05/26-10:10:09.737102 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/05/26-10:10:09.737104 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/05/26-10:10:09.737106 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/05/26-10:10:09.737108 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/26-10:10:09.737110 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/05/26-10:10:09.737112 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/05/26-10:10:09.737114 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/05/26-10:10:09.737116 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/05/26-10:10:09.737117 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/05/26-10:10:12.451977 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:10:12.452022 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac36300b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:20:12.452331 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:20:12.453502 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac36300b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:30:12.454037 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:30:12.454657 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac36300b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:40:12.454872 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:40:12.455217 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/26-10:50:12.455717 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:50:12.457006 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
