2024/06/03-07:25:59.197925 25 RocksDB version: 7.9.2
2024/06/03-07:25:59.198436 25 Compile date 2022-12-22 09:30:39
2024/06/03-07:25:59.198444 25 DB SUMMARY
2024/06/03-07:25:59.198446 25 DB Session ID:  EH3YDTJNYFISH28P24VM
2024/06/03-07:25:59.210317 25 CURRENT file:  CURRENT
2024/06/03-07:25:59.210326 25 IDENTITY file:  IDENTITY
2024/06/03-07:25:59.211014 25 MANIFEST file:  MANIFEST-000069 size: 178 Bytes
2024/06/03-07:25:59.211022 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-07:25:59.211023 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 
2024/06/03-07:25:59.211025 25                         Options.error_if_exists: 0
2024/06/03-07:25:59.211027 25                       Options.create_if_missing: 1
2024/06/03-07:25:59.211027 25                         Options.paranoid_checks: 1
2024/06/03-07:25:59.211028 25             Options.flush_verify_memtable_count: 1
2024/06/03-07:25:59.211029 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-07:25:59.211030 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-07:25:59.211031 25                                     Options.env: 0x560a04903f48
2024/06/03-07:25:59.211032 25                                      Options.fs: PosixFileSystem
2024/06/03-07:25:59.211033 25                                Options.info_log: 0x7f70cf40c310
2024/06/03-07:25:59.211033 25                Options.max_file_opening_threads: 16
2024/06/03-07:25:59.211034 25                              Options.statistics: (nil)
2024/06/03-07:25:59.211035 25                               Options.use_fsync: 0
2024/06/03-07:25:59.211036 25                       Options.max_log_file_size: 0
2024/06/03-07:25:59.211037 25                  Options.max_manifest_file_size: 1073741824
2024/06/03-07:25:59.211038 25                   Options.log_file_time_to_roll: 0
2024/06/03-07:25:59.211038 25                       Options.keep_log_file_num: 1000
2024/06/03-07:25:59.211039 25                    Options.recycle_log_file_num: 0
2024/06/03-07:25:59.211040 25                         Options.allow_fallocate: 1
2024/06/03-07:25:59.211041 25                        Options.allow_mmap_reads: 0
2024/06/03-07:25:59.211042 25                       Options.allow_mmap_writes: 0
2024/06/03-07:25:59.211042 25                        Options.use_direct_reads: 0
2024/06/03-07:25:59.211043 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-07:25:59.211044 25          Options.create_missing_column_families: 0
2024/06/03-07:25:59.211044 25                              Options.db_log_dir: 
2024/06/03-07:25:59.211045 25                                 Options.wal_dir: 
2024/06/03-07:25:59.211046 25                Options.table_cache_numshardbits: 6
2024/06/03-07:25:59.211047 25                         Options.WAL_ttl_seconds: 330
2024/06/03-07:25:59.211047 25                       Options.WAL_size_limit_MB: 0
2024/06/03-07:25:59.211048 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-07:25:59.211049 25             Options.manifest_preallocation_size: 4194304
2024/06/03-07:25:59.211050 25                     Options.is_fd_close_on_exec: 1
2024/06/03-07:25:59.211050 25                   Options.advise_random_on_open: 1
2024/06/03-07:25:59.211051 25                    Options.db_write_buffer_size: 0
2024/06/03-07:25:59.211052 25                    Options.write_buffer_manager: 0x7f70cf40f0a0
2024/06/03-07:25:59.211053 25         Options.access_hint_on_compaction_start: 1
2024/06/03-07:25:59.211053 25           Options.random_access_max_buffer_size: 1048576
2024/06/03-07:25:59.211054 25                      Options.use_adaptive_mutex: 0
2024/06/03-07:25:59.211055 25                            Options.rate_limiter: (nil)
2024/06/03-07:25:59.211056 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-07:25:59.211057 25                       Options.wal_recovery_mode: 2
2024/06/03-07:25:59.211057 25                  Options.enable_thread_tracking: 0
2024/06/03-07:25:59.211058 25                  Options.enable_pipelined_write: 0
2024/06/03-07:25:59.211059 25                  Options.unordered_write: 0
2024/06/03-07:25:59.211060 25         Options.allow_concurrent_memtable_write: 1
2024/06/03-07:25:59.211060 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-07:25:59.211061 25             Options.write_thread_max_yield_usec: 100
2024/06/03-07:25:59.211062 25            Options.write_thread_slow_yield_usec: 3
2024/06/03-07:25:59.211063 25                               Options.row_cache: None
2024/06/03-07:25:59.211063 25                              Options.wal_filter: None
2024/06/03-07:25:59.211064 25             Options.avoid_flush_during_recovery: 0
2024/06/03-07:25:59.211065 25             Options.allow_ingest_behind: 0
2024/06/03-07:25:59.211066 25             Options.two_write_queues: 0
2024/06/03-07:25:59.211066 25             Options.manual_wal_flush: 0
2024/06/03-07:25:59.211067 25             Options.wal_compression: 0
2024/06/03-07:25:59.211068 25             Options.atomic_flush: 0
2024/06/03-07:25:59.211069 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-07:25:59.211069 25                 Options.persist_stats_to_disk: 0
2024/06/03-07:25:59.211070 25                 Options.write_dbid_to_manifest: 0
2024/06/03-07:25:59.211071 25                 Options.log_readahead_size: 0
2024/06/03-07:25:59.211071 25                 Options.file_checksum_gen_factory: Unknown
2024/06/03-07:25:59.211072 25                 Options.best_efforts_recovery: 0
2024/06/03-07:25:59.211073 25                Options.max_bgerror_resume_count: 2147483647
2024/06/03-07:25:59.211074 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-07:25:59.211074 25             Options.allow_data_in_errors: 0
2024/06/03-07:25:59.211075 25             Options.db_host_id: __hostname__
2024/06/03-07:25:59.211076 25             Options.enforce_single_del_contracts: true
2024/06/03-07:25:59.211077 25             Options.max_background_jobs: 2
2024/06/03-07:25:59.211078 25             Options.max_background_compactions: -1
2024/06/03-07:25:59.211078 25             Options.max_subcompactions: 1
2024/06/03-07:25:59.211079 25             Options.avoid_flush_during_shutdown: 0
2024/06/03-07:25:59.211080 25           Options.writable_file_max_buffer_size: 1048576
2024/06/03-07:25:59.211081 25             Options.delayed_write_rate : 16777216
2024/06/03-07:25:59.211081 25             Options.max_total_wal_size: 0
2024/06/03-07:25:59.211082 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-07:25:59.211083 25                   Options.stats_dump_period_sec: 600
2024/06/03-07:25:59.211084 25                 Options.stats_persist_period_sec: 600
2024/06/03-07:25:59.211085 25                 Options.stats_history_buffer_size: 1048576
2024/06/03-07:25:59.211085 25                          Options.max_open_files: -1
2024/06/03-07:25:59.211086 25                          Options.bytes_per_sync: 0
2024/06/03-07:25:59.211087 25                      Options.wal_bytes_per_sync: 0
2024/06/03-07:25:59.211087 25                   Options.strict_bytes_per_sync: 0
2024/06/03-07:25:59.211088 25       Options.compaction_readahead_size: 0
2024/06/03-07:25:59.211089 25                  Options.max_background_flushes: -1
2024/06/03-07:25:59.211090 25 Compression algorithms supported:
2024/06/03-07:25:59.211091 25 	kZSTDNotFinalCompression supported: 1
2024/06/03-07:25:59.211092 25 	kZSTD supported: 1
2024/06/03-07:25:59.211093 25 	kXpressCompression supported: 0
2024/06/03-07:25:59.211094 25 	kLZ4HCCompression supported: 0
2024/06/03-07:25:59.211095 25 	kLZ4Compression supported: 0
2024/06/03-07:25:59.211095 25 	kBZip2Compression supported: 0
2024/06/03-07:25:59.211096 25 	kZlibCompression supported: 0
2024/06/03-07:25:59.211097 25 	kSnappyCompression supported: 1
2024/06/03-07:25:59.211099 25 Fast CRC32 supported: Not supported on x86
2024/06/03-07:25:59.211100 25 DMutex implementation: pthread_mutex_t
2024/06/03-07:25:59.211101 25 Allocator: Jemalloc
2024/06/03-07:25:59.216903 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2024/06/03-07:25:59.218265 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-07:25:59.218271 25               Options.comparator: leveldb.BytewiseComparator
2024/06/03-07:25:59.218273 25           Options.merge_operator: None
2024/06/03-07:25:59.218274 25        Options.compaction_filter: None
2024/06/03-07:25:59.218275 25        Options.compaction_filter_factory: cache-expire-check
2024/06/03-07:25:59.218276 25  Options.sst_partitioner_factory: None
2024/06/03-07:25:59.218277 25         Options.memtable_factory: SkipListFactory
2024/06/03-07:25:59.218278 25            Options.table_factory: BlockBasedTable
2024/06/03-07:25:59.218298 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70cf400260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f70cf40f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-07:25:59.218301 25        Options.write_buffer_size: 67108864
2024/06/03-07:25:59.218302 25  Options.max_write_buffer_number: 2
2024/06/03-07:25:59.218303 25          Options.compression: NoCompression
2024/06/03-07:25:59.218303 25                  Options.bottommost_compression: NoCompression
2024/06/03-07:25:59.218305 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-07:25:59.218306 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-07:25:59.218306 25             Options.num_levels: 7
2024/06/03-07:25:59.218307 25        Options.min_write_buffer_number_to_merge: 1
2024/06/03-07:25:59.218308 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-07:25:59.218309 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-07:25:59.218310 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-07:25:59.218310 25                  Options.bottommost_compression_opts.level: 32767
2024/06/03-07:25:59.218311 25               Options.bottommost_compression_opts.strategy: 0
2024/06/03-07:25:59.218312 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-07:25:59.218313 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:25:59.218314 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-07:25:59.218315 25                  Options.bottommost_compression_opts.enabled: false
2024/06/03-07:25:59.218316 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:25:59.218316 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:25:59.218317 25            Options.compression_opts.window_bits: -14
2024/06/03-07:25:59.218318 25                  Options.compression_opts.level: 32767
2024/06/03-07:25:59.218319 25               Options.compression_opts.strategy: 0
2024/06/03-07:25:59.218320 25         Options.compression_opts.max_dict_bytes: 0
2024/06/03-07:25:59.218321 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:25:59.218321 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:25:59.218322 25         Options.compression_opts.parallel_threads: 1
2024/06/03-07:25:59.218323 25                  Options.compression_opts.enabled: false
2024/06/03-07:25:59.218324 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:25:59.218325 25      Options.level0_file_num_compaction_trigger: 4
2024/06/03-07:25:59.218325 25          Options.level0_slowdown_writes_trigger: 20
2024/06/03-07:25:59.218326 25              Options.level0_stop_writes_trigger: 36
2024/06/03-07:25:59.218327 25                   Options.target_file_size_base: 67108864
2024/06/03-07:25:59.218328 25             Options.target_file_size_multiplier: 1
2024/06/03-07:25:59.218329 25                Options.max_bytes_for_level_base: 268435456
2024/06/03-07:25:59.218329 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-07:25:59.218330 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:25:59.218332 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-07:25:59.218350 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-07:25:59.218350 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-07:25:59.218351 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-07:25:59.218352 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-07:25:59.218353 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-07:25:59.218353 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-07:25:59.218354 25       Options.max_sequential_skip_in_iterations: 8
2024/06/03-07:25:59.218355 25                    Options.max_compaction_bytes: 1677721600
2024/06/03-07:25:59.218356 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-07:25:59.218357 25                        Options.arena_block_size: 1048576
2024/06/03-07:25:59.218357 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:25:59.218358 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:25:59.218359 25                Options.disable_auto_compactions: 1
2024/06/03-07:25:59.218360 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-07:25:59.218361 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-07:25:59.218362 25 Options.compaction_options_universal.size_ratio: 1
2024/06/03-07:25:59.218363 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-07:25:59.218364 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-07:25:59.218364 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-07:25:59.218365 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-07:25:59.218366 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-07:25:59.218367 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-07:25:59.218368 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-07:25:59.218439 25                   Options.table_properties_collectors: 
2024/06/03-07:25:59.218443 25                   Options.inplace_update_support: 0
2024/06/03-07:25:59.218444 25                 Options.inplace_update_num_locks: 10000
2024/06/03-07:25:59.218445 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-07:25:59.218446 25               Options.memtable_whole_key_filtering: 0
2024/06/03-07:25:59.218447 25   Options.memtable_huge_page_size: 0
2024/06/03-07:25:59.218448 25                           Options.bloom_locality: 0
2024/06/03-07:25:59.218449 25                    Options.max_successive_merges: 0
2024/06/03-07:25:59.218449 25                Options.optimize_filters_for_hits: 0
2024/06/03-07:25:59.218450 25                Options.paranoid_file_checks: 0
2024/06/03-07:25:59.218451 25                Options.force_consistency_checks: 1
2024/06/03-07:25:59.218452 25                Options.report_bg_io_stats: 0
2024/06/03-07:25:59.218452 25                               Options.ttl: 2592000
2024/06/03-07:25:59.218453 25          Options.periodic_compaction_seconds: 2592000
2024/06/03-07:25:59.218454 25  Options.preclude_last_level_data_seconds: 0
2024/06/03-07:25:59.218455 25    Options.preserve_internal_time_seconds: 0
2024/06/03-07:25:59.218456 25                       Options.enable_blob_files: false
2024/06/03-07:25:59.218456 25                           Options.min_blob_size: 0
2024/06/03-07:25:59.218457 25                          Options.blob_file_size: 268435456
2024/06/03-07:25:59.218458 25                   Options.blob_compression_type: NoCompression
2024/06/03-07:25:59.218459 25          Options.enable_blob_garbage_collection: false
2024/06/03-07:25:59.218459 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:25:59.218461 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:25:59.218462 25          Options.blob_compaction_readahead_size: 0
2024/06/03-07:25:59.218462 25                Options.blob_file_starting_level: 0
2024/06/03-07:25:59.218463 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-07:25:59.222184 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-07:25:59.222194 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/06/03-07:25:59.224564 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-07:25:59.227712 25 EVENT_LOG_v1 {"time_micros": 1717399559227706, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2024/06/03-07:25:59.227717 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2024/06/03-07:25:59.227719 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2024/06/03-07:25:59.227720 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2024/06/03-07:25:59.227721 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2024/06/03-07:25:59.227721 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2024/06/03-07:25:59.227722 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2024/06/03-07:25:59.227723 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2024/06/03-07:25:59.227724 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2024/06/03-07:25:59.227725 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2024/06/03-07:25:59.227725 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2024/06/03-07:25:59.227727 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2024/06/03-07:25:59.231597 25 EVENT_LOG_v1 {"time_micros": 1717399559231593, "job": 1, "event": "recovery_finished"}
2024/06/03-07:25:59.233002 25 [db/version_set.cc:5048] Creating manifest 75
2024/06/03-07:25:59.821927 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f70cf405700
2024/06/03-07:25:59.825926 25 DB pointer 0x7f70cf464000
2024/06/03-07:26:00.162482 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-07:26:00.162504 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-07:26:00.162509 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-07:26:00.162512 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-07:26:00.162516 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-07:26:00.162519 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-07:26:00.162522 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-07:26:00.162529 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-07:26:00.162532 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-07:26:00.162535 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-07:26:00.162537 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-07:26:00.162543 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-07:26:00.162546 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-07:26:00.162549 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:26:00.162552 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:26:00.162554 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-07:26:00.162557 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-07:26:00.162559 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-07:26:00.162562 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-07:26:00.162565 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-07:26:00.162568 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-07:26:00.162571 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-07:26:00.162574 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-07:26:00.162576 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:26:00.162582 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-07:26:00.162585 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-07:26:00.162592 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-07:26:00.162595 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-07:26:00.162598 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-07:26:00.162600 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-07:26:00.162603 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-07:26:00.162605 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-07:26:00.162608 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-07:26:00.162611 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-07:26:00.162614 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-07:26:00.162616 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-07:26:00.162619 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-07:26:00.162622 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-07:26:00.162625 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-07:26:00.162627 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-07:26:00.162629 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-07:26:00.162632 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-07:26:00.162635 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-07:26:00.162637 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-07:26:00.162640 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-07:26:00.162642 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-07:26:00.162646 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-07:26:00.162648 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-07:26:00.162651 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:26:00.162655 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:26:00.162658 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-07:26:00.162661 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-07:26:00.162663 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-07:26:00.162666 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-07:26:02.827362 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:26:02.827411 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70cf40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-07:36:02.828730 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:36:02.829704 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70cf40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-07:46:02.830517 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:46:02.831955 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70cf40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-07:56:02.832747 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:56:02.834176 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-08:06:24.952115 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:06:24.952122 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2425.7 total, 622.1 interval
Cumulative writes: 313 writes, 0 keys, 313 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 313 writes, 0 syncs, 313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 0 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-08:16:24.952915 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:16:24.953283 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3025.7 total, 600.0 interval
Cumulative writes: 393 writes, 0 keys, 393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 393 writes, 0 syncs, 393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-08:26:24.954468 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:26:24.955468 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3625.7 total, 600.0 interval
Cumulative writes: 473 writes, 0 keys, 473 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 473 writes, 0 syncs, 473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-08:36:24.955581 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:36:24.956057 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4225.7 total, 600.0 interval
Cumulative writes: 553 writes, 0 keys, 553 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 553 writes, 0 syncs, 553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-08:52:01.758404 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:52:01.758411 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5162.5 total, 936.8 interval
Cumulative writes: 605 writes, 0 keys, 605 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 605 writes, 0 syncs, 605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 0 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
