2024/06/04-11:14:48.168176 23 RocksDB version: 7.9.2
2024/06/04-11:14:48.168541 23 Compile date 2022-12-22 09:30:39
2024/06/04-11:14:48.168551 23 DB SUMMARY
2024/06/04-11:14:48.168554 23 DB Session ID:  4E9ALQOH94ZJV853MSEK
2024/06/04-11:14:48.261869 23 CURRENT file:  CURRENT
2024/06/04-11:14:48.261883 23 IDENTITY file:  IDENTITY
2024/06/04-11:14:48.263093 23 MANIFEST file:  MANIFEST-000129 size: 181 Bytes
2024/06/04-11:14:48.263110 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/04-11:14:48.263127 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 
2024/06/04-11:14:48.263135 23                         Options.error_if_exists: 0
2024/06/04-11:14:48.263138 23                       Options.create_if_missing: 1
2024/06/04-11:14:48.263140 23                         Options.paranoid_checks: 1
2024/06/04-11:14:48.263142 23             Options.flush_verify_memtable_count: 1
2024/06/04-11:14:48.263144 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/04-11:14:48.263146 23        Options.verify_sst_unique_id_in_manifest: 1
2024/06/04-11:14:48.263147 23                                     Options.env: 0x555f207c8f48
2024/06/04-11:14:48.263150 23                                      Options.fs: PosixFileSystem
2024/06/04-11:14:48.263153 23                                Options.info_log: 0x7fac9420b310
2024/06/04-11:14:48.263155 23                Options.max_file_opening_threads: 16
2024/06/04-11:14:48.263157 23                              Options.statistics: (nil)
2024/06/04-11:14:48.263159 23                               Options.use_fsync: 0
2024/06/04-11:14:48.263161 23                       Options.max_log_file_size: 0
2024/06/04-11:14:48.263163 23                  Options.max_manifest_file_size: 1073741824
2024/06/04-11:14:48.263166 23                   Options.log_file_time_to_roll: 0
2024/06/04-11:14:48.263168 23                       Options.keep_log_file_num: 1000
2024/06/04-11:14:48.263170 23                    Options.recycle_log_file_num: 0
2024/06/04-11:14:48.263172 23                         Options.allow_fallocate: 1
2024/06/04-11:14:48.263174 23                        Options.allow_mmap_reads: 0
2024/06/04-11:14:48.263176 23                       Options.allow_mmap_writes: 0
2024/06/04-11:14:48.263178 23                        Options.use_direct_reads: 0
2024/06/04-11:14:48.263180 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/04-11:14:48.263182 23          Options.create_missing_column_families: 0
2024/06/04-11:14:48.263184 23                              Options.db_log_dir: 
2024/06/04-11:14:48.263186 23                                 Options.wal_dir: 
2024/06/04-11:14:48.263188 23                Options.table_cache_numshardbits: 6
2024/06/04-11:14:48.263190 23                         Options.WAL_ttl_seconds: 330
2024/06/04-11:14:48.263192 23                       Options.WAL_size_limit_MB: 0
2024/06/04-11:14:48.263195 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/04-11:14:48.263197 23             Options.manifest_preallocation_size: 4194304
2024/06/04-11:14:48.263199 23                     Options.is_fd_close_on_exec: 1
2024/06/04-11:14:48.263201 23                   Options.advise_random_on_open: 1
2024/06/04-11:14:48.263203 23                    Options.db_write_buffer_size: 0
2024/06/04-11:14:48.263205 23                    Options.write_buffer_manager: 0x7fac9424b000
2024/06/04-11:14:48.263208 23         Options.access_hint_on_compaction_start: 1
2024/06/04-11:14:48.263210 23           Options.random_access_max_buffer_size: 1048576
2024/06/04-11:14:48.263212 23                      Options.use_adaptive_mutex: 0
2024/06/04-11:14:48.263215 23                            Options.rate_limiter: (nil)
2024/06/04-11:14:48.263217 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/04-11:14:48.263220 23                       Options.wal_recovery_mode: 2
2024/06/04-11:14:48.263222 23                  Options.enable_thread_tracking: 0
2024/06/04-11:14:48.263224 23                  Options.enable_pipelined_write: 0
2024/06/04-11:14:48.263226 23                  Options.unordered_write: 0
2024/06/04-11:14:48.263229 23         Options.allow_concurrent_memtable_write: 1
2024/06/04-11:14:48.263231 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/04-11:14:48.263233 23             Options.write_thread_max_yield_usec: 100
2024/06/04-11:14:48.263236 23            Options.write_thread_slow_yield_usec: 3
2024/06/04-11:14:48.263238 23                               Options.row_cache: None
2024/06/04-11:14:48.263240 23                              Options.wal_filter: None
2024/06/04-11:14:48.263243 23             Options.avoid_flush_during_recovery: 0
2024/06/04-11:14:48.263245 23             Options.allow_ingest_behind: 0
2024/06/04-11:14:48.263247 23             Options.two_write_queues: 0
2024/06/04-11:14:48.263249 23             Options.manual_wal_flush: 0
2024/06/04-11:14:48.263251 23             Options.wal_compression: 0
2024/06/04-11:14:48.263253 23             Options.atomic_flush: 0
2024/06/04-11:14:48.263255 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/04-11:14:48.263256 23                 Options.persist_stats_to_disk: 0
2024/06/04-11:14:48.263259 23                 Options.write_dbid_to_manifest: 0
2024/06/04-11:14:48.263260 23                 Options.log_readahead_size: 0
2024/06/04-11:14:48.263263 23                 Options.file_checksum_gen_factory: Unknown
2024/06/04-11:14:48.263265 23                 Options.best_efforts_recovery: 0
2024/06/04-11:14:48.263267 23                Options.max_bgerror_resume_count: 2147483647
2024/06/04-11:14:48.263269 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/04-11:14:48.263271 23             Options.allow_data_in_errors: 0
2024/06/04-11:14:48.263273 23             Options.db_host_id: __hostname__
2024/06/04-11:14:48.263275 23             Options.enforce_single_del_contracts: true
2024/06/04-11:14:48.263277 23             Options.max_background_jobs: 2
2024/06/04-11:14:48.263279 23             Options.max_background_compactions: -1
2024/06/04-11:14:48.263281 23             Options.max_subcompactions: 1
2024/06/04-11:14:48.263283 23             Options.avoid_flush_during_shutdown: 0
2024/06/04-11:14:48.263286 23           Options.writable_file_max_buffer_size: 1048576
2024/06/04-11:14:48.263288 23             Options.delayed_write_rate : 16777216
2024/06/04-11:14:48.263290 23             Options.max_total_wal_size: 0
2024/06/04-11:14:48.263292 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/04-11:14:48.263294 23                   Options.stats_dump_period_sec: 600
2024/06/04-11:14:48.263296 23                 Options.stats_persist_period_sec: 600
2024/06/04-11:14:48.263298 23                 Options.stats_history_buffer_size: 1048576
2024/06/04-11:14:48.263300 23                          Options.max_open_files: -1
2024/06/04-11:14:48.263302 23                          Options.bytes_per_sync: 0
2024/06/04-11:14:48.263304 23                      Options.wal_bytes_per_sync: 0
2024/06/04-11:14:48.263305 23                   Options.strict_bytes_per_sync: 0
2024/06/04-11:14:48.263307 23       Options.compaction_readahead_size: 0
2024/06/04-11:14:48.263309 23                  Options.max_background_flushes: -1
2024/06/04-11:14:48.263310 23 Compression algorithms supported:
2024/06/04-11:14:48.263313 23 	kZSTDNotFinalCompression supported: 1
2024/06/04-11:14:48.263316 23 	kZSTD supported: 1
2024/06/04-11:14:48.263318 23 	kXpressCompression supported: 0
2024/06/04-11:14:48.263320 23 	kLZ4HCCompression supported: 0
2024/06/04-11:14:48.263323 23 	kLZ4Compression supported: 0
2024/06/04-11:14:48.263325 23 	kBZip2Compression supported: 0
2024/06/04-11:14:48.263327 23 	kZlibCompression supported: 0
2024/06/04-11:14:48.263329 23 	kSnappyCompression supported: 1
2024/06/04-11:14:48.263333 23 Fast CRC32 supported: Not supported on x86
2024/06/04-11:14:48.263336 23 DMutex implementation: pthread_mutex_t
2024/06/04-11:14:48.263338 23 Allocator: Jemalloc
2024/06/04-11:14:48.328994 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000129
2024/06/04-11:14:48.345031 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/04-11:14:48.345046 23               Options.comparator: leveldb.BytewiseComparator
2024/06/04-11:14:48.345049 23           Options.merge_operator: None
2024/06/04-11:14:48.345052 23        Options.compaction_filter: None
2024/06/04-11:14:48.345055 23        Options.compaction_filter_factory: cache-expire-check
2024/06/04-11:14:48.345057 23  Options.sst_partitioner_factory: None
2024/06/04-11:14:48.345060 23         Options.memtable_factory: SkipListFactory
2024/06/04-11:14:48.345063 23            Options.table_factory: BlockBasedTable
2024/06/04-11:14:48.345112 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac94200320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fac9424b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/04-11:14:48.345118 23        Options.write_buffer_size: 67108864
2024/06/04-11:14:48.345120 23  Options.max_write_buffer_number: 2
2024/06/04-11:14:48.345123 23          Options.compression: NoCompression
2024/06/04-11:14:48.345125 23                  Options.bottommost_compression: NoCompression
2024/06/04-11:14:48.345128 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/04-11:14:48.345130 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/04-11:14:48.345132 23             Options.num_levels: 7
2024/06/04-11:14:48.345134 23        Options.min_write_buffer_number_to_merge: 1
2024/06/04-11:14:48.345136 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/04-11:14:48.345138 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/04-11:14:48.345140 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/04-11:14:48.345142 23                  Options.bottommost_compression_opts.level: 32767
2024/06/04-11:14:48.345144 23               Options.bottommost_compression_opts.strategy: 0
2024/06/04-11:14:48.345146 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/04-11:14:48.345148 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/04-11:14:48.345150 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/04-11:14:48.345152 23                  Options.bottommost_compression_opts.enabled: false
2024/06/04-11:14:48.345155 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/04-11:14:48.345157 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/04-11:14:48.345159 23            Options.compression_opts.window_bits: -14
2024/06/04-11:14:48.345161 23                  Options.compression_opts.level: 32767
2024/06/04-11:14:48.345164 23               Options.compression_opts.strategy: 0
2024/06/04-11:14:48.345166 23         Options.compression_opts.max_dict_bytes: 0
2024/06/04-11:14:48.345168 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/04-11:14:48.345171 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/04-11:14:48.345173 23         Options.compression_opts.parallel_threads: 1
2024/06/04-11:14:48.345175 23                  Options.compression_opts.enabled: false
2024/06/04-11:14:48.345178 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/04-11:14:48.345180 23      Options.level0_file_num_compaction_trigger: 4
2024/06/04-11:14:48.345182 23          Options.level0_slowdown_writes_trigger: 20
2024/06/04-11:14:48.345185 23              Options.level0_stop_writes_trigger: 36
2024/06/04-11:14:48.345187 23                   Options.target_file_size_base: 67108864
2024/06/04-11:14:48.345190 23             Options.target_file_size_multiplier: 1
2024/06/04-11:14:48.345192 23                Options.max_bytes_for_level_base: 268435456
2024/06/04-11:14:48.345194 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/04-11:14:48.345196 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/04-11:14:48.345201 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/04-11:14:48.345204 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/04-11:14:48.345206 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/04-11:14:48.345208 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/04-11:14:48.345211 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/04-11:14:48.345213 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/04-11:14:48.345215 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/04-11:14:48.345218 23       Options.max_sequential_skip_in_iterations: 8
2024/06/04-11:14:48.345220 23                    Options.max_compaction_bytes: 1677721600
2024/06/04-11:14:48.345222 23   Options.ignore_max_compaction_bytes_for_input: true
2024/06/04-11:14:48.345225 23                        Options.arena_block_size: 1048576
2024/06/04-11:14:48.345227 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-11:14:48.345230 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-11:14:48.345232 23                Options.disable_auto_compactions: 1
2024/06/04-11:14:48.345235 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/04-11:14:48.345238 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/04-11:14:48.345240 23 Options.compaction_options_universal.size_ratio: 1
2024/06/04-11:14:48.345243 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/04-11:14:48.345245 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/04-11:14:48.345247 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/04-11:14:48.345250 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/04-11:14:48.345253 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/04-11:14:48.345255 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/04-11:14:48.345257 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/04-11:14:48.345267 23                   Options.table_properties_collectors: 
2024/06/04-11:14:48.345270 23                   Options.inplace_update_support: 0
2024/06/04-11:14:48.345272 23                 Options.inplace_update_num_locks: 10000
2024/06/04-11:14:48.345275 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/04-11:14:48.345278 23               Options.memtable_whole_key_filtering: 0
2024/06/04-11:14:48.345280 23   Options.memtable_huge_page_size: 0
2024/06/04-11:14:48.345282 23                           Options.bloom_locality: 0
2024/06/04-11:14:48.345285 23                    Options.max_successive_merges: 0
2024/06/04-11:14:48.345287 23                Options.optimize_filters_for_hits: 0
2024/06/04-11:14:48.345289 23                Options.paranoid_file_checks: 0
2024/06/04-11:14:48.345292 23                Options.force_consistency_checks: 1
2024/06/04-11:14:48.345294 23                Options.report_bg_io_stats: 0
2024/06/04-11:14:48.345296 23                               Options.ttl: 2592000
2024/06/04-11:14:48.345299 23          Options.periodic_compaction_seconds: 2592000
2024/06/04-11:14:48.345301 23  Options.preclude_last_level_data_seconds: 0
2024/06/04-11:14:48.345303 23    Options.preserve_internal_time_seconds: 0
2024/06/04-11:14:48.345305 23                       Options.enable_blob_files: false
2024/06/04-11:14:48.345308 23                           Options.min_blob_size: 0
2024/06/04-11:14:48.345310 23                          Options.blob_file_size: 268435456
2024/06/04-11:14:48.345313 23                   Options.blob_compression_type: NoCompression
2024/06/04-11:14:48.345315 23          Options.enable_blob_garbage_collection: false
2024/06/04-11:14:48.345317 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/04-11:14:48.345320 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/04-11:14:48.345323 23          Options.blob_compaction_readahead_size: 0
2024/06/04-11:14:48.345326 23                Options.blob_file_starting_level: 0
2024/06/04-11:14:48.345328 23 Options.experimental_mempurge_threshold: 0.000000
2024/06/04-11:14:48.377888 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/04-11:14:48.377903 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 123
2024/06/04-11:14:48.391647 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/04-11:14:48.403206 23 EVENT_LOG_v1 {"time_micros": 1717499688403193, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128]}
2024/06/04-11:14:48.403217 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #123
2024/06/04-11:14:48.403221 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #123
2024/06/04-11:14:48.403224 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #123
2024/06/04-11:14:48.403226 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #123
2024/06/04-11:14:48.403229 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #123
2024/06/04-11:14:48.403231 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #123
2024/06/04-11:14:48.403234 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #123
2024/06/04-11:14:48.403236 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #123
2024/06/04-11:14:48.403239 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #123
2024/06/04-11:14:48.403241 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #123
2024/06/04-11:14:48.403244 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #123
2024/06/04-11:14:48.403246 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #123
2024/06/04-11:14:48.403249 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #123
2024/06/04-11:14:48.403251 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #123
2024/06/04-11:14:48.403254 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #123
2024/06/04-11:14:48.403256 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #123
2024/06/04-11:14:48.403259 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #123
2024/06/04-11:14:48.403261 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #123
2024/06/04-11:14:48.403264 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #123
2024/06/04-11:14:48.403266 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #123
2024/06/04-11:14:48.403270 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2024/06/04-11:14:48.431397 23 EVENT_LOG_v1 {"time_micros": 1717499688431390, "job": 1, "event": "recovery_finished"}
2024/06/04-11:14:48.437474 23 [db/version_set.cc:5048] Creating manifest 135
2024/06/04-11:14:49.008744 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fac94205100
2024/06/04-11:14:49.011514 23 DB pointer 0x7fac94268000
2024/06/04-11:14:49.391884 81 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/04-11:14:49.391896 81 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/04-11:14:49.391898 81 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/04-11:14:49.391900 81 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/04-11:14:49.391901 81 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/04-11:14:49.391903 81 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/04-11:14:49.391904 81 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/04-11:14:49.391908 81 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/04-11:14:49.391909 81 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/04-11:14:49.391911 81 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/04-11:14:49.391912 81 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/04-11:14:49.391915 81 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/04-11:14:49.391917 81 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/04-11:14:49.391918 81 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-11:14:49.391920 81 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-11:14:49.391921 81 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/04-11:14:49.391922 81 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/04-11:14:49.391924 81 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/04-11:14:49.391925 81 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/04-11:14:49.391926 81 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/04-11:14:49.391928 81 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/04-11:14:49.391929 81 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/04-11:14:49.391930 81 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/04-11:14:49.391932 81 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/04-11:14:49.391935 81 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/04-11:14:49.391936 81 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/04-11:14:49.391940 81 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/04-11:14:49.391941 81 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/04-11:14:49.391943 81 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/04-11:14:49.391944 81 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/04-11:14:49.391945 81 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/04-11:14:49.391946 81 [options/cf_options.cc:1079]                               compression: 0
2024/06/04-11:14:49.391948 81 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/04-11:14:49.391949 81 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/04-11:14:49.391951 81 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/04-11:14:49.391952 81 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/04-11:14:49.391953 81 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/04-11:14:49.391954 81 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/04-11:14:49.391956 81 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/04-11:14:49.391957 81 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/04-11:14:49.391958 81 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/04-11:14:49.391959 81 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/04-11:14:49.391960 81 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/04-11:14:49.391962 81 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/04-11:14:49.391963 81 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/04-11:14:49.391964 81 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/04-11:14:49.391966 81 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/04-11:14:49.391967 81 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/04-11:14:49.391969 81 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/04-11:14:49.391970 81 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/04-11:14:49.391972 81 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/04-11:14:49.391973 81 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/04-11:14:49.391974 81 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/04-11:14:49.391976 81 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/04-11:14:52.012228 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/04-11:14:52.012286 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac9424b0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
