2024/06/04-11:49:49.803262 22 RocksDB version: 7.9.2
2024/06/04-11:49:49.803627 22 Compile date 2022-12-22 09:30:39
2024/06/04-11:49:49.803632 22 DB SUMMARY
2024/06/04-11:49:49.803634 22 DB Session ID:  6357CQAT2SK1BTQ2DV1L
2024/06/04-11:49:49.819253 22 CURRENT file:  CURRENT
2024/06/04-11:49:49.819264 22 IDENTITY file:  IDENTITY
2024/06/04-11:49:49.819857 22 MANIFEST file:  MANIFEST-000135 size: 182 Bytes
2024/06/04-11:49:49.819865 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/04-11:49:49.819875 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 
2024/06/04-11:49:49.819880 22                         Options.error_if_exists: 0
2024/06/04-11:49:49.819881 22                       Options.create_if_missing: 1
2024/06/04-11:49:49.819882 22                         Options.paranoid_checks: 1
2024/06/04-11:49:49.819883 22             Options.flush_verify_memtable_count: 1
2024/06/04-11:49:49.819884 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/04-11:49:49.819885 22        Options.verify_sst_unique_id_in_manifest: 1
2024/06/04-11:49:49.819886 22                                     Options.env: 0x55fd99726f48
2024/06/04-11:49:49.819887 22                                      Options.fs: PosixFileSystem
2024/06/04-11:49:49.819888 22                                Options.info_log: 0x7fe061224310
2024/06/04-11:49:49.819889 22                Options.max_file_opening_threads: 16
2024/06/04-11:49:49.819889 22                              Options.statistics: (nil)
2024/06/04-11:49:49.819891 22                               Options.use_fsync: 0
2024/06/04-11:49:49.819891 22                       Options.max_log_file_size: 0
2024/06/04-11:49:49.819892 22                  Options.max_manifest_file_size: 1073741824
2024/06/04-11:49:49.819893 22                   Options.log_file_time_to_roll: 0
2024/06/04-11:49:49.819894 22                       Options.keep_log_file_num: 1000
2024/06/04-11:49:49.819895 22                    Options.recycle_log_file_num: 0
2024/06/04-11:49:49.819895 22                         Options.allow_fallocate: 1
2024/06/04-11:49:49.819896 22                        Options.allow_mmap_reads: 0
2024/06/04-11:49:49.819897 22                       Options.allow_mmap_writes: 0
2024/06/04-11:49:49.819898 22                        Options.use_direct_reads: 0
2024/06/04-11:49:49.819899 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/04-11:49:49.819899 22          Options.create_missing_column_families: 0
2024/06/04-11:49:49.819900 22                              Options.db_log_dir: 
2024/06/04-11:49:49.819901 22                                 Options.wal_dir: 
2024/06/04-11:49:49.819902 22                Options.table_cache_numshardbits: 6
2024/06/04-11:49:49.819902 22                         Options.WAL_ttl_seconds: 330
2024/06/04-11:49:49.819903 22                       Options.WAL_size_limit_MB: 0
2024/06/04-11:49:49.819904 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/04-11:49:49.819905 22             Options.manifest_preallocation_size: 4194304
2024/06/04-11:49:49.819906 22                     Options.is_fd_close_on_exec: 1
2024/06/04-11:49:49.819906 22                   Options.advise_random_on_open: 1
2024/06/04-11:49:49.819907 22                    Options.db_write_buffer_size: 0
2024/06/04-11:49:49.819908 22                    Options.write_buffer_manager: 0x7fe061260000
2024/06/04-11:49:49.819909 22         Options.access_hint_on_compaction_start: 1
2024/06/04-11:49:49.819909 22           Options.random_access_max_buffer_size: 1048576
2024/06/04-11:49:49.819910 22                      Options.use_adaptive_mutex: 0
2024/06/04-11:49:49.819911 22                            Options.rate_limiter: (nil)
2024/06/04-11:49:49.819912 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/04-11:49:49.819913 22                       Options.wal_recovery_mode: 2
2024/06/04-11:49:49.819914 22                  Options.enable_thread_tracking: 0
2024/06/04-11:49:49.819915 22                  Options.enable_pipelined_write: 0
2024/06/04-11:49:49.819915 22                  Options.unordered_write: 0
2024/06/04-11:49:49.819916 22         Options.allow_concurrent_memtable_write: 1
2024/06/04-11:49:49.819917 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/04-11:49:49.819918 22             Options.write_thread_max_yield_usec: 100
2024/06/04-11:49:49.819918 22            Options.write_thread_slow_yield_usec: 3
2024/06/04-11:49:49.819919 22                               Options.row_cache: None
2024/06/04-11:49:49.819920 22                              Options.wal_filter: None
2024/06/04-11:49:49.819921 22             Options.avoid_flush_during_recovery: 0
2024/06/04-11:49:49.819921 22             Options.allow_ingest_behind: 0
2024/06/04-11:49:49.819922 22             Options.two_write_queues: 0
2024/06/04-11:49:49.819923 22             Options.manual_wal_flush: 0
2024/06/04-11:49:49.819924 22             Options.wal_compression: 0
2024/06/04-11:49:49.819924 22             Options.atomic_flush: 0
2024/06/04-11:49:49.819925 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/04-11:49:49.819926 22                 Options.persist_stats_to_disk: 0
2024/06/04-11:49:49.819927 22                 Options.write_dbid_to_manifest: 0
2024/06/04-11:49:49.819927 22                 Options.log_readahead_size: 0
2024/06/04-11:49:49.819928 22                 Options.file_checksum_gen_factory: Unknown
2024/06/04-11:49:49.819929 22                 Options.best_efforts_recovery: 0
2024/06/04-11:49:49.819930 22                Options.max_bgerror_resume_count: 2147483647
2024/06/04-11:49:49.819931 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/04-11:49:49.819931 22             Options.allow_data_in_errors: 0
2024/06/04-11:49:49.819932 22             Options.db_host_id: __hostname__
2024/06/04-11:49:49.819933 22             Options.enforce_single_del_contracts: true
2024/06/04-11:49:49.819934 22             Options.max_background_jobs: 2
2024/06/04-11:49:49.819935 22             Options.max_background_compactions: -1
2024/06/04-11:49:49.819936 22             Options.max_subcompactions: 1
2024/06/04-11:49:49.819936 22             Options.avoid_flush_during_shutdown: 0
2024/06/04-11:49:49.819937 22           Options.writable_file_max_buffer_size: 1048576
2024/06/04-11:49:49.819938 22             Options.delayed_write_rate : 16777216
2024/06/04-11:49:49.819939 22             Options.max_total_wal_size: 0
2024/06/04-11:49:49.819939 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/04-11:49:49.819940 22                   Options.stats_dump_period_sec: 600
2024/06/04-11:49:49.819941 22                 Options.stats_persist_period_sec: 600
2024/06/04-11:49:49.819942 22                 Options.stats_history_buffer_size: 1048576
2024/06/04-11:49:49.819943 22                          Options.max_open_files: -1
2024/06/04-11:49:49.819943 22                          Options.bytes_per_sync: 0
2024/06/04-11:49:49.819944 22                      Options.wal_bytes_per_sync: 0
2024/06/04-11:49:49.819945 22                   Options.strict_bytes_per_sync: 0
2024/06/04-11:49:49.819946 22       Options.compaction_readahead_size: 0
2024/06/04-11:49:49.819946 22                  Options.max_background_flushes: -1
2024/06/04-11:49:49.819947 22 Compression algorithms supported:
2024/06/04-11:49:49.819948 22 	kZSTDNotFinalCompression supported: 1
2024/06/04-11:49:49.819950 22 	kZSTD supported: 1
2024/06/04-11:49:49.819951 22 	kXpressCompression supported: 0
2024/06/04-11:49:49.819952 22 	kLZ4HCCompression supported: 0
2024/06/04-11:49:49.819952 22 	kLZ4Compression supported: 0
2024/06/04-11:49:49.819953 22 	kBZip2Compression supported: 0
2024/06/04-11:49:49.819954 22 	kZlibCompression supported: 0
2024/06/04-11:49:49.819955 22 	kSnappyCompression supported: 1
2024/06/04-11:49:49.819957 22 Fast CRC32 supported: Not supported on x86
2024/06/04-11:49:49.819958 22 DMutex implementation: pthread_mutex_t
2024/06/04-11:49:49.819959 22 Allocator: Jemalloc
2024/06/04-11:49:49.825586 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000135
2024/06/04-11:49:49.826805 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/04-11:49:49.826811 22               Options.comparator: leveldb.BytewiseComparator
2024/06/04-11:49:49.826812 22           Options.merge_operator: None
2024/06/04-11:49:49.826813 22        Options.compaction_filter: None
2024/06/04-11:49:49.826815 22        Options.compaction_filter_factory: cache-expire-check
2024/06/04-11:49:49.826816 22  Options.sst_partitioner_factory: None
2024/06/04-11:49:49.826817 22         Options.memtable_factory: SkipListFactory
2024/06/04-11:49:49.826818 22            Options.table_factory: BlockBasedTable
2024/06/04-11:49:49.826840 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0612003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe0612600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/04-11:49:49.826842 22        Options.write_buffer_size: 67108864
2024/06/04-11:49:49.826843 22  Options.max_write_buffer_number: 2
2024/06/04-11:49:49.826844 22          Options.compression: NoCompression
2024/06/04-11:49:49.826845 22                  Options.bottommost_compression: NoCompression
2024/06/04-11:49:49.826847 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/04-11:49:49.826848 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/04-11:49:49.826848 22             Options.num_levels: 7
2024/06/04-11:49:49.826849 22        Options.min_write_buffer_number_to_merge: 1
2024/06/04-11:49:49.826850 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/04-11:49:49.826851 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/04-11:49:49.826852 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/04-11:49:49.826853 22                  Options.bottommost_compression_opts.level: 32767
2024/06/04-11:49:49.826854 22               Options.bottommost_compression_opts.strategy: 0
2024/06/04-11:49:49.826855 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/04-11:49:49.826856 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/04-11:49:49.826856 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/04-11:49:49.826857 22                  Options.bottommost_compression_opts.enabled: false
2024/06/04-11:49:49.826858 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/04-11:49:49.826859 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/04-11:49:49.826860 22            Options.compression_opts.window_bits: -14
2024/06/04-11:49:49.826861 22                  Options.compression_opts.level: 32767
2024/06/04-11:49:49.826862 22               Options.compression_opts.strategy: 0
2024/06/04-11:49:49.826863 22         Options.compression_opts.max_dict_bytes: 0
2024/06/04-11:49:49.826863 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/04-11:49:49.826864 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/04-11:49:49.826865 22         Options.compression_opts.parallel_threads: 1
2024/06/04-11:49:49.826866 22                  Options.compression_opts.enabled: false
2024/06/04-11:49:49.826867 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/04-11:49:49.826867 22      Options.level0_file_num_compaction_trigger: 4
2024/06/04-11:49:49.826868 22          Options.level0_slowdown_writes_trigger: 20
2024/06/04-11:49:49.826869 22              Options.level0_stop_writes_trigger: 36
2024/06/04-11:49:49.826870 22                   Options.target_file_size_base: 67108864
2024/06/04-11:49:49.826871 22             Options.target_file_size_multiplier: 1
2024/06/04-11:49:49.826872 22                Options.max_bytes_for_level_base: 268435456
2024/06/04-11:49:49.826873 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/04-11:49:49.826873 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/04-11:49:49.826875 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/04-11:49:49.826876 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/04-11:49:49.826877 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/04-11:49:49.826878 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/04-11:49:49.826879 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/04-11:49:49.826880 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/04-11:49:49.826881 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/04-11:49:49.826881 22       Options.max_sequential_skip_in_iterations: 8
2024/06/04-11:49:49.826882 22                    Options.max_compaction_bytes: 1677721600
2024/06/04-11:49:49.826883 22   Options.ignore_max_compaction_bytes_for_input: true
2024/06/04-11:49:49.826884 22                        Options.arena_block_size: 1048576
2024/06/04-11:49:49.826885 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-11:49:49.826886 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-11:49:49.826887 22                Options.disable_auto_compactions: 1
2024/06/04-11:49:49.826888 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/04-11:49:49.826889 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/04-11:49:49.826890 22 Options.compaction_options_universal.size_ratio: 1
2024/06/04-11:49:49.826891 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/04-11:49:49.826892 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/04-11:49:49.826893 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/04-11:49:49.826893 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/04-11:49:49.826894 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/04-11:49:49.826895 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/04-11:49:49.826896 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/04-11:49:49.826901 22                   Options.table_properties_collectors: 
2024/06/04-11:49:49.826902 22                   Options.inplace_update_support: 0
2024/06/04-11:49:49.826903 22                 Options.inplace_update_num_locks: 10000
2024/06/04-11:49:49.826904 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/04-11:49:49.826905 22               Options.memtable_whole_key_filtering: 0
2024/06/04-11:49:49.826906 22   Options.memtable_huge_page_size: 0
2024/06/04-11:49:49.826907 22                           Options.bloom_locality: 0
2024/06/04-11:49:49.826907 22                    Options.max_successive_merges: 0
2024/06/04-11:49:49.826908 22                Options.optimize_filters_for_hits: 0
2024/06/04-11:49:49.826909 22                Options.paranoid_file_checks: 0
2024/06/04-11:49:49.826910 22                Options.force_consistency_checks: 1
2024/06/04-11:49:49.826911 22                Options.report_bg_io_stats: 0
2024/06/04-11:49:49.826912 22                               Options.ttl: 2592000
2024/06/04-11:49:49.826912 22          Options.periodic_compaction_seconds: 2592000
2024/06/04-11:49:49.826913 22  Options.preclude_last_level_data_seconds: 0
2024/06/04-11:49:49.826914 22    Options.preserve_internal_time_seconds: 0
2024/06/04-11:49:49.826915 22                       Options.enable_blob_files: false
2024/06/04-11:49:49.826916 22                           Options.min_blob_size: 0
2024/06/04-11:49:49.826916 22                          Options.blob_file_size: 268435456
2024/06/04-11:49:49.826917 22                   Options.blob_compression_type: NoCompression
2024/06/04-11:49:49.826918 22          Options.enable_blob_garbage_collection: false
2024/06/04-11:49:49.826919 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/04-11:49:49.826920 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/04-11:49:49.826921 22          Options.blob_compaction_readahead_size: 0
2024/06/04-11:49:49.826922 22                Options.blob_file_starting_level: 0
2024/06/04-11:49:49.826923 22 Options.experimental_mempurge_threshold: 0.000000
2024/06/04-11:49:49.831289 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 139, last_sequence is 10, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/04-11:49:49.831299 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 129
2024/06/04-11:49:49.833324 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/04-11:49:49.836309 22 EVENT_LOG_v1 {"time_micros": 1717501789836302, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134]}
2024/06/04-11:49:49.836315 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #129
2024/06/04-11:49:49.836317 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #129
2024/06/04-11:49:49.836318 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2024/06/04-11:49:49.836318 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #129
2024/06/04-11:49:49.836319 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2024/06/04-11:49:49.836320 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #129
2024/06/04-11:49:49.836321 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2024/06/04-11:49:49.836322 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #129
2024/06/04-11:49:49.836323 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2024/06/04-11:49:49.836324 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #129
2024/06/04-11:49:49.836324 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2024/06/04-11:49:49.836325 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #129
2024/06/04-11:49:49.836326 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2024/06/04-11:49:49.836327 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #129
2024/06/04-11:49:49.836328 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2024/06/04-11:49:49.836329 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #129
2024/06/04-11:49:49.836329 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2024/06/04-11:49:49.836330 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #129
2024/06/04-11:49:49.836331 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2024/06/04-11:49:49.836332 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #129
2024/06/04-11:49:49.836333 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2024/06/04-11:49:49.836334 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #134 mode 2
2024/06/04-11:49:49.839799 22 EVENT_LOG_v1 {"time_micros": 1717501789839793, "job": 1, "event": "recovery_finished"}
2024/06/04-11:49:49.841018 22 [db/version_set.cc:5048] Creating manifest 141
2024/06/04-11:49:50.428337 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fe061227700
2024/06/04-11:49:50.431078 22 DB pointer 0x7fe06127d000
2024/06/04-11:49:50.679151 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/04-11:49:50.679166 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/04-11:49:50.679169 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/04-11:49:50.679171 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/04-11:49:50.679174 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/04-11:49:50.679176 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/04-11:49:50.679178 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/04-11:49:50.679183 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/04-11:49:50.679185 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/04-11:49:50.679188 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/04-11:49:50.679190 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/04-11:49:50.679194 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/04-11:49:50.679196 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/04-11:49:50.679198 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-11:49:50.679200 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-11:49:50.679203 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/04-11:49:50.679205 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/04-11:49:50.679207 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/04-11:49:50.679209 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/04-11:49:50.679211 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/04-11:49:50.679214 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/04-11:49:50.679216 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/04-11:49:50.679218 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/04-11:49:50.679220 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/04-11:49:50.679224 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/04-11:49:50.679226 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/04-11:49:50.679232 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/04-11:49:50.679234 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/04-11:49:50.679235 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/04-11:49:50.679237 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/04-11:49:50.679239 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/04-11:49:50.679241 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/04-11:49:50.679243 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/04-11:49:50.679246 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/04-11:49:50.679248 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/04-11:49:50.679250 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/04-11:49:50.679252 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/04-11:49:50.679254 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/04-11:49:50.679257 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/04-11:49:50.679259 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/04-11:49:50.679261 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/04-11:49:50.679263 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/04-11:49:50.679266 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/04-11:49:50.679268 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/04-11:49:50.679270 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/04-11:49:50.679272 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/04-11:49:50.679274 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/04-11:49:50.679276 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/04-11:49:50.679278 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/04-11:49:50.679281 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/04-11:49:50.679283 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/04-11:49:50.679285 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/04-11:49:50.679287 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/04-11:49:50.679304 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/04-11:49:53.432210 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/04-11:49:53.432265 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0612600b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/04-11:59:53.433503 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/04-11:59:53.434991 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0612600b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
