2024/06/03-06:13:23.125366 23 RocksDB version: 7.9.2
2024/06/03-06:13:23.126311 23 Compile date 2022-12-22 09:30:39
2024/06/03-06:13:23.126323 23 DB SUMMARY
2024/06/03-06:13:23.126326 23 DB Session ID:  IAN7UDWHSU0YPSJWFDPW
2024/06/03-06:13:23.362676 23 CURRENT file:  CURRENT
2024/06/03-06:13:23.362693 23 IDENTITY file:  IDENTITY
2024/06/03-06:13:23.364890 23 MANIFEST file:  MANIFEST-000033 size: 178 Bytes
2024/06/03-06:13:23.364909 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-06:13:23.364913 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 
2024/06/03-06:13:23.364918 23                         Options.error_if_exists: 0
2024/06/03-06:13:23.364921 23                       Options.create_if_missing: 1
2024/06/03-06:13:23.364924 23                         Options.paranoid_checks: 1
2024/06/03-06:13:23.364927 23             Options.flush_verify_memtable_count: 1
2024/06/03-06:13:23.364929 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-06:13:23.364931 23        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-06:13:23.364934 23                                     Options.env: 0x55cb872bcf48
2024/06/03-06:13:23.364937 23                                      Options.fs: PosixFileSystem
2024/06/03-06:13:23.364939 23                                Options.info_log: 0x7f85c6821190
2024/06/03-06:13:23.364942 23                Options.max_file_opening_threads: 16
2024/06/03-06:13:23.364944 23                              Options.statistics: (nil)
2024/06/03-06:13:23.364947 23                               Options.use_fsync: 0
2024/06/03-06:13:23.364950 23                       Options.max_log_file_size: 0
2024/06/03-06:13:23.364952 23                  Options.max_manifest_file_size: 1073741824
2024/06/03-06:13:23.364955 23                   Options.log_file_time_to_roll: 0
2024/06/03-06:13:23.364957 23                       Options.keep_log_file_num: 1000
2024/06/03-06:13:23.364960 23                    Options.recycle_log_file_num: 0
2024/06/03-06:13:23.364962 23                         Options.allow_fallocate: 1
2024/06/03-06:13:23.364965 23                        Options.allow_mmap_reads: 0
2024/06/03-06:13:23.364967 23                       Options.allow_mmap_writes: 0
2024/06/03-06:13:23.364970 23                        Options.use_direct_reads: 0
2024/06/03-06:13:23.364972 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-06:13:23.364975 23          Options.create_missing_column_families: 0
2024/06/03-06:13:23.364977 23                              Options.db_log_dir: 
2024/06/03-06:13:23.364979 23                                 Options.wal_dir: 
2024/06/03-06:13:23.364982 23                Options.table_cache_numshardbits: 6
2024/06/03-06:13:23.364984 23                         Options.WAL_ttl_seconds: 330
2024/06/03-06:13:23.364987 23                       Options.WAL_size_limit_MB: 0
2024/06/03-06:13:23.364990 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-06:13:23.364992 23             Options.manifest_preallocation_size: 4194304
2024/06/03-06:13:23.364994 23                     Options.is_fd_close_on_exec: 1
2024/06/03-06:13:23.364997 23                   Options.advise_random_on_open: 1
2024/06/03-06:13:23.364999 23                    Options.db_write_buffer_size: 0
2024/06/03-06:13:23.365002 23                    Options.write_buffer_manager: 0x7f85c6835000
2024/06/03-06:13:23.365005 23         Options.access_hint_on_compaction_start: 1
2024/06/03-06:13:23.365007 23           Options.random_access_max_buffer_size: 1048576
2024/06/03-06:13:23.365010 23                      Options.use_adaptive_mutex: 0
2024/06/03-06:13:23.365012 23                            Options.rate_limiter: (nil)
2024/06/03-06:13:23.365015 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-06:13:23.365018 23                       Options.wal_recovery_mode: 2
2024/06/03-06:13:23.365021 23                  Options.enable_thread_tracking: 0
2024/06/03-06:13:23.365023 23                  Options.enable_pipelined_write: 0
2024/06/03-06:13:23.365026 23                  Options.unordered_write: 0
2024/06/03-06:13:23.365028 23         Options.allow_concurrent_memtable_write: 1
2024/06/03-06:13:23.365031 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-06:13:23.365033 23             Options.write_thread_max_yield_usec: 100
2024/06/03-06:13:23.365035 23            Options.write_thread_slow_yield_usec: 3
2024/06/03-06:13:23.365038 23                               Options.row_cache: None
2024/06/03-06:13:23.365040 23                              Options.wal_filter: None
2024/06/03-06:13:23.365043 23             Options.avoid_flush_during_recovery: 0
2024/06/03-06:13:23.365045 23             Options.allow_ingest_behind: 0
2024/06/03-06:13:23.365048 23             Options.two_write_queues: 0
2024/06/03-06:13:23.365050 23             Options.manual_wal_flush: 0
2024/06/03-06:13:23.365052 23             Options.wal_compression: 0
2024/06/03-06:13:23.365055 23             Options.atomic_flush: 0
2024/06/03-06:13:23.365057 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-06:13:23.365060 23                 Options.persist_stats_to_disk: 0
2024/06/03-06:13:23.365063 23                 Options.write_dbid_to_manifest: 0
2024/06/03-06:13:23.365065 23                 Options.log_readahead_size: 0
2024/06/03-06:13:23.365068 23                 Options.file_checksum_gen_factory: Unknown
2024/06/03-06:13:23.365070 23                 Options.best_efforts_recovery: 0
2024/06/03-06:13:23.365072 23                Options.max_bgerror_resume_count: 2147483647
2024/06/03-06:13:23.365075 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-06:13:23.365078 23             Options.allow_data_in_errors: 0
2024/06/03-06:13:23.365080 23             Options.db_host_id: __hostname__
2024/06/03-06:13:23.365083 23             Options.enforce_single_del_contracts: true
2024/06/03-06:13:23.365085 23             Options.max_background_jobs: 2
2024/06/03-06:13:23.365088 23             Options.max_background_compactions: -1
2024/06/03-06:13:23.365091 23             Options.max_subcompactions: 1
2024/06/03-06:13:23.365093 23             Options.avoid_flush_during_shutdown: 0
2024/06/03-06:13:23.365095 23           Options.writable_file_max_buffer_size: 1048576
2024/06/03-06:13:23.365098 23             Options.delayed_write_rate : 16777216
2024/06/03-06:13:23.365154 23             Options.max_total_wal_size: 0
2024/06/03-06:13:23.365158 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-06:13:23.365161 23                   Options.stats_dump_period_sec: 600
2024/06/03-06:13:23.365163 23                 Options.stats_persist_period_sec: 600
2024/06/03-06:13:23.365166 23                 Options.stats_history_buffer_size: 1048576
2024/06/03-06:13:23.365168 23                          Options.max_open_files: -1
2024/06/03-06:13:23.365171 23                          Options.bytes_per_sync: 0
2024/06/03-06:13:23.365173 23                      Options.wal_bytes_per_sync: 0
2024/06/03-06:13:23.365176 23                   Options.strict_bytes_per_sync: 0
2024/06/03-06:13:23.365178 23       Options.compaction_readahead_size: 0
2024/06/03-06:13:23.365181 23                  Options.max_background_flushes: -1
2024/06/03-06:13:23.365183 23 Compression algorithms supported:
2024/06/03-06:13:23.365186 23 	kZSTDNotFinalCompression supported: 1
2024/06/03-06:13:23.365190 23 	kZSTD supported: 1
2024/06/03-06:13:23.365193 23 	kXpressCompression supported: 0
2024/06/03-06:13:23.365195 23 	kLZ4HCCompression supported: 0
2024/06/03-06:13:23.365198 23 	kLZ4Compression supported: 0
2024/06/03-06:13:23.365201 23 	kBZip2Compression supported: 0
2024/06/03-06:13:23.365203 23 	kZlibCompression supported: 0
2024/06/03-06:13:23.365206 23 	kSnappyCompression supported: 1
2024/06/03-06:13:23.365212 23 Fast CRC32 supported: Not supported on x86
2024/06/03-06:13:23.365215 23 DMutex implementation: pthread_mutex_t
2024/06/03-06:13:23.365218 23 Allocator: Jemalloc
2024/06/03-06:13:23.433212 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2024/06/03-06:13:23.518906 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-06:13:23.518923 23               Options.comparator: leveldb.BytewiseComparator
2024/06/03-06:13:23.518926 23           Options.merge_operator: None
2024/06/03-06:13:23.518928 23        Options.compaction_filter: None
2024/06/03-06:13:23.518931 23        Options.compaction_filter_factory: cache-expire-check
2024/06/03-06:13:23.518934 23  Options.sst_partitioner_factory: None
2024/06/03-06:13:23.518937 23         Options.memtable_factory: SkipListFactory
2024/06/03-06:13:23.518940 23            Options.table_factory: BlockBasedTable
2024/06/03-06:13:23.518989 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c68002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f85c68350b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-06:13:23.518995 23        Options.write_buffer_size: 67108864
2024/06/03-06:13:23.518998 23  Options.max_write_buffer_number: 2
2024/06/03-06:13:23.519001 23          Options.compression: NoCompression
2024/06/03-06:13:23.519004 23                  Options.bottommost_compression: NoCompression
2024/06/03-06:13:23.519007 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-06:13:23.519010 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-06:13:23.519013 23             Options.num_levels: 7
2024/06/03-06:13:23.519015 23        Options.min_write_buffer_number_to_merge: 1
2024/06/03-06:13:23.519017 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-06:13:23.519020 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-06:13:23.519022 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-06:13:23.519025 23                  Options.bottommost_compression_opts.level: 32767
2024/06/03-06:13:23.519028 23               Options.bottommost_compression_opts.strategy: 0
2024/06/03-06:13:23.519030 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-06:13:23.519033 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-06:13:23.519036 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-06:13:23.519038 23                  Options.bottommost_compression_opts.enabled: false
2024/06/03-06:13:23.519041 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-06:13:23.519043 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-06:13:23.519046 23            Options.compression_opts.window_bits: -14
2024/06/03-06:13:23.519048 23                  Options.compression_opts.level: 32767
2024/06/03-06:13:23.519051 23               Options.compression_opts.strategy: 0
2024/06/03-06:13:23.519054 23         Options.compression_opts.max_dict_bytes: 0
2024/06/03-06:13:23.519056 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-06:13:23.519059 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-06:13:23.519061 23         Options.compression_opts.parallel_threads: 1
2024/06/03-06:13:23.519064 23                  Options.compression_opts.enabled: false
2024/06/03-06:13:23.519066 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-06:13:23.519069 23      Options.level0_file_num_compaction_trigger: 4
2024/06/03-06:13:23.519071 23          Options.level0_slowdown_writes_trigger: 20
2024/06/03-06:13:23.519074 23              Options.level0_stop_writes_trigger: 36
2024/06/03-06:13:23.519076 23                   Options.target_file_size_base: 67108864
2024/06/03-06:13:23.519079 23             Options.target_file_size_multiplier: 1
2024/06/03-06:13:23.519081 23                Options.max_bytes_for_level_base: 268435456
2024/06/03-06:13:23.519084 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-06:13:23.519086 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-06:13:23.519091 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-06:13:23.519094 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-06:13:23.519097 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-06:13:23.519099 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-06:13:23.519102 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-06:13:23.519104 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-06:13:23.519107 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-06:13:23.519110 23       Options.max_sequential_skip_in_iterations: 8
2024/06/03-06:13:23.519112 23                    Options.max_compaction_bytes: 1677721600
2024/06/03-06:13:23.519115 23   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-06:13:23.519117 23                        Options.arena_block_size: 1048576
2024/06/03-06:13:23.519120 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-06:13:23.519123 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-06:13:23.519125 23                Options.disable_auto_compactions: 1
2024/06/03-06:13:23.519129 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-06:13:23.519132 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-06:13:23.519134 23 Options.compaction_options_universal.size_ratio: 1
2024/06/03-06:13:23.519137 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-06:13:23.519139 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-06:13:23.519142 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-06:13:23.519145 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-06:13:23.519148 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-06:13:23.519150 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-06:13:23.519153 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-06:13:23.519163 23                   Options.table_properties_collectors: 
2024/06/03-06:13:23.519166 23                   Options.inplace_update_support: 0
2024/06/03-06:13:23.519169 23                 Options.inplace_update_num_locks: 10000
2024/06/03-06:13:23.519171 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-06:13:23.519175 23               Options.memtable_whole_key_filtering: 0
2024/06/03-06:13:23.519177 23   Options.memtable_huge_page_size: 0
2024/06/03-06:13:23.519179 23                           Options.bloom_locality: 0
2024/06/03-06:13:23.519182 23                    Options.max_successive_merges: 0
2024/06/03-06:13:23.519184 23                Options.optimize_filters_for_hits: 0
2024/06/03-06:13:23.519187 23                Options.paranoid_file_checks: 0
2024/06/03-06:13:23.519190 23                Options.force_consistency_checks: 1
2024/06/03-06:13:23.519192 23                Options.report_bg_io_stats: 0
2024/06/03-06:13:23.519195 23                               Options.ttl: 2592000
2024/06/03-06:13:23.519197 23          Options.periodic_compaction_seconds: 2592000
2024/06/03-06:13:23.519200 23  Options.preclude_last_level_data_seconds: 0
2024/06/03-06:13:23.519202 23    Options.preserve_internal_time_seconds: 0
2024/06/03-06:13:23.519205 23                       Options.enable_blob_files: false
2024/06/03-06:13:23.519207 23                           Options.min_blob_size: 0
2024/06/03-06:13:23.519210 23                          Options.blob_file_size: 268435456
2024/06/03-06:13:23.519212 23                   Options.blob_compression_type: NoCompression
2024/06/03-06:13:23.519215 23          Options.enable_blob_garbage_collection: false
2024/06/03-06:13:23.519217 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-06:13:23.519221 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-06:13:23.519224 23          Options.blob_compaction_readahead_size: 0
2024/06/03-06:13:23.519226 23                Options.blob_file_starting_level: 0
2024/06/03-06:13:23.519229 23 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-06:13:23.636899 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-06:13:23.636915 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2024/06/03-06:13:23.664693 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-06:13:23.671692 23 EVENT_LOG_v1 {"time_micros": 1717395203671681, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2024/06/03-06:13:23.671705 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2024/06/03-06:13:23.671708 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2024/06/03-06:13:23.671711 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2024/06/03-06:13:23.671714 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2024/06/03-06:13:23.671718 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2024/06/03-06:13:23.694122 23 EVENT_LOG_v1 {"time_micros": 1717395203694112, "job": 1, "event": "recovery_finished"}
2024/06/03-06:13:23.696732 23 [db/version_set.cc:5048] Creating manifest 39
2024/06/03-06:13:24.249124 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f85c685b380
2024/06/03-06:13:24.255103 23 DB pointer 0x7f85c6869000
2024/06/03-06:13:24.477631 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-06:13:24.477642 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-06:13:24.477644 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-06:13:24.477646 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-06:13:24.477647 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-06:13:24.477648 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-06:13:24.477650 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-06:13:24.477653 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-06:13:24.477654 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-06:13:24.477655 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-06:13:24.477656 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-06:13:24.477659 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-06:13:24.477661 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-06:13:24.477662 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-06:13:24.477663 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-06:13:24.477664 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-06:13:24.477665 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-06:13:24.477666 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-06:13:24.477667 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-06:13:24.477668 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-06:13:24.477670 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-06:13:24.477671 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-06:13:24.477672 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-06:13:24.477673 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-06:13:24.477675 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-06:13:24.477676 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-06:13:24.477680 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-06:13:24.477681 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-06:13:24.477682 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-06:13:24.477683 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-06:13:24.477684 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-06:13:24.477685 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-06:13:24.477686 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-06:13:24.477688 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-06:13:24.477689 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-06:13:24.477690 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-06:13:24.477691 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-06:13:24.477692 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-06:13:24.477693 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-06:13:24.477694 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-06:13:24.477695 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-06:13:24.477696 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-06:13:24.477697 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-06:13:24.477698 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-06:13:24.477700 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-06:13:24.477701 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-06:13:24.477702 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-06:13:24.477703 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-06:13:24.477704 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-06:13:24.477706 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-06:13:24.477707 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-06:13:24.477708 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-06:13:24.477710 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-06:13:24.477711 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-06:13:27.256121 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-06:13:27.256161 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c68350b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-06:23:27.257022 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-06:23:27.258235 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c68350b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-06:33:27.258969 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-06:33:27.260058 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85c68350b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-06:43:27.260537 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-06:43:27.262303 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-06:53:27.262693 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-06:53:27.263205 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
