2024/06/27-09:32:13.105377 23 RocksDB version: 7.9.2
2024/06/27-09:32:13.105677 23 Compile date 2022-12-22 09:30:39
2024/06/27-09:32:13.105684 23 DB SUMMARY
2024/06/27-09:32:13.105687 23 DB Session ID:  56ZHF8QIDZT1CU3RJSNV
2024/06/27-09:32:13.164698 23 CURRENT file:  CURRENT
2024/06/27-09:32:13.164709 23 IDENTITY file:  IDENTITY
2024/06/27-09:32:13.165621 23 MANIFEST file:  MANIFEST-000270 size: 184 Bytes
2024/06/27-09:32:13.165629 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000235.sst 
2024/06/27-09:32:13.165643 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 000218.log size: 21071 ; 000224.log size: 40572 ; 000230.log size: 50490 ; 000239.log size: 21299 ; 000245.log size: 38577 ; 000251.log size: 66609 ; 000257.log size: 27417 ; 000263.log size: 16511 ; 000269.log size: 3629 ; 
2024/06/27-09:32:13.165660 23                         Options.error_if_exists: 0
2024/06/27-09:32:13.165661 23                       Options.create_if_missing: 1
2024/06/27-09:32:13.165662 23                         Options.paranoid_checks: 1
2024/06/27-09:32:13.165663 23             Options.flush_verify_memtable_count: 1
2024/06/27-09:32:13.165664 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-09:32:13.165665 23        Options.verify_sst_unique_id_in_manifest: 1
2024/06/27-09:32:13.165666 23                                     Options.env: 0x556e3adb2f48
2024/06/27-09:32:13.165668 23                                      Options.fs: PosixFileSystem
2024/06/27-09:32:13.165669 23                                Options.info_log: 0x7fabcbba4310
2024/06/27-09:32:13.165670 23                Options.max_file_opening_threads: 16
2024/06/27-09:32:13.165671 23                              Options.statistics: (nil)
2024/06/27-09:32:13.165673 23                               Options.use_fsync: 0
2024/06/27-09:32:13.165674 23                       Options.max_log_file_size: 0
2024/06/27-09:32:13.165675 23                  Options.max_manifest_file_size: 1073741824
2024/06/27-09:32:13.165676 23                   Options.log_file_time_to_roll: 0
2024/06/27-09:32:13.165677 23                       Options.keep_log_file_num: 1000
2024/06/27-09:32:13.165678 23                    Options.recycle_log_file_num: 0
2024/06/27-09:32:13.165679 23                         Options.allow_fallocate: 1
2024/06/27-09:32:13.165680 23                        Options.allow_mmap_reads: 0
2024/06/27-09:32:13.165681 23                       Options.allow_mmap_writes: 0
2024/06/27-09:32:13.165682 23                        Options.use_direct_reads: 0
2024/06/27-09:32:13.165683 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-09:32:13.165684 23          Options.create_missing_column_families: 0
2024/06/27-09:32:13.165685 23                              Options.db_log_dir: 
2024/06/27-09:32:13.165686 23                                 Options.wal_dir: 
2024/06/27-09:32:13.165687 23                Options.table_cache_numshardbits: 6
2024/06/27-09:32:13.165688 23                         Options.WAL_ttl_seconds: 330
2024/06/27-09:32:13.165689 23                       Options.WAL_size_limit_MB: 0
2024/06/27-09:32:13.165690 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-09:32:13.165692 23             Options.manifest_preallocation_size: 4194304
2024/06/27-09:32:13.165693 23                     Options.is_fd_close_on_exec: 1
2024/06/27-09:32:13.165694 23                   Options.advise_random_on_open: 1
2024/06/27-09:32:13.165695 23                    Options.db_write_buffer_size: 0
2024/06/27-09:32:13.165696 23                    Options.write_buffer_manager: 0x7fabcbbaf000
2024/06/27-09:32:13.165697 23         Options.access_hint_on_compaction_start: 1
2024/06/27-09:32:13.165698 23           Options.random_access_max_buffer_size: 1048576
2024/06/27-09:32:13.165699 23                      Options.use_adaptive_mutex: 0
2024/06/27-09:32:13.165700 23                            Options.rate_limiter: (nil)
2024/06/27-09:32:13.165702 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-09:32:13.165703 23                       Options.wal_recovery_mode: 2
2024/06/27-09:32:13.165704 23                  Options.enable_thread_tracking: 0
2024/06/27-09:32:13.165705 23                  Options.enable_pipelined_write: 0
2024/06/27-09:32:13.165706 23                  Options.unordered_write: 0
2024/06/27-09:32:13.165707 23         Options.allow_concurrent_memtable_write: 1
2024/06/27-09:32:13.165708 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-09:32:13.165709 23             Options.write_thread_max_yield_usec: 100
2024/06/27-09:32:13.165710 23            Options.write_thread_slow_yield_usec: 3
2024/06/27-09:32:13.165711 23                               Options.row_cache: None
2024/06/27-09:32:13.165712 23                              Options.wal_filter: None
2024/06/27-09:32:13.165713 23             Options.avoid_flush_during_recovery: 0
2024/06/27-09:32:13.165714 23             Options.allow_ingest_behind: 0
2024/06/27-09:32:13.165715 23             Options.two_write_queues: 0
2024/06/27-09:32:13.165716 23             Options.manual_wal_flush: 0
2024/06/27-09:32:13.165716 23             Options.wal_compression: 0
2024/06/27-09:32:13.165717 23             Options.atomic_flush: 0
2024/06/27-09:32:13.165718 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-09:32:13.165719 23                 Options.persist_stats_to_disk: 0
2024/06/27-09:32:13.165720 23                 Options.write_dbid_to_manifest: 0
2024/06/27-09:32:13.165721 23                 Options.log_readahead_size: 0
2024/06/27-09:32:13.165722 23                 Options.file_checksum_gen_factory: Unknown
2024/06/27-09:32:13.165723 23                 Options.best_efforts_recovery: 0
2024/06/27-09:32:13.165724 23                Options.max_bgerror_resume_count: 2147483647
2024/06/27-09:32:13.165725 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-09:32:13.165726 23             Options.allow_data_in_errors: 0
2024/06/27-09:32:13.165727 23             Options.db_host_id: __hostname__
2024/06/27-09:32:13.165728 23             Options.enforce_single_del_contracts: true
2024/06/27-09:32:13.165730 23             Options.max_background_jobs: 2
2024/06/27-09:32:13.165731 23             Options.max_background_compactions: -1
2024/06/27-09:32:13.165732 23             Options.max_subcompactions: 1
2024/06/27-09:32:13.165733 23             Options.avoid_flush_during_shutdown: 0
2024/06/27-09:32:13.165734 23           Options.writable_file_max_buffer_size: 1048576
2024/06/27-09:32:13.165734 23             Options.delayed_write_rate : 16777216
2024/06/27-09:32:13.165736 23             Options.max_total_wal_size: 0
2024/06/27-09:32:13.165737 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-09:32:13.165738 23                   Options.stats_dump_period_sec: 600
2024/06/27-09:32:13.165739 23                 Options.stats_persist_period_sec: 600
2024/06/27-09:32:13.165740 23                 Options.stats_history_buffer_size: 1048576
2024/06/27-09:32:13.165741 23                          Options.max_open_files: -1
2024/06/27-09:32:13.165742 23                          Options.bytes_per_sync: 0
2024/06/27-09:32:13.165743 23                      Options.wal_bytes_per_sync: 0
2024/06/27-09:32:13.165745 23                   Options.strict_bytes_per_sync: 0
2024/06/27-09:32:13.165746 23       Options.compaction_readahead_size: 0
2024/06/27-09:32:13.165747 23                  Options.max_background_flushes: -1
2024/06/27-09:32:13.165748 23 Compression algorithms supported:
2024/06/27-09:32:13.165750 23 	kZSTDNotFinalCompression supported: 1
2024/06/27-09:32:13.165751 23 	kZSTD supported: 1
2024/06/27-09:32:13.165752 23 	kXpressCompression supported: 0
2024/06/27-09:32:13.165754 23 	kLZ4HCCompression supported: 0
2024/06/27-09:32:13.165755 23 	kLZ4Compression supported: 0
2024/06/27-09:32:13.165756 23 	kBZip2Compression supported: 0
2024/06/27-09:32:13.165757 23 	kZlibCompression supported: 0
2024/06/27-09:32:13.165758 23 	kSnappyCompression supported: 1
2024/06/27-09:32:13.165761 23 Fast CRC32 supported: Not supported on x86
2024/06/27-09:32:13.165762 23 DMutex implementation: pthread_mutex_t
2024/06/27-09:32:13.165763 23 Allocator: Jemalloc
2024/06/27-09:32:13.178046 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000270
2024/06/27-09:32:13.181551 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/27-09:32:13.181562 23               Options.comparator: leveldb.BytewiseComparator
2024/06/27-09:32:13.181564 23           Options.merge_operator: None
2024/06/27-09:32:13.181565 23        Options.compaction_filter: None
2024/06/27-09:32:13.181568 23        Options.compaction_filter_factory: cache-expire-check
2024/06/27-09:32:13.181569 23  Options.sst_partitioner_factory: None
2024/06/27-09:32:13.181570 23         Options.memtable_factory: SkipListFactory
2024/06/27-09:32:13.181572 23            Options.table_factory: BlockBasedTable
2024/06/27-09:32:13.181612 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabcbb802a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fabcbbaf0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/27-09:32:13.181617 23        Options.write_buffer_size: 67108864
2024/06/27-09:32:13.181619 23  Options.max_write_buffer_number: 2
2024/06/27-09:32:13.181620 23          Options.compression: NoCompression
2024/06/27-09:32:13.181621 23                  Options.bottommost_compression: NoCompression
2024/06/27-09:32:13.181623 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/27-09:32:13.181624 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-09:32:13.181625 23             Options.num_levels: 7
2024/06/27-09:32:13.181626 23        Options.min_write_buffer_number_to_merge: 1
2024/06/27-09:32:13.181627 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-09:32:13.181628 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-09:32:13.181630 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-09:32:13.181631 23                  Options.bottommost_compression_opts.level: 32767
2024/06/27-09:32:13.181632 23               Options.bottommost_compression_opts.strategy: 0
2024/06/27-09:32:13.181635 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-09:32:13.181636 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:32:13.181637 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-09:32:13.181638 23                  Options.bottommost_compression_opts.enabled: false
2024/06/27-09:32:13.181640 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:32:13.181641 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:32:13.181642 23            Options.compression_opts.window_bits: -14
2024/06/27-09:32:13.181643 23                  Options.compression_opts.level: 32767
2024/06/27-09:32:13.181644 23               Options.compression_opts.strategy: 0
2024/06/27-09:32:13.181645 23         Options.compression_opts.max_dict_bytes: 0
2024/06/27-09:32:13.181646 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:32:13.181647 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:32:13.181648 23         Options.compression_opts.parallel_threads: 1
2024/06/27-09:32:13.181649 23                  Options.compression_opts.enabled: false
2024/06/27-09:32:13.181650 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:32:13.181651 23      Options.level0_file_num_compaction_trigger: 4
2024/06/27-09:32:13.181652 23          Options.level0_slowdown_writes_trigger: 20
2024/06/27-09:32:13.181653 23              Options.level0_stop_writes_trigger: 36
2024/06/27-09:32:13.181654 23                   Options.target_file_size_base: 67108864
2024/06/27-09:32:13.181656 23             Options.target_file_size_multiplier: 1
2024/06/27-09:32:13.181657 23                Options.max_bytes_for_level_base: 268435456
2024/06/27-09:32:13.181658 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-09:32:13.181659 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-09:32:13.181661 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-09:32:13.181662 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-09:32:13.181664 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-09:32:13.181665 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-09:32:13.181666 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-09:32:13.181667 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-09:32:13.181668 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-09:32:13.181669 23       Options.max_sequential_skip_in_iterations: 8
2024/06/27-09:32:13.181670 23                    Options.max_compaction_bytes: 1677721600
2024/06/27-09:32:13.181671 23   Options.ignore_max_compaction_bytes_for_input: true
2024/06/27-09:32:13.181672 23                        Options.arena_block_size: 1048576
2024/06/27-09:32:13.181673 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-09:32:13.181674 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-09:32:13.181675 23                Options.disable_auto_compactions: 1
2024/06/27-09:32:13.181677 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-09:32:13.181678 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-09:32:13.181679 23 Options.compaction_options_universal.size_ratio: 1
2024/06/27-09:32:13.181681 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-09:32:13.181682 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-09:32:13.181683 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-09:32:13.181684 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-09:32:13.181685 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-09:32:13.181686 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-09:32:13.181687 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-09:32:13.181696 23                   Options.table_properties_collectors: 
2024/06/27-09:32:13.181697 23                   Options.inplace_update_support: 0
2024/06/27-09:32:13.181698 23                 Options.inplace_update_num_locks: 10000
2024/06/27-09:32:13.181699 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-09:32:13.181701 23               Options.memtable_whole_key_filtering: 0
2024/06/27-09:32:13.181702 23   Options.memtable_huge_page_size: 0
2024/06/27-09:32:13.181703 23                           Options.bloom_locality: 0
2024/06/27-09:32:13.181704 23                    Options.max_successive_merges: 0
2024/06/27-09:32:13.181705 23                Options.optimize_filters_for_hits: 0
2024/06/27-09:32:13.181706 23                Options.paranoid_file_checks: 0
2024/06/27-09:32:13.181707 23                Options.force_consistency_checks: 1
2024/06/27-09:32:13.181708 23                Options.report_bg_io_stats: 0
2024/06/27-09:32:13.181709 23                               Options.ttl: 2592000
2024/06/27-09:32:13.181710 23          Options.periodic_compaction_seconds: 2592000
2024/06/27-09:32:13.181711 23  Options.preclude_last_level_data_seconds: 0
2024/06/27-09:32:13.181712 23    Options.preserve_internal_time_seconds: 0
2024/06/27-09:32:13.181713 23                       Options.enable_blob_files: false
2024/06/27-09:32:13.181714 23                           Options.min_blob_size: 0
2024/06/27-09:32:13.181715 23                          Options.blob_file_size: 268435456
2024/06/27-09:32:13.181716 23                   Options.blob_compression_type: NoCompression
2024/06/27-09:32:13.181717 23          Options.enable_blob_garbage_collection: false
2024/06/27-09:32:13.181718 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-09:32:13.181720 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-09:32:13.181721 23          Options.blob_compaction_readahead_size: 0
2024/06/27-09:32:13.181722 23                Options.blob_file_starting_level: 0
2024/06/27-09:32:13.181723 23 Options.experimental_mempurge_threshold: 0.000000
2024/06/27-09:32:13.190307 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 274, last_sequence is 10, log_number is 264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/27-09:32:13.190324 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 264
2024/06/27-09:32:13.196101 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/27-09:32:13.214620 23 EVENT_LOG_v1 {"time_micros": 1719480733214606, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 239, 245, 251, 257, 263, 269]}
2024/06/27-09:32:13.214630 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #264
2024/06/27-09:32:13.214633 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #264
2024/06/27-09:32:13.214635 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #264
2024/06/27-09:32:13.214637 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #264
2024/06/27-09:32:13.214639 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #264
2024/06/27-09:32:13.214641 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #264
2024/06/27-09:32:13.214643 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #264
2024/06/27-09:32:13.214645 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #264
2024/06/27-09:32:13.214647 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #264
2024/06/27-09:32:13.214661 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #264
2024/06/27-09:32:13.214663 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #264
2024/06/27-09:32:13.214664 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #264
2024/06/27-09:32:13.214666 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #264
2024/06/27-09:32:13.214668 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #264
2024/06/27-09:32:13.214670 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #264
2024/06/27-09:32:13.214671 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #264
2024/06/27-09:32:13.214673 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #264
2024/06/27-09:32:13.214675 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #264
2024/06/27-09:32:13.214677 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #264
2024/06/27-09:32:13.214678 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #264
2024/06/27-09:32:13.214680 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #264
2024/06/27-09:32:13.214682 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #264
2024/06/27-09:32:13.214684 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #264
2024/06/27-09:32:13.214686 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #264
2024/06/27-09:32:13.214688 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #264
2024/06/27-09:32:13.214689 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #264
2024/06/27-09:32:13.214691 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #264
2024/06/27-09:32:13.214693 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #264
2024/06/27-09:32:13.214695 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #264
2024/06/27-09:32:13.214697 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #264
2024/06/27-09:32:13.214699 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #264
2024/06/27-09:32:13.214700 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #264
2024/06/27-09:32:13.214702 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #264
2024/06/27-09:32:13.214704 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #264
2024/06/27-09:32:13.214706 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #264
2024/06/27-09:32:13.214708 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #264
2024/06/27-09:32:13.214709 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #264
2024/06/27-09:32:13.214711 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #264
2024/06/27-09:32:13.214713 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #239 since it is older than min log to keep #264
2024/06/27-09:32:13.214715 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #245 since it is older than min log to keep #264
2024/06/27-09:32:13.214717 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #251 since it is older than min log to keep #264
2024/06/27-09:32:13.214722 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #257 since it is older than min log to keep #264
2024/06/27-09:32:13.214724 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #263 since it is older than min log to keep #264
2024/06/27-09:32:13.214728 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #269 mode 2
2024/06/27-09:32:13.226075 23 EVENT_LOG_v1 {"time_micros": 1719480733226069, "job": 1, "event": "recovery_finished"}
2024/06/27-09:32:13.228526 23 [db/version_set.cc:5048] Creating manifest 276
2024/06/27-09:32:13.720310 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fabcbc1a380
2024/06/27-09:32:13.728415 23 DB pointer 0x7fabcbc28000
2024/06/27-09:32:13.790262 31 (Original Log Time 2024/06/27-09:32:13.790187) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/27-09:32:14.017219 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/27-09:32:14.017238 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/27-09:32:14.017242 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/27-09:32:14.017245 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/27-09:32:14.017248 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/27-09:32:14.017250 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/27-09:32:14.017252 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/27-09:32:14.017258 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/27-09:32:14.017260 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/27-09:32:14.017262 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/27-09:32:14.017264 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/27-09:32:14.017269 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/27-09:32:14.017271 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/27-09:32:14.017273 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-09:32:14.017276 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-09:32:14.017278 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/27-09:32:14.017280 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/27-09:32:14.017282 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/27-09:32:14.017284 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/27-09:32:14.017287 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/27-09:32:14.017290 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/27-09:32:14.017292 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/27-09:32:14.017294 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/27-09:32:14.017296 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/27-09:32:14.017300 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/27-09:32:14.017303 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/27-09:32:14.017309 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/27-09:32:14.017311 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/27-09:32:14.017313 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/27-09:32:14.017315 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/27-09:32:14.017317 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/27-09:32:14.017319 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/27-09:32:14.017322 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/27-09:32:14.017324 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/27-09:32:14.017326 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/27-09:32:14.017328 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/27-09:32:14.017331 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/27-09:32:14.017333 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/27-09:32:14.017335 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/27-09:32:14.017337 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/27-09:32:14.017339 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/27-09:32:14.017341 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/27-09:32:14.017343 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/27-09:32:14.017345 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/27-09:32:14.017347 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/27-09:32:14.017349 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/27-09:32:14.017352 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/27-09:32:14.017354 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/27-09:32:14.017356 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-09:32:14.017360 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/27-09:32:14.017362 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/27-09:32:14.017364 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/27-09:32:14.017367 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/27-09:32:14.017369 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/27-09:32:16.730127 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-09:32:16.730190 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabcbbaf0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
