2024/06/27-06:43:11.499401 25 RocksDB version: 7.9.2
2024/06/27-06:43:11.499940 25 Compile date 2022-12-22 09:30:39
2024/06/27-06:43:11.499949 25 DB SUMMARY
2024/06/27-06:43:11.499953 25 DB Session ID:  SR15OPRYILF8IBJM6UTB
2024/06/27-06:43:11.732616 25 CURRENT file:  CURRENT
2024/06/27-06:43:11.732626 25 IDENTITY file:  IDENTITY
2024/06/27-06:43:11.733953 25 MANIFEST file:  MANIFEST-000258 size: 184 Bytes
2024/06/27-06:43:11.733966 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000235.sst 
2024/06/27-06:43:11.733980 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 000218.log size: 21071 ; 000224.log size: 40572 ; 000230.log size: 50490 ; 000239.log size: 21299 ; 000245.log size: 38577 ; 000251.log size: 66609 ; 000257.log size: 27417 ; 
2024/06/27-06:43:11.733985 25                         Options.error_if_exists: 0
2024/06/27-06:43:11.733987 25                       Options.create_if_missing: 1
2024/06/27-06:43:11.733988 25                         Options.paranoid_checks: 1
2024/06/27-06:43:11.733988 25             Options.flush_verify_memtable_count: 1
2024/06/27-06:43:11.733989 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-06:43:11.733990 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/27-06:43:11.733991 25                                     Options.env: 0x557b75a89f48
2024/06/27-06:43:11.733992 25                                      Options.fs: PosixFileSystem
2024/06/27-06:43:11.733993 25                                Options.info_log: 0x7f26a1b8b190
2024/06/27-06:43:11.733994 25                Options.max_file_opening_threads: 16
2024/06/27-06:43:11.733995 25                              Options.statistics: (nil)
2024/06/27-06:43:11.733996 25                               Options.use_fsync: 0
2024/06/27-06:43:11.733997 25                       Options.max_log_file_size: 0
2024/06/27-06:43:11.733998 25                  Options.max_manifest_file_size: 1073741824
2024/06/27-06:43:11.733999 25                   Options.log_file_time_to_roll: 0
2024/06/27-06:43:11.734000 25                       Options.keep_log_file_num: 1000
2024/06/27-06:43:11.734001 25                    Options.recycle_log_file_num: 0
2024/06/27-06:43:11.734001 25                         Options.allow_fallocate: 1
2024/06/27-06:43:11.734002 25                        Options.allow_mmap_reads: 0
2024/06/27-06:43:11.734003 25                       Options.allow_mmap_writes: 0
2024/06/27-06:43:11.734004 25                        Options.use_direct_reads: 0
2024/06/27-06:43:11.734005 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-06:43:11.734006 25          Options.create_missing_column_families: 0
2024/06/27-06:43:11.734006 25                              Options.db_log_dir: 
2024/06/27-06:43:11.734007 25                                 Options.wal_dir: 
2024/06/27-06:43:11.734008 25                Options.table_cache_numshardbits: 6
2024/06/27-06:43:11.734009 25                         Options.WAL_ttl_seconds: 330
2024/06/27-06:43:11.734010 25                       Options.WAL_size_limit_MB: 0
2024/06/27-06:43:11.734011 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-06:43:11.734012 25             Options.manifest_preallocation_size: 4194304
2024/06/27-06:43:11.734020 25                     Options.is_fd_close_on_exec: 1
2024/06/27-06:43:11.734021 25                   Options.advise_random_on_open: 1
2024/06/27-06:43:11.734022 25                    Options.db_write_buffer_size: 0
2024/06/27-06:43:11.734022 25                    Options.write_buffer_manager: 0x7f26a1b96000
2024/06/27-06:43:11.734023 25         Options.access_hint_on_compaction_start: 1
2024/06/27-06:43:11.734024 25           Options.random_access_max_buffer_size: 1048576
2024/06/27-06:43:11.734025 25                      Options.use_adaptive_mutex: 0
2024/06/27-06:43:11.734026 25                            Options.rate_limiter: (nil)
2024/06/27-06:43:11.734027 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-06:43:11.734028 25                       Options.wal_recovery_mode: 2
2024/06/27-06:43:11.734029 25                  Options.enable_thread_tracking: 0
2024/06/27-06:43:11.734030 25                  Options.enable_pipelined_write: 0
2024/06/27-06:43:11.734031 25                  Options.unordered_write: 0
2024/06/27-06:43:11.734031 25         Options.allow_concurrent_memtable_write: 1
2024/06/27-06:43:11.734032 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-06:43:11.734033 25             Options.write_thread_max_yield_usec: 100
2024/06/27-06:43:11.734034 25            Options.write_thread_slow_yield_usec: 3
2024/06/27-06:43:11.734035 25                               Options.row_cache: None
2024/06/27-06:43:11.734036 25                              Options.wal_filter: None
2024/06/27-06:43:11.734037 25             Options.avoid_flush_during_recovery: 0
2024/06/27-06:43:11.734037 25             Options.allow_ingest_behind: 0
2024/06/27-06:43:11.734038 25             Options.two_write_queues: 0
2024/06/27-06:43:11.734039 25             Options.manual_wal_flush: 0
2024/06/27-06:43:11.734040 25             Options.wal_compression: 0
2024/06/27-06:43:11.734041 25             Options.atomic_flush: 0
2024/06/27-06:43:11.734041 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-06:43:11.734042 25                 Options.persist_stats_to_disk: 0
2024/06/27-06:43:11.734043 25                 Options.write_dbid_to_manifest: 0
2024/06/27-06:43:11.734044 25                 Options.log_readahead_size: 0
2024/06/27-06:43:11.734045 25                 Options.file_checksum_gen_factory: Unknown
2024/06/27-06:43:11.734046 25                 Options.best_efforts_recovery: 0
2024/06/27-06:43:11.734047 25                Options.max_bgerror_resume_count: 2147483647
2024/06/27-06:43:11.734048 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-06:43:11.734049 25             Options.allow_data_in_errors: 0
2024/06/27-06:43:11.734050 25             Options.db_host_id: __hostname__
2024/06/27-06:43:11.734050 25             Options.enforce_single_del_contracts: true
2024/06/27-06:43:11.734052 25             Options.max_background_jobs: 2
2024/06/27-06:43:11.734052 25             Options.max_background_compactions: -1
2024/06/27-06:43:11.734053 25             Options.max_subcompactions: 1
2024/06/27-06:43:11.734054 25             Options.avoid_flush_during_shutdown: 0
2024/06/27-06:43:11.734055 25           Options.writable_file_max_buffer_size: 1048576
2024/06/27-06:43:11.734056 25             Options.delayed_write_rate : 16777216
2024/06/27-06:43:11.734057 25             Options.max_total_wal_size: 0
2024/06/27-06:43:11.734058 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-06:43:11.734059 25                   Options.stats_dump_period_sec: 600
2024/06/27-06:43:11.734059 25                 Options.stats_persist_period_sec: 600
2024/06/27-06:43:11.734060 25                 Options.stats_history_buffer_size: 1048576
2024/06/27-06:43:11.734061 25                          Options.max_open_files: -1
2024/06/27-06:43:11.734062 25                          Options.bytes_per_sync: 0
2024/06/27-06:43:11.734063 25                      Options.wal_bytes_per_sync: 0
2024/06/27-06:43:11.734064 25                   Options.strict_bytes_per_sync: 0
2024/06/27-06:43:11.734068 25       Options.compaction_readahead_size: 0
2024/06/27-06:43:11.734069 25                  Options.max_background_flushes: -1
2024/06/27-06:43:11.734070 25 Compression algorithms supported:
2024/06/27-06:43:11.734071 25 	kZSTDNotFinalCompression supported: 1
2024/06/27-06:43:11.734072 25 	kZSTD supported: 1
2024/06/27-06:43:11.734073 25 	kXpressCompression supported: 0
2024/06/27-06:43:11.734074 25 	kLZ4HCCompression supported: 0
2024/06/27-06:43:11.734075 25 	kLZ4Compression supported: 0
2024/06/27-06:43:11.734076 25 	kBZip2Compression supported: 0
2024/06/27-06:43:11.734077 25 	kZlibCompression supported: 0
2024/06/27-06:43:11.734078 25 	kSnappyCompression supported: 1
2024/06/27-06:43:11.734081 25 Fast CRC32 supported: Not supported on x86
2024/06/27-06:43:11.734082 25 DMutex implementation: pthread_mutex_t
2024/06/27-06:43:11.734083 25 Allocator: Jemalloc
2024/06/27-06:43:11.754365 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000258
2024/06/27-06:43:11.756959 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/27-06:43:11.756970 25               Options.comparator: leveldb.BytewiseComparator
2024/06/27-06:43:11.756971 25           Options.merge_operator: None
2024/06/27-06:43:11.756972 25        Options.compaction_filter: None
2024/06/27-06:43:11.756974 25        Options.compaction_filter_factory: cache-expire-check
2024/06/27-06:43:11.756975 25  Options.sst_partitioner_factory: None
2024/06/27-06:43:11.756977 25         Options.memtable_factory: SkipListFactory
2024/06/27-06:43:11.756978 25            Options.table_factory: BlockBasedTable
2024/06/27-06:43:11.757011 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26a1b80240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f26a1b960b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/27-06:43:11.757016 25        Options.write_buffer_size: 67108864
2024/06/27-06:43:11.757018 25  Options.max_write_buffer_number: 2
2024/06/27-06:43:11.757020 25          Options.compression: NoCompression
2024/06/27-06:43:11.757022 25                  Options.bottommost_compression: NoCompression
2024/06/27-06:43:11.757024 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/27-06:43:11.757026 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-06:43:11.757027 25             Options.num_levels: 7
2024/06/27-06:43:11.757029 25        Options.min_write_buffer_number_to_merge: 1
2024/06/27-06:43:11.757030 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-06:43:11.757032 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-06:43:11.757034 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-06:43:11.757035 25                  Options.bottommost_compression_opts.level: 32767
2024/06/27-06:43:11.757037 25               Options.bottommost_compression_opts.strategy: 0
2024/06/27-06:43:11.757039 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-06:43:11.757043 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-06:43:11.757045 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-06:43:11.757047 25                  Options.bottommost_compression_opts.enabled: false
2024/06/27-06:43:11.757049 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-06:43:11.757051 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/27-06:43:11.757053 25            Options.compression_opts.window_bits: -14
2024/06/27-06:43:11.757055 25                  Options.compression_opts.level: 32767
2024/06/27-06:43:11.757056 25               Options.compression_opts.strategy: 0
2024/06/27-06:43:11.757058 25         Options.compression_opts.max_dict_bytes: 0
2024/06/27-06:43:11.757059 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-06:43:11.757061 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/27-06:43:11.757062 25         Options.compression_opts.parallel_threads: 1
2024/06/27-06:43:11.757064 25                  Options.compression_opts.enabled: false
2024/06/27-06:43:11.757066 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-06:43:11.757067 25      Options.level0_file_num_compaction_trigger: 4
2024/06/27-06:43:11.757069 25          Options.level0_slowdown_writes_trigger: 20
2024/06/27-06:43:11.757070 25              Options.level0_stop_writes_trigger: 36
2024/06/27-06:43:11.757072 25                   Options.target_file_size_base: 67108864
2024/06/27-06:43:11.757074 25             Options.target_file_size_multiplier: 1
2024/06/27-06:43:11.757075 25                Options.max_bytes_for_level_base: 268435456
2024/06/27-06:43:11.757077 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-06:43:11.757079 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-06:43:11.757081 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-06:43:11.757083 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-06:43:11.757084 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-06:43:11.757085 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-06:43:11.757086 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-06:43:11.757087 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-06:43:11.757088 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-06:43:11.757088 25       Options.max_sequential_skip_in_iterations: 8
2024/06/27-06:43:11.757089 25                    Options.max_compaction_bytes: 1677721600
2024/06/27-06:43:11.757090 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/27-06:43:11.757091 25                        Options.arena_block_size: 1048576
2024/06/27-06:43:11.757092 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-06:43:11.757093 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-06:43:11.757094 25                Options.disable_auto_compactions: 1
2024/06/27-06:43:11.757096 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-06:43:11.757098 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-06:43:11.757099 25 Options.compaction_options_universal.size_ratio: 1
2024/06/27-06:43:11.757100 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-06:43:11.757101 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-06:43:11.757102 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-06:43:11.757103 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-06:43:11.757104 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-06:43:11.757105 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-06:43:11.757106 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-06:43:11.757115 25                   Options.table_properties_collectors: 
2024/06/27-06:43:11.757116 25                   Options.inplace_update_support: 0
2024/06/27-06:43:11.757117 25                 Options.inplace_update_num_locks: 10000
2024/06/27-06:43:11.757118 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-06:43:11.757119 25               Options.memtable_whole_key_filtering: 0
2024/06/27-06:43:11.757120 25   Options.memtable_huge_page_size: 0
2024/06/27-06:43:11.757121 25                           Options.bloom_locality: 0
2024/06/27-06:43:11.757122 25                    Options.max_successive_merges: 0
2024/06/27-06:43:11.757123 25                Options.optimize_filters_for_hits: 0
2024/06/27-06:43:11.757124 25                Options.paranoid_file_checks: 0
2024/06/27-06:43:11.757125 25                Options.force_consistency_checks: 1
2024/06/27-06:43:11.757126 25                Options.report_bg_io_stats: 0
2024/06/27-06:43:11.757127 25                               Options.ttl: 2592000
2024/06/27-06:43:11.757128 25          Options.periodic_compaction_seconds: 2592000
2024/06/27-06:43:11.757129 25  Options.preclude_last_level_data_seconds: 0
2024/06/27-06:43:11.757130 25    Options.preserve_internal_time_seconds: 0
2024/06/27-06:43:11.757131 25                       Options.enable_blob_files: false
2024/06/27-06:43:11.757132 25                           Options.min_blob_size: 0
2024/06/27-06:43:11.757133 25                          Options.blob_file_size: 268435456
2024/06/27-06:43:11.757134 25                   Options.blob_compression_type: NoCompression
2024/06/27-06:43:11.757135 25          Options.enable_blob_garbage_collection: false
2024/06/27-06:43:11.757136 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-06:43:11.757137 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-06:43:11.757138 25          Options.blob_compaction_readahead_size: 0
2024/06/27-06:43:11.757139 25                Options.blob_file_starting_level: 0
2024/06/27-06:43:11.757140 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/27-06:43:11.774675 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 262, last_sequence is 10, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/27-06:43:11.774692 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 252
2024/06/27-06:43:11.787846 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/27-06:43:11.802341 25 EVENT_LOG_v1 {"time_micros": 1719470591802324, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 239, 245, 251, 257]}
2024/06/27-06:43:11.802355 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #252
2024/06/27-06:43:11.802359 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #252
2024/06/27-06:43:11.802361 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #252
2024/06/27-06:43:11.802364 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #252
2024/06/27-06:43:11.802367 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #252
2024/06/27-06:43:11.802369 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #252
2024/06/27-06:43:11.802372 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #252
2024/06/27-06:43:11.802374 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #252
2024/06/27-06:43:11.802377 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #252
2024/06/27-06:43:11.802385 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #252
2024/06/27-06:43:11.802388 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #252
2024/06/27-06:43:11.802390 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #252
2024/06/27-06:43:11.802393 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #252
2024/06/27-06:43:11.802396 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #252
2024/06/27-06:43:11.802398 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #252
2024/06/27-06:43:11.802401 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #252
2024/06/27-06:43:11.802404 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #252
2024/06/27-06:43:11.802407 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #252
2024/06/27-06:43:11.802409 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #252
2024/06/27-06:43:11.802412 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #252
2024/06/27-06:43:11.802415 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #252
2024/06/27-06:43:11.802418 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #252
2024/06/27-06:43:11.802420 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #252
2024/06/27-06:43:11.802423 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #252
2024/06/27-06:43:11.802426 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #252
2024/06/27-06:43:11.802428 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #252
2024/06/27-06:43:11.802431 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #252
2024/06/27-06:43:11.802434 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #252
2024/06/27-06:43:11.802437 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #252
2024/06/27-06:43:11.802439 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #252
2024/06/27-06:43:11.802442 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #252
2024/06/27-06:43:11.802445 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #252
2024/06/27-06:43:11.802447 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #252
2024/06/27-06:43:11.802450 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #252
2024/06/27-06:43:11.802453 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #252
2024/06/27-06:43:11.802456 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #252
2024/06/27-06:43:11.802459 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #252
2024/06/27-06:43:11.802461 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #252
2024/06/27-06:43:11.802464 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #239 since it is older than min log to keep #252
2024/06/27-06:43:11.802467 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #245 since it is older than min log to keep #252
2024/06/27-06:43:11.802469 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #251 since it is older than min log to keep #252
2024/06/27-06:43:11.802475 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #257 mode 2
2024/06/27-06:43:11.845082 25 EVENT_LOG_v1 {"time_micros": 1719470591845072, "job": 1, "event": "recovery_finished"}
2024/06/27-06:43:11.847711 25 [db/version_set.cc:5048] Creating manifest 264
2024/06/27-06:43:12.163649 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f26a1b84d80
2024/06/27-06:43:12.167284 25 DB pointer 0x7f26a1bcc000
2024/06/27-06:43:12.219335 32 (Original Log Time 2024/06/27-06:43:12.219323) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/27-06:43:12.418872 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/27-06:43:12.418889 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/27-06:43:12.418893 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/27-06:43:12.418895 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/27-06:43:12.418898 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/27-06:43:12.418900 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/27-06:43:12.418902 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/27-06:43:12.418908 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/27-06:43:12.418910 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/27-06:43:12.418912 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/27-06:43:12.418915 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/27-06:43:12.418919 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/27-06:43:12.418921 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/27-06:43:12.418924 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-06:43:12.418926 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-06:43:12.418928 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/27-06:43:12.418931 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/27-06:43:12.418933 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/27-06:43:12.418935 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/27-06:43:12.418937 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/27-06:43:12.418940 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/27-06:43:12.418942 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/27-06:43:12.418944 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/27-06:43:12.418946 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/27-06:43:12.418951 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/27-06:43:12.418953 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/27-06:43:12.418958 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/27-06:43:12.418961 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/27-06:43:12.418963 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/27-06:43:12.418965 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/27-06:43:12.418967 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/27-06:43:12.418969 89 [options/cf_options.cc:1079]                               compression: 0
2024/06/27-06:43:12.418972 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/27-06:43:12.418975 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/27-06:43:12.418977 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/27-06:43:12.418978 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/27-06:43:12.418980 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/27-06:43:12.418983 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/27-06:43:12.418985 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/27-06:43:12.418987 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/27-06:43:12.418990 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/27-06:43:12.418992 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/27-06:43:12.418995 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/27-06:43:12.418996 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/27-06:43:12.418998 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/27-06:43:12.419001 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/27-06:43:12.419004 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/27-06:43:12.419006 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/27-06:43:12.419008 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-06:43:12.419011 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/27-06:43:12.419014 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/27-06:43:12.419017 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/27-06:43:12.419019 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/27-06:43:12.419097 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/27-06:43:15.168294 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:43:15.168344 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26a1b960b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-06:53:15.168863 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:53:15.169174 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26a1b960b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-07:03:15.170163 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:03:15.171648 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26a1b960b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-07:13:15.172065 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:13:15.172841 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-07:23:15.173345 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:23:15.174494 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-07:33:15.174762 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:33:15.175206 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-07:43:15.175427 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:43:15.176067 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-07:53:15.176376 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-07:53:15.176996 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 560 writes, 0 keys, 560 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 560 writes, 0 syncs, 560.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-08:31:20.038964 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-08:31:20.038972 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6488.3 total, 2284.9 interval
Cumulative writes: 581 writes, 0 keys, 581 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 581 writes, 0 syncs, 581.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 0 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-08:41:20.041141 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-08:41:20.046728 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7088.3 total, 600.0 interval
Cumulative writes: 661 writes, 0 keys, 661 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 661 writes, 0 syncs, 661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-08:51:20.047437 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-08:51:20.142142 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7688.3 total, 600.0 interval
Cumulative writes: 741 writes, 0 keys, 741 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 741 writes, 0 syncs, 741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7688.3 total, 6484.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26a1b960b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:01:20.142397 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-09:01:20.145002 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8288.4 total, 600.1 interval
Cumulative writes: 821 writes, 0 keys, 821 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 821 writes, 0 syncs, 821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
