2024/05/27-18:02:59.416308 22 RocksDB version: 7.9.2
2024/05/27-18:02:59.417087 22 Compile date 2022-12-22 09:30:39
2024/05/27-18:02:59.417099 22 DB SUMMARY
2024/05/27-18:02:59.417102 22 DB Session ID:  FB6F5VPKFUCS52UQZUGM
2024/05/27-18:02:59.539908 22 CURRENT file:  CURRENT
2024/05/27-18:02:59.539935 22 IDENTITY file:  IDENTITY
2024/05/27-18:02:59.567995 22 MANIFEST file:  MANIFEST-000027 size: 178 Bytes
2024/05/27-18:02:59.568024 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/05/27-18:02:59.568030 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 
2024/05/27-18:02:59.568035 22                         Options.error_if_exists: 0
2024/05/27-18:02:59.568039 22                       Options.create_if_missing: 1
2024/05/27-18:02:59.568041 22                         Options.paranoid_checks: 1
2024/05/27-18:02:59.568044 22             Options.flush_verify_memtable_count: 1
2024/05/27-18:02:59.568046 22                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-18:02:59.568049 22        Options.verify_sst_unique_id_in_manifest: 1
2024/05/27-18:02:59.568051 22                                     Options.env: 0x5621d3448f48
2024/05/27-18:02:59.568055 22                                      Options.fs: PosixFileSystem
2024/05/27-18:02:59.568058 22                                Options.info_log: 0x7f3469019190
2024/05/27-18:02:59.568060 22                Options.max_file_opening_threads: 16
2024/05/27-18:02:59.568063 22                              Options.statistics: (nil)
2024/05/27-18:02:59.568066 22                               Options.use_fsync: 0
2024/05/27-18:02:59.568069 22                       Options.max_log_file_size: 0
2024/05/27-18:02:59.568071 22                  Options.max_manifest_file_size: 1073741824
2024/05/27-18:02:59.568074 22                   Options.log_file_time_to_roll: 0
2024/05/27-18:02:59.568076 22                       Options.keep_log_file_num: 1000
2024/05/27-18:02:59.568079 22                    Options.recycle_log_file_num: 0
2024/05/27-18:02:59.568081 22                         Options.allow_fallocate: 1
2024/05/27-18:02:59.568084 22                        Options.allow_mmap_reads: 0
2024/05/27-18:02:59.568086 22                       Options.allow_mmap_writes: 0
2024/05/27-18:02:59.568089 22                        Options.use_direct_reads: 0
2024/05/27-18:02:59.568091 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-18:02:59.568093 22          Options.create_missing_column_families: 0
2024/05/27-18:02:59.568096 22                              Options.db_log_dir: 
2024/05/27-18:02:59.568098 22                                 Options.wal_dir: 
2024/05/27-18:02:59.568100 22                Options.table_cache_numshardbits: 6
2024/05/27-18:02:59.568103 22                         Options.WAL_ttl_seconds: 330
2024/05/27-18:02:59.568106 22                       Options.WAL_size_limit_MB: 0
2024/05/27-18:02:59.568108 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-18:02:59.568110 22             Options.manifest_preallocation_size: 4194304
2024/05/27-18:02:59.568113 22                     Options.is_fd_close_on_exec: 1
2024/05/27-18:02:59.568115 22                   Options.advise_random_on_open: 1
2024/05/27-18:02:59.568118 22                    Options.db_write_buffer_size: 0
2024/05/27-18:02:59.568120 22                    Options.write_buffer_manager: 0x7f3469026000
2024/05/27-18:02:59.568123 22         Options.access_hint_on_compaction_start: 1
2024/05/27-18:02:59.568125 22           Options.random_access_max_buffer_size: 1048576
2024/05/27-18:02:59.568128 22                      Options.use_adaptive_mutex: 0
2024/05/27-18:02:59.568130 22                            Options.rate_limiter: (nil)
2024/05/27-18:02:59.568134 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-18:02:59.568137 22                       Options.wal_recovery_mode: 2
2024/05/27-18:02:59.568139 22                  Options.enable_thread_tracking: 0
2024/05/27-18:02:59.568160 22                  Options.enable_pipelined_write: 0
2024/05/27-18:02:59.568163 22                  Options.unordered_write: 0
2024/05/27-18:02:59.568165 22         Options.allow_concurrent_memtable_write: 1
2024/05/27-18:02:59.568168 22      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-18:02:59.568170 22             Options.write_thread_max_yield_usec: 100
2024/05/27-18:02:59.568172 22            Options.write_thread_slow_yield_usec: 3
2024/05/27-18:02:59.568175 22                               Options.row_cache: None
2024/05/27-18:02:59.568177 22                              Options.wal_filter: None
2024/05/27-18:02:59.568180 22             Options.avoid_flush_during_recovery: 0
2024/05/27-18:02:59.568182 22             Options.allow_ingest_behind: 0
2024/05/27-18:02:59.568185 22             Options.two_write_queues: 0
2024/05/27-18:02:59.568187 22             Options.manual_wal_flush: 0
2024/05/27-18:02:59.568189 22             Options.wal_compression: 0
2024/05/27-18:02:59.568192 22             Options.atomic_flush: 0
2024/05/27-18:02:59.568194 22             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-18:02:59.568196 22                 Options.persist_stats_to_disk: 0
2024/05/27-18:02:59.568199 22                 Options.write_dbid_to_manifest: 0
2024/05/27-18:02:59.568201 22                 Options.log_readahead_size: 0
2024/05/27-18:02:59.568204 22                 Options.file_checksum_gen_factory: Unknown
2024/05/27-18:02:59.568207 22                 Options.best_efforts_recovery: 0
2024/05/27-18:02:59.568209 22                Options.max_bgerror_resume_count: 2147483647
2024/05/27-18:02:59.568211 22            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-18:02:59.568214 22             Options.allow_data_in_errors: 0
2024/05/27-18:02:59.568216 22             Options.db_host_id: __hostname__
2024/05/27-18:02:59.568219 22             Options.enforce_single_del_contracts: true
2024/05/27-18:02:59.568222 22             Options.max_background_jobs: 2
2024/05/27-18:02:59.568224 22             Options.max_background_compactions: -1
2024/05/27-18:02:59.568227 22             Options.max_subcompactions: 1
2024/05/27-18:02:59.568229 22             Options.avoid_flush_during_shutdown: 0
2024/05/27-18:02:59.568231 22           Options.writable_file_max_buffer_size: 1048576
2024/05/27-18:02:59.568234 22             Options.delayed_write_rate : 16777216
2024/05/27-18:02:59.568236 22             Options.max_total_wal_size: 0
2024/05/27-18:02:59.568239 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-18:02:59.568241 22                   Options.stats_dump_period_sec: 600
2024/05/27-18:02:59.568244 22                 Options.stats_persist_period_sec: 600
2024/05/27-18:02:59.568246 22                 Options.stats_history_buffer_size: 1048576
2024/05/27-18:02:59.568249 22                          Options.max_open_files: -1
2024/05/27-18:02:59.568251 22                          Options.bytes_per_sync: 0
2024/05/27-18:02:59.568254 22                      Options.wal_bytes_per_sync: 0
2024/05/27-18:02:59.568256 22                   Options.strict_bytes_per_sync: 0
2024/05/27-18:02:59.568258 22       Options.compaction_readahead_size: 0
2024/05/27-18:02:59.568261 22                  Options.max_background_flushes: -1
2024/05/27-18:02:59.568263 22 Compression algorithms supported:
2024/05/27-18:02:59.568266 22 	kZSTDNotFinalCompression supported: 1
2024/05/27-18:02:59.568270 22 	kZSTD supported: 1
2024/05/27-18:02:59.568273 22 	kXpressCompression supported: 0
2024/05/27-18:02:59.568276 22 	kLZ4HCCompression supported: 0
2024/05/27-18:02:59.568278 22 	kLZ4Compression supported: 0
2024/05/27-18:02:59.568281 22 	kBZip2Compression supported: 0
2024/05/27-18:02:59.568284 22 	kZlibCompression supported: 0
2024/05/27-18:02:59.568286 22 	kSnappyCompression supported: 1
2024/05/27-18:02:59.568294 22 Fast CRC32 supported: Not supported on x86
2024/05/27-18:02:59.568297 22 DMutex implementation: pthread_mutex_t
2024/05/27-18:02:59.568304 22 Allocator: Jemalloc
2024/05/27-18:02:59.624068 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2024/05/27-18:02:59.650651 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/27-18:02:59.650666 22               Options.comparator: leveldb.BytewiseComparator
2024/05/27-18:02:59.650669 22           Options.merge_operator: None
2024/05/27-18:02:59.650672 22        Options.compaction_filter: None
2024/05/27-18:02:59.650675 22        Options.compaction_filter_factory: cache-expire-check
2024/05/27-18:02:59.650677 22  Options.sst_partitioner_factory: None
2024/05/27-18:02:59.650679 22         Options.memtable_factory: SkipListFactory
2024/05/27-18:02:59.650681 22            Options.table_factory: BlockBasedTable
2024/05/27-18:02:59.650730 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3468fff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f34690260b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/27-18:02:59.650738 22        Options.write_buffer_size: 67108864
2024/05/27-18:02:59.650741 22  Options.max_write_buffer_number: 2
2024/05/27-18:02:59.650743 22          Options.compression: NoCompression
2024/05/27-18:02:59.650746 22                  Options.bottommost_compression: NoCompression
2024/05/27-18:02:59.650748 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/27-18:02:59.650751 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-18:02:59.650752 22             Options.num_levels: 7
2024/05/27-18:02:59.650754 22        Options.min_write_buffer_number_to_merge: 1
2024/05/27-18:02:59.650756 22     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-18:02:59.650759 22     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-18:02:59.650761 22            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-18:02:59.650763 22                  Options.bottommost_compression_opts.level: 32767
2024/05/27-18:02:59.650765 22               Options.bottommost_compression_opts.strategy: 0
2024/05/27-18:02:59.650767 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-18:02:59.650769 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-18:02:59.650771 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-18:02:59.650773 22                  Options.bottommost_compression_opts.enabled: false
2024/05/27-18:02:59.650775 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-18:02:59.650777 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/27-18:02:59.650779 22            Options.compression_opts.window_bits: -14
2024/05/27-18:02:59.650781 22                  Options.compression_opts.level: 32767
2024/05/27-18:02:59.650783 22               Options.compression_opts.strategy: 0
2024/05/27-18:02:59.650785 22         Options.compression_opts.max_dict_bytes: 0
2024/05/27-18:02:59.650788 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-18:02:59.650792 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/27-18:02:59.650795 22         Options.compression_opts.parallel_threads: 1
2024/05/27-18:02:59.650797 22                  Options.compression_opts.enabled: false
2024/05/27-18:02:59.650798 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-18:02:59.650800 22      Options.level0_file_num_compaction_trigger: 4
2024/05/27-18:02:59.650802 22          Options.level0_slowdown_writes_trigger: 20
2024/05/27-18:02:59.650804 22              Options.level0_stop_writes_trigger: 36
2024/05/27-18:02:59.650834 22                   Options.target_file_size_base: 67108864
2024/05/27-18:02:59.650842 22             Options.target_file_size_multiplier: 1
2024/05/27-18:02:59.650844 22                Options.max_bytes_for_level_base: 268435456
2024/05/27-18:02:59.650846 22 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-18:02:59.650848 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-18:02:59.650852 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-18:02:59.650855 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-18:02:59.650856 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-18:02:59.650858 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-18:02:59.650860 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-18:02:59.650862 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-18:02:59.650864 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-18:02:59.650866 22       Options.max_sequential_skip_in_iterations: 8
2024/05/27-18:02:59.650868 22                    Options.max_compaction_bytes: 1677721600
2024/05/27-18:02:59.650870 22   Options.ignore_max_compaction_bytes_for_input: true
2024/05/27-18:02:59.650872 22                        Options.arena_block_size: 1048576
2024/05/27-18:02:59.650874 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-18:02:59.650876 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-18:02:59.650878 22                Options.disable_auto_compactions: 1
2024/05/27-18:02:59.650882 22                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-18:02:59.650884 22                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-18:02:59.650886 22 Options.compaction_options_universal.size_ratio: 1
2024/05/27-18:02:59.650888 22 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-18:02:59.650890 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-18:02:59.650892 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-18:02:59.650894 22 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-18:02:59.650896 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-18:02:59.650898 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-18:02:59.650900 22 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-18:02:59.650909 22                   Options.table_properties_collectors: 
2024/05/27-18:02:59.650912 22                   Options.inplace_update_support: 0
2024/05/27-18:02:59.650914 22                 Options.inplace_update_num_locks: 10000
2024/05/27-18:02:59.650916 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-18:02:59.650919 22               Options.memtable_whole_key_filtering: 0
2024/05/27-18:02:59.650921 22   Options.memtable_huge_page_size: 0
2024/05/27-18:02:59.650922 22                           Options.bloom_locality: 0
2024/05/27-18:02:59.650924 22                    Options.max_successive_merges: 0
2024/05/27-18:02:59.650926 22                Options.optimize_filters_for_hits: 0
2024/05/27-18:02:59.650928 22                Options.paranoid_file_checks: 0
2024/05/27-18:02:59.650930 22                Options.force_consistency_checks: 1
2024/05/27-18:02:59.650937 22                Options.report_bg_io_stats: 0
2024/05/27-18:02:59.650939 22                               Options.ttl: 2592000
2024/05/27-18:02:59.650941 22          Options.periodic_compaction_seconds: 2592000
2024/05/27-18:02:59.650943 22  Options.preclude_last_level_data_seconds: 0
2024/05/27-18:02:59.650945 22    Options.preserve_internal_time_seconds: 0
2024/05/27-18:02:59.650947 22                       Options.enable_blob_files: false
2024/05/27-18:02:59.650949 22                           Options.min_blob_size: 0
2024/05/27-18:02:59.650951 22                          Options.blob_file_size: 268435456
2024/05/27-18:02:59.650953 22                   Options.blob_compression_type: NoCompression
2024/05/27-18:02:59.650956 22          Options.enable_blob_garbage_collection: false
2024/05/27-18:02:59.650958 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-18:02:59.650961 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-18:02:59.650963 22          Options.blob_compaction_readahead_size: 0
2024/05/27-18:02:59.650965 22                Options.blob_file_starting_level: 0
2024/05/27-18:02:59.650967 22 Options.experimental_mempurge_threshold: 0.000000
2024/05/27-18:02:59.694459 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/27-18:02:59.694471 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 21
2024/05/27-18:02:59.707185 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/05/27-18:02:59.713359 22 EVENT_LOG_v1 {"time_micros": 1716832979713353, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2024/05/27-18:02:59.713365 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2024/05/27-18:02:59.713367 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2024/05/27-18:02:59.713368 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2024/05/27-18:02:59.713369 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2024/05/27-18:02:59.740968 22 EVENT_LOG_v1 {"time_micros": 1716832979740963, "job": 1, "event": "recovery_finished"}
2024/05/27-18:02:59.742708 22 [db/version_set.cc:5048] Creating manifest 33
2024/05/27-18:03:00.216270 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3469058380
2024/05/27-18:03:00.218792 22 DB pointer 0x7f3469066000
2024/05/27-18:03:00.560506 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/05/27-18:03:00.560522 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/05/27-18:03:00.560526 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/05/27-18:03:00.560528 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/05/27-18:03:00.560531 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/05/27-18:03:00.560533 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/05/27-18:03:00.560535 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/05/27-18:03:00.560540 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/05/27-18:03:00.560542 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/05/27-18:03:00.560544 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/05/27-18:03:00.560547 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/05/27-18:03:00.560552 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/27-18:03:00.560554 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/05/27-18:03:00.560557 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-18:03:00.560559 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-18:03:00.560561 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/05/27-18:03:00.560563 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/05/27-18:03:00.560565 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/05/27-18:03:00.560567 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/05/27-18:03:00.560569 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/05/27-18:03:00.560572 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/05/27-18:03:00.560574 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/05/27-18:03:00.560576 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/05/27-18:03:00.560578 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/05/27-18:03:00.560583 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/05/27-18:03:00.560585 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/05/27-18:03:00.560590 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/27-18:03:00.560593 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/05/27-18:03:00.560595 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/05/27-18:03:00.560597 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/05/27-18:03:00.560599 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/05/27-18:03:00.560601 76 [options/cf_options.cc:1079]                               compression: 0
2024/05/27-18:03:00.560603 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/05/27-18:03:00.560605 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/05/27-18:03:00.560607 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/05/27-18:03:00.560609 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/05/27-18:03:00.560611 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/05/27-18:03:00.560613 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/05/27-18:03:00.560616 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/05/27-18:03:00.560618 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/05/27-18:03:00.560619 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/05/27-18:03:00.560621 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/27-18:03:00.560623 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/05/27-18:03:00.560625 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/05/27-18:03:00.560628 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/05/27-18:03:00.560630 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/05/27-18:03:00.560632 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/05/27-18:03:00.560634 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/05/27-18:03:00.560637 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-18:03:00.560640 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/05/27-18:03:00.560643 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/05/27-18:03:00.560645 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/05/27-18:03:00.560647 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/05/27-18:03:00.560650 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/05/27-18:03:03.219631 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/27-18:03:03.219718 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34690260b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
