2024/06/03-08:57:13.921037 24 RocksDB version: 7.9.2
2024/06/03-08:57:13.921692 24 Compile date 2022-12-22 09:30:39
2024/06/03-08:57:13.921698 24 DB SUMMARY
2024/06/03-08:57:13.921700 24 DB Session ID:  OIHUZ8RVH51TXMOS3UZ3
2024/06/03-08:57:13.933191 24 CURRENT file:  CURRENT
2024/06/03-08:57:13.933200 24 IDENTITY file:  IDENTITY
2024/06/03-08:57:13.933819 24 MANIFEST file:  MANIFEST-000075 size: 178 Bytes
2024/06/03-08:57:13.933825 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-08:57:13.933826 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 
2024/06/03-08:57:13.933828 24                         Options.error_if_exists: 0
2024/06/03-08:57:13.933830 24                       Options.create_if_missing: 1
2024/06/03-08:57:13.933830 24                         Options.paranoid_checks: 1
2024/06/03-08:57:13.933831 24             Options.flush_verify_memtable_count: 1
2024/06/03-08:57:13.933832 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-08:57:13.933833 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-08:57:13.933833 24                                     Options.env: 0x55c26b22ff48
2024/06/03-08:57:13.933834 24                                      Options.fs: PosixFileSystem
2024/06/03-08:57:13.933835 24                                Options.info_log: 0x7f7a8720c490
2024/06/03-08:57:13.933836 24                Options.max_file_opening_threads: 16
2024/06/03-08:57:13.933837 24                              Options.statistics: (nil)
2024/06/03-08:57:13.933838 24                               Options.use_fsync: 0
2024/06/03-08:57:13.933839 24                       Options.max_log_file_size: 0
2024/06/03-08:57:13.933840 24                  Options.max_manifest_file_size: 1073741824
2024/06/03-08:57:13.933840 24                   Options.log_file_time_to_roll: 0
2024/06/03-08:57:13.933841 24                       Options.keep_log_file_num: 1000
2024/06/03-08:57:13.933842 24                    Options.recycle_log_file_num: 0
2024/06/03-08:57:13.933843 24                         Options.allow_fallocate: 1
2024/06/03-08:57:13.933843 24                        Options.allow_mmap_reads: 0
2024/06/03-08:57:13.933844 24                       Options.allow_mmap_writes: 0
2024/06/03-08:57:13.933845 24                        Options.use_direct_reads: 0
2024/06/03-08:57:13.933846 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-08:57:13.933846 24          Options.create_missing_column_families: 0
2024/06/03-08:57:13.933847 24                              Options.db_log_dir: 
2024/06/03-08:57:13.933848 24                                 Options.wal_dir: 
2024/06/03-08:57:13.933848 24                Options.table_cache_numshardbits: 6
2024/06/03-08:57:13.933849 24                         Options.WAL_ttl_seconds: 330
2024/06/03-08:57:13.933850 24                       Options.WAL_size_limit_MB: 0
2024/06/03-08:57:13.933851 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-08:57:13.933852 24             Options.manifest_preallocation_size: 4194304
2024/06/03-08:57:13.933852 24                     Options.is_fd_close_on_exec: 1
2024/06/03-08:57:13.933853 24                   Options.advise_random_on_open: 1
2024/06/03-08:57:13.933854 24                    Options.db_write_buffer_size: 0
2024/06/03-08:57:13.933854 24                    Options.write_buffer_manager: 0x7f7a8720f0a0
2024/06/03-08:57:13.933855 24         Options.access_hint_on_compaction_start: 1
2024/06/03-08:57:13.933856 24           Options.random_access_max_buffer_size: 1048576
2024/06/03-08:57:13.933857 24                      Options.use_adaptive_mutex: 0
2024/06/03-08:57:13.933857 24                            Options.rate_limiter: (nil)
2024/06/03-08:57:13.933859 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-08:57:13.933859 24                       Options.wal_recovery_mode: 2
2024/06/03-08:57:13.933860 24                  Options.enable_thread_tracking: 0
2024/06/03-08:57:13.933861 24                  Options.enable_pipelined_write: 0
2024/06/03-08:57:13.933861 24                  Options.unordered_write: 0
2024/06/03-08:57:13.933862 24         Options.allow_concurrent_memtable_write: 1
2024/06/03-08:57:13.933863 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-08:57:13.933864 24             Options.write_thread_max_yield_usec: 100
2024/06/03-08:57:13.933864 24            Options.write_thread_slow_yield_usec: 3
2024/06/03-08:57:13.933865 24                               Options.row_cache: None
2024/06/03-08:57:13.933866 24                              Options.wal_filter: None
2024/06/03-08:57:13.933867 24             Options.avoid_flush_during_recovery: 0
2024/06/03-08:57:13.933867 24             Options.allow_ingest_behind: 0
2024/06/03-08:57:13.933868 24             Options.two_write_queues: 0
2024/06/03-08:57:13.933869 24             Options.manual_wal_flush: 0
2024/06/03-08:57:13.933869 24             Options.wal_compression: 0
2024/06/03-08:57:13.933870 24             Options.atomic_flush: 0
2024/06/03-08:57:13.933871 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-08:57:13.933871 24                 Options.persist_stats_to_disk: 0
2024/06/03-08:57:13.933872 24                 Options.write_dbid_to_manifest: 0
2024/06/03-08:57:13.933873 24                 Options.log_readahead_size: 0
2024/06/03-08:57:13.933874 24                 Options.file_checksum_gen_factory: Unknown
2024/06/03-08:57:13.933874 24                 Options.best_efforts_recovery: 0
2024/06/03-08:57:13.933875 24                Options.max_bgerror_resume_count: 2147483647
2024/06/03-08:57:13.933876 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-08:57:13.933877 24             Options.allow_data_in_errors: 0
2024/06/03-08:57:13.933878 24             Options.db_host_id: __hostname__
2024/06/03-08:57:13.933878 24             Options.enforce_single_del_contracts: true
2024/06/03-08:57:13.933879 24             Options.max_background_jobs: 2
2024/06/03-08:57:13.933880 24             Options.max_background_compactions: -1
2024/06/03-08:57:13.933881 24             Options.max_subcompactions: 1
2024/06/03-08:57:13.933882 24             Options.avoid_flush_during_shutdown: 0
2024/06/03-08:57:13.933882 24           Options.writable_file_max_buffer_size: 1048576
2024/06/03-08:57:13.933883 24             Options.delayed_write_rate : 16777216
2024/06/03-08:57:13.933884 24             Options.max_total_wal_size: 0
2024/06/03-08:57:13.933885 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-08:57:13.933885 24                   Options.stats_dump_period_sec: 600
2024/06/03-08:57:13.933886 24                 Options.stats_persist_period_sec: 600
2024/06/03-08:57:13.933887 24                 Options.stats_history_buffer_size: 1048576
2024/06/03-08:57:13.933888 24                          Options.max_open_files: -1
2024/06/03-08:57:13.933888 24                          Options.bytes_per_sync: 0
2024/06/03-08:57:13.933889 24                      Options.wal_bytes_per_sync: 0
2024/06/03-08:57:13.933890 24                   Options.strict_bytes_per_sync: 0
2024/06/03-08:57:13.933890 24       Options.compaction_readahead_size: 0
2024/06/03-08:57:13.933891 24                  Options.max_background_flushes: -1
2024/06/03-08:57:13.933892 24 Compression algorithms supported:
2024/06/03-08:57:13.933893 24 	kZSTDNotFinalCompression supported: 1
2024/06/03-08:57:13.933894 24 	kZSTD supported: 1
2024/06/03-08:57:13.933895 24 	kXpressCompression supported: 0
2024/06/03-08:57:13.933896 24 	kLZ4HCCompression supported: 0
2024/06/03-08:57:13.933897 24 	kLZ4Compression supported: 0
2024/06/03-08:57:13.933898 24 	kBZip2Compression supported: 0
2024/06/03-08:57:13.933898 24 	kZlibCompression supported: 0
2024/06/03-08:57:13.933899 24 	kSnappyCompression supported: 1
2024/06/03-08:57:13.933901 24 Fast CRC32 supported: Not supported on x86
2024/06/03-08:57:13.933902 24 DMutex implementation: pthread_mutex_t
2024/06/03-08:57:13.933903 24 Allocator: Jemalloc
2024/06/03-08:57:13.944763 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000075
2024/06/03-08:57:13.946162 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-08:57:13.946168 24               Options.comparator: leveldb.BytewiseComparator
2024/06/03-08:57:13.946170 24           Options.merge_operator: None
2024/06/03-08:57:13.946171 24        Options.compaction_filter: None
2024/06/03-08:57:13.946172 24        Options.compaction_filter_factory: cache-expire-check
2024/06/03-08:57:13.946173 24  Options.sst_partitioner_factory: None
2024/06/03-08:57:13.946174 24         Options.memtable_factory: SkipListFactory
2024/06/03-08:57:13.946175 24            Options.table_factory: BlockBasedTable
2024/06/03-08:57:13.946198 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a87200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7a8720f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-08:57:13.946200 24        Options.write_buffer_size: 67108864
2024/06/03-08:57:13.946201 24  Options.max_write_buffer_number: 2
2024/06/03-08:57:13.946202 24          Options.compression: NoCompression
2024/06/03-08:57:13.946203 24                  Options.bottommost_compression: NoCompression
2024/06/03-08:57:13.946204 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-08:57:13.946205 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-08:57:13.946206 24             Options.num_levels: 7
2024/06/03-08:57:13.946207 24        Options.min_write_buffer_number_to_merge: 1
2024/06/03-08:57:13.946207 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-08:57:13.946208 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-08:57:13.946209 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-08:57:13.946210 24                  Options.bottommost_compression_opts.level: 32767
2024/06/03-08:57:13.946211 24               Options.bottommost_compression_opts.strategy: 0
2024/06/03-08:57:13.946212 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-08:57:13.946213 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-08:57:13.946213 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-08:57:13.946214 24                  Options.bottommost_compression_opts.enabled: false
2024/06/03-08:57:13.946215 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-08:57:13.946216 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-08:57:13.946217 24            Options.compression_opts.window_bits: -14
2024/06/03-08:57:13.946218 24                  Options.compression_opts.level: 32767
2024/06/03-08:57:13.946219 24               Options.compression_opts.strategy: 0
2024/06/03-08:57:13.946219 24         Options.compression_opts.max_dict_bytes: 0
2024/06/03-08:57:13.946220 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-08:57:13.946221 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-08:57:13.946222 24         Options.compression_opts.parallel_threads: 1
2024/06/03-08:57:13.946223 24                  Options.compression_opts.enabled: false
2024/06/03-08:57:13.946223 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-08:57:13.946224 24      Options.level0_file_num_compaction_trigger: 4
2024/06/03-08:57:13.946225 24          Options.level0_slowdown_writes_trigger: 20
2024/06/03-08:57:13.946226 24              Options.level0_stop_writes_trigger: 36
2024/06/03-08:57:13.946226 24                   Options.target_file_size_base: 67108864
2024/06/03-08:57:13.946227 24             Options.target_file_size_multiplier: 1
2024/06/03-08:57:13.946228 24                Options.max_bytes_for_level_base: 268435456
2024/06/03-08:57:13.946229 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-08:57:13.946230 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-08:57:13.946231 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-08:57:13.946232 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-08:57:13.946233 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-08:57:13.946234 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-08:57:13.946235 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-08:57:13.946236 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-08:57:13.946236 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-08:57:13.946237 24       Options.max_sequential_skip_in_iterations: 8
2024/06/03-08:57:13.946238 24                    Options.max_compaction_bytes: 1677721600
2024/06/03-08:57:13.946239 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-08:57:13.946240 24                        Options.arena_block_size: 1048576
2024/06/03-08:57:13.946240 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-08:57:13.946241 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-08:57:13.946242 24                Options.disable_auto_compactions: 1
2024/06/03-08:57:13.946243 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-08:57:13.946244 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-08:57:13.946245 24 Options.compaction_options_universal.size_ratio: 1
2024/06/03-08:57:13.946246 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-08:57:13.946247 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-08:57:13.946248 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-08:57:13.946248 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-08:57:13.946249 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-08:57:13.946250 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-08:57:13.946251 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-08:57:13.946256 24                   Options.table_properties_collectors: 
2024/06/03-08:57:13.946257 24                   Options.inplace_update_support: 0
2024/06/03-08:57:13.946258 24                 Options.inplace_update_num_locks: 10000
2024/06/03-08:57:13.946259 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-08:57:13.946260 24               Options.memtable_whole_key_filtering: 0
2024/06/03-08:57:13.946261 24   Options.memtable_huge_page_size: 0
2024/06/03-08:57:13.946261 24                           Options.bloom_locality: 0
2024/06/03-08:57:13.946262 24                    Options.max_successive_merges: 0
2024/06/03-08:57:13.946263 24                Options.optimize_filters_for_hits: 0
2024/06/03-08:57:13.946264 24                Options.paranoid_file_checks: 0
2024/06/03-08:57:13.946265 24                Options.force_consistency_checks: 1
2024/06/03-08:57:13.946265 24                Options.report_bg_io_stats: 0
2024/06/03-08:57:13.946266 24                               Options.ttl: 2592000
2024/06/03-08:57:13.946267 24          Options.periodic_compaction_seconds: 2592000
2024/06/03-08:57:13.946268 24  Options.preclude_last_level_data_seconds: 0
2024/06/03-08:57:13.946269 24    Options.preserve_internal_time_seconds: 0
2024/06/03-08:57:13.946269 24                       Options.enable_blob_files: false
2024/06/03-08:57:13.946270 24                           Options.min_blob_size: 0
2024/06/03-08:57:13.946271 24                          Options.blob_file_size: 268435456
2024/06/03-08:57:13.946272 24                   Options.blob_compression_type: NoCompression
2024/06/03-08:57:13.946273 24          Options.enable_blob_garbage_collection: false
2024/06/03-08:57:13.946273 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-08:57:13.946274 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-08:57:13.946275 24          Options.blob_compaction_readahead_size: 0
2024/06/03-08:57:13.946276 24                Options.blob_file_starting_level: 0
2024/06/03-08:57:13.946277 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-08:57:13.955586 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 10, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-08:57:13.955596 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 69
2024/06/03-08:57:13.964717 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-08:57:13.968278 24 EVENT_LOG_v1 {"time_micros": 1717405033968273, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74]}
2024/06/03-08:57:13.968284 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #69
2024/06/03-08:57:13.968286 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #69
2024/06/03-08:57:13.968287 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #69
2024/06/03-08:57:13.968287 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #69
2024/06/03-08:57:13.968288 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #69
2024/06/03-08:57:13.968289 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #69
2024/06/03-08:57:13.968290 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #69
2024/06/03-08:57:13.968290 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #69
2024/06/03-08:57:13.968291 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #69
2024/06/03-08:57:13.968292 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #69
2024/06/03-08:57:13.968293 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #69
2024/06/03-08:57:13.968294 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2024/06/03-08:57:13.972328 24 EVENT_LOG_v1 {"time_micros": 1717405033972323, "job": 1, "event": "recovery_finished"}
2024/06/03-08:57:13.973706 24 [db/version_set.cc:5048] Creating manifest 81
2024/06/03-08:57:14.699207 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7a87205700
2024/06/03-08:57:14.704610 24 DB pointer 0x7f7a872b2000
2024/06/03-08:57:14.961545 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-08:57:14.961564 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-08:57:14.961568 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-08:57:14.961571 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-08:57:14.961574 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-08:57:14.961576 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-08:57:14.961578 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-08:57:14.961585 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-08:57:14.961587 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-08:57:14.961589 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-08:57:14.961591 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-08:57:14.961596 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-08:57:14.961599 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-08:57:14.961601 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-08:57:14.961604 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-08:57:14.961606 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-08:57:14.961608 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-08:57:14.961610 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-08:57:14.961612 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-08:57:14.961615 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-08:57:14.961617 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-08:57:14.961619 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-08:57:14.961622 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-08:57:14.961624 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-08:57:14.961629 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-08:57:14.961631 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-08:57:14.961637 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-08:57:14.961639 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-08:57:14.961642 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-08:57:14.961644 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-08:57:14.961646 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-08:57:14.961648 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-08:57:14.961650 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-08:57:14.961653 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-08:57:14.961655 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-08:57:14.961657 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-08:57:14.961659 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-08:57:14.961661 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-08:57:14.961663 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-08:57:14.961665 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-08:57:14.961667 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-08:57:14.961669 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-08:57:14.961671 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-08:57:14.961673 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-08:57:14.961676 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-08:57:14.961678 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-08:57:14.961681 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-08:57:14.961683 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-08:57:14.961685 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-08:57:14.961688 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-08:57:14.961691 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-08:57:14.961693 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-08:57:14.961695 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-08:57:14.961697 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-08:57:17.706117 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-08:57:17.706179 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8720f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
