2024/06/14-06:14:46.337908 23 RocksDB version: 7.9.2
2024/06/14-06:14:46.338104 23 Compile date 2022-12-22 09:30:39
2024/06/14-06:14:46.338108 23 DB SUMMARY
2024/06/14-06:14:46.338109 23 DB Session ID:  AEJOUANXV84H08Z5F3C2
2024/06/14-06:14:46.361580 23 CURRENT file:  CURRENT
2024/06/14-06:14:46.361590 23 IDENTITY file:  IDENTITY
2024/06/14-06:14:46.362375 23 MANIFEST file:  MANIFEST-000195 size: 183 Bytes
2024/06/14-06:14:46.362383 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/14-06:14:46.362394 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 
2024/06/14-06:14:46.362405 23                         Options.error_if_exists: 0
2024/06/14-06:14:46.362407 23                       Options.create_if_missing: 1
2024/06/14-06:14:46.362408 23                         Options.paranoid_checks: 1
2024/06/14-06:14:46.362408 23             Options.flush_verify_memtable_count: 1
2024/06/14-06:14:46.362409 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/14-06:14:46.362410 23        Options.verify_sst_unique_id_in_manifest: 1
2024/06/14-06:14:46.362411 23                                     Options.env: 0x56061e281f48
2024/06/14-06:14:46.362412 23                                      Options.fs: PosixFileSystem
2024/06/14-06:14:46.362413 23                                Options.info_log: 0x7f266a663010
2024/06/14-06:14:46.362414 23                Options.max_file_opening_threads: 16
2024/06/14-06:14:46.362415 23                              Options.statistics: (nil)
2024/06/14-06:14:46.362416 23                               Options.use_fsync: 0
2024/06/14-06:14:46.362417 23                       Options.max_log_file_size: 0
2024/06/14-06:14:46.362418 23                  Options.max_manifest_file_size: 1073741824
2024/06/14-06:14:46.362418 23                   Options.log_file_time_to_roll: 0
2024/06/14-06:14:46.362419 23                       Options.keep_log_file_num: 1000
2024/06/14-06:14:46.362420 23                    Options.recycle_log_file_num: 0
2024/06/14-06:14:46.362421 23                         Options.allow_fallocate: 1
2024/06/14-06:14:46.362422 23                        Options.allow_mmap_reads: 0
2024/06/14-06:14:46.362423 23                       Options.allow_mmap_writes: 0
2024/06/14-06:14:46.362423 23                        Options.use_direct_reads: 0
2024/06/14-06:14:46.362424 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/14-06:14:46.362425 23          Options.create_missing_column_families: 0
2024/06/14-06:14:46.362426 23                              Options.db_log_dir: 
2024/06/14-06:14:46.362426 23                                 Options.wal_dir: 
2024/06/14-06:14:46.362427 23                Options.table_cache_numshardbits: 6
2024/06/14-06:14:46.362428 23                         Options.WAL_ttl_seconds: 330
2024/06/14-06:14:46.362429 23                       Options.WAL_size_limit_MB: 0
2024/06/14-06:14:46.362430 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/14-06:14:46.362430 23             Options.manifest_preallocation_size: 4194304
2024/06/14-06:14:46.362431 23                     Options.is_fd_close_on_exec: 1
2024/06/14-06:14:46.362432 23                   Options.advise_random_on_open: 1
2024/06/14-06:14:46.362433 23                    Options.db_write_buffer_size: 0
2024/06/14-06:14:46.362435 23                    Options.write_buffer_manager: 0x7f266a603000
2024/06/14-06:14:46.362436 23         Options.access_hint_on_compaction_start: 1
2024/06/14-06:14:46.362437 23           Options.random_access_max_buffer_size: 1048576
2024/06/14-06:14:46.362438 23                      Options.use_adaptive_mutex: 0
2024/06/14-06:14:46.362438 23                            Options.rate_limiter: (nil)
2024/06/14-06:14:46.362440 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/14-06:14:46.362440 23                       Options.wal_recovery_mode: 2
2024/06/14-06:14:46.362441 23                  Options.enable_thread_tracking: 0
2024/06/14-06:14:46.362442 23                  Options.enable_pipelined_write: 0
2024/06/14-06:14:46.362443 23                  Options.unordered_write: 0
2024/06/14-06:14:46.362444 23         Options.allow_concurrent_memtable_write: 1
2024/06/14-06:14:46.362444 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/14-06:14:46.362445 23             Options.write_thread_max_yield_usec: 100
2024/06/14-06:14:46.362446 23            Options.write_thread_slow_yield_usec: 3
2024/06/14-06:14:46.362447 23                               Options.row_cache: None
2024/06/14-06:14:46.362447 23                              Options.wal_filter: None
2024/06/14-06:14:46.362448 23             Options.avoid_flush_during_recovery: 0
2024/06/14-06:14:46.362449 23             Options.allow_ingest_behind: 0
2024/06/14-06:14:46.362450 23             Options.two_write_queues: 0
2024/06/14-06:14:46.362451 23             Options.manual_wal_flush: 0
2024/06/14-06:14:46.362451 23             Options.wal_compression: 0
2024/06/14-06:14:46.362452 23             Options.atomic_flush: 0
2024/06/14-06:14:46.362453 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/14-06:14:46.362454 23                 Options.persist_stats_to_disk: 0
2024/06/14-06:14:46.362455 23                 Options.write_dbid_to_manifest: 0
2024/06/14-06:14:46.362456 23                 Options.log_readahead_size: 0
2024/06/14-06:14:46.362456 23                 Options.file_checksum_gen_factory: Unknown
2024/06/14-06:14:46.362457 23                 Options.best_efforts_recovery: 0
2024/06/14-06:14:46.362458 23                Options.max_bgerror_resume_count: 2147483647
2024/06/14-06:14:46.362459 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/14-06:14:46.362460 23             Options.allow_data_in_errors: 0
2024/06/14-06:14:46.362460 23             Options.db_host_id: __hostname__
2024/06/14-06:14:46.362461 23             Options.enforce_single_del_contracts: true
2024/06/14-06:14:46.362462 23             Options.max_background_jobs: 2
2024/06/14-06:14:46.362463 23             Options.max_background_compactions: -1
2024/06/14-06:14:46.362464 23             Options.max_subcompactions: 1
2024/06/14-06:14:46.362465 23             Options.avoid_flush_during_shutdown: 0
2024/06/14-06:14:46.362465 23           Options.writable_file_max_buffer_size: 1048576
2024/06/14-06:14:46.362466 23             Options.delayed_write_rate : 16777216
2024/06/14-06:14:46.362467 23             Options.max_total_wal_size: 0
2024/06/14-06:14:46.362468 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/14-06:14:46.362469 23                   Options.stats_dump_period_sec: 600
2024/06/14-06:14:46.362469 23                 Options.stats_persist_period_sec: 600
2024/06/14-06:14:46.362470 23                 Options.stats_history_buffer_size: 1048576
2024/06/14-06:14:46.362471 23                          Options.max_open_files: -1
2024/06/14-06:14:46.362472 23                          Options.bytes_per_sync: 0
2024/06/14-06:14:46.362473 23                      Options.wal_bytes_per_sync: 0
2024/06/14-06:14:46.362473 23                   Options.strict_bytes_per_sync: 0
2024/06/14-06:14:46.362474 23       Options.compaction_readahead_size: 0
2024/06/14-06:14:46.362475 23                  Options.max_background_flushes: -1
2024/06/14-06:14:46.362476 23 Compression algorithms supported:
2024/06/14-06:14:46.362478 23 	kZSTDNotFinalCompression supported: 1
2024/06/14-06:14:46.362480 23 	kZSTD supported: 1
2024/06/14-06:14:46.362480 23 	kXpressCompression supported: 0
2024/06/14-06:14:46.362481 23 	kLZ4HCCompression supported: 0
2024/06/14-06:14:46.362482 23 	kLZ4Compression supported: 0
2024/06/14-06:14:46.362483 23 	kBZip2Compression supported: 0
2024/06/14-06:14:46.362484 23 	kZlibCompression supported: 0
2024/06/14-06:14:46.362485 23 	kSnappyCompression supported: 1
2024/06/14-06:14:46.362487 23 Fast CRC32 supported: Not supported on x86
2024/06/14-06:14:46.362488 23 DMutex implementation: pthread_mutex_t
2024/06/14-06:14:46.362489 23 Allocator: Jemalloc
2024/06/14-06:14:46.375411 23 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000195
2024/06/14-06:14:46.377735 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/14-06:14:46.377746 23               Options.comparator: leveldb.BytewiseComparator
2024/06/14-06:14:46.377747 23           Options.merge_operator: None
2024/06/14-06:14:46.377748 23        Options.compaction_filter: None
2024/06/14-06:14:46.377750 23        Options.compaction_filter_factory: cache-expire-check
2024/06/14-06:14:46.377751 23  Options.sst_partitioner_factory: None
2024/06/14-06:14:46.377753 23         Options.memtable_factory: SkipListFactory
2024/06/14-06:14:46.377754 23            Options.table_factory: BlockBasedTable
2024/06/14-06:14:46.377784 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f266a5fe220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f266a6030b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/14-06:14:46.377789 23        Options.write_buffer_size: 67108864
2024/06/14-06:14:46.377790 23  Options.max_write_buffer_number: 2
2024/06/14-06:14:46.377791 23          Options.compression: NoCompression
2024/06/14-06:14:46.377792 23                  Options.bottommost_compression: NoCompression
2024/06/14-06:14:46.377794 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/14-06:14:46.377795 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/14-06:14:46.377796 23             Options.num_levels: 7
2024/06/14-06:14:46.377797 23        Options.min_write_buffer_number_to_merge: 1
2024/06/14-06:14:46.377798 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/14-06:14:46.377799 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/14-06:14:46.377800 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/14-06:14:46.377801 23                  Options.bottommost_compression_opts.level: 32767
2024/06/14-06:14:46.377802 23               Options.bottommost_compression_opts.strategy: 0
2024/06/14-06:14:46.377803 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/14-06:14:46.377804 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/14-06:14:46.377805 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/14-06:14:46.377808 23                  Options.bottommost_compression_opts.enabled: false
2024/06/14-06:14:46.377809 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/14-06:14:46.377810 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/14-06:14:46.377811 23            Options.compression_opts.window_bits: -14
2024/06/14-06:14:46.377812 23                  Options.compression_opts.level: 32767
2024/06/14-06:14:46.377813 23               Options.compression_opts.strategy: 0
2024/06/14-06:14:46.377814 23         Options.compression_opts.max_dict_bytes: 0
2024/06/14-06:14:46.377815 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/14-06:14:46.377815 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/14-06:14:46.377816 23         Options.compression_opts.parallel_threads: 1
2024/06/14-06:14:46.377817 23                  Options.compression_opts.enabled: false
2024/06/14-06:14:46.377818 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/14-06:14:46.377819 23      Options.level0_file_num_compaction_trigger: 4
2024/06/14-06:14:46.377820 23          Options.level0_slowdown_writes_trigger: 20
2024/06/14-06:14:46.377821 23              Options.level0_stop_writes_trigger: 36
2024/06/14-06:14:46.377822 23                   Options.target_file_size_base: 67108864
2024/06/14-06:14:46.377823 23             Options.target_file_size_multiplier: 1
2024/06/14-06:14:46.377824 23                Options.max_bytes_for_level_base: 268435456
2024/06/14-06:14:46.377825 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/14-06:14:46.377826 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/14-06:14:46.377828 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/14-06:14:46.377829 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/14-06:14:46.377830 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/14-06:14:46.377831 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/14-06:14:46.377831 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/14-06:14:46.377832 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/14-06:14:46.377833 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/14-06:14:46.377834 23       Options.max_sequential_skip_in_iterations: 8
2024/06/14-06:14:46.377835 23                    Options.max_compaction_bytes: 1677721600
2024/06/14-06:14:46.377836 23   Options.ignore_max_compaction_bytes_for_input: true
2024/06/14-06:14:46.377837 23                        Options.arena_block_size: 1048576
2024/06/14-06:14:46.377838 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/14-06:14:46.377839 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/14-06:14:46.377840 23                Options.disable_auto_compactions: 1
2024/06/14-06:14:46.377841 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/14-06:14:46.377843 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/14-06:14:46.377844 23 Options.compaction_options_universal.size_ratio: 1
2024/06/14-06:14:46.377845 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/14-06:14:46.377846 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/14-06:14:46.377846 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/14-06:14:46.377847 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/14-06:14:46.377849 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/14-06:14:46.377850 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/14-06:14:46.377851 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/14-06:14:46.377857 23                   Options.table_properties_collectors: 
2024/06/14-06:14:46.377858 23                   Options.inplace_update_support: 0
2024/06/14-06:14:46.377859 23                 Options.inplace_update_num_locks: 10000
2024/06/14-06:14:46.377862 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/14-06:14:46.377863 23               Options.memtable_whole_key_filtering: 0
2024/06/14-06:14:46.377864 23   Options.memtable_huge_page_size: 0
2024/06/14-06:14:46.377865 23                           Options.bloom_locality: 0
2024/06/14-06:14:46.377866 23                    Options.max_successive_merges: 0
2024/06/14-06:14:46.377867 23                Options.optimize_filters_for_hits: 0
2024/06/14-06:14:46.377868 23                Options.paranoid_file_checks: 0
2024/06/14-06:14:46.377869 23                Options.force_consistency_checks: 1
2024/06/14-06:14:46.377870 23                Options.report_bg_io_stats: 0
2024/06/14-06:14:46.377871 23                               Options.ttl: 2592000
2024/06/14-06:14:46.377872 23          Options.periodic_compaction_seconds: 2592000
2024/06/14-06:14:46.377873 23  Options.preclude_last_level_data_seconds: 0
2024/06/14-06:14:46.377873 23    Options.preserve_internal_time_seconds: 0
2024/06/14-06:14:46.377874 23                       Options.enable_blob_files: false
2024/06/14-06:14:46.377875 23                           Options.min_blob_size: 0
2024/06/14-06:14:46.377876 23                          Options.blob_file_size: 268435456
2024/06/14-06:14:46.377877 23                   Options.blob_compression_type: NoCompression
2024/06/14-06:14:46.377878 23          Options.enable_blob_garbage_collection: false
2024/06/14-06:14:46.377879 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/14-06:14:46.377880 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/14-06:14:46.377881 23          Options.blob_compaction_readahead_size: 0
2024/06/14-06:14:46.377882 23                Options.blob_file_starting_level: 0
2024/06/14-06:14:46.377883 23 Options.experimental_mempurge_threshold: 0.000000
2024/06/14-06:14:46.391707 23 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 199, last_sequence is 10, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/14-06:14:46.391722 23 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 189
2024/06/14-06:14:46.404891 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/14-06:14:46.414030 23 EVENT_LOG_v1 {"time_micros": 1718345686414012, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194]}
2024/06/14-06:14:46.414037 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #189
2024/06/14-06:14:46.414039 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #189
2024/06/14-06:14:46.414040 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #189
2024/06/14-06:14:46.414041 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #189
2024/06/14-06:14:46.414042 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #189
2024/06/14-06:14:46.414043 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #189
2024/06/14-06:14:46.414043 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #189
2024/06/14-06:14:46.414044 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #189
2024/06/14-06:14:46.414045 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #189
2024/06/14-06:14:46.414046 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #189
2024/06/14-06:14:46.414047 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #189
2024/06/14-06:14:46.414048 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #189
2024/06/14-06:14:46.414050 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #189
2024/06/14-06:14:46.414051 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #189
2024/06/14-06:14:46.414052 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #189
2024/06/14-06:14:46.414053 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #189
2024/06/14-06:14:46.414053 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #189
2024/06/14-06:14:46.414054 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #189
2024/06/14-06:14:46.414055 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #189
2024/06/14-06:14:46.414056 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #189
2024/06/14-06:14:46.414057 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2024/06/14-06:14:46.414058 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #189
2024/06/14-06:14:46.414058 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2024/06/14-06:14:46.414059 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #189
2024/06/14-06:14:46.414060 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2024/06/14-06:14:46.414061 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #189
2024/06/14-06:14:46.414062 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2024/06/14-06:14:46.414063 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #189
2024/06/14-06:14:46.414063 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2024/06/14-06:14:46.414064 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #189
2024/06/14-06:14:46.414065 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2024/06/14-06:14:46.414067 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #194 mode 2
2024/06/14-06:14:46.420461 23 EVENT_LOG_v1 {"time_micros": 1718345686420456, "job": 1, "event": "recovery_finished"}
2024/06/14-06:14:46.421946 23 [db/version_set.cc:5048] Creating manifest 201
2024/06/14-06:14:46.867214 23 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f266a640380
2024/06/14-06:14:46.868451 23 DB pointer 0x7f266a64e000
2024/06/14-06:14:47.093069 77 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/14-06:14:47.093078 77 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/14-06:14:47.093080 77 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/14-06:14:47.093081 77 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/14-06:14:47.093082 77 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/14-06:14:47.093083 77 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/14-06:14:47.093083 77 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/14-06:14:47.093086 77 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/14-06:14:47.093086 77 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/14-06:14:47.093087 77 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/14-06:14:47.093088 77 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/14-06:14:47.093090 77 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/14-06:14:47.093091 77 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/14-06:14:47.093091 77 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/14-06:14:47.093092 77 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/14-06:14:47.093093 77 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/14-06:14:47.093093 77 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/14-06:14:47.093094 77 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/14-06:14:47.093095 77 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/14-06:14:47.093096 77 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/14-06:14:47.093096 77 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/14-06:14:47.093097 77 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/14-06:14:47.093098 77 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/14-06:14:47.093099 77 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/14-06:14:47.093100 77 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/14-06:14:47.093101 77 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/14-06:14:47.093103 77 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/14-06:14:47.093104 77 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/14-06:14:47.093105 77 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/14-06:14:47.093105 77 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/14-06:14:47.093106 77 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/14-06:14:47.093107 77 [options/cf_options.cc:1079]                               compression: 0
2024/06/14-06:14:47.093107 77 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/14-06:14:47.093108 77 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/14-06:14:47.093109 77 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/14-06:14:47.093109 77 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/14-06:14:47.093110 77 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/14-06:14:47.093111 77 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/14-06:14:47.093112 77 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/14-06:14:47.093112 77 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/14-06:14:47.093113 77 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/14-06:14:47.093114 77 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/14-06:14:47.093115 77 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/14-06:14:47.093115 77 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/14-06:14:47.093116 77 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/14-06:14:47.093117 77 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/14-06:14:47.093118 77 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/14-06:14:47.093118 77 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/14-06:14:47.093119 77 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/14-06:14:47.093120 77 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/14-06:14:47.093121 77 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/14-06:14:47.093121 77 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/14-06:14:47.093122 77 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/14-06:14:47.093160 77 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/14-06:14:49.869592 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-06:14:49.869615 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-06:24:49.870581 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-06:24:49.871516 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-06:34:49.872469 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-06:34:49.875090 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-06:44:49.875382 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-06:44:49.887638 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-06:54:49.888050 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-06:54:49.889210 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:04:49.889585 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:04:49.890112 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:14:49.890663 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:14:49.891803 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:24:49.892659 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:24:49.894133 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:34:49.894888 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:34:49.896301 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:44:49.897019 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:44:49.898831 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 657 writes, 0 keys, 657 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 657 writes, 0 syncs, 657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 0 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-07:54:49.899496 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-07:54:49.900693 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 737 writes, 0 keys, 737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 737 writes, 0 syncs, 737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-08:04:49.901193 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:04:49.902276 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.5 total, 600.0 interval
Cumulative writes: 817 writes, 0 keys, 817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 817 writes, 0 syncs, 817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-08:14:49.902862 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:14:49.904237 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.5 total, 600.0 interval
Cumulative writes: 897 writes, 0 keys, 897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-08:24:49.904743 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:24:49.906054 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.5 total, 600.0 interval
Cumulative writes: 977 writes, 0 keys, 977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 977 writes, 0 syncs, 977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-08:34:49.906783 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:34:49.908191 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.5 total, 600.0 interval
Cumulative writes: 1057 writes, 0 keys, 1057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1057 writes, 0 syncs, 1057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-08:44:49.908698 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:44:49.909553 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.5 total, 600.0 interval
Cumulative writes: 1137 writes, 0 keys, 1137 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1137 writes, 0 syncs, 1137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-08:54:49.910166 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-08:54:49.910954 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.5 total, 600.0 interval
Cumulative writes: 1217 writes, 0 keys, 1217 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1217 writes, 0 syncs, 1217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-09:04:49.911235 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:04:49.911855 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-09:14:49.912835 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:14:49.914110 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.5 total, 600.0 interval
Cumulative writes: 1377 writes, 0 keys, 1377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1377 writes, 0 syncs, 1377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-09:24:49.914312 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:24:49.914752 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.5 total, 600.0 interval
Cumulative writes: 1457 writes, 0 keys, 1457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1457 writes, 0 syncs, 1457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-09:34:49.915238 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:34:49.916319 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.5 total, 600.0 interval
Cumulative writes: 1537 writes, 0 keys, 1537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1537 writes, 0 syncs, 1537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-09:44:49.917064 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:44:49.918365 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.5 total, 600.0 interval
Cumulative writes: 1617 writes, 0 keys, 1617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1617 writes, 0 syncs, 1617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-09:54:49.918660 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-09:54:49.919052 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.5 total, 600.0 interval
Cumulative writes: 1697 writes, 0 keys, 1697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1697 writes, 0 syncs, 1697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-10:04:49.919598 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-10:04:49.920919 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.5 total, 600.0 interval
Cumulative writes: 1777 writes, 0 keys, 1777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1777 writes, 0 syncs, 1777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-10:14:49.921580 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-10:14:49.922868 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.5 total, 600.0 interval
Cumulative writes: 1857 writes, 0 keys, 1857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1857 writes, 0 syncs, 1857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-10:24:49.923642 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-10:24:49.924970 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.5 total, 600.0 interval
Cumulative writes: 1937 writes, 0 keys, 1937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1937 writes, 0 syncs, 1937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-10:34:49.926208 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-10:34:49.927619 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.5 total, 600.0 interval
Cumulative writes: 2017 writes, 0 keys, 2017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2017 writes, 0 syncs, 2017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f266a6030b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
