2024/06/03-09:00:03.516435 22 RocksDB version: 7.9.2
2024/06/03-09:00:03.516784 22 Compile date 2022-12-22 09:30:39
2024/06/03-09:00:03.516791 22 DB SUMMARY
2024/06/03-09:00:03.516793 22 DB Session ID:  WLS00Q0QNN3DXXAMTT90
2024/06/03-09:00:03.526139 22 CURRENT file:  CURRENT
2024/06/03-09:00:03.526149 22 IDENTITY file:  IDENTITY
2024/06/03-09:00:03.526756 22 MANIFEST file:  MANIFEST-000081 size: 178 Bytes
2024/06/03-09:00:03.526762 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-09:00:03.526764 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 
2024/06/03-09:00:03.526766 22                         Options.error_if_exists: 0
2024/06/03-09:00:03.526767 22                       Options.create_if_missing: 1
2024/06/03-09:00:03.526768 22                         Options.paranoid_checks: 1
2024/06/03-09:00:03.526769 22             Options.flush_verify_memtable_count: 1
2024/06/03-09:00:03.526769 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-09:00:03.526770 22        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-09:00:03.526771 22                                     Options.env: 0x55b0ea312f48
2024/06/03-09:00:03.526772 22                                      Options.fs: PosixFileSystem
2024/06/03-09:00:03.526773 22                                Options.info_log: 0x7f1ba002e190
2024/06/03-09:00:03.526774 22                Options.max_file_opening_threads: 16
2024/06/03-09:00:03.526775 22                              Options.statistics: (nil)
2024/06/03-09:00:03.526776 22                               Options.use_fsync: 0
2024/06/03-09:00:03.526776 22                       Options.max_log_file_size: 0
2024/06/03-09:00:03.526777 22                  Options.max_manifest_file_size: 1073741824
2024/06/03-09:00:03.526778 22                   Options.log_file_time_to_roll: 0
2024/06/03-09:00:03.526779 22                       Options.keep_log_file_num: 1000
2024/06/03-09:00:03.526780 22                    Options.recycle_log_file_num: 0
2024/06/03-09:00:03.526780 22                         Options.allow_fallocate: 1
2024/06/03-09:00:03.526781 22                        Options.allow_mmap_reads: 0
2024/06/03-09:00:03.526782 22                       Options.allow_mmap_writes: 0
2024/06/03-09:00:03.526783 22                        Options.use_direct_reads: 0
2024/06/03-09:00:03.526783 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-09:00:03.526784 22          Options.create_missing_column_families: 0
2024/06/03-09:00:03.526785 22                              Options.db_log_dir: 
2024/06/03-09:00:03.526786 22                                 Options.wal_dir: 
2024/06/03-09:00:03.526786 22                Options.table_cache_numshardbits: 6
2024/06/03-09:00:03.526787 22                         Options.WAL_ttl_seconds: 330
2024/06/03-09:00:03.526788 22                       Options.WAL_size_limit_MB: 0
2024/06/03-09:00:03.526789 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-09:00:03.526790 22             Options.manifest_preallocation_size: 4194304
2024/06/03-09:00:03.526790 22                     Options.is_fd_close_on_exec: 1
2024/06/03-09:00:03.526791 22                   Options.advise_random_on_open: 1
2024/06/03-09:00:03.526792 22                    Options.db_write_buffer_size: 0
2024/06/03-09:00:03.526793 22                    Options.write_buffer_manager: 0x7f1ba0037000
2024/06/03-09:00:03.526793 22         Options.access_hint_on_compaction_start: 1
2024/06/03-09:00:03.526794 22           Options.random_access_max_buffer_size: 1048576
2024/06/03-09:00:03.526795 22                      Options.use_adaptive_mutex: 0
2024/06/03-09:00:03.526796 22                            Options.rate_limiter: (nil)
2024/06/03-09:00:03.526802 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-09:00:03.526803 22                       Options.wal_recovery_mode: 2
2024/06/03-09:00:03.526804 22                  Options.enable_thread_tracking: 0
2024/06/03-09:00:03.526805 22                  Options.enable_pipelined_write: 0
2024/06/03-09:00:03.526805 22                  Options.unordered_write: 0
2024/06/03-09:00:03.526806 22         Options.allow_concurrent_memtable_write: 1
2024/06/03-09:00:03.526807 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-09:00:03.526808 22             Options.write_thread_max_yield_usec: 100
2024/06/03-09:00:03.526808 22            Options.write_thread_slow_yield_usec: 3
2024/06/03-09:00:03.526809 22                               Options.row_cache: None
2024/06/03-09:00:03.526810 22                              Options.wal_filter: None
2024/06/03-09:00:03.526811 22             Options.avoid_flush_during_recovery: 0
2024/06/03-09:00:03.526811 22             Options.allow_ingest_behind: 0
2024/06/03-09:00:03.526812 22             Options.two_write_queues: 0
2024/06/03-09:00:03.526813 22             Options.manual_wal_flush: 0
2024/06/03-09:00:03.526814 22             Options.wal_compression: 0
2024/06/03-09:00:03.526814 22             Options.atomic_flush: 0
2024/06/03-09:00:03.526815 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-09:00:03.526816 22                 Options.persist_stats_to_disk: 0
2024/06/03-09:00:03.526816 22                 Options.write_dbid_to_manifest: 0
2024/06/03-09:00:03.526817 22                 Options.log_readahead_size: 0
2024/06/03-09:00:03.526818 22                 Options.file_checksum_gen_factory: Unknown
2024/06/03-09:00:03.526819 22                 Options.best_efforts_recovery: 0
2024/06/03-09:00:03.526819 22                Options.max_bgerror_resume_count: 2147483647
2024/06/03-09:00:03.526820 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-09:00:03.526821 22             Options.allow_data_in_errors: 0
2024/06/03-09:00:03.526822 22             Options.db_host_id: __hostname__
2024/06/03-09:00:03.526823 22             Options.enforce_single_del_contracts: true
2024/06/03-09:00:03.526824 22             Options.max_background_jobs: 2
2024/06/03-09:00:03.526824 22             Options.max_background_compactions: -1
2024/06/03-09:00:03.526825 22             Options.max_subcompactions: 1
2024/06/03-09:00:03.526826 22             Options.avoid_flush_during_shutdown: 0
2024/06/03-09:00:03.526827 22           Options.writable_file_max_buffer_size: 1048576
2024/06/03-09:00:03.526827 22             Options.delayed_write_rate : 16777216
2024/06/03-09:00:03.526828 22             Options.max_total_wal_size: 0
2024/06/03-09:00:03.526829 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-09:00:03.526830 22                   Options.stats_dump_period_sec: 600
2024/06/03-09:00:03.526830 22                 Options.stats_persist_period_sec: 600
2024/06/03-09:00:03.526831 22                 Options.stats_history_buffer_size: 1048576
2024/06/03-09:00:03.526832 22                          Options.max_open_files: -1
2024/06/03-09:00:03.526833 22                          Options.bytes_per_sync: 0
2024/06/03-09:00:03.526833 22                      Options.wal_bytes_per_sync: 0
2024/06/03-09:00:03.526834 22                   Options.strict_bytes_per_sync: 0
2024/06/03-09:00:03.526835 22       Options.compaction_readahead_size: 0
2024/06/03-09:00:03.526836 22                  Options.max_background_flushes: -1
2024/06/03-09:00:03.526836 22 Compression algorithms supported:
2024/06/03-09:00:03.526838 22 	kZSTDNotFinalCompression supported: 1
2024/06/03-09:00:03.526839 22 	kZSTD supported: 1
2024/06/03-09:00:03.526840 22 	kXpressCompression supported: 0
2024/06/03-09:00:03.526841 22 	kLZ4HCCompression supported: 0
2024/06/03-09:00:03.526842 22 	kLZ4Compression supported: 0
2024/06/03-09:00:03.526842 22 	kBZip2Compression supported: 0
2024/06/03-09:00:03.526843 22 	kZlibCompression supported: 0
2024/06/03-09:00:03.526845 22 	kSnappyCompression supported: 1
2024/06/03-09:00:03.526848 22 Fast CRC32 supported: Not supported on x86
2024/06/03-09:00:03.526849 22 DMutex implementation: pthread_mutex_t
2024/06/03-09:00:03.526849 22 Allocator: Jemalloc
2024/06/03-09:00:03.532650 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2024/06/03-09:00:03.534436 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-09:00:03.534448 22               Options.comparator: leveldb.BytewiseComparator
2024/06/03-09:00:03.534450 22           Options.merge_operator: None
2024/06/03-09:00:03.534451 22        Options.compaction_filter: None
2024/06/03-09:00:03.534453 22        Options.compaction_filter_factory: cache-expire-check
2024/06/03-09:00:03.534455 22  Options.sst_partitioner_factory: None
2024/06/03-09:00:03.534456 22         Options.memtable_factory: SkipListFactory
2024/06/03-09:00:03.534457 22            Options.table_factory: BlockBasedTable
2024/06/03-09:00:03.534486 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b9fffe2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ba00370b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-09:00:03.534490 22        Options.write_buffer_size: 67108864
2024/06/03-09:00:03.534491 22  Options.max_write_buffer_number: 2
2024/06/03-09:00:03.534493 22          Options.compression: NoCompression
2024/06/03-09:00:03.534494 22                  Options.bottommost_compression: NoCompression
2024/06/03-09:00:03.534495 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-09:00:03.534496 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-09:00:03.534497 22             Options.num_levels: 7
2024/06/03-09:00:03.534498 22        Options.min_write_buffer_number_to_merge: 1
2024/06/03-09:00:03.534499 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-09:00:03.534499 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-09:00:03.534500 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-09:00:03.534501 22                  Options.bottommost_compression_opts.level: 32767
2024/06/03-09:00:03.534502 22               Options.bottommost_compression_opts.strategy: 0
2024/06/03-09:00:03.534503 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-09:00:03.534504 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:00:03.534505 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-09:00:03.534506 22                  Options.bottommost_compression_opts.enabled: false
2024/06/03-09:00:03.534507 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:00:03.534508 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:00:03.534509 22            Options.compression_opts.window_bits: -14
2024/06/03-09:00:03.534510 22                  Options.compression_opts.level: 32767
2024/06/03-09:00:03.534512 22               Options.compression_opts.strategy: 0
2024/06/03-09:00:03.534513 22         Options.compression_opts.max_dict_bytes: 0
2024/06/03-09:00:03.534514 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:00:03.534515 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:00:03.534515 22         Options.compression_opts.parallel_threads: 1
2024/06/03-09:00:03.534516 22                  Options.compression_opts.enabled: false
2024/06/03-09:00:03.534517 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:00:03.534518 22      Options.level0_file_num_compaction_trigger: 4
2024/06/03-09:00:03.534519 22          Options.level0_slowdown_writes_trigger: 20
2024/06/03-09:00:03.534520 22              Options.level0_stop_writes_trigger: 36
2024/06/03-09:00:03.534521 22                   Options.target_file_size_base: 67108864
2024/06/03-09:00:03.534521 22             Options.target_file_size_multiplier: 1
2024/06/03-09:00:03.534522 22                Options.max_bytes_for_level_base: 268435456
2024/06/03-09:00:03.534523 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-09:00:03.534524 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:00:03.534526 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-09:00:03.534527 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-09:00:03.534528 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-09:00:03.534529 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-09:00:03.534530 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-09:00:03.534530 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-09:00:03.534531 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-09:00:03.534532 22       Options.max_sequential_skip_in_iterations: 8
2024/06/03-09:00:03.534533 22                    Options.max_compaction_bytes: 1677721600
2024/06/03-09:00:03.534534 22   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-09:00:03.534535 22                        Options.arena_block_size: 1048576
2024/06/03-09:00:03.534536 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:00:03.534537 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:00:03.534537 22                Options.disable_auto_compactions: 1
2024/06/03-09:00:03.534539 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-09:00:03.534540 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-09:00:03.534541 22 Options.compaction_options_universal.size_ratio: 1
2024/06/03-09:00:03.534542 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-09:00:03.534543 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-09:00:03.534544 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-09:00:03.534545 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-09:00:03.534546 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-09:00:03.534547 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-09:00:03.534548 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-09:00:03.534553 22                   Options.table_properties_collectors: 
2024/06/03-09:00:03.534554 22                   Options.inplace_update_support: 0
2024/06/03-09:00:03.534555 22                 Options.inplace_update_num_locks: 10000
2024/06/03-09:00:03.534556 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-09:00:03.534557 22               Options.memtable_whole_key_filtering: 0
2024/06/03-09:00:03.534558 22   Options.memtable_huge_page_size: 0
2024/06/03-09:00:03.534559 22                           Options.bloom_locality: 0
2024/06/03-09:00:03.534560 22                    Options.max_successive_merges: 0
2024/06/03-09:00:03.534561 22                Options.optimize_filters_for_hits: 0
2024/06/03-09:00:03.534563 22                Options.paranoid_file_checks: 0
2024/06/03-09:00:03.534564 22                Options.force_consistency_checks: 1
2024/06/03-09:00:03.534564 22                Options.report_bg_io_stats: 0
2024/06/03-09:00:03.534565 22                               Options.ttl: 2592000
2024/06/03-09:00:03.534566 22          Options.periodic_compaction_seconds: 2592000
2024/06/03-09:00:03.534567 22  Options.preclude_last_level_data_seconds: 0
2024/06/03-09:00:03.534568 22    Options.preserve_internal_time_seconds: 0
2024/06/03-09:00:03.534569 22                       Options.enable_blob_files: false
2024/06/03-09:00:03.534570 22                           Options.min_blob_size: 0
2024/06/03-09:00:03.534571 22                          Options.blob_file_size: 268435456
2024/06/03-09:00:03.534571 22                   Options.blob_compression_type: NoCompression
2024/06/03-09:00:03.534572 22          Options.enable_blob_garbage_collection: false
2024/06/03-09:00:03.534573 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:00:03.534574 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:00:03.534576 22          Options.blob_compaction_readahead_size: 0
2024/06/03-09:00:03.534576 22                Options.blob_file_starting_level: 0
2024/06/03-09:00:03.534577 22 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-09:00:03.538536 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-09:00:03.538545 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 75
2024/06/03-09:00:03.540843 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-09:00:03.544096 22 EVENT_LOG_v1 {"time_micros": 1717405203544090, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2024/06/03-09:00:03.544102 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2024/06/03-09:00:03.544104 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2024/06/03-09:00:03.544105 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2024/06/03-09:00:03.544106 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2024/06/03-09:00:03.544107 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2024/06/03-09:00:03.544108 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2024/06/03-09:00:03.544108 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2024/06/03-09:00:03.544109 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2024/06/03-09:00:03.544110 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2024/06/03-09:00:03.544111 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2024/06/03-09:00:03.544112 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2024/06/03-09:00:03.544112 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2024/06/03-09:00:03.544114 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2024/06/03-09:00:03.548181 22 EVENT_LOG_v1 {"time_micros": 1717405203548176, "job": 1, "event": "recovery_finished"}
2024/06/03-09:00:03.549594 22 [db/version_set.cc:5048] Creating manifest 87
2024/06/03-09:00:04.125248 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1ba004c380
2024/06/03-09:00:04.128990 22 DB pointer 0x7f1ba005d000
2024/06/03-09:00:04.372424 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-09:00:04.372454 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-09:00:04.372461 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-09:00:04.372467 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-09:00:04.372473 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-09:00:04.372478 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-09:00:04.372483 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-09:00:04.372494 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-09:00:04.372567 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-09:00:04.372574 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-09:00:04.372579 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-09:00:04.372590 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-09:00:04.372595 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-09:00:04.372599 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:00:04.372605 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:00:04.372610 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-09:00:04.372614 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-09:00:04.372619 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-09:00:04.372624 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-09:00:04.372629 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-09:00:04.372634 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-09:00:04.372639 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-09:00:04.372643 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-09:00:04.372648 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:00:04.372658 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-09:00:04.372663 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-09:00:04.372674 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-09:00:04.372679 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-09:00:04.372684 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-09:00:04.372689 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-09:00:04.372694 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-09:00:04.372698 88 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-09:00:04.372703 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-09:00:04.372709 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-09:00:04.372713 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-09:00:04.372717 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-09:00:04.372722 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-09:00:04.372726 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-09:00:04.372731 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-09:00:04.372735 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-09:00:04.372740 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-09:00:04.372745 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-09:00:04.372750 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-09:00:04.372754 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-09:00:04.372759 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-09:00:04.372764 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-09:00:04.372770 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-09:00:04.372775 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-09:00:04.372780 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:00:04.372787 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:00:04.372792 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-09:00:04.372797 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-09:00:04.372801 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-09:00:04.372806 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-09:00:07.130416 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:00:07.130457 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba00370b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-09:10:07.131145 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:10:07.132230 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba00370b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
