2024/06/14-04:09:59.510310 22 RocksDB version: 7.9.2
2024/06/14-04:09:59.510738 22 Compile date 2022-12-22 09:30:39
2024/06/14-04:09:59.510748 22 DB SUMMARY
2024/06/14-04:09:59.510751 22 DB Session ID:  V2FXR8LHHS9AOKYBTZQI
2024/06/14-04:09:59.641072 22 CURRENT file:  CURRENT
2024/06/14-04:09:59.641087 22 IDENTITY file:  IDENTITY
2024/06/14-04:09:59.642467 22 MANIFEST file:  MANIFEST-000189 size: 183 Bytes
2024/06/14-04:09:59.642480 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/14-04:09:59.642495 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 
2024/06/14-04:09:59.642512 22                         Options.error_if_exists: 0
2024/06/14-04:09:59.642514 22                       Options.create_if_missing: 1
2024/06/14-04:09:59.642515 22                         Options.paranoid_checks: 1
2024/06/14-04:09:59.642516 22             Options.flush_verify_memtable_count: 1
2024/06/14-04:09:59.642518 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/14-04:09:59.642519 22        Options.verify_sst_unique_id_in_manifest: 1
2024/06/14-04:09:59.642520 22                                     Options.env: 0x559d5cde5f48
2024/06/14-04:09:59.642522 22                                      Options.fs: PosixFileSystem
2024/06/14-04:09:59.642523 22                                Options.info_log: 0x7fc58d66c010
2024/06/14-04:09:59.642525 22                Options.max_file_opening_threads: 16
2024/06/14-04:09:59.642526 22                              Options.statistics: (nil)
2024/06/14-04:09:59.642528 22                               Options.use_fsync: 0
2024/06/14-04:09:59.642529 22                       Options.max_log_file_size: 0
2024/06/14-04:09:59.642530 22                  Options.max_manifest_file_size: 1073741824
2024/06/14-04:09:59.642532 22                   Options.log_file_time_to_roll: 0
2024/06/14-04:09:59.642533 22                       Options.keep_log_file_num: 1000
2024/06/14-04:09:59.642534 22                    Options.recycle_log_file_num: 0
2024/06/14-04:09:59.642535 22                         Options.allow_fallocate: 1
2024/06/14-04:09:59.642537 22                        Options.allow_mmap_reads: 0
2024/06/14-04:09:59.642538 22                       Options.allow_mmap_writes: 0
2024/06/14-04:09:59.642539 22                        Options.use_direct_reads: 0
2024/06/14-04:09:59.642540 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/14-04:09:59.642541 22          Options.create_missing_column_families: 0
2024/06/14-04:09:59.642543 22                              Options.db_log_dir: 
2024/06/14-04:09:59.642544 22                                 Options.wal_dir: 
2024/06/14-04:09:59.642545 22                Options.table_cache_numshardbits: 6
2024/06/14-04:09:59.642546 22                         Options.WAL_ttl_seconds: 330
2024/06/14-04:09:59.642548 22                       Options.WAL_size_limit_MB: 0
2024/06/14-04:09:59.642549 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/14-04:09:59.642550 22             Options.manifest_preallocation_size: 4194304
2024/06/14-04:09:59.642551 22                     Options.is_fd_close_on_exec: 1
2024/06/14-04:09:59.642552 22                   Options.advise_random_on_open: 1
2024/06/14-04:09:59.642553 22                    Options.db_write_buffer_size: 0
2024/06/14-04:09:59.642560 22                    Options.write_buffer_manager: 0x7fc58d623000
2024/06/14-04:09:59.642562 22         Options.access_hint_on_compaction_start: 1
2024/06/14-04:09:59.642564 22           Options.random_access_max_buffer_size: 1048576
2024/06/14-04:09:59.642566 22                      Options.use_adaptive_mutex: 0
2024/06/14-04:09:59.642568 22                            Options.rate_limiter: (nil)
2024/06/14-04:09:59.642571 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/14-04:09:59.642573 22                       Options.wal_recovery_mode: 2
2024/06/14-04:09:59.642575 22                  Options.enable_thread_tracking: 0
2024/06/14-04:09:59.642577 22                  Options.enable_pipelined_write: 0
2024/06/14-04:09:59.642579 22                  Options.unordered_write: 0
2024/06/14-04:09:59.642581 22         Options.allow_concurrent_memtable_write: 1
2024/06/14-04:09:59.642583 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/14-04:09:59.642584 22             Options.write_thread_max_yield_usec: 100
2024/06/14-04:09:59.642587 22            Options.write_thread_slow_yield_usec: 3
2024/06/14-04:09:59.642589 22                               Options.row_cache: None
2024/06/14-04:09:59.642591 22                              Options.wal_filter: None
2024/06/14-04:09:59.642593 22             Options.avoid_flush_during_recovery: 0
2024/06/14-04:09:59.642594 22             Options.allow_ingest_behind: 0
2024/06/14-04:09:59.642597 22             Options.two_write_queues: 0
2024/06/14-04:09:59.642599 22             Options.manual_wal_flush: 0
2024/06/14-04:09:59.642601 22             Options.wal_compression: 0
2024/06/14-04:09:59.642603 22             Options.atomic_flush: 0
2024/06/14-04:09:59.642605 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/14-04:09:59.642606 22                 Options.persist_stats_to_disk: 0
2024/06/14-04:09:59.642609 22                 Options.write_dbid_to_manifest: 0
2024/06/14-04:09:59.642611 22                 Options.log_readahead_size: 0
2024/06/14-04:09:59.642613 22                 Options.file_checksum_gen_factory: Unknown
2024/06/14-04:09:59.642615 22                 Options.best_efforts_recovery: 0
2024/06/14-04:09:59.642617 22                Options.max_bgerror_resume_count: 2147483647
2024/06/14-04:09:59.642619 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/14-04:09:59.642621 22             Options.allow_data_in_errors: 0
2024/06/14-04:09:59.642623 22             Options.db_host_id: __hostname__
2024/06/14-04:09:59.642625 22             Options.enforce_single_del_contracts: true
2024/06/14-04:09:59.642627 22             Options.max_background_jobs: 2
2024/06/14-04:09:59.642630 22             Options.max_background_compactions: -1
2024/06/14-04:09:59.642632 22             Options.max_subcompactions: 1
2024/06/14-04:09:59.642634 22             Options.avoid_flush_during_shutdown: 0
2024/06/14-04:09:59.642636 22           Options.writable_file_max_buffer_size: 1048576
2024/06/14-04:09:59.642638 22             Options.delayed_write_rate : 16777216
2024/06/14-04:09:59.642640 22             Options.max_total_wal_size: 0
2024/06/14-04:09:59.642642 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/14-04:09:59.642644 22                   Options.stats_dump_period_sec: 600
2024/06/14-04:09:59.642647 22                 Options.stats_persist_period_sec: 600
2024/06/14-04:09:59.642649 22                 Options.stats_history_buffer_size: 1048576
2024/06/14-04:09:59.642651 22                          Options.max_open_files: -1
2024/06/14-04:09:59.642653 22                          Options.bytes_per_sync: 0
2024/06/14-04:09:59.642654 22                      Options.wal_bytes_per_sync: 0
2024/06/14-04:09:59.642656 22                   Options.strict_bytes_per_sync: 0
2024/06/14-04:09:59.642658 22       Options.compaction_readahead_size: 0
2024/06/14-04:09:59.642660 22                  Options.max_background_flushes: -1
2024/06/14-04:09:59.642661 22 Compression algorithms supported:
2024/06/14-04:09:59.642669 22 	kZSTDNotFinalCompression supported: 1
2024/06/14-04:09:59.642672 22 	kZSTD supported: 1
2024/06/14-04:09:59.642675 22 	kXpressCompression supported: 0
2024/06/14-04:09:59.642677 22 	kLZ4HCCompression supported: 0
2024/06/14-04:09:59.642679 22 	kLZ4Compression supported: 0
2024/06/14-04:09:59.642681 22 	kBZip2Compression supported: 0
2024/06/14-04:09:59.642683 22 	kZlibCompression supported: 0
2024/06/14-04:09:59.642685 22 	kSnappyCompression supported: 1
2024/06/14-04:09:59.642690 22 Fast CRC32 supported: Not supported on x86
2024/06/14-04:09:59.642693 22 DMutex implementation: pthread_mutex_t
2024/06/14-04:09:59.642695 22 Allocator: Jemalloc
2024/06/14-04:09:59.657098 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000189
2024/06/14-04:09:59.661201 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/14-04:09:59.661219 22               Options.comparator: leveldb.BytewiseComparator
2024/06/14-04:09:59.661222 22           Options.merge_operator: None
2024/06/14-04:09:59.661225 22        Options.compaction_filter: None
2024/06/14-04:09:59.661228 22        Options.compaction_filter_factory: cache-expire-check
2024/06/14-04:09:59.661230 22  Options.sst_partitioner_factory: None
2024/06/14-04:09:59.661233 22         Options.memtable_factory: SkipListFactory
2024/06/14-04:09:59.661235 22            Options.table_factory: BlockBasedTable
2024/06/14-04:09:59.661296 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc58d5ff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc58d6230b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/14-04:09:59.661307 22        Options.write_buffer_size: 67108864
2024/06/14-04:09:59.661309 22  Options.max_write_buffer_number: 2
2024/06/14-04:09:59.661312 22          Options.compression: NoCompression
2024/06/14-04:09:59.661314 22                  Options.bottommost_compression: NoCompression
2024/06/14-04:09:59.661317 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/14-04:09:59.661319 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/14-04:09:59.661322 22             Options.num_levels: 7
2024/06/14-04:09:59.661324 22        Options.min_write_buffer_number_to_merge: 1
2024/06/14-04:09:59.661326 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/14-04:09:59.661328 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/14-04:09:59.661330 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/14-04:09:59.661332 22                  Options.bottommost_compression_opts.level: 32767
2024/06/14-04:09:59.661334 22               Options.bottommost_compression_opts.strategy: 0
2024/06/14-04:09:59.661336 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/14-04:09:59.661338 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/14-04:09:59.661340 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/14-04:09:59.661342 22                  Options.bottommost_compression_opts.enabled: false
2024/06/14-04:09:59.661348 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/14-04:09:59.661350 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/14-04:09:59.661353 22            Options.compression_opts.window_bits: -14
2024/06/14-04:09:59.661355 22                  Options.compression_opts.level: 32767
2024/06/14-04:09:59.661357 22               Options.compression_opts.strategy: 0
2024/06/14-04:09:59.661359 22         Options.compression_opts.max_dict_bytes: 0
2024/06/14-04:09:59.661361 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/14-04:09:59.661363 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/14-04:09:59.661366 22         Options.compression_opts.parallel_threads: 1
2024/06/14-04:09:59.661367 22                  Options.compression_opts.enabled: false
2024/06/14-04:09:59.661369 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/14-04:09:59.661372 22      Options.level0_file_num_compaction_trigger: 4
2024/06/14-04:09:59.661374 22          Options.level0_slowdown_writes_trigger: 20
2024/06/14-04:09:59.661376 22              Options.level0_stop_writes_trigger: 36
2024/06/14-04:09:59.661378 22                   Options.target_file_size_base: 67108864
2024/06/14-04:09:59.661380 22             Options.target_file_size_multiplier: 1
2024/06/14-04:09:59.661382 22                Options.max_bytes_for_level_base: 268435456
2024/06/14-04:09:59.661384 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/14-04:09:59.661386 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/14-04:09:59.661391 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/14-04:09:59.661393 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/14-04:09:59.661396 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/14-04:09:59.661398 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/14-04:09:59.661400 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/14-04:09:59.661402 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/14-04:09:59.661404 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/14-04:09:59.661406 22       Options.max_sequential_skip_in_iterations: 8
2024/06/14-04:09:59.661408 22                    Options.max_compaction_bytes: 1677721600
2024/06/14-04:09:59.661411 22   Options.ignore_max_compaction_bytes_for_input: true
2024/06/14-04:09:59.661413 22                        Options.arena_block_size: 1048576
2024/06/14-04:09:59.661415 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/14-04:09:59.661417 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/14-04:09:59.661420 22                Options.disable_auto_compactions: 1
2024/06/14-04:09:59.661423 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/14-04:09:59.661426 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/14-04:09:59.661428 22 Options.compaction_options_universal.size_ratio: 1
2024/06/14-04:09:59.661431 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/14-04:09:59.661433 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/14-04:09:59.661436 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/14-04:09:59.661438 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/14-04:09:59.661440 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/14-04:09:59.661443 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/14-04:09:59.661445 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/14-04:09:59.661455 22                   Options.table_properties_collectors: 
2024/06/14-04:09:59.661458 22                   Options.inplace_update_support: 0
2024/06/14-04:09:59.661460 22                 Options.inplace_update_num_locks: 10000
2024/06/14-04:09:59.661483 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/14-04:09:59.661486 22               Options.memtable_whole_key_filtering: 0
2024/06/14-04:09:59.661489 22   Options.memtable_huge_page_size: 0
2024/06/14-04:09:59.661491 22                           Options.bloom_locality: 0
2024/06/14-04:09:59.661493 22                    Options.max_successive_merges: 0
2024/06/14-04:09:59.661496 22                Options.optimize_filters_for_hits: 0
2024/06/14-04:09:59.661498 22                Options.paranoid_file_checks: 0
2024/06/14-04:09:59.661501 22                Options.force_consistency_checks: 1
2024/06/14-04:09:59.661503 22                Options.report_bg_io_stats: 0
2024/06/14-04:09:59.661505 22                               Options.ttl: 2592000
2024/06/14-04:09:59.661508 22          Options.periodic_compaction_seconds: 2592000
2024/06/14-04:09:59.661510 22  Options.preclude_last_level_data_seconds: 0
2024/06/14-04:09:59.661513 22    Options.preserve_internal_time_seconds: 0
2024/06/14-04:09:59.661515 22                       Options.enable_blob_files: false
2024/06/14-04:09:59.661517 22                           Options.min_blob_size: 0
2024/06/14-04:09:59.661520 22                          Options.blob_file_size: 268435456
2024/06/14-04:09:59.661522 22                   Options.blob_compression_type: NoCompression
2024/06/14-04:09:59.661524 22          Options.enable_blob_garbage_collection: false
2024/06/14-04:09:59.661527 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/14-04:09:59.661530 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/14-04:09:59.661533 22          Options.blob_compaction_readahead_size: 0
2024/06/14-04:09:59.661535 22                Options.blob_file_starting_level: 0
2024/06/14-04:09:59.661538 22 Options.experimental_mempurge_threshold: 0.000000
2024/06/14-04:09:59.691940 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 193, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/14-04:09:59.691954 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 183
2024/06/14-04:09:59.695730 22 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/14-04:09:59.701543 22 EVENT_LOG_v1 {"time_micros": 1718338199701517, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188]}
2024/06/14-04:09:59.701556 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #183
2024/06/14-04:09:59.701560 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #183
2024/06/14-04:09:59.701562 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #183
2024/06/14-04:09:59.701565 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #183
2024/06/14-04:09:59.701568 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #183
2024/06/14-04:09:59.701570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #183
2024/06/14-04:09:59.701572 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #183
2024/06/14-04:09:59.701575 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #183
2024/06/14-04:09:59.701577 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #183
2024/06/14-04:09:59.701579 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #183
2024/06/14-04:09:59.701581 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #183
2024/06/14-04:09:59.701583 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #183
2024/06/14-04:09:59.701589 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #183
2024/06/14-04:09:59.701591 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #183
2024/06/14-04:09:59.701594 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #183
2024/06/14-04:09:59.701596 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #183
2024/06/14-04:09:59.701598 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #183
2024/06/14-04:09:59.701600 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #183
2024/06/14-04:09:59.701603 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #183
2024/06/14-04:09:59.701605 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #183
2024/06/14-04:09:59.701608 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #183
2024/06/14-04:09:59.701610 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #183
2024/06/14-04:09:59.701612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #183
2024/06/14-04:09:59.701615 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #183
2024/06/14-04:09:59.701617 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #183
2024/06/14-04:09:59.701620 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #183
2024/06/14-04:09:59.701622 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #183
2024/06/14-04:09:59.701624 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #183
2024/06/14-04:09:59.701627 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #183
2024/06/14-04:09:59.701629 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #183
2024/06/14-04:09:59.701634 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #188 mode 2
2024/06/14-04:09:59.749586 22 EVENT_LOG_v1 {"time_micros": 1718338199749578, "job": 1, "event": "recovery_finished"}
2024/06/14-04:09:59.751694 22 [db/version_set.cc:5048] Creating manifest 195
2024/06/14-04:10:00.346791 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc58d649380
2024/06/14-04:10:00.349973 22 DB pointer 0x7fc58d657000
2024/06/14-04:10:00.564301 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/14-04:10:00.564312 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/14-04:10:00.564314 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/14-04:10:00.564316 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/14-04:10:00.564317 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/14-04:10:00.564318 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/14-04:10:00.564320 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/14-04:10:00.564323 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/14-04:10:00.564324 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/14-04:10:00.564325 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/14-04:10:00.564326 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/14-04:10:00.564329 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/14-04:10:00.564330 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/14-04:10:00.564331 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/14-04:10:00.564333 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/14-04:10:00.564334 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/14-04:10:00.564335 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/14-04:10:00.564336 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/14-04:10:00.564337 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/14-04:10:00.564338 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/14-04:10:00.564339 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/14-04:10:00.564340 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/14-04:10:00.564342 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/14-04:10:00.564343 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/14-04:10:00.564345 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/14-04:10:00.564346 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/14-04:10:00.564349 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/14-04:10:00.564350 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/14-04:10:00.564352 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/14-04:10:00.564353 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/14-04:10:00.564354 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/14-04:10:00.564355 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/14-04:10:00.564356 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/14-04:10:00.564357 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/14-04:10:00.564358 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/14-04:10:00.564359 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/14-04:10:00.564360 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/14-04:10:00.564361 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/14-04:10:00.564362 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/14-04:10:00.564363 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/14-04:10:00.564364 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/14-04:10:00.564365 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/14-04:10:00.564366 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/14-04:10:00.564367 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/14-04:10:00.564368 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/14-04:10:00.564369 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/14-04:10:00.564371 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/14-04:10:00.564372 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/14-04:10:00.564373 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/14-04:10:00.564375 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/14-04:10:00.564376 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/14-04:10:00.564377 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/14-04:10:00.564378 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/14-04:10:00.564379 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/14-04:10:03.350749 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-04:10:03.350796 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc58d6230b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-04:20:03.351067 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-04:20:03.351587 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc58d6230b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-04:30:03.352212 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-04:30:03.369109 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc58d6230b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/14-04:40:03.369311 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-04:40:03.369825 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-04:50:03.370092 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-04:50:03.370556 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 319 writes, 0 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:00:03.371237 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:00:03.372426 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:10:03.372748 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:10:03.373611 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:20:03.374151 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:20:03.375645 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:30:03.376141 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:30:03.377436 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:40:03.377975 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:40:03.378973 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/14-05:50:03.379465 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/14-05:50:03.380162 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc58d6230b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
