2024/06/25-07:27:19.034829 24 RocksDB version: 7.9.2
2024/06/25-07:27:19.041566 24 Compile date 2022-12-22 09:30:39
2024/06/25-07:27:19.041590 24 DB SUMMARY
2024/06/25-07:27:19.041597 24 DB Session ID:  BM2NQJ91C44JT2VFR3SZ
2024/06/25-07:27:19.279236 24 CURRENT file:  CURRENT
2024/06/25-07:27:19.279246 24 IDENTITY file:  IDENTITY
2024/06/25-07:27:19.291873 24 MANIFEST file:  MANIFEST-000240 size: 184 Bytes
2024/06/25-07:27:19.291886 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000235.sst 
2024/06/25-07:27:19.291899 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 000218.log size: 21071 ; 000224.log size: 40572 ; 000230.log size: 50490 ; 000239.log size: 21299 ; 
2024/06/25-07:27:19.291905 24                         Options.error_if_exists: 0
2024/06/25-07:27:19.291906 24                       Options.create_if_missing: 1
2024/06/25-07:27:19.291907 24                         Options.paranoid_checks: 1
2024/06/25-07:27:19.291908 24             Options.flush_verify_memtable_count: 1
2024/06/25-07:27:19.291908 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:27:19.291909 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/25-07:27:19.291910 24                                     Options.env: 0x55c6f3747f48
2024/06/25-07:27:19.291911 24                                      Options.fs: PosixFileSystem
2024/06/25-07:27:19.291912 24                                Options.info_log: 0x7f03aec07310
2024/06/25-07:27:19.291913 24                Options.max_file_opening_threads: 16
2024/06/25-07:27:19.291914 24                              Options.statistics: (nil)
2024/06/25-07:27:19.291915 24                               Options.use_fsync: 0
2024/06/25-07:27:19.291916 24                       Options.max_log_file_size: 0
2024/06/25-07:27:19.291917 24                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:27:19.291918 24                   Options.log_file_time_to_roll: 0
2024/06/25-07:27:19.291919 24                       Options.keep_log_file_num: 1000
2024/06/25-07:27:19.291919 24                    Options.recycle_log_file_num: 0
2024/06/25-07:27:19.291920 24                         Options.allow_fallocate: 1
2024/06/25-07:27:19.291921 24                        Options.allow_mmap_reads: 0
2024/06/25-07:27:19.291922 24                       Options.allow_mmap_writes: 0
2024/06/25-07:27:19.291923 24                        Options.use_direct_reads: 0
2024/06/25-07:27:19.291924 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:27:19.291924 24          Options.create_missing_column_families: 0
2024/06/25-07:27:19.291925 24                              Options.db_log_dir: 
2024/06/25-07:27:19.291926 24                                 Options.wal_dir: 
2024/06/25-07:27:19.291927 24                Options.table_cache_numshardbits: 6
2024/06/25-07:27:19.291928 24                         Options.WAL_ttl_seconds: 330
2024/06/25-07:27:19.291928 24                       Options.WAL_size_limit_MB: 0
2024/06/25-07:27:19.291929 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:27:19.291930 24             Options.manifest_preallocation_size: 4194304
2024/06/25-07:27:19.291931 24                     Options.is_fd_close_on_exec: 1
2024/06/25-07:27:19.291932 24                   Options.advise_random_on_open: 1
2024/06/25-07:27:19.291933 24                    Options.db_write_buffer_size: 0
2024/06/25-07:27:19.291933 24                    Options.write_buffer_manager: 0x7f03aec64000
2024/06/25-07:27:19.291934 24         Options.access_hint_on_compaction_start: 1
2024/06/25-07:27:19.291935 24           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:27:19.291936 24                      Options.use_adaptive_mutex: 0
2024/06/25-07:27:19.291937 24                            Options.rate_limiter: (nil)
2024/06/25-07:27:19.291938 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:27:19.291939 24                       Options.wal_recovery_mode: 2
2024/06/25-07:27:19.291940 24                  Options.enable_thread_tracking: 0
2024/06/25-07:27:19.291941 24                  Options.enable_pipelined_write: 0
2024/06/25-07:27:19.291941 24                  Options.unordered_write: 0
2024/06/25-07:27:19.291942 24         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:27:19.291943 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:27:19.291944 24             Options.write_thread_max_yield_usec: 100
2024/06/25-07:27:19.291945 24            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:27:19.291945 24                               Options.row_cache: None
2024/06/25-07:27:19.291946 24                              Options.wal_filter: None
2024/06/25-07:27:19.291947 24             Options.avoid_flush_during_recovery: 0
2024/06/25-07:27:19.291948 24             Options.allow_ingest_behind: 0
2024/06/25-07:27:19.291949 24             Options.two_write_queues: 0
2024/06/25-07:27:19.291950 24             Options.manual_wal_flush: 0
2024/06/25-07:27:19.291950 24             Options.wal_compression: 0
2024/06/25-07:27:19.291951 24             Options.atomic_flush: 0
2024/06/25-07:27:19.291952 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:27:19.291953 24                 Options.persist_stats_to_disk: 0
2024/06/25-07:27:19.291953 24                 Options.write_dbid_to_manifest: 0
2024/06/25-07:27:19.291954 24                 Options.log_readahead_size: 0
2024/06/25-07:27:19.291955 24                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:27:19.291956 24                 Options.best_efforts_recovery: 0
2024/06/25-07:27:19.291957 24                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:27:19.291958 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:27:19.291958 24             Options.allow_data_in_errors: 0
2024/06/25-07:27:19.291959 24             Options.db_host_id: __hostname__
2024/06/25-07:27:19.291960 24             Options.enforce_single_del_contracts: true
2024/06/25-07:27:19.291961 24             Options.max_background_jobs: 2
2024/06/25-07:27:19.291962 24             Options.max_background_compactions: -1
2024/06/25-07:27:19.291963 24             Options.max_subcompactions: 1
2024/06/25-07:27:19.291964 24             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:27:19.291965 24           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:27:19.291965 24             Options.delayed_write_rate : 16777216
2024/06/25-07:27:19.291966 24             Options.max_total_wal_size: 0
2024/06/25-07:27:19.291967 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:27:19.291968 24                   Options.stats_dump_period_sec: 600
2024/06/25-07:27:19.291969 24                 Options.stats_persist_period_sec: 600
2024/06/25-07:27:19.291970 24                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:27:19.291970 24                          Options.max_open_files: -1
2024/06/25-07:27:19.291971 24                          Options.bytes_per_sync: 0
2024/06/25-07:27:19.291972 24                      Options.wal_bytes_per_sync: 0
2024/06/25-07:27:19.291973 24                   Options.strict_bytes_per_sync: 0
2024/06/25-07:27:19.291974 24       Options.compaction_readahead_size: 0
2024/06/25-07:27:19.291974 24                  Options.max_background_flushes: -1
2024/06/25-07:27:19.291975 24 Compression algorithms supported:
2024/06/25-07:27:19.291977 24 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:27:19.291978 24 	kZSTD supported: 1
2024/06/25-07:27:19.291979 24 	kXpressCompression supported: 0
2024/06/25-07:27:19.291980 24 	kLZ4HCCompression supported: 0
2024/06/25-07:27:19.291981 24 	kLZ4Compression supported: 0
2024/06/25-07:27:19.291982 24 	kBZip2Compression supported: 0
2024/06/25-07:27:19.291983 24 	kZlibCompression supported: 0
2024/06/25-07:27:19.291983 24 	kSnappyCompression supported: 1
2024/06/25-07:27:19.291986 24 Fast CRC32 supported: Not supported on x86
2024/06/25-07:27:19.291987 24 DMutex implementation: pthread_mutex_t
2024/06/25-07:27:19.291988 24 Allocator: Jemalloc
2024/06/25-07:27:19.333989 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000240
2024/06/25-07:27:19.345696 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/25-07:27:19.345707 24               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:27:19.345708 24           Options.merge_operator: None
2024/06/25-07:27:19.345709 24        Options.compaction_filter: None
2024/06/25-07:27:19.345711 24        Options.compaction_filter_factory: cache-expire-check
2024/06/25-07:27:19.345712 24  Options.sst_partitioner_factory: None
2024/06/25-07:27:19.345713 24         Options.memtable_factory: SkipListFactory
2024/06/25-07:27:19.345714 24            Options.table_factory: BlockBasedTable
2024/06/25-07:27:19.345741 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03aec00300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03aec640b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/25-07:27:19.345744 24        Options.write_buffer_size: 67108864
2024/06/25-07:27:19.345745 24  Options.max_write_buffer_number: 2
2024/06/25-07:27:19.345747 24          Options.compression: NoCompression
2024/06/25-07:27:19.345748 24                  Options.bottommost_compression: NoCompression
2024/06/25-07:27:19.345749 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/25-07:27:19.345750 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:27:19.345751 24             Options.num_levels: 7
2024/06/25-07:27:19.345752 24        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:27:19.345753 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:27:19.345754 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:27:19.345755 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:27:19.345756 24                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:27:19.345757 24               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:27:19.345758 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:27:19.345759 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:27:19.345760 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:27:19.345761 24                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:27:19.345762 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:27:19.345763 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/25-07:27:19.345764 24            Options.compression_opts.window_bits: -14
2024/06/25-07:27:19.345765 24                  Options.compression_opts.level: 32767
2024/06/25-07:27:19.345766 24               Options.compression_opts.strategy: 0
2024/06/25-07:27:19.345767 24         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:27:19.345768 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:27:19.345769 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/25-07:27:19.345770 24         Options.compression_opts.parallel_threads: 1
2024/06/25-07:27:19.345771 24                  Options.compression_opts.enabled: false
2024/06/25-07:27:19.345771 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:27:19.345772 24      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:27:19.345773 24          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:27:19.345774 24              Options.level0_stop_writes_trigger: 36
2024/06/25-07:27:19.345775 24                   Options.target_file_size_base: 67108864
2024/06/25-07:27:19.345776 24             Options.target_file_size_multiplier: 1
2024/06/25-07:27:19.345777 24                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:27:19.345778 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:27:19.345779 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:27:19.345781 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:27:19.345782 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:27:19.345783 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:27:19.345784 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:27:19.345785 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:27:19.345786 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:27:19.345787 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:27:19.345788 24       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:27:19.345789 24                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:27:19.345790 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/25-07:27:19.345791 24                        Options.arena_block_size: 1048576
2024/06/25-07:27:19.345792 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:27:19.345793 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:27:19.345794 24                Options.disable_auto_compactions: 1
2024/06/25-07:27:19.345795 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:27:19.345796 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:27:19.345797 24 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:27:19.345798 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:27:19.345799 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:27:19.345800 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:27:19.345801 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:27:19.345802 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:27:19.345803 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:27:19.345804 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:27:19.345810 24                   Options.table_properties_collectors: 
2024/06/25-07:27:19.345811 24                   Options.inplace_update_support: 0
2024/06/25-07:27:19.345812 24                 Options.inplace_update_num_locks: 10000
2024/06/25-07:27:19.345813 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:27:19.345815 24               Options.memtable_whole_key_filtering: 0
2024/06/25-07:27:19.345816 24   Options.memtable_huge_page_size: 0
2024/06/25-07:27:19.345816 24                           Options.bloom_locality: 0
2024/06/25-07:27:19.345817 24                    Options.max_successive_merges: 0
2024/06/25-07:27:19.345818 24                Options.optimize_filters_for_hits: 0
2024/06/25-07:27:19.345819 24                Options.paranoid_file_checks: 0
2024/06/25-07:27:19.345820 24                Options.force_consistency_checks: 1
2024/06/25-07:27:19.345821 24                Options.report_bg_io_stats: 0
2024/06/25-07:27:19.345822 24                               Options.ttl: 2592000
2024/06/25-07:27:19.345823 24          Options.periodic_compaction_seconds: 2592000
2024/06/25-07:27:19.345824 24  Options.preclude_last_level_data_seconds: 0
2024/06/25-07:27:19.345825 24    Options.preserve_internal_time_seconds: 0
2024/06/25-07:27:19.345826 24                       Options.enable_blob_files: false
2024/06/25-07:27:19.345827 24                           Options.min_blob_size: 0
2024/06/25-07:27:19.345828 24                          Options.blob_file_size: 268435456
2024/06/25-07:27:19.345829 24                   Options.blob_compression_type: NoCompression
2024/06/25-07:27:19.345829 24          Options.enable_blob_garbage_collection: false
2024/06/25-07:27:19.345830 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:27:19.345832 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:27:19.345833 24          Options.blob_compaction_readahead_size: 0
2024/06/25-07:27:19.345834 24                Options.blob_file_starting_level: 0
2024/06/25-07:27:19.345835 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:27:19.366162 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 244, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/25-07:27:19.366172 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 231
2024/06/25-07:27:19.379191 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/25-07:27:19.388485 24 EVENT_LOG_v1 {"time_micros": 1719300439388476, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 239]}
2024/06/25-07:27:19.388491 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #231
2024/06/25-07:27:19.388493 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #231
2024/06/25-07:27:19.388494 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #231
2024/06/25-07:27:19.388495 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #231
2024/06/25-07:27:19.388496 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #231
2024/06/25-07:27:19.388496 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #231
2024/06/25-07:27:19.388497 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #231
2024/06/25-07:27:19.388498 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #231
2024/06/25-07:27:19.388499 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #231
2024/06/25-07:27:19.388499 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #231
2024/06/25-07:27:19.388500 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #231
2024/06/25-07:27:19.388501 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #231
2024/06/25-07:27:19.388501 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #231
2024/06/25-07:27:19.388502 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #231
2024/06/25-07:27:19.388503 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #231
2024/06/25-07:27:19.388504 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #231
2024/06/25-07:27:19.388505 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #231
2024/06/25-07:27:19.388505 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #231
2024/06/25-07:27:19.388506 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #231
2024/06/25-07:27:19.388507 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #231
2024/06/25-07:27:19.388508 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #231
2024/06/25-07:27:19.388508 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #231
2024/06/25-07:27:19.388509 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #231
2024/06/25-07:27:19.388510 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #231
2024/06/25-07:27:19.388511 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #231
2024/06/25-07:27:19.388511 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #231
2024/06/25-07:27:19.388512 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #231
2024/06/25-07:27:19.388513 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #231
2024/06/25-07:27:19.388513 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #231
2024/06/25-07:27:19.388514 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #231
2024/06/25-07:27:19.388515 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #231
2024/06/25-07:27:19.388516 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #231
2024/06/25-07:27:19.388517 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #231
2024/06/25-07:27:19.388517 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #231
2024/06/25-07:27:19.388518 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #231
2024/06/25-07:27:19.388519 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #231
2024/06/25-07:27:19.388519 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #231
2024/06/25-07:27:19.388520 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #231
2024/06/25-07:27:19.388522 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #239 mode 2
2024/06/25-07:27:19.490040 24 EVENT_LOG_v1 {"time_micros": 1719300439490033, "job": 1, "event": "recovery_finished"}
2024/06/25-07:27:19.492741 24 [db/version_set.cc:5048] Creating manifest 246
2024/06/25-07:27:20.061348 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f03aec24700
2024/06/25-07:27:20.065664 24 DB pointer 0x7f03aec7b000
2024/06/25-07:27:20.143434 39 (Original Log Time 2024/06/25-07:27:20.143416) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/25-07:27:20.371419 75 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/25-07:27:20.371467 75 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/25-07:27:20.371477 75 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/25-07:27:20.371480 75 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/25-07:27:20.371482 75 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/25-07:27:20.371484 75 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/25-07:27:20.371486 75 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/25-07:27:20.371491 75 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/25-07:27:20.371492 75 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/25-07:27:20.371494 75 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/25-07:27:20.371496 75 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/25-07:27:20.371501 75 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/25-07:27:20.371503 75 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/25-07:27:20.371504 75 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:27:20.371506 75 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:27:20.371508 75 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/25-07:27:20.371510 75 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/25-07:27:20.371511 75 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/25-07:27:20.371513 75 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/25-07:27:20.371515 75 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/25-07:27:20.371517 75 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/25-07:27:20.371518 75 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/25-07:27:20.371520 75 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/25-07:27:20.371522 75 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:27:20.371526 75 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/25-07:27:20.371528 75 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/25-07:27:20.371533 75 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/25-07:27:20.371535 75 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/25-07:27:20.371537 75 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/25-07:27:20.371538 75 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/25-07:27:20.371540 75 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/25-07:27:20.371541 75 [options/cf_options.cc:1079]                               compression: 0
2024/06/25-07:27:20.371543 75 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/25-07:27:20.371545 75 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/25-07:27:20.371547 75 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/25-07:27:20.371549 75 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/25-07:27:20.371550 75 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/25-07:27:20.371552 75 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/25-07:27:20.371554 75 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/25-07:27:20.371555 75 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/25-07:27:20.371557 75 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/25-07:27:20.371558 75 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/25-07:27:20.371560 75 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/25-07:27:20.371562 75 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/25-07:27:20.371564 75 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/25-07:27:20.371565 75 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/25-07:27:20.371568 75 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/25-07:27:20.371569 75 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/25-07:27:20.371571 75 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:27:20.371573 75 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:27:20.371576 75 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/25-07:27:20.371577 75 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/25-07:27:20.371579 75 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/25-07:27:20.371581 75 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/25-07:27:23.066881 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:27:23.066935 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03aec640b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:37:23.067339 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:37:23.068112 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03aec640b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:47:23.068388 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:47:23.069026 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03aec640b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:57:23.069332 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:57:23.070124 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:07:23.070390 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:07:23.070777 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:17:23.071196 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:17:23.072347 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:27:23.073179 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:27:23.074498 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:37:23.074959 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:37:23.076944 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:47:23.077215 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:47:23.077655 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:57:23.077870 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:57:23.078311 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 720 writes, 0 keys, 720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 720 writes, 0 syncs, 720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:07:23.078711 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:07:23.079458 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 800 writes, 0 keys, 800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 800 writes, 0 syncs, 800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03aec640b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-09:17:23.080187 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:17:23.081282 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.7 total, 600.0 interval
Cumulative writes: 880 writes, 0 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:27:23.081714 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:27:23.086007 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.7 total, 600.0 interval
Cumulative writes: 959 writes, 0 keys, 959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 959 writes, 0 syncs, 959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:37:23.086615 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:37:23.087209 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.7 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:47:23.087807 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:47:23.089146 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.7 total, 600.0 interval
Cumulative writes: 1119 writes, 0 keys, 1119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:57:23.089679 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:57:23.091161 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.7 total, 600.0 interval
Cumulative writes: 1199 writes, 0 keys, 1199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1199 writes, 0 syncs, 1199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:07:23.091406 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:07:23.091729 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.7 total, 600.0 interval
Cumulative writes: 1279 writes, 0 keys, 1279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1279 writes, 0 syncs, 1279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:17:23.092480 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:17:23.093611 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.7 total, 600.0 interval
Cumulative writes: 1359 writes, 0 keys, 1359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:27:23.094399 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:27:23.095544 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.7 total, 600.0 interval
Cumulative writes: 1439 writes, 0 keys, 1439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1439 writes, 0 syncs, 1439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03aec640b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-10:37:23.096083 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:37:23.097158 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.8 total, 600.0 interval
Cumulative writes: 1519 writes, 0 keys, 1519 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1519 writes, 0 syncs, 1519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:47:23.097823 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:47:23.099011 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.8 total, 600.0 interval
Cumulative writes: 1599 writes, 0 keys, 1599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1599 writes, 0 syncs, 1599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:57:23.099370 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:57:23.100915 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.8 total, 600.0 interval
Cumulative writes: 1679 writes, 0 keys, 1679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1679 writes, 0 syncs, 1679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:07:23.101436 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:07:23.104452 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.8 total, 600.0 interval
Cumulative writes: 1759 writes, 0 keys, 1759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1759 writes, 0 syncs, 1759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:17:23.104659 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:17:23.105049 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.8 total, 600.0 interval
Cumulative writes: 1839 writes, 0 keys, 1839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1839 writes, 0 syncs, 1839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:27:23.105743 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:27:23.108448 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.8 total, 600.0 interval
Cumulative writes: 1919 writes, 0 keys, 1919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:37:23.108900 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:37:23.109648 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.8 total, 600.0 interval
Cumulative writes: 1999 writes, 0 keys, 1999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1999 writes, 0 syncs, 1999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
