2024/06/03-07:09:20.431762 24 RocksDB version: 7.9.2
2024/06/03-07:09:20.432510 24 Compile date 2022-12-22 09:30:39
2024/06/03-07:09:20.432518 24 DB SUMMARY
2024/06/03-07:09:20.432520 24 DB Session ID:  J9Y5CKFNYJ90BYHFUFW6
2024/06/03-07:09:20.445640 24 CURRENT file:  CURRENT
2024/06/03-07:09:20.445647 24 IDENTITY file:  IDENTITY
2024/06/03-07:09:20.446270 24 MANIFEST file:  MANIFEST-000045 size: 178 Bytes
2024/06/03-07:09:20.446276 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-07:09:20.446277 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 
2024/06/03-07:09:20.446280 24                         Options.error_if_exists: 0
2024/06/03-07:09:20.446281 24                       Options.create_if_missing: 1
2024/06/03-07:09:20.446281 24                         Options.paranoid_checks: 1
2024/06/03-07:09:20.446282 24             Options.flush_verify_memtable_count: 1
2024/06/03-07:09:20.446283 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-07:09:20.446284 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-07:09:20.446285 24                                     Options.env: 0x55b7f3830f48
2024/06/03-07:09:20.446286 24                                      Options.fs: PosixFileSystem
2024/06/03-07:09:20.446287 24                                Options.info_log: 0x7f1291a0b490
2024/06/03-07:09:20.446288 24                Options.max_file_opening_threads: 16
2024/06/03-07:09:20.446288 24                              Options.statistics: (nil)
2024/06/03-07:09:20.446289 24                               Options.use_fsync: 0
2024/06/03-07:09:20.446290 24                       Options.max_log_file_size: 0
2024/06/03-07:09:20.446291 24                  Options.max_manifest_file_size: 1073741824
2024/06/03-07:09:20.446292 24                   Options.log_file_time_to_roll: 0
2024/06/03-07:09:20.446293 24                       Options.keep_log_file_num: 1000
2024/06/03-07:09:20.446293 24                    Options.recycle_log_file_num: 0
2024/06/03-07:09:20.446294 24                         Options.allow_fallocate: 1
2024/06/03-07:09:20.446295 24                        Options.allow_mmap_reads: 0
2024/06/03-07:09:20.446296 24                       Options.allow_mmap_writes: 0
2024/06/03-07:09:20.446297 24                        Options.use_direct_reads: 0
2024/06/03-07:09:20.446297 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-07:09:20.446298 24          Options.create_missing_column_families: 0
2024/06/03-07:09:20.446299 24                              Options.db_log_dir: 
2024/06/03-07:09:20.446300 24                                 Options.wal_dir: 
2024/06/03-07:09:20.446300 24                Options.table_cache_numshardbits: 6
2024/06/03-07:09:20.446301 24                         Options.WAL_ttl_seconds: 330
2024/06/03-07:09:20.446302 24                       Options.WAL_size_limit_MB: 0
2024/06/03-07:09:20.446303 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-07:09:20.446303 24             Options.manifest_preallocation_size: 4194304
2024/06/03-07:09:20.446304 24                     Options.is_fd_close_on_exec: 1
2024/06/03-07:09:20.446305 24                   Options.advise_random_on_open: 1
2024/06/03-07:09:20.446306 24                    Options.db_write_buffer_size: 0
2024/06/03-07:09:20.446306 24                    Options.write_buffer_manager: 0x7f1291a2b000
2024/06/03-07:09:20.446307 24         Options.access_hint_on_compaction_start: 1
2024/06/03-07:09:20.446308 24           Options.random_access_max_buffer_size: 1048576
2024/06/03-07:09:20.446309 24                      Options.use_adaptive_mutex: 0
2024/06/03-07:09:20.446309 24                            Options.rate_limiter: (nil)
2024/06/03-07:09:20.446311 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-07:09:20.446311 24                       Options.wal_recovery_mode: 2
2024/06/03-07:09:20.446312 24                  Options.enable_thread_tracking: 0
2024/06/03-07:09:20.446313 24                  Options.enable_pipelined_write: 0
2024/06/03-07:09:20.446314 24                  Options.unordered_write: 0
2024/06/03-07:09:20.446314 24         Options.allow_concurrent_memtable_write: 1
2024/06/03-07:09:20.446315 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-07:09:20.446316 24             Options.write_thread_max_yield_usec: 100
2024/06/03-07:09:20.446317 24            Options.write_thread_slow_yield_usec: 3
2024/06/03-07:09:20.446317 24                               Options.row_cache: None
2024/06/03-07:09:20.446318 24                              Options.wal_filter: None
2024/06/03-07:09:20.446319 24             Options.avoid_flush_during_recovery: 0
2024/06/03-07:09:20.446320 24             Options.allow_ingest_behind: 0
2024/06/03-07:09:20.446320 24             Options.two_write_queues: 0
2024/06/03-07:09:20.446321 24             Options.manual_wal_flush: 0
2024/06/03-07:09:20.446322 24             Options.wal_compression: 0
2024/06/03-07:09:20.446323 24             Options.atomic_flush: 0
2024/06/03-07:09:20.446323 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-07:09:20.446324 24                 Options.persist_stats_to_disk: 0
2024/06/03-07:09:20.446325 24                 Options.write_dbid_to_manifest: 0
2024/06/03-07:09:20.446326 24                 Options.log_readahead_size: 0
2024/06/03-07:09:20.446326 24                 Options.file_checksum_gen_factory: Unknown
2024/06/03-07:09:20.446327 24                 Options.best_efforts_recovery: 0
2024/06/03-07:09:20.446328 24                Options.max_bgerror_resume_count: 2147483647
2024/06/03-07:09:20.446329 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-07:09:20.446329 24             Options.allow_data_in_errors: 0
2024/06/03-07:09:20.446330 24             Options.db_host_id: __hostname__
2024/06/03-07:09:20.446331 24             Options.enforce_single_del_contracts: true
2024/06/03-07:09:20.446332 24             Options.max_background_jobs: 2
2024/06/03-07:09:20.446333 24             Options.max_background_compactions: -1
2024/06/03-07:09:20.446333 24             Options.max_subcompactions: 1
2024/06/03-07:09:20.446334 24             Options.avoid_flush_during_shutdown: 0
2024/06/03-07:09:20.446335 24           Options.writable_file_max_buffer_size: 1048576
2024/06/03-07:09:20.446336 24             Options.delayed_write_rate : 16777216
2024/06/03-07:09:20.446336 24             Options.max_total_wal_size: 0
2024/06/03-07:09:20.446337 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-07:09:20.446338 24                   Options.stats_dump_period_sec: 600
2024/06/03-07:09:20.446339 24                 Options.stats_persist_period_sec: 600
2024/06/03-07:09:20.446339 24                 Options.stats_history_buffer_size: 1048576
2024/06/03-07:09:20.446340 24                          Options.max_open_files: -1
2024/06/03-07:09:20.446341 24                          Options.bytes_per_sync: 0
2024/06/03-07:09:20.446342 24                      Options.wal_bytes_per_sync: 0
2024/06/03-07:09:20.446343 24                   Options.strict_bytes_per_sync: 0
2024/06/03-07:09:20.446343 24       Options.compaction_readahead_size: 0
2024/06/03-07:09:20.446344 24                  Options.max_background_flushes: -1
2024/06/03-07:09:20.446345 24 Compression algorithms supported:
2024/06/03-07:09:20.446346 24 	kZSTDNotFinalCompression supported: 1
2024/06/03-07:09:20.446347 24 	kZSTD supported: 1
2024/06/03-07:09:20.446348 24 	kXpressCompression supported: 0
2024/06/03-07:09:20.446349 24 	kLZ4HCCompression supported: 0
2024/06/03-07:09:20.446350 24 	kLZ4Compression supported: 0
2024/06/03-07:09:20.446350 24 	kBZip2Compression supported: 0
2024/06/03-07:09:20.446351 24 	kZlibCompression supported: 0
2024/06/03-07:09:20.446352 24 	kSnappyCompression supported: 1
2024/06/03-07:09:20.446354 24 Fast CRC32 supported: Not supported on x86
2024/06/03-07:09:20.446355 24 DMutex implementation: pthread_mutex_t
2024/06/03-07:09:20.446356 24 Allocator: Jemalloc
2024/06/03-07:09:20.452132 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000045
2024/06/03-07:09:20.453464 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-07:09:20.453470 24               Options.comparator: leveldb.BytewiseComparator
2024/06/03-07:09:20.453471 24           Options.merge_operator: None
2024/06/03-07:09:20.453472 24        Options.compaction_filter: None
2024/06/03-07:09:20.453473 24        Options.compaction_filter_factory: cache-expire-check
2024/06/03-07:09:20.453474 24  Options.sst_partitioner_factory: None
2024/06/03-07:09:20.453475 24         Options.memtable_factory: SkipListFactory
2024/06/03-07:09:20.453476 24            Options.table_factory: BlockBasedTable
2024/06/03-07:09:20.453496 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12937ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1291a2b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-07:09:20.453499 24        Options.write_buffer_size: 67108864
2024/06/03-07:09:20.453500 24  Options.max_write_buffer_number: 2
2024/06/03-07:09:20.453501 24          Options.compression: NoCompression
2024/06/03-07:09:20.453501 24                  Options.bottommost_compression: NoCompression
2024/06/03-07:09:20.453503 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-07:09:20.453504 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-07:09:20.453505 24             Options.num_levels: 7
2024/06/03-07:09:20.453505 24        Options.min_write_buffer_number_to_merge: 1
2024/06/03-07:09:20.453506 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-07:09:20.453507 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-07:09:20.453508 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-07:09:20.453508 24                  Options.bottommost_compression_opts.level: 32767
2024/06/03-07:09:20.453509 24               Options.bottommost_compression_opts.strategy: 0
2024/06/03-07:09:20.453510 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-07:09:20.453511 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:09:20.453512 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-07:09:20.453512 24                  Options.bottommost_compression_opts.enabled: false
2024/06/03-07:09:20.453513 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:09:20.453514 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:09:20.453515 24            Options.compression_opts.window_bits: -14
2024/06/03-07:09:20.453516 24                  Options.compression_opts.level: 32767
2024/06/03-07:09:20.453517 24               Options.compression_opts.strategy: 0
2024/06/03-07:09:20.453517 24         Options.compression_opts.max_dict_bytes: 0
2024/06/03-07:09:20.453518 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-07:09:20.453519 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-07:09:20.453520 24         Options.compression_opts.parallel_threads: 1
2024/06/03-07:09:20.453520 24                  Options.compression_opts.enabled: false
2024/06/03-07:09:20.453521 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-07:09:20.453522 24      Options.level0_file_num_compaction_trigger: 4
2024/06/03-07:09:20.453523 24          Options.level0_slowdown_writes_trigger: 20
2024/06/03-07:09:20.453523 24              Options.level0_stop_writes_trigger: 36
2024/06/03-07:09:20.453524 24                   Options.target_file_size_base: 67108864
2024/06/03-07:09:20.453525 24             Options.target_file_size_multiplier: 1
2024/06/03-07:09:20.453526 24                Options.max_bytes_for_level_base: 268435456
2024/06/03-07:09:20.453527 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-07:09:20.453527 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:09:20.453529 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-07:09:20.453530 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-07:09:20.453531 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-07:09:20.453531 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-07:09:20.453532 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-07:09:20.453533 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-07:09:20.453534 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-07:09:20.453534 24       Options.max_sequential_skip_in_iterations: 8
2024/06/03-07:09:20.453535 24                    Options.max_compaction_bytes: 1677721600
2024/06/03-07:09:20.453536 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-07:09:20.453537 24                        Options.arena_block_size: 1048576
2024/06/03-07:09:20.453538 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:09:20.453538 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:09:20.453539 24                Options.disable_auto_compactions: 1
2024/06/03-07:09:20.453540 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-07:09:20.453541 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-07:09:20.453542 24 Options.compaction_options_universal.size_ratio: 1
2024/06/03-07:09:20.453543 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-07:09:20.453544 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-07:09:20.453545 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-07:09:20.453545 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-07:09:20.453546 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-07:09:20.453547 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-07:09:20.453548 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-07:09:20.453553 24                   Options.table_properties_collectors: 
2024/06/03-07:09:20.453554 24                   Options.inplace_update_support: 0
2024/06/03-07:09:20.453554 24                 Options.inplace_update_num_locks: 10000
2024/06/03-07:09:20.453555 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-07:09:20.453556 24               Options.memtable_whole_key_filtering: 0
2024/06/03-07:09:20.453557 24   Options.memtable_huge_page_size: 0
2024/06/03-07:09:20.453558 24                           Options.bloom_locality: 0
2024/06/03-07:09:20.453558 24                    Options.max_successive_merges: 0
2024/06/03-07:09:20.453559 24                Options.optimize_filters_for_hits: 0
2024/06/03-07:09:20.453560 24                Options.paranoid_file_checks: 0
2024/06/03-07:09:20.453561 24                Options.force_consistency_checks: 1
2024/06/03-07:09:20.453562 24                Options.report_bg_io_stats: 0
2024/06/03-07:09:20.453562 24                               Options.ttl: 2592000
2024/06/03-07:09:20.453563 24          Options.periodic_compaction_seconds: 2592000
2024/06/03-07:09:20.453564 24  Options.preclude_last_level_data_seconds: 0
2024/06/03-07:09:20.453565 24    Options.preserve_internal_time_seconds: 0
2024/06/03-07:09:20.453565 24                       Options.enable_blob_files: false
2024/06/03-07:09:20.453566 24                           Options.min_blob_size: 0
2024/06/03-07:09:20.453567 24                          Options.blob_file_size: 268435456
2024/06/03-07:09:20.453568 24                   Options.blob_compression_type: NoCompression
2024/06/03-07:09:20.453568 24          Options.enable_blob_garbage_collection: false
2024/06/03-07:09:20.453569 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:09:20.453570 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:09:20.453571 24          Options.blob_compaction_readahead_size: 0
2024/06/03-07:09:20.453572 24                Options.blob_file_starting_level: 0
2024/06/03-07:09:20.453573 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-07:09:20.457690 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 49, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-07:09:20.457699 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 39
2024/06/03-07:09:20.459966 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-07:09:20.463025 24 EVENT_LOG_v1 {"time_micros": 1717398560463019, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44]}
2024/06/03-07:09:20.463030 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #39
2024/06/03-07:09:20.463031 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #39
2024/06/03-07:09:20.463032 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #39
2024/06/03-07:09:20.463033 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #39
2024/06/03-07:09:20.463034 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #39
2024/06/03-07:09:20.463035 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #39
2024/06/03-07:09:20.463037 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2024/06/03-07:09:20.466624 24 EVENT_LOG_v1 {"time_micros": 1717398560466619, "job": 1, "event": "recovery_finished"}
2024/06/03-07:09:20.467891 24 [db/version_set.cc:5048] Creating manifest 51
2024/06/03-07:09:21.002551 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1291a04a00
2024/06/03-07:09:21.004158 24 DB pointer 0x7f1291aa8000
2024/06/03-07:09:21.248241 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-07:09:21.248254 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-07:09:21.248257 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-07:09:21.248259 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-07:09:21.248261 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-07:09:21.248262 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-07:09:21.248263 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-07:09:21.248266 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-07:09:21.248268 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-07:09:21.248269 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-07:09:21.248270 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-07:09:21.248274 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-07:09:21.248276 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-07:09:21.248277 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-07:09:21.248279 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-07:09:21.248280 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-07:09:21.248281 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-07:09:21.248282 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-07:09:21.248284 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-07:09:21.248285 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-07:09:21.248286 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-07:09:21.248287 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-07:09:21.248289 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-07:09:21.248290 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-07:09:21.248292 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-07:09:21.248294 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-07:09:21.248298 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-07:09:21.248299 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-07:09:21.248301 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-07:09:21.248302 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-07:09:21.248303 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-07:09:21.248304 89 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-07:09:21.248305 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-07:09:21.248307 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-07:09:21.248308 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-07:09:21.248309 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-07:09:21.248310 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-07:09:21.248312 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-07:09:21.248313 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-07:09:21.248314 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-07:09:21.248315 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-07:09:21.248317 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-07:09:21.248318 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-07:09:21.248319 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-07:09:21.248321 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-07:09:21.248322 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-07:09:21.248324 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-07:09:21.248325 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-07:09:21.248327 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-07:09:21.248329 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-07:09:21.248331 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-07:09:21.248332 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-07:09:21.248334 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-07:09:21.248335 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-07:09:24.005374 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-07:09:24.005517 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1291a2b0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
