2024/06/13-11:16:02.422643 25 RocksDB version: 7.9.2
2024/06/13-11:16:02.423079 25 Compile date 2022-12-22 09:30:39
2024/06/13-11:16:02.423088 25 DB SUMMARY
2024/06/13-11:16:02.423091 25 DB Session ID:  PJMFRLV9JJ9AKLZACD1K
2024/06/13-11:16:02.501027 25 CURRENT file:  CURRENT
2024/06/13-11:16:02.501037 25 IDENTITY file:  IDENTITY
2024/06/13-11:16:02.502307 25 MANIFEST file:  MANIFEST-000183 size: 183 Bytes
2024/06/13-11:16:02.502323 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/13-11:16:02.502337 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 
2024/06/13-11:16:02.502344 25                         Options.error_if_exists: 0
2024/06/13-11:16:02.502346 25                       Options.create_if_missing: 1
2024/06/13-11:16:02.502347 25                         Options.paranoid_checks: 1
2024/06/13-11:16:02.502349 25             Options.flush_verify_memtable_count: 1
2024/06/13-11:16:02.502350 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/13-11:16:02.502352 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/13-11:16:02.502353 25                                     Options.env: 0x55892c29ef48
2024/06/13-11:16:02.502355 25                                      Options.fs: PosixFileSystem
2024/06/13-11:16:02.502357 25                                Options.info_log: 0x7f251f40c610
2024/06/13-11:16:02.502358 25                Options.max_file_opening_threads: 16
2024/06/13-11:16:02.502359 25                              Options.statistics: (nil)
2024/06/13-11:16:02.502361 25                               Options.use_fsync: 0
2024/06/13-11:16:02.502362 25                       Options.max_log_file_size: 0
2024/06/13-11:16:02.502364 25                  Options.max_manifest_file_size: 1073741824
2024/06/13-11:16:02.502365 25                   Options.log_file_time_to_roll: 0
2024/06/13-11:16:02.502366 25                       Options.keep_log_file_num: 1000
2024/06/13-11:16:02.502368 25                    Options.recycle_log_file_num: 0
2024/06/13-11:16:02.502369 25                         Options.allow_fallocate: 1
2024/06/13-11:16:02.502370 25                        Options.allow_mmap_reads: 0
2024/06/13-11:16:02.502372 25                       Options.allow_mmap_writes: 0
2024/06/13-11:16:02.502373 25                        Options.use_direct_reads: 0
2024/06/13-11:16:02.502374 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/13-11:16:02.502375 25          Options.create_missing_column_families: 0
2024/06/13-11:16:02.502376 25                              Options.db_log_dir: 
2024/06/13-11:16:02.502378 25                                 Options.wal_dir: 
2024/06/13-11:16:02.502379 25                Options.table_cache_numshardbits: 6
2024/06/13-11:16:02.502380 25                         Options.WAL_ttl_seconds: 330
2024/06/13-11:16:02.502382 25                       Options.WAL_size_limit_MB: 0
2024/06/13-11:16:02.502383 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/13-11:16:02.502384 25             Options.manifest_preallocation_size: 4194304
2024/06/13-11:16:02.502386 25                     Options.is_fd_close_on_exec: 1
2024/06/13-11:16:02.502387 25                   Options.advise_random_on_open: 1
2024/06/13-11:16:02.502388 25                    Options.db_write_buffer_size: 0
2024/06/13-11:16:02.502390 25                    Options.write_buffer_manager: 0x7f251f40f0a0
2024/06/13-11:16:02.502391 25         Options.access_hint_on_compaction_start: 1
2024/06/13-11:16:02.502392 25           Options.random_access_max_buffer_size: 1048576
2024/06/13-11:16:02.502393 25                      Options.use_adaptive_mutex: 0
2024/06/13-11:16:02.502395 25                            Options.rate_limiter: (nil)
2024/06/13-11:16:02.502396 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/13-11:16:02.502398 25                       Options.wal_recovery_mode: 2
2024/06/13-11:16:02.502399 25                  Options.enable_thread_tracking: 0
2024/06/13-11:16:02.502400 25                  Options.enable_pipelined_write: 0
2024/06/13-11:16:02.502401 25                  Options.unordered_write: 0
2024/06/13-11:16:02.502403 25         Options.allow_concurrent_memtable_write: 1
2024/06/13-11:16:02.502404 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/13-11:16:02.502405 25             Options.write_thread_max_yield_usec: 100
2024/06/13-11:16:02.502407 25            Options.write_thread_slow_yield_usec: 3
2024/06/13-11:16:02.502408 25                               Options.row_cache: None
2024/06/13-11:16:02.502410 25                              Options.wal_filter: None
2024/06/13-11:16:02.502411 25             Options.avoid_flush_during_recovery: 0
2024/06/13-11:16:02.502413 25             Options.allow_ingest_behind: 0
2024/06/13-11:16:02.502414 25             Options.two_write_queues: 0
2024/06/13-11:16:02.502415 25             Options.manual_wal_flush: 0
2024/06/13-11:16:02.502416 25             Options.wal_compression: 0
2024/06/13-11:16:02.502417 25             Options.atomic_flush: 0
2024/06/13-11:16:02.502419 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/13-11:16:02.502420 25                 Options.persist_stats_to_disk: 0
2024/06/13-11:16:02.502421 25                 Options.write_dbid_to_manifest: 0
2024/06/13-11:16:02.502422 25                 Options.log_readahead_size: 0
2024/06/13-11:16:02.502424 25                 Options.file_checksum_gen_factory: Unknown
2024/06/13-11:16:02.502425 25                 Options.best_efforts_recovery: 0
2024/06/13-11:16:02.502426 25                Options.max_bgerror_resume_count: 2147483647
2024/06/13-11:16:02.502427 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/13-11:16:02.502428 25             Options.allow_data_in_errors: 0
2024/06/13-11:16:02.502430 25             Options.db_host_id: __hostname__
2024/06/13-11:16:02.502431 25             Options.enforce_single_del_contracts: true
2024/06/13-11:16:02.502432 25             Options.max_background_jobs: 2
2024/06/13-11:16:02.502434 25             Options.max_background_compactions: -1
2024/06/13-11:16:02.502435 25             Options.max_subcompactions: 1
2024/06/13-11:16:02.502436 25             Options.avoid_flush_during_shutdown: 0
2024/06/13-11:16:02.502437 25           Options.writable_file_max_buffer_size: 1048576
2024/06/13-11:16:02.502438 25             Options.delayed_write_rate : 16777216
2024/06/13-11:16:02.502440 25             Options.max_total_wal_size: 0
2024/06/13-11:16:02.502441 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/13-11:16:02.502442 25                   Options.stats_dump_period_sec: 600
2024/06/13-11:16:02.502444 25                 Options.stats_persist_period_sec: 600
2024/06/13-11:16:02.502445 25                 Options.stats_history_buffer_size: 1048576
2024/06/13-11:16:02.502446 25                          Options.max_open_files: -1
2024/06/13-11:16:02.502448 25                          Options.bytes_per_sync: 0
2024/06/13-11:16:02.502449 25                      Options.wal_bytes_per_sync: 0
2024/06/13-11:16:02.502450 25                   Options.strict_bytes_per_sync: 0
2024/06/13-11:16:02.502452 25       Options.compaction_readahead_size: 0
2024/06/13-11:16:02.502453 25                  Options.max_background_flushes: -1
2024/06/13-11:16:02.502455 25 Compression algorithms supported:
2024/06/13-11:16:02.502456 25 	kZSTDNotFinalCompression supported: 1
2024/06/13-11:16:02.502458 25 	kZSTD supported: 1
2024/06/13-11:16:02.502460 25 	kXpressCompression supported: 0
2024/06/13-11:16:02.502461 25 	kLZ4HCCompression supported: 0
2024/06/13-11:16:02.502462 25 	kLZ4Compression supported: 0
2024/06/13-11:16:02.502464 25 	kBZip2Compression supported: 0
2024/06/13-11:16:02.502465 25 	kZlibCompression supported: 0
2024/06/13-11:16:02.502466 25 	kSnappyCompression supported: 1
2024/06/13-11:16:02.502470 25 Fast CRC32 supported: Not supported on x86
2024/06/13-11:16:02.502472 25 DMutex implementation: pthread_mutex_t
2024/06/13-11:16:02.502473 25 Allocator: Jemalloc
2024/06/13-11:16:02.626859 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000183
2024/06/13-11:16:02.654693 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/13-11:16:02.654708 25               Options.comparator: leveldb.BytewiseComparator
2024/06/13-11:16:02.654711 25           Options.merge_operator: None
2024/06/13-11:16:02.654713 25        Options.compaction_filter: None
2024/06/13-11:16:02.654715 25        Options.compaction_filter_factory: cache-expire-check
2024/06/13-11:16:02.654717 25  Options.sst_partitioner_factory: None
2024/06/13-11:16:02.654719 25         Options.memtable_factory: SkipListFactory
2024/06/13-11:16:02.654721 25            Options.table_factory: BlockBasedTable
2024/06/13-11:16:02.654833 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f251f400200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f251f40f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/13-11:16:02.654839 25        Options.write_buffer_size: 67108864
2024/06/13-11:16:02.654842 25  Options.max_write_buffer_number: 2
2024/06/13-11:16:02.654844 25          Options.compression: NoCompression
2024/06/13-11:16:02.654846 25                  Options.bottommost_compression: NoCompression
2024/06/13-11:16:02.654849 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/13-11:16:02.654851 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/13-11:16:02.654852 25             Options.num_levels: 7
2024/06/13-11:16:02.654854 25        Options.min_write_buffer_number_to_merge: 1
2024/06/13-11:16:02.654856 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/13-11:16:02.654857 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/13-11:16:02.654859 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/13-11:16:02.654861 25                  Options.bottommost_compression_opts.level: 32767
2024/06/13-11:16:02.654863 25               Options.bottommost_compression_opts.strategy: 0
2024/06/13-11:16:02.654865 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/13-11:16:02.654867 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/13-11:16:02.654868 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/13-11:16:02.654870 25                  Options.bottommost_compression_opts.enabled: false
2024/06/13-11:16:02.654872 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/13-11:16:02.654874 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/13-11:16:02.654876 25            Options.compression_opts.window_bits: -14
2024/06/13-11:16:02.654878 25                  Options.compression_opts.level: 32767
2024/06/13-11:16:02.654879 25               Options.compression_opts.strategy: 0
2024/06/13-11:16:02.654881 25         Options.compression_opts.max_dict_bytes: 0
2024/06/13-11:16:02.654883 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/13-11:16:02.654885 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/13-11:16:02.654886 25         Options.compression_opts.parallel_threads: 1
2024/06/13-11:16:02.654888 25                  Options.compression_opts.enabled: false
2024/06/13-11:16:02.654890 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/13-11:16:02.654892 25      Options.level0_file_num_compaction_trigger: 4
2024/06/13-11:16:02.654893 25          Options.level0_slowdown_writes_trigger: 20
2024/06/13-11:16:02.654895 25              Options.level0_stop_writes_trigger: 36
2024/06/13-11:16:02.654897 25                   Options.target_file_size_base: 67108864
2024/06/13-11:16:02.654899 25             Options.target_file_size_multiplier: 1
2024/06/13-11:16:02.654900 25                Options.max_bytes_for_level_base: 268435456
2024/06/13-11:16:02.654902 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/13-11:16:02.654904 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/13-11:16:02.654908 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/13-11:16:02.654910 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/13-11:16:02.654911 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/13-11:16:02.654913 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/13-11:16:02.654915 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/13-11:16:02.654916 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/13-11:16:02.654918 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/13-11:16:02.654919 25       Options.max_sequential_skip_in_iterations: 8
2024/06/13-11:16:02.654921 25                    Options.max_compaction_bytes: 1677721600
2024/06/13-11:16:02.654923 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/13-11:16:02.654924 25                        Options.arena_block_size: 1048576
2024/06/13-11:16:02.654926 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/13-11:16:02.654928 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/13-11:16:02.654930 25                Options.disable_auto_compactions: 1
2024/06/13-11:16:02.654933 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/13-11:16:02.654935 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/13-11:16:02.654937 25 Options.compaction_options_universal.size_ratio: 1
2024/06/13-11:16:02.654939 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/13-11:16:02.654940 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/13-11:16:02.654942 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/13-11:16:02.654944 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/13-11:16:02.654946 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/13-11:16:02.654948 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/13-11:16:02.654950 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/13-11:16:02.654959 25                   Options.table_properties_collectors: 
2024/06/13-11:16:02.654961 25                   Options.inplace_update_support: 0
2024/06/13-11:16:02.654963 25                 Options.inplace_update_num_locks: 10000
2024/06/13-11:16:02.654965 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/13-11:16:02.654967 25               Options.memtable_whole_key_filtering: 0
2024/06/13-11:16:02.654969 25   Options.memtable_huge_page_size: 0
2024/06/13-11:16:02.654970 25                           Options.bloom_locality: 0
2024/06/13-11:16:02.654972 25                    Options.max_successive_merges: 0
2024/06/13-11:16:02.654974 25                Options.optimize_filters_for_hits: 0
2024/06/13-11:16:02.654976 25                Options.paranoid_file_checks: 0
2024/06/13-11:16:02.654977 25                Options.force_consistency_checks: 1
2024/06/13-11:16:02.654979 25                Options.report_bg_io_stats: 0
2024/06/13-11:16:02.654981 25                               Options.ttl: 2592000
2024/06/13-11:16:02.654983 25          Options.periodic_compaction_seconds: 2592000
2024/06/13-11:16:02.654984 25  Options.preclude_last_level_data_seconds: 0
2024/06/13-11:16:02.654986 25    Options.preserve_internal_time_seconds: 0
2024/06/13-11:16:02.654988 25                       Options.enable_blob_files: false
2024/06/13-11:16:02.654990 25                           Options.min_blob_size: 0
2024/06/13-11:16:02.654991 25                          Options.blob_file_size: 268435456
2024/06/13-11:16:02.654993 25                   Options.blob_compression_type: NoCompression
2024/06/13-11:16:02.654995 25          Options.enable_blob_garbage_collection: false
2024/06/13-11:16:02.654996 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/13-11:16:02.654999 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/13-11:16:02.655001 25          Options.blob_compaction_readahead_size: 0
2024/06/13-11:16:02.655003 25                Options.blob_file_starting_level: 0
2024/06/13-11:16:02.655004 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/13-11:16:02.693505 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 187, last_sequence is 10, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/13-11:16:02.693522 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 177
2024/06/13-11:16:02.726428 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/13-11:16:02.766948 25 EVENT_LOG_v1 {"time_micros": 1718277362766935, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182]}
2024/06/13-11:16:02.766960 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #177
2024/06/13-11:16:02.766964 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #177
2024/06/13-11:16:02.766966 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #177
2024/06/13-11:16:02.766968 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #177
2024/06/13-11:16:02.766970 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #177
2024/06/13-11:16:02.766972 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #177
2024/06/13-11:16:02.766974 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #177
2024/06/13-11:16:02.766976 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #177
2024/06/13-11:16:02.766977 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #177
2024/06/13-11:16:02.766980 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #177
2024/06/13-11:16:02.766982 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #177
2024/06/13-11:16:02.766984 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #177
2024/06/13-11:16:02.766986 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #177
2024/06/13-11:16:02.766989 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #177
2024/06/13-11:16:02.766991 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #177
2024/06/13-11:16:02.766993 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #177
2024/06/13-11:16:02.766995 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #177
2024/06/13-11:16:02.767023 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #177
2024/06/13-11:16:02.767030 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #177
2024/06/13-11:16:02.767032 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #177
2024/06/13-11:16:02.767035 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #177
2024/06/13-11:16:02.767037 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #177
2024/06/13-11:16:02.767039 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #177
2024/06/13-11:16:02.767040 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #177
2024/06/13-11:16:02.767042 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #177
2024/06/13-11:16:02.767044 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #177
2024/06/13-11:16:02.767046 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #177
2024/06/13-11:16:02.767048 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #177
2024/06/13-11:16:02.767049 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #177
2024/06/13-11:16:02.767054 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #182 mode 2
2024/06/13-11:16:02.823072 25 EVENT_LOG_v1 {"time_micros": 1718277362823064, "job": 1, "event": "recovery_finished"}
2024/06/13-11:16:02.825379 25 [db/version_set.cc:5048] Creating manifest 189
2024/06/13-11:16:03.269323 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f251f408100
2024/06/13-11:16:03.271844 25 DB pointer 0x7f251f455000
2024/06/13-11:16:03.669172 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/13-11:16:03.669201 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/13-11:16:03.669208 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/13-11:16:03.669214 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/13-11:16:03.669219 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/13-11:16:03.669225 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/13-11:16:03.669229 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/13-11:16:03.669239 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/13-11:16:03.669244 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/13-11:16:03.669249 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/13-11:16:03.669253 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/13-11:16:03.669263 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/13-11:16:03.669269 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/13-11:16:03.669274 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/13-11:16:03.669279 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/13-11:16:03.669284 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/13-11:16:03.669290 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/13-11:16:03.669295 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/13-11:16:03.669300 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/13-11:16:03.669304 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/13-11:16:03.669310 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/13-11:16:03.669315 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/13-11:16:03.669320 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/13-11:16:03.669325 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/13-11:16:03.669335 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/13-11:16:03.669340 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/13-11:16:03.669352 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/13-11:16:03.669357 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/13-11:16:03.669362 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/13-11:16:03.669367 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/13-11:16:03.669373 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/13-11:16:03.669377 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/13-11:16:03.669382 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/13-11:16:03.669388 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/13-11:16:03.669392 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/13-11:16:03.669396 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/13-11:16:03.669401 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/13-11:16:03.669406 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/13-11:16:03.669410 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/13-11:16:03.669415 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/13-11:16:03.669418 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/13-11:16:03.669423 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/13-11:16:03.669428 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/13-11:16:03.669432 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/13-11:16:03.669437 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/13-11:16:03.669441 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/13-11:16:03.669446 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/13-11:16:03.669451 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/13-11:16:03.669455 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/13-11:16:03.669462 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/13-11:16:03.669468 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/13-11:16:03.669472 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/13-11:16:03.669477 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/13-11:16:03.669482 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/13-11:16:06.272732 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-11:16:06.272811 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f251f40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-11:26:06.273253 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-11:26:06.273825 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f251f40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-11:36:06.274496 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-11:36:06.275268 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f251f40f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-11:46:06.275847 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-11:46:06.277180 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-11:56:06.277413 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-11:56:06.304227 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
