2024/06/03-09:18:50.139354 25 RocksDB version: 7.9.2
2024/06/03-09:18:50.139558 25 Compile date 2022-12-22 09:30:39
2024/06/03-09:18:50.139563 25 DB SUMMARY
2024/06/03-09:18:50.139564 25 DB Session ID:  AOXINSJ1UAQN9MQU06RY
2024/06/03-09:18:50.149985 25 CURRENT file:  CURRENT
2024/06/03-09:18:50.149995 25 IDENTITY file:  IDENTITY
2024/06/03-09:18:50.150635 25 MANIFEST file:  MANIFEST-000087 size: 178 Bytes
2024/06/03-09:18:50.150641 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-09:18:50.150643 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 
2024/06/03-09:18:50.150645 25                         Options.error_if_exists: 0
2024/06/03-09:18:50.150646 25                       Options.create_if_missing: 1
2024/06/03-09:18:50.150647 25                         Options.paranoid_checks: 1
2024/06/03-09:18:50.150648 25             Options.flush_verify_memtable_count: 1
2024/06/03-09:18:50.150648 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-09:18:50.150649 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-09:18:50.150650 25                                     Options.env: 0x55f63e698f48
2024/06/03-09:18:50.150651 25                                      Options.fs: PosixFileSystem
2024/06/03-09:18:50.150652 25                                Options.info_log: 0x7f734fc0c610
2024/06/03-09:18:50.150653 25                Options.max_file_opening_threads: 16
2024/06/03-09:18:50.150654 25                              Options.statistics: (nil)
2024/06/03-09:18:50.150655 25                               Options.use_fsync: 0
2024/06/03-09:18:50.150655 25                       Options.max_log_file_size: 0
2024/06/03-09:18:50.150656 25                  Options.max_manifest_file_size: 1073741824
2024/06/03-09:18:50.150657 25                   Options.log_file_time_to_roll: 0
2024/06/03-09:18:50.150658 25                       Options.keep_log_file_num: 1000
2024/06/03-09:18:50.150659 25                    Options.recycle_log_file_num: 0
2024/06/03-09:18:50.150659 25                         Options.allow_fallocate: 1
2024/06/03-09:18:50.150660 25                        Options.allow_mmap_reads: 0
2024/06/03-09:18:50.150661 25                       Options.allow_mmap_writes: 0
2024/06/03-09:18:50.150662 25                        Options.use_direct_reads: 0
2024/06/03-09:18:50.150662 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-09:18:50.150663 25          Options.create_missing_column_families: 0
2024/06/03-09:18:50.150664 25                              Options.db_log_dir: 
2024/06/03-09:18:50.150665 25                                 Options.wal_dir: 
2024/06/03-09:18:50.150665 25                Options.table_cache_numshardbits: 6
2024/06/03-09:18:50.150666 25                         Options.WAL_ttl_seconds: 330
2024/06/03-09:18:50.150667 25                       Options.WAL_size_limit_MB: 0
2024/06/03-09:18:50.150668 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-09:18:50.150668 25             Options.manifest_preallocation_size: 4194304
2024/06/03-09:18:50.150669 25                     Options.is_fd_close_on_exec: 1
2024/06/03-09:18:50.150670 25                   Options.advise_random_on_open: 1
2024/06/03-09:18:50.150671 25                    Options.db_write_buffer_size: 0
2024/06/03-09:18:50.150671 25                    Options.write_buffer_manager: 0x7f734fc0f0a0
2024/06/03-09:18:50.150672 25         Options.access_hint_on_compaction_start: 1
2024/06/03-09:18:50.150673 25           Options.random_access_max_buffer_size: 1048576
2024/06/03-09:18:50.150674 25                      Options.use_adaptive_mutex: 0
2024/06/03-09:18:50.150674 25                            Options.rate_limiter: (nil)
2024/06/03-09:18:50.150676 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-09:18:50.150676 25                       Options.wal_recovery_mode: 2
2024/06/03-09:18:50.150677 25                  Options.enable_thread_tracking: 0
2024/06/03-09:18:50.150678 25                  Options.enable_pipelined_write: 0
2024/06/03-09:18:50.150679 25                  Options.unordered_write: 0
2024/06/03-09:18:50.150679 25         Options.allow_concurrent_memtable_write: 1
2024/06/03-09:18:50.150680 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-09:18:50.150681 25             Options.write_thread_max_yield_usec: 100
2024/06/03-09:18:50.150682 25            Options.write_thread_slow_yield_usec: 3
2024/06/03-09:18:50.150682 25                               Options.row_cache: None
2024/06/03-09:18:50.150683 25                              Options.wal_filter: None
2024/06/03-09:18:50.150684 25             Options.avoid_flush_during_recovery: 0
2024/06/03-09:18:50.150685 25             Options.allow_ingest_behind: 0
2024/06/03-09:18:50.150685 25             Options.two_write_queues: 0
2024/06/03-09:18:50.150686 25             Options.manual_wal_flush: 0
2024/06/03-09:18:50.150687 25             Options.wal_compression: 0
2024/06/03-09:18:50.150687 25             Options.atomic_flush: 0
2024/06/03-09:18:50.150688 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-09:18:50.150689 25                 Options.persist_stats_to_disk: 0
2024/06/03-09:18:50.150690 25                 Options.write_dbid_to_manifest: 0
2024/06/03-09:18:50.150690 25                 Options.log_readahead_size: 0
2024/06/03-09:18:50.150691 25                 Options.file_checksum_gen_factory: Unknown
2024/06/03-09:18:50.150692 25                 Options.best_efforts_recovery: 0
2024/06/03-09:18:50.150693 25                Options.max_bgerror_resume_count: 2147483647
2024/06/03-09:18:50.150693 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-09:18:50.150694 25             Options.allow_data_in_errors: 0
2024/06/03-09:18:50.150695 25             Options.db_host_id: __hostname__
2024/06/03-09:18:50.150696 25             Options.enforce_single_del_contracts: true
2024/06/03-09:18:50.150697 25             Options.max_background_jobs: 2
2024/06/03-09:18:50.150697 25             Options.max_background_compactions: -1
2024/06/03-09:18:50.150698 25             Options.max_subcompactions: 1
2024/06/03-09:18:50.150699 25             Options.avoid_flush_during_shutdown: 0
2024/06/03-09:18:50.150700 25           Options.writable_file_max_buffer_size: 1048576
2024/06/03-09:18:50.150700 25             Options.delayed_write_rate : 16777216
2024/06/03-09:18:50.150701 25             Options.max_total_wal_size: 0
2024/06/03-09:18:50.150702 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-09:18:50.150703 25                   Options.stats_dump_period_sec: 600
2024/06/03-09:18:50.150704 25                 Options.stats_persist_period_sec: 600
2024/06/03-09:18:50.150704 25                 Options.stats_history_buffer_size: 1048576
2024/06/03-09:18:50.150705 25                          Options.max_open_files: -1
2024/06/03-09:18:50.150706 25                          Options.bytes_per_sync: 0
2024/06/03-09:18:50.150707 25                      Options.wal_bytes_per_sync: 0
2024/06/03-09:18:50.150707 25                   Options.strict_bytes_per_sync: 0
2024/06/03-09:18:50.150708 25       Options.compaction_readahead_size: 0
2024/06/03-09:18:50.150709 25                  Options.max_background_flushes: -1
2024/06/03-09:18:50.150710 25 Compression algorithms supported:
2024/06/03-09:18:50.150711 25 	kZSTDNotFinalCompression supported: 1
2024/06/03-09:18:50.150712 25 	kZSTD supported: 1
2024/06/03-09:18:50.150713 25 	kXpressCompression supported: 0
2024/06/03-09:18:50.150714 25 	kLZ4HCCompression supported: 0
2024/06/03-09:18:50.150714 25 	kLZ4Compression supported: 0
2024/06/03-09:18:50.150715 25 	kBZip2Compression supported: 0
2024/06/03-09:18:50.150716 25 	kZlibCompression supported: 0
2024/06/03-09:18:50.150717 25 	kSnappyCompression supported: 1
2024/06/03-09:18:50.150720 25 Fast CRC32 supported: Not supported on x86
2024/06/03-09:18:50.150721 25 DMutex implementation: pthread_mutex_t
2024/06/03-09:18:50.150721 25 Allocator: Jemalloc
2024/06/03-09:18:50.157081 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000087
2024/06/03-09:18:50.158781 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-09:18:50.158788 25               Options.comparator: leveldb.BytewiseComparator
2024/06/03-09:18:50.158790 25           Options.merge_operator: None
2024/06/03-09:18:50.158791 25        Options.compaction_filter: None
2024/06/03-09:18:50.158792 25        Options.compaction_filter_factory: cache-expire-check
2024/06/03-09:18:50.158793 25  Options.sst_partitioner_factory: None
2024/06/03-09:18:50.158794 25         Options.memtable_factory: SkipListFactory
2024/06/03-09:18:50.158795 25            Options.table_factory: BlockBasedTable
2024/06/03-09:18:50.158816 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f734fc00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f734fc0f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-09:18:50.158818 25        Options.write_buffer_size: 67108864
2024/06/03-09:18:50.158819 25  Options.max_write_buffer_number: 2
2024/06/03-09:18:50.158820 25          Options.compression: NoCompression
2024/06/03-09:18:50.158821 25                  Options.bottommost_compression: NoCompression
2024/06/03-09:18:50.158822 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-09:18:50.158823 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-09:18:50.158824 25             Options.num_levels: 7
2024/06/03-09:18:50.158824 25        Options.min_write_buffer_number_to_merge: 1
2024/06/03-09:18:50.158825 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-09:18:50.158826 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-09:18:50.158827 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-09:18:50.158828 25                  Options.bottommost_compression_opts.level: 32767
2024/06/03-09:18:50.158828 25               Options.bottommost_compression_opts.strategy: 0
2024/06/03-09:18:50.158829 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-09:18:50.158830 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:18:50.158831 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-09:18:50.158831 25                  Options.bottommost_compression_opts.enabled: false
2024/06/03-09:18:50.158832 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:18:50.158833 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:18:50.158834 25            Options.compression_opts.window_bits: -14
2024/06/03-09:18:50.158835 25                  Options.compression_opts.level: 32767
2024/06/03-09:18:50.158836 25               Options.compression_opts.strategy: 0
2024/06/03-09:18:50.158837 25         Options.compression_opts.max_dict_bytes: 0
2024/06/03-09:18:50.158837 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:18:50.158838 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:18:50.158839 25         Options.compression_opts.parallel_threads: 1
2024/06/03-09:18:50.158839 25                  Options.compression_opts.enabled: false
2024/06/03-09:18:50.158840 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:18:50.158841 25      Options.level0_file_num_compaction_trigger: 4
2024/06/03-09:18:50.158842 25          Options.level0_slowdown_writes_trigger: 20
2024/06/03-09:18:50.158842 25              Options.level0_stop_writes_trigger: 36
2024/06/03-09:18:50.158843 25                   Options.target_file_size_base: 67108864
2024/06/03-09:18:50.158844 25             Options.target_file_size_multiplier: 1
2024/06/03-09:18:50.158845 25                Options.max_bytes_for_level_base: 268435456
2024/06/03-09:18:50.158845 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-09:18:50.158846 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:18:50.158848 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-09:18:50.158849 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-09:18:50.158850 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-09:18:50.158850 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-09:18:50.158851 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-09:18:50.158852 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-09:18:50.158852 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-09:18:50.158853 25       Options.max_sequential_skip_in_iterations: 8
2024/06/03-09:18:50.158854 25                    Options.max_compaction_bytes: 1677721600
2024/06/03-09:18:50.158855 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-09:18:50.158855 25                        Options.arena_block_size: 1048576
2024/06/03-09:18:50.158856 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:18:50.158857 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:18:50.158858 25                Options.disable_auto_compactions: 1
2024/06/03-09:18:50.158859 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-09:18:50.158860 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-09:18:50.158861 25 Options.compaction_options_universal.size_ratio: 1
2024/06/03-09:18:50.158861 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-09:18:50.158862 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-09:18:50.158863 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-09:18:50.158864 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-09:18:50.158864 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-09:18:50.158865 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-09:18:50.158866 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-09:18:50.158871 25                   Options.table_properties_collectors: 
2024/06/03-09:18:50.158872 25                   Options.inplace_update_support: 0
2024/06/03-09:18:50.158872 25                 Options.inplace_update_num_locks: 10000
2024/06/03-09:18:50.158873 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-09:18:50.158874 25               Options.memtable_whole_key_filtering: 0
2024/06/03-09:18:50.158875 25   Options.memtable_huge_page_size: 0
2024/06/03-09:18:50.158875 25                           Options.bloom_locality: 0
2024/06/03-09:18:50.158876 25                    Options.max_successive_merges: 0
2024/06/03-09:18:50.158877 25                Options.optimize_filters_for_hits: 0
2024/06/03-09:18:50.158878 25                Options.paranoid_file_checks: 0
2024/06/03-09:18:50.158878 25                Options.force_consistency_checks: 1
2024/06/03-09:18:50.158879 25                Options.report_bg_io_stats: 0
2024/06/03-09:18:50.158880 25                               Options.ttl: 2592000
2024/06/03-09:18:50.158881 25          Options.periodic_compaction_seconds: 2592000
2024/06/03-09:18:50.158881 25  Options.preclude_last_level_data_seconds: 0
2024/06/03-09:18:50.158882 25    Options.preserve_internal_time_seconds: 0
2024/06/03-09:18:50.158883 25                       Options.enable_blob_files: false
2024/06/03-09:18:50.158883 25                           Options.min_blob_size: 0
2024/06/03-09:18:50.158884 25                          Options.blob_file_size: 268435456
2024/06/03-09:18:50.158885 25                   Options.blob_compression_type: NoCompression
2024/06/03-09:18:50.158886 25          Options.enable_blob_garbage_collection: false
2024/06/03-09:18:50.158886 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:18:50.158887 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:18:50.158888 25          Options.blob_compaction_readahead_size: 0
2024/06/03-09:18:50.158889 25                Options.blob_file_starting_level: 0
2024/06/03-09:18:50.158890 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-09:18:50.163268 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 91, last_sequence is 10, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-09:18:50.163277 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 81
2024/06/03-09:18:50.165474 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-09:18:50.168381 25 EVENT_LOG_v1 {"time_micros": 1717406330168375, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86]}
2024/06/03-09:18:50.168386 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #81
2024/06/03-09:18:50.168388 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #81
2024/06/03-09:18:50.168389 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #81
2024/06/03-09:18:50.168390 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #81
2024/06/03-09:18:50.168390 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #81
2024/06/03-09:18:50.168391 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #81
2024/06/03-09:18:50.168392 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #81
2024/06/03-09:18:50.168393 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #81
2024/06/03-09:18:50.168393 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #81
2024/06/03-09:18:50.168394 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #81
2024/06/03-09:18:50.168395 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #81
2024/06/03-09:18:50.168396 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #81
2024/06/03-09:18:50.168397 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #81
2024/06/03-09:18:50.168398 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2024/06/03-09:18:50.171838 25 EVENT_LOG_v1 {"time_micros": 1717406330171833, "job": 1, "event": "recovery_finished"}
2024/06/03-09:18:50.173015 25 [db/version_set.cc:5048] Creating manifest 93
2024/06/03-09:18:50.833035 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f734fc05a80
2024/06/03-09:18:50.836215 25 DB pointer 0x7f734fcc0000
2024/06/03-09:18:51.120792 92 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-09:18:51.120804 92 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-09:18:51.120806 92 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-09:18:51.120808 92 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-09:18:51.120809 92 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-09:18:51.120810 92 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-09:18:51.120811 92 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-09:18:51.120815 92 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-09:18:51.120816 92 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-09:18:51.120817 92 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-09:18:51.120818 92 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-09:18:51.120821 92 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-09:18:51.120822 92 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-09:18:51.120823 92 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:18:51.120824 92 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:18:51.120825 92 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-09:18:51.120827 92 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-09:18:51.120828 92 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-09:18:51.120829 92 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-09:18:51.120830 92 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-09:18:51.120831 92 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-09:18:51.120832 92 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-09:18:51.120833 92 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-09:18:51.120835 92 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:18:51.120837 92 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-09:18:51.120838 92 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-09:18:51.120842 92 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-09:18:51.120843 92 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-09:18:51.120844 92 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-09:18:51.120845 92 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-09:18:51.120846 92 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-09:18:51.120847 92 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-09:18:51.120848 92 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-09:18:51.120850 92 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-09:18:51.120851 92 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-09:18:51.120852 92 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-09:18:51.120853 92 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-09:18:51.120854 92 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-09:18:51.120855 92 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-09:18:51.120856 92 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-09:18:51.120857 92 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-09:18:51.120858 92 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-09:18:51.120859 92 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-09:18:51.120860 92 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-09:18:51.120861 92 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-09:18:51.120862 92 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-09:18:51.120864 92 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-09:18:51.120865 92 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-09:18:51.120866 92 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:18:51.120868 92 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:18:51.120869 92 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-09:18:51.120870 92 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-09:18:51.120871 92 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-09:18:51.120872 92 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-09:18:53.836854 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:18:53.836873 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f734fc0f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
