2024/06/03-10:59:48.522531 25 RocksDB version: 7.9.2
2024/06/03-10:59:48.522848 25 Compile date 2022-12-22 09:30:39
2024/06/03-10:59:48.522853 25 DB SUMMARY
2024/06/03-10:59:48.522855 25 DB Session ID:  504YBD8UEFQBJ6H7TZY4
2024/06/03-10:59:48.537327 25 CURRENT file:  CURRENT
2024/06/03-10:59:48.537336 25 IDENTITY file:  IDENTITY
2024/06/03-10:59:48.538125 25 MANIFEST file:  MANIFEST-000105 size: 178 Bytes
2024/06/03-10:59:48.538134 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/03-10:59:48.538136 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 
2024/06/03-10:59:48.538139 25                         Options.error_if_exists: 0
2024/06/03-10:59:48.538140 25                       Options.create_if_missing: 1
2024/06/03-10:59:48.538141 25                         Options.paranoid_checks: 1
2024/06/03-10:59:48.538142 25             Options.flush_verify_memtable_count: 1
2024/06/03-10:59:48.538142 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-10:59:48.538143 25        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-10:59:48.538144 25                                     Options.env: 0x563cea90bf48
2024/06/03-10:59:48.538145 25                                      Options.fs: PosixFileSystem
2024/06/03-10:59:48.538146 25                                Options.info_log: 0x7fdd3d60b490
2024/06/03-10:59:48.538147 25                Options.max_file_opening_threads: 16
2024/06/03-10:59:48.538148 25                              Options.statistics: (nil)
2024/06/03-10:59:48.538149 25                               Options.use_fsync: 0
2024/06/03-10:59:48.538150 25                       Options.max_log_file_size: 0
2024/06/03-10:59:48.538151 25                  Options.max_manifest_file_size: 1073741824
2024/06/03-10:59:48.538151 25                   Options.log_file_time_to_roll: 0
2024/06/03-10:59:48.538152 25                       Options.keep_log_file_num: 1000
2024/06/03-10:59:48.538153 25                    Options.recycle_log_file_num: 0
2024/06/03-10:59:48.538154 25                         Options.allow_fallocate: 1
2024/06/03-10:59:48.538155 25                        Options.allow_mmap_reads: 0
2024/06/03-10:59:48.538155 25                       Options.allow_mmap_writes: 0
2024/06/03-10:59:48.538156 25                        Options.use_direct_reads: 0
2024/06/03-10:59:48.538157 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-10:59:48.538158 25          Options.create_missing_column_families: 0
2024/06/03-10:59:48.538159 25                              Options.db_log_dir: 
2024/06/03-10:59:48.538159 25                                 Options.wal_dir: 
2024/06/03-10:59:48.538160 25                Options.table_cache_numshardbits: 6
2024/06/03-10:59:48.538161 25                         Options.WAL_ttl_seconds: 330
2024/06/03-10:59:48.538162 25                       Options.WAL_size_limit_MB: 0
2024/06/03-10:59:48.538163 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-10:59:48.538164 25             Options.manifest_preallocation_size: 4194304
2024/06/03-10:59:48.538165 25                     Options.is_fd_close_on_exec: 1
2024/06/03-10:59:48.538166 25                   Options.advise_random_on_open: 1
2024/06/03-10:59:48.538167 25                    Options.db_write_buffer_size: 0
2024/06/03-10:59:48.538168 25                    Options.write_buffer_manager: 0x7fdd3d62b000
2024/06/03-10:59:48.538169 25         Options.access_hint_on_compaction_start: 1
2024/06/03-10:59:48.538170 25           Options.random_access_max_buffer_size: 1048576
2024/06/03-10:59:48.538172 25                      Options.use_adaptive_mutex: 0
2024/06/03-10:59:48.538173 25                            Options.rate_limiter: (nil)
2024/06/03-10:59:48.538175 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-10:59:48.538176 25                       Options.wal_recovery_mode: 2
2024/06/03-10:59:48.538177 25                  Options.enable_thread_tracking: 0
2024/06/03-10:59:48.538178 25                  Options.enable_pipelined_write: 0
2024/06/03-10:59:48.538180 25                  Options.unordered_write: 0
2024/06/03-10:59:48.538181 25         Options.allow_concurrent_memtable_write: 1
2024/06/03-10:59:48.538182 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-10:59:48.538183 25             Options.write_thread_max_yield_usec: 100
2024/06/03-10:59:48.538185 25            Options.write_thread_slow_yield_usec: 3
2024/06/03-10:59:48.538186 25                               Options.row_cache: None
2024/06/03-10:59:48.538187 25                              Options.wal_filter: None
2024/06/03-10:59:48.538188 25             Options.avoid_flush_during_recovery: 0
2024/06/03-10:59:48.538189 25             Options.allow_ingest_behind: 0
2024/06/03-10:59:48.538191 25             Options.two_write_queues: 0
2024/06/03-10:59:48.538192 25             Options.manual_wal_flush: 0
2024/06/03-10:59:48.538193 25             Options.wal_compression: 0
2024/06/03-10:59:48.538194 25             Options.atomic_flush: 0
2024/06/03-10:59:48.538195 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-10:59:48.538196 25                 Options.persist_stats_to_disk: 0
2024/06/03-10:59:48.538197 25                 Options.write_dbid_to_manifest: 0
2024/06/03-10:59:48.538198 25                 Options.log_readahead_size: 0
2024/06/03-10:59:48.538199 25                 Options.file_checksum_gen_factory: Unknown
2024/06/03-10:59:48.538201 25                 Options.best_efforts_recovery: 0
2024/06/03-10:59:48.538202 25                Options.max_bgerror_resume_count: 2147483647
2024/06/03-10:59:48.538203 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-10:59:48.538204 25             Options.allow_data_in_errors: 0
2024/06/03-10:59:48.538205 25             Options.db_host_id: __hostname__
2024/06/03-10:59:48.538206 25             Options.enforce_single_del_contracts: true
2024/06/03-10:59:48.538207 25             Options.max_background_jobs: 2
2024/06/03-10:59:48.538208 25             Options.max_background_compactions: -1
2024/06/03-10:59:48.538209 25             Options.max_subcompactions: 1
2024/06/03-10:59:48.538211 25             Options.avoid_flush_during_shutdown: 0
2024/06/03-10:59:48.538212 25           Options.writable_file_max_buffer_size: 1048576
2024/06/03-10:59:48.538213 25             Options.delayed_write_rate : 16777216
2024/06/03-10:59:48.538214 25             Options.max_total_wal_size: 0
2024/06/03-10:59:48.538215 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-10:59:48.538216 25                   Options.stats_dump_period_sec: 600
2024/06/03-10:59:48.538217 25                 Options.stats_persist_period_sec: 600
2024/06/03-10:59:48.538219 25                 Options.stats_history_buffer_size: 1048576
2024/06/03-10:59:48.538220 25                          Options.max_open_files: -1
2024/06/03-10:59:48.538221 25                          Options.bytes_per_sync: 0
2024/06/03-10:59:48.538222 25                      Options.wal_bytes_per_sync: 0
2024/06/03-10:59:48.538223 25                   Options.strict_bytes_per_sync: 0
2024/06/03-10:59:48.538224 25       Options.compaction_readahead_size: 0
2024/06/03-10:59:48.538225 25                  Options.max_background_flushes: -1
2024/06/03-10:59:48.538226 25 Compression algorithms supported:
2024/06/03-10:59:48.538228 25 	kZSTDNotFinalCompression supported: 1
2024/06/03-10:59:48.538230 25 	kZSTD supported: 1
2024/06/03-10:59:48.538231 25 	kXpressCompression supported: 0
2024/06/03-10:59:48.538232 25 	kLZ4HCCompression supported: 0
2024/06/03-10:59:48.538233 25 	kLZ4Compression supported: 0
2024/06/03-10:59:48.538235 25 	kBZip2Compression supported: 0
2024/06/03-10:59:48.538236 25 	kZlibCompression supported: 0
2024/06/03-10:59:48.538237 25 	kSnappyCompression supported: 1
2024/06/03-10:59:48.538241 25 Fast CRC32 supported: Not supported on x86
2024/06/03-10:59:48.538242 25 DMutex implementation: pthread_mutex_t
2024/06/03-10:59:48.538244 25 Allocator: Jemalloc
2024/06/03-10:59:48.544957 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000105
2024/06/03-10:59:48.546798 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-10:59:48.546806 25               Options.comparator: leveldb.BytewiseComparator
2024/06/03-10:59:48.546808 25           Options.merge_operator: None
2024/06/03-10:59:48.546809 25        Options.compaction_filter: None
2024/06/03-10:59:48.546810 25        Options.compaction_filter_factory: cache-expire-check
2024/06/03-10:59:48.546811 25  Options.sst_partitioner_factory: None
2024/06/03-10:59:48.546812 25         Options.memtable_factory: SkipListFactory
2024/06/03-10:59:48.546813 25            Options.table_factory: BlockBasedTable
2024/06/03-10:59:48.546842 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd3d600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd3d62b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-10:59:48.546846 25        Options.write_buffer_size: 67108864
2024/06/03-10:59:48.546848 25  Options.max_write_buffer_number: 2
2024/06/03-10:59:48.546849 25          Options.compression: NoCompression
2024/06/03-10:59:48.546850 25                  Options.bottommost_compression: NoCompression
2024/06/03-10:59:48.546852 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-10:59:48.546853 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-10:59:48.546855 25             Options.num_levels: 7
2024/06/03-10:59:48.546856 25        Options.min_write_buffer_number_to_merge: 1
2024/06/03-10:59:48.546857 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-10:59:48.546858 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-10:59:48.546860 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-10:59:48.546861 25                  Options.bottommost_compression_opts.level: 32767
2024/06/03-10:59:48.546862 25               Options.bottommost_compression_opts.strategy: 0
2024/06/03-10:59:48.546864 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-10:59:48.546865 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-10:59:48.546866 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-10:59:48.546867 25                  Options.bottommost_compression_opts.enabled: false
2024/06/03-10:59:48.546868 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-10:59:48.546869 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-10:59:48.546870 25            Options.compression_opts.window_bits: -14
2024/06/03-10:59:48.546871 25                  Options.compression_opts.level: 32767
2024/06/03-10:59:48.546872 25               Options.compression_opts.strategy: 0
2024/06/03-10:59:48.546872 25         Options.compression_opts.max_dict_bytes: 0
2024/06/03-10:59:48.546873 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-10:59:48.546874 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-10:59:48.546875 25         Options.compression_opts.parallel_threads: 1
2024/06/03-10:59:48.546876 25                  Options.compression_opts.enabled: false
2024/06/03-10:59:48.546876 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-10:59:48.546877 25      Options.level0_file_num_compaction_trigger: 4
2024/06/03-10:59:48.546878 25          Options.level0_slowdown_writes_trigger: 20
2024/06/03-10:59:48.546879 25              Options.level0_stop_writes_trigger: 36
2024/06/03-10:59:48.546880 25                   Options.target_file_size_base: 67108864
2024/06/03-10:59:48.546881 25             Options.target_file_size_multiplier: 1
2024/06/03-10:59:48.546881 25                Options.max_bytes_for_level_base: 268435456
2024/06/03-10:59:48.546882 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-10:59:48.546883 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-10:59:48.546885 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-10:59:48.546886 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-10:59:48.546887 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-10:59:48.546888 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-10:59:48.546888 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-10:59:48.546889 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-10:59:48.546890 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-10:59:48.546891 25       Options.max_sequential_skip_in_iterations: 8
2024/06/03-10:59:48.546891 25                    Options.max_compaction_bytes: 1677721600
2024/06/03-10:59:48.546892 25   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-10:59:48.546893 25                        Options.arena_block_size: 1048576
2024/06/03-10:59:48.546894 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-10:59:48.546895 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-10:59:48.546896 25                Options.disable_auto_compactions: 1
2024/06/03-10:59:48.546897 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-10:59:48.546898 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-10:59:48.546899 25 Options.compaction_options_universal.size_ratio: 1
2024/06/03-10:59:48.546900 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-10:59:48.546900 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-10:59:48.546901 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-10:59:48.546902 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-10:59:48.546903 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-10:59:48.546904 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-10:59:48.546905 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-10:59:48.546909 25                   Options.table_properties_collectors: 
2024/06/03-10:59:48.546910 25                   Options.inplace_update_support: 0
2024/06/03-10:59:48.546911 25                 Options.inplace_update_num_locks: 10000
2024/06/03-10:59:48.546912 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-10:59:48.546913 25               Options.memtable_whole_key_filtering: 0
2024/06/03-10:59:48.546914 25   Options.memtable_huge_page_size: 0
2024/06/03-10:59:48.546915 25                           Options.bloom_locality: 0
2024/06/03-10:59:48.546915 25                    Options.max_successive_merges: 0
2024/06/03-10:59:48.546916 25                Options.optimize_filters_for_hits: 0
2024/06/03-10:59:48.546917 25                Options.paranoid_file_checks: 0
2024/06/03-10:59:48.546918 25                Options.force_consistency_checks: 1
2024/06/03-10:59:48.546919 25                Options.report_bg_io_stats: 0
2024/06/03-10:59:48.546919 25                               Options.ttl: 2592000
2024/06/03-10:59:48.546920 25          Options.periodic_compaction_seconds: 2592000
2024/06/03-10:59:48.546921 25  Options.preclude_last_level_data_seconds: 0
2024/06/03-10:59:48.546922 25    Options.preserve_internal_time_seconds: 0
2024/06/03-10:59:48.546922 25                       Options.enable_blob_files: false
2024/06/03-10:59:48.546923 25                           Options.min_blob_size: 0
2024/06/03-10:59:48.546924 25                          Options.blob_file_size: 268435456
2024/06/03-10:59:48.546925 25                   Options.blob_compression_type: NoCompression
2024/06/03-10:59:48.546926 25          Options.enable_blob_garbage_collection: false
2024/06/03-10:59:48.546927 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-10:59:48.546929 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-10:59:48.546930 25          Options.blob_compaction_readahead_size: 0
2024/06/03-10:59:48.546932 25                Options.blob_file_starting_level: 0
2024/06/03-10:59:48.546933 25 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-10:59:48.550952 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 109, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/03-10:59:48.550961 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 99
2024/06/03-10:59:48.553252 25 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/03-10:59:48.556751 25 EVENT_LOG_v1 {"time_micros": 1717412388556745, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104]}
2024/06/03-10:59:48.556756 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #99
2024/06/03-10:59:48.556758 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #99
2024/06/03-10:59:48.556759 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #99
2024/06/03-10:59:48.556759 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #99
2024/06/03-10:59:48.556760 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #99
2024/06/03-10:59:48.556761 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #99
2024/06/03-10:59:48.556762 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #99
2024/06/03-10:59:48.556763 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #99
2024/06/03-10:59:48.556763 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #99
2024/06/03-10:59:48.556764 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #99
2024/06/03-10:59:48.556765 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #99
2024/06/03-10:59:48.556766 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #99
2024/06/03-10:59:48.556767 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #99
2024/06/03-10:59:48.556768 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #99
2024/06/03-10:59:48.556768 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #99
2024/06/03-10:59:48.556769 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #99
2024/06/03-10:59:48.556771 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #104 mode 2
2024/06/03-10:59:48.561012 25 EVENT_LOG_v1 {"time_micros": 1717412388561008, "job": 1, "event": "recovery_finished"}
2024/06/03-10:59:48.563077 25 [db/version_set.cc:5048] Creating manifest 111
2024/06/03-10:59:49.393655 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fdd3d604a00
2024/06/03-10:59:49.397050 25 DB pointer 0x7fdd3d6a8000
2024/06/03-10:59:49.664847 78 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/03-10:59:49.664861 78 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/03-10:59:49.664863 78 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/03-10:59:49.664865 78 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/03-10:59:49.664867 78 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/03-10:59:49.664868 78 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/03-10:59:49.664870 78 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/03-10:59:49.664874 78 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/03-10:59:49.664876 78 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/03-10:59:49.664877 78 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/03-10:59:49.664879 78 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/03-10:59:49.664882 78 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/03-10:59:49.664884 78 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/03-10:59:49.664885 78 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-10:59:49.664887 78 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-10:59:49.664888 78 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/03-10:59:49.664890 78 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/03-10:59:49.664891 78 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/03-10:59:49.664893 78 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/03-10:59:49.664894 78 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/03-10:59:49.664896 78 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/03-10:59:49.664897 78 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/03-10:59:49.664899 78 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/03-10:59:49.664900 78 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/03-10:59:49.664903 78 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/03-10:59:49.664905 78 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/03-10:59:49.664909 78 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/03-10:59:49.664910 78 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/03-10:59:49.664912 78 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/03-10:59:49.664913 78 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/03-10:59:49.664915 78 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/03-10:59:49.664916 78 [options/cf_options.cc:1079]                               compression: 0
2024/06/03-10:59:49.664918 78 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/03-10:59:49.664919 78 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/03-10:59:49.664921 78 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/03-10:59:49.664922 78 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/03-10:59:49.664924 78 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/03-10:59:49.664925 78 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/03-10:59:49.664926 78 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/03-10:59:49.664928 78 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/03-10:59:49.664929 78 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/03-10:59:49.664930 78 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/03-10:59:49.664932 78 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/03-10:59:49.664933 78 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/03-10:59:49.664935 78 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/03-10:59:49.664936 78 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/03-10:59:49.664938 78 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/03-10:59:49.664939 78 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/03-10:59:49.664941 78 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-10:59:49.664943 78 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/03-10:59:49.664946 78 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/03-10:59:49.664948 78 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/03-10:59:49.664950 78 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/03-10:59:49.664953 78 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/03-10:59:52.398353 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:59:52.398442 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd3d62b0b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
