2024/06/27-03:37:23.779926 24 RocksDB version: 7.9.2
2024/06/27-03:37:23.780448 24 Compile date 2022-12-22 09:30:39
2024/06/27-03:37:23.780456 24 DB SUMMARY
2024/06/27-03:37:23.780458 24 DB Session ID:  BTLGJPZLSIJ4BQUMYILC
2024/06/27-03:37:24.394735 24 CURRENT file:  CURRENT
2024/06/27-03:37:24.394752 24 IDENTITY file:  IDENTITY
2024/06/27-03:37:24.397688 24 MANIFEST file:  MANIFEST-000252 size: 184 Bytes
2024/06/27-03:37:24.397711 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000235.sst 
2024/06/27-03:37:24.397734 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 000212.log size: 28253 ; 000218.log size: 21071 ; 000224.log size: 40572 ; 000230.log size: 50490 ; 000239.log size: 21299 ; 000245.log size: 38577 ; 000251.log size: 66609 ; 
2024/06/27-03:37:24.397745 24                         Options.error_if_exists: 0
2024/06/27-03:37:24.397748 24                       Options.create_if_missing: 1
2024/06/27-03:37:24.397750 24                         Options.paranoid_checks: 1
2024/06/27-03:37:24.397752 24             Options.flush_verify_memtable_count: 1
2024/06/27-03:37:24.397754 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:37:24.397756 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/27-03:37:24.397758 24                                     Options.env: 0x56015631df48
2024/06/27-03:37:24.397761 24                                      Options.fs: PosixFileSystem
2024/06/27-03:37:24.397763 24                                Options.info_log: 0x7f6d77a07310
2024/06/27-03:37:24.397765 24                Options.max_file_opening_threads: 16
2024/06/27-03:37:24.397767 24                              Options.statistics: (nil)
2024/06/27-03:37:24.397770 24                               Options.use_fsync: 0
2024/06/27-03:37:24.397772 24                       Options.max_log_file_size: 0
2024/06/27-03:37:24.397774 24                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:37:24.397776 24                   Options.log_file_time_to_roll: 0
2024/06/27-03:37:24.397778 24                       Options.keep_log_file_num: 1000
2024/06/27-03:37:24.397780 24                    Options.recycle_log_file_num: 0
2024/06/27-03:37:24.397782 24                         Options.allow_fallocate: 1
2024/06/27-03:37:24.397784 24                        Options.allow_mmap_reads: 0
2024/06/27-03:37:24.397786 24                       Options.allow_mmap_writes: 0
2024/06/27-03:37:24.397788 24                        Options.use_direct_reads: 0
2024/06/27-03:37:24.397790 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:37:24.397792 24          Options.create_missing_column_families: 0
2024/06/27-03:37:24.397794 24                              Options.db_log_dir: 
2024/06/27-03:37:24.397796 24                                 Options.wal_dir: 
2024/06/27-03:37:24.397798 24                Options.table_cache_numshardbits: 6
2024/06/27-03:37:24.397800 24                         Options.WAL_ttl_seconds: 330
2024/06/27-03:37:24.397802 24                       Options.WAL_size_limit_MB: 0
2024/06/27-03:37:24.397803 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:37:24.397805 24             Options.manifest_preallocation_size: 4194304
2024/06/27-03:37:24.397807 24                     Options.is_fd_close_on_exec: 1
2024/06/27-03:37:24.397809 24                   Options.advise_random_on_open: 1
2024/06/27-03:37:24.397811 24                    Options.db_write_buffer_size: 0
2024/06/27-03:37:24.397813 24                    Options.write_buffer_manager: 0x7f6d77a64000
2024/06/27-03:37:24.397815 24         Options.access_hint_on_compaction_start: 1
2024/06/27-03:37:24.397817 24           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:37:24.397820 24                      Options.use_adaptive_mutex: 0
2024/06/27-03:37:24.397822 24                            Options.rate_limiter: (nil)
2024/06/27-03:37:24.397824 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:37:24.397827 24                       Options.wal_recovery_mode: 2
2024/06/27-03:37:24.397829 24                  Options.enable_thread_tracking: 0
2024/06/27-03:37:24.397831 24                  Options.enable_pipelined_write: 0
2024/06/27-03:37:24.397833 24                  Options.unordered_write: 0
2024/06/27-03:37:24.397835 24         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:37:24.397837 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:37:24.397839 24             Options.write_thread_max_yield_usec: 100
2024/06/27-03:37:24.397841 24            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:37:24.397843 24                               Options.row_cache: None
2024/06/27-03:37:24.397845 24                              Options.wal_filter: None
2024/06/27-03:37:24.397847 24             Options.avoid_flush_during_recovery: 0
2024/06/27-03:37:24.397849 24             Options.allow_ingest_behind: 0
2024/06/27-03:37:24.397851 24             Options.two_write_queues: 0
2024/06/27-03:37:24.397853 24             Options.manual_wal_flush: 0
2024/06/27-03:37:24.397855 24             Options.wal_compression: 0
2024/06/27-03:37:24.397857 24             Options.atomic_flush: 0
2024/06/27-03:37:24.397859 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:37:24.397861 24                 Options.persist_stats_to_disk: 0
2024/06/27-03:37:24.397863 24                 Options.write_dbid_to_manifest: 0
2024/06/27-03:37:24.397865 24                 Options.log_readahead_size: 0
2024/06/27-03:37:24.397867 24                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:37:24.397869 24                 Options.best_efforts_recovery: 0
2024/06/27-03:37:24.397871 24                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:37:24.397873 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:37:24.397875 24             Options.allow_data_in_errors: 0
2024/06/27-03:37:24.397877 24             Options.db_host_id: __hostname__
2024/06/27-03:37:24.397879 24             Options.enforce_single_del_contracts: true
2024/06/27-03:37:24.397881 24             Options.max_background_jobs: 2
2024/06/27-03:37:24.397883 24             Options.max_background_compactions: -1
2024/06/27-03:37:24.397885 24             Options.max_subcompactions: 1
2024/06/27-03:37:24.397887 24             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:37:24.397889 24           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:37:24.397891 24             Options.delayed_write_rate : 16777216
2024/06/27-03:37:24.397893 24             Options.max_total_wal_size: 0
2024/06/27-03:37:24.397895 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:37:24.397897 24                   Options.stats_dump_period_sec: 600
2024/06/27-03:37:24.397899 24                 Options.stats_persist_period_sec: 600
2024/06/27-03:37:24.397901 24                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:37:24.397904 24                          Options.max_open_files: -1
2024/06/27-03:37:24.397906 24                          Options.bytes_per_sync: 0
2024/06/27-03:37:24.397908 24                      Options.wal_bytes_per_sync: 0
2024/06/27-03:37:24.397910 24                   Options.strict_bytes_per_sync: 0
2024/06/27-03:37:24.397911 24       Options.compaction_readahead_size: 0
2024/06/27-03:37:24.397913 24                  Options.max_background_flushes: -1
2024/06/27-03:37:24.397915 24 Compression algorithms supported:
2024/06/27-03:37:24.397918 24 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:37:24.397921 24 	kZSTD supported: 1
2024/06/27-03:37:24.397923 24 	kXpressCompression supported: 0
2024/06/27-03:37:24.397926 24 	kLZ4HCCompression supported: 0
2024/06/27-03:37:24.397928 24 	kLZ4Compression supported: 0
2024/06/27-03:37:24.397931 24 	kBZip2Compression supported: 0
2024/06/27-03:37:24.397933 24 	kZlibCompression supported: 0
2024/06/27-03:37:24.397936 24 	kSnappyCompression supported: 1
2024/06/27-03:37:24.397941 24 Fast CRC32 supported: Not supported on x86
2024/06/27-03:37:24.397944 24 DMutex implementation: pthread_mutex_t
2024/06/27-03:37:24.397946 24 Allocator: Jemalloc
2024/06/27-03:37:24.439792 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000252
2024/06/27-03:37:24.447009 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/27-03:37:24.447025 24               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:37:24.447028 24           Options.merge_operator: None
2024/06/27-03:37:24.447031 24        Options.compaction_filter: None
2024/06/27-03:37:24.447035 24        Options.compaction_filter_factory: cache-expire-check
2024/06/27-03:37:24.447037 24  Options.sst_partitioner_factory: None
2024/06/27-03:37:24.447040 24         Options.memtable_factory: SkipListFactory
2024/06/27-03:37:24.447043 24            Options.table_factory: BlockBasedTable
2024/06/27-03:37:24.447099 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d77a00300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6d77a640b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/27-03:37:24.447106 24        Options.write_buffer_size: 67108864
2024/06/27-03:37:24.447109 24  Options.max_write_buffer_number: 2
2024/06/27-03:37:24.447112 24          Options.compression: NoCompression
2024/06/27-03:37:24.447115 24                  Options.bottommost_compression: NoCompression
2024/06/27-03:37:24.447118 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/27-03:37:24.447121 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:37:24.447123 24             Options.num_levels: 7
2024/06/27-03:37:24.447125 24        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:37:24.447128 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:37:24.447130 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:37:24.447133 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:37:24.447136 24                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:37:24.447139 24               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:37:24.447141 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:37:24.447144 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:37:24.447146 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:37:24.447149 24                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:37:24.447152 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:37:24.447154 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/27-03:37:24.447157 24            Options.compression_opts.window_bits: -14
2024/06/27-03:37:24.447160 24                  Options.compression_opts.level: 32767
2024/06/27-03:37:24.447162 24               Options.compression_opts.strategy: 0
2024/06/27-03:37:24.447165 24         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:37:24.447167 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:37:24.447170 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/27-03:37:24.447172 24         Options.compression_opts.parallel_threads: 1
2024/06/27-03:37:24.447175 24                  Options.compression_opts.enabled: false
2024/06/27-03:37:24.447177 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:37:24.447180 24      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:37:24.447183 24          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:37:24.447185 24              Options.level0_stop_writes_trigger: 36
2024/06/27-03:37:24.447188 24                   Options.target_file_size_base: 67108864
2024/06/27-03:37:24.447190 24             Options.target_file_size_multiplier: 1
2024/06/27-03:37:24.447193 24                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:37:24.447196 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:37:24.447198 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:37:24.447203 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:37:24.447206 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:37:24.447209 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:37:24.447211 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:37:24.447214 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:37:24.447216 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:37:24.447219 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:37:24.447222 24       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:37:24.447224 24                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:37:24.447227 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/27-03:37:24.447229 24                        Options.arena_block_size: 1048576
2024/06/27-03:37:24.447232 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:37:24.447234 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:37:24.447237 24                Options.disable_auto_compactions: 1
2024/06/27-03:37:24.447240 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:37:24.447244 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:37:24.447246 24 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:37:24.447249 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:37:24.447251 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:37:24.447254 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:37:24.447257 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:37:24.447259 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:37:24.447262 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:37:24.447265 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:37:24.447275 24                   Options.table_properties_collectors: 
2024/06/27-03:37:24.447277 24                   Options.inplace_update_support: 0
2024/06/27-03:37:24.447280 24                 Options.inplace_update_num_locks: 10000
2024/06/27-03:37:24.447283 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:37:24.447286 24               Options.memtable_whole_key_filtering: 0
2024/06/27-03:37:24.447288 24   Options.memtable_huge_page_size: 0
2024/06/27-03:37:24.447291 24                           Options.bloom_locality: 0
2024/06/27-03:37:24.447293 24                    Options.max_successive_merges: 0
2024/06/27-03:37:24.447296 24                Options.optimize_filters_for_hits: 0
2024/06/27-03:37:24.447299 24                Options.paranoid_file_checks: 0
2024/06/27-03:37:24.447301 24                Options.force_consistency_checks: 1
2024/06/27-03:37:24.447304 24                Options.report_bg_io_stats: 0
2024/06/27-03:37:24.447306 24                               Options.ttl: 2592000
2024/06/27-03:37:24.447309 24          Options.periodic_compaction_seconds: 2592000
2024/06/27-03:37:24.447312 24  Options.preclude_last_level_data_seconds: 0
2024/06/27-03:37:24.447314 24    Options.preserve_internal_time_seconds: 0
2024/06/27-03:37:24.447317 24                       Options.enable_blob_files: false
2024/06/27-03:37:24.447319 24                           Options.min_blob_size: 0
2024/06/27-03:37:24.447322 24                          Options.blob_file_size: 268435456
2024/06/27-03:37:24.447324 24                   Options.blob_compression_type: NoCompression
2024/06/27-03:37:24.447327 24          Options.enable_blob_garbage_collection: false
2024/06/27-03:37:24.447329 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:37:24.447332 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:37:24.447336 24          Options.blob_compaction_readahead_size: 0
2024/06/27-03:37:24.447338 24                Options.blob_file_starting_level: 0
2024/06/27-03:37:24.447341 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:37:24.574718 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 256, last_sequence is 10, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/27-03:37:24.574738 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 246
2024/06/27-03:37:24.615124 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/27-03:37:24.630175 24 EVENT_LOG_v1 {"time_micros": 1719459444630162, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 239, 245, 251]}
2024/06/27-03:37:24.630220 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #246
2024/06/27-03:37:24.630224 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #246
2024/06/27-03:37:24.630226 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #246
2024/06/27-03:37:24.630228 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #246
2024/06/27-03:37:24.630231 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #246
2024/06/27-03:37:24.630233 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #246
2024/06/27-03:37:24.630235 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #246
2024/06/27-03:37:24.630237 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #246
2024/06/27-03:37:24.630239 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #246
2024/06/27-03:37:24.630241 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #246
2024/06/27-03:37:24.630243 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #246
2024/06/27-03:37:24.630245 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #246
2024/06/27-03:37:24.630247 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #246
2024/06/27-03:37:24.630249 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #246
2024/06/27-03:37:24.630251 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #246
2024/06/27-03:37:24.630254 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #246
2024/06/27-03:37:24.630256 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #246
2024/06/27-03:37:24.630258 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #246
2024/06/27-03:37:24.630261 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #246
2024/06/27-03:37:24.630263 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #246
2024/06/27-03:37:24.630265 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #246
2024/06/27-03:37:24.630267 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #246
2024/06/27-03:37:24.630269 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #246
2024/06/27-03:37:24.630272 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #246
2024/06/27-03:37:24.630274 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #246
2024/06/27-03:37:24.630276 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #246
2024/06/27-03:37:24.630279 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #246
2024/06/27-03:37:24.630281 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #246
2024/06/27-03:37:24.630283 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #246
2024/06/27-03:37:24.630285 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #246
2024/06/27-03:37:24.630287 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #246
2024/06/27-03:37:24.630289 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #246
2024/06/27-03:37:24.630291 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #246
2024/06/27-03:37:24.630294 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #246
2024/06/27-03:37:24.630296 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #246
2024/06/27-03:37:24.630298 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #246
2024/06/27-03:37:24.630301 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #246
2024/06/27-03:37:24.630303 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #246
2024/06/27-03:37:24.630305 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #239 since it is older than min log to keep #246
2024/06/27-03:37:24.630307 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #245 since it is older than min log to keep #246
2024/06/27-03:37:24.630312 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #251 mode 2
2024/06/27-03:37:24.877263 24 EVENT_LOG_v1 {"time_micros": 1719459444877252, "job": 1, "event": "recovery_finished"}
2024/06/27-03:37:24.881387 24 [db/version_set.cc:5048] Creating manifest 258
2024/06/27-03:37:27.526000 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f6d77a24700
2024/06/27-03:37:27.528765 24 DB pointer 0x7f6d77a7b000
2024/06/27-03:37:27.759480 35 (Original Log Time 2024/06/27-03:37:27.759466) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/27-03:37:28.071647 76 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/27-03:37:28.071662 76 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/27-03:37:28.071665 76 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/27-03:37:28.071667 76 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/27-03:37:28.071670 76 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/27-03:37:28.071672 76 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/27-03:37:28.071675 76 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/27-03:37:28.071680 76 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/27-03:37:28.071682 76 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/27-03:37:28.071684 76 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/27-03:37:28.071686 76 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/27-03:37:28.071691 76 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/27-03:37:28.071693 76 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/27-03:37:28.071695 76 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:37:28.071698 76 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:37:28.071700 76 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/27-03:37:28.071702 76 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/27-03:37:28.071704 76 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/27-03:37:28.071706 76 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/27-03:37:28.071709 76 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/27-03:37:28.071711 76 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/27-03:37:28.071713 76 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/27-03:37:28.071715 76 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/27-03:37:28.071718 76 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:37:28.071722 76 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/27-03:37:28.071724 76 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/27-03:37:28.071729 76 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/27-03:37:28.071731 76 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/27-03:37:28.071733 76 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/27-03:37:28.071734 76 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/27-03:37:28.071736 76 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/27-03:37:28.071738 76 [options/cf_options.cc:1079]                               compression: 0
2024/06/27-03:37:28.071740 76 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/27-03:37:28.071742 76 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/27-03:37:28.071744 76 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/27-03:37:28.071746 76 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/27-03:37:28.071748 76 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/27-03:37:28.071750 76 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/27-03:37:28.071753 76 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/27-03:37:28.071755 76 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/27-03:37:28.071757 76 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/27-03:37:28.071759 76 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/27-03:37:28.071761 76 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/27-03:37:28.071763 76 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/27-03:37:28.071766 76 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/27-03:37:28.071768 76 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/27-03:37:28.071771 76 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/27-03:37:28.071773 76 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/27-03:37:28.071775 76 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:37:28.071778 76 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:37:28.071780 76 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/27-03:37:28.071782 76 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/27-03:37:28.071784 76 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/27-03:37:28.071787 76 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/27-03:37:30.529482 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-03:37:30.529527 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d77a640b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-03:47:30.529987 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-03:47:30.530964 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d77a640b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-03:57:30.531628 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-03:57:30.532747 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d77a640b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-04:07:30.533004 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:07:30.535154 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-04:17:30.535531 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:17:30.536043 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-04:27:30.536262 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:27:30.536682 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-04:37:30.537475 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:37:30.538992 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-04:47:30.539658 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:47:30.540374 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4206.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-04:57:30.541060 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-04:57:30.542403 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4806.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-05:07:30.542651 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:07:30.543083 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5406.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-05:17:30.544090 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:17:30.637856 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6006.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6006.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d77a640b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-05:27:53.622826 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:27:53.622833 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6629.2 total, 623.1 interval
Cumulative writes: 843 writes, 0 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 0 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-05:37:53.624506 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:37:53.625573 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7229.2 total, 600.0 interval
Cumulative writes: 923 writes, 0 keys, 923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 923 writes, 0 syncs, 923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-05:47:53.625740 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:47:53.626236 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7829.2 total, 600.0 interval
Cumulative writes: 1003 writes, 0 keys, 1003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1003 writes, 0 syncs, 1003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-05:57:53.626762 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-05:57:53.627090 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8429.2 total, 600.0 interval
Cumulative writes: 1083 writes, 0 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1083 writes, 0 syncs, 1083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-06:07:53.629223 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:07:53.630131 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9029.2 total, 600.0 interval
Cumulative writes: 1163 writes, 0 keys, 1163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-06:17:53.630581 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:17:53.631657 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9629.2 total, 600.0 interval
Cumulative writes: 1243 writes, 0 keys, 1243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1243 writes, 0 syncs, 1243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-06:27:53.631858 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:27:53.632454 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10229.2 total, 600.0 interval
Cumulative writes: 1323 writes, 0 keys, 1323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1323 writes, 0 syncs, 1323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/27-06:37:53.633097 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-06:37:53.633456 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10829.2 total, 600.0 interval
Cumulative writes: 1403 writes, 0 keys, 1403 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1403 writes, 0 syncs, 1403.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10829.2 total, 4823.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d77a640b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
