2024/06/19-03:43:34.306544 24 RocksDB version: 7.9.2
2024/06/19-03:43:34.307001 24 Compile date 2022-12-22 09:30:39
2024/06/19-03:43:34.307011 24 DB SUMMARY
2024/06/19-03:43:34.307014 24 DB Session ID:  GJLF1A4UPB2S0VQFYK6E
2024/06/19-03:43:34.463408 24 CURRENT file:  CURRENT
2024/06/19-03:43:34.463425 24 IDENTITY file:  IDENTITY
2024/06/19-03:43:34.465350 24 MANIFEST file:  MANIFEST-000207 size: 183 Bytes
2024/06/19-03:43:34.465371 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/06/19-03:43:34.465395 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 17100 ; 000014.log size: 3439 ; 000020.log size: 7163 ; 000026.log size: 1425 ; 000032.log size: 171 ; 000038.log size: 7087 ; 000044.log size: 171 ; 000050.log size: 57 ; 000056.log size: 361 ; 000062.log size: 589 ; 000068.log size: 133 ; 000074.log size: 12103 ; 000080.log size: 361 ; 000086.log size: 2793 ; 000092.log size: 323 ; 000098.log size: 285 ; 000104.log size: 7733 ; 000110.log size: 57 ; 000116.log size: 57 ; 000122.log size: 6517 ; 000128.log size: 17119 ; 000134.log size: 247 ; 000140.log size: 2109 ; 000146.log size: 9519 ; 000152.log size: 3325 ; 000158.log size: 18069 ; 000164.log size: 247 ; 000170.log size: 1767 ; 000176.log size: 8417 ; 000182.log size: 25897 ; 000188.log size: 6821 ; 000194.log size: 16435 ; 000200.log size: 39318 ; 000206.log size: 51592 ; 
2024/06/19-03:43:34.465405 24                         Options.error_if_exists: 0
2024/06/19-03:43:34.465408 24                       Options.create_if_missing: 1
2024/06/19-03:43:34.465410 24                         Options.paranoid_checks: 1
2024/06/19-03:43:34.465412 24             Options.flush_verify_memtable_count: 1
2024/06/19-03:43:34.465414 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-03:43:34.465417 24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/19-03:43:34.465419 24                                     Options.env: 0x55affce5ff48
2024/06/19-03:43:34.465422 24                                      Options.fs: PosixFileSystem
2024/06/19-03:43:34.465424 24                                Options.info_log: 0x7ffa27007190
2024/06/19-03:43:34.465426 24                Options.max_file_opening_threads: 16
2024/06/19-03:43:34.465428 24                              Options.statistics: (nil)
2024/06/19-03:43:34.465431 24                               Options.use_fsync: 0
2024/06/19-03:43:34.465433 24                       Options.max_log_file_size: 0
2024/06/19-03:43:34.465435 24                  Options.max_manifest_file_size: 1073741824
2024/06/19-03:43:34.465438 24                   Options.log_file_time_to_roll: 0
2024/06/19-03:43:34.465440 24                       Options.keep_log_file_num: 1000
2024/06/19-03:43:34.465442 24                    Options.recycle_log_file_num: 0
2024/06/19-03:43:34.465444 24                         Options.allow_fallocate: 1
2024/06/19-03:43:34.465446 24                        Options.allow_mmap_reads: 0
2024/06/19-03:43:34.465448 24                       Options.allow_mmap_writes: 0
2024/06/19-03:43:34.465451 24                        Options.use_direct_reads: 0
2024/06/19-03:43:34.465453 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-03:43:34.465455 24          Options.create_missing_column_families: 0
2024/06/19-03:43:34.465457 24                              Options.db_log_dir: 
2024/06/19-03:43:34.465459 24                                 Options.wal_dir: 
2024/06/19-03:43:34.465461 24                Options.table_cache_numshardbits: 6
2024/06/19-03:43:34.465463 24                         Options.WAL_ttl_seconds: 330
2024/06/19-03:43:34.465465 24                       Options.WAL_size_limit_MB: 0
2024/06/19-03:43:34.465467 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-03:43:34.465469 24             Options.manifest_preallocation_size: 4194304
2024/06/19-03:43:34.465471 24                     Options.is_fd_close_on_exec: 1
2024/06/19-03:43:34.465473 24                   Options.advise_random_on_open: 1
2024/06/19-03:43:34.465475 24                    Options.db_write_buffer_size: 0
2024/06/19-03:43:34.465477 24                    Options.write_buffer_manager: 0x7ffa27061000
2024/06/19-03:43:34.465479 24         Options.access_hint_on_compaction_start: 1
2024/06/19-03:43:34.465481 24           Options.random_access_max_buffer_size: 1048576
2024/06/19-03:43:34.465484 24                      Options.use_adaptive_mutex: 0
2024/06/19-03:43:34.465486 24                            Options.rate_limiter: (nil)
2024/06/19-03:43:34.465488 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-03:43:34.465491 24                       Options.wal_recovery_mode: 2
2024/06/19-03:43:34.465493 24                  Options.enable_thread_tracking: 0
2024/06/19-03:43:34.465495 24                  Options.enable_pipelined_write: 0
2024/06/19-03:43:34.465497 24                  Options.unordered_write: 0
2024/06/19-03:43:34.465499 24         Options.allow_concurrent_memtable_write: 1
2024/06/19-03:43:34.465501 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-03:43:34.465503 24             Options.write_thread_max_yield_usec: 100
2024/06/19-03:43:34.465505 24            Options.write_thread_slow_yield_usec: 3
2024/06/19-03:43:34.465507 24                               Options.row_cache: None
2024/06/19-03:43:34.465509 24                              Options.wal_filter: None
2024/06/19-03:43:34.465511 24             Options.avoid_flush_during_recovery: 0
2024/06/19-03:43:34.465513 24             Options.allow_ingest_behind: 0
2024/06/19-03:43:34.465515 24             Options.two_write_queues: 0
2024/06/19-03:43:34.465517 24             Options.manual_wal_flush: 0
2024/06/19-03:43:34.465519 24             Options.wal_compression: 0
2024/06/19-03:43:34.465521 24             Options.atomic_flush: 0
2024/06/19-03:43:34.465523 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-03:43:34.465525 24                 Options.persist_stats_to_disk: 0
2024/06/19-03:43:34.465528 24                 Options.write_dbid_to_manifest: 0
2024/06/19-03:43:34.465530 24                 Options.log_readahead_size: 0
2024/06/19-03:43:34.465532 24                 Options.file_checksum_gen_factory: Unknown
2024/06/19-03:43:34.465534 24                 Options.best_efforts_recovery: 0
2024/06/19-03:43:34.465536 24                Options.max_bgerror_resume_count: 2147483647
2024/06/19-03:43:34.465538 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-03:43:34.465540 24             Options.allow_data_in_errors: 0
2024/06/19-03:43:34.465542 24             Options.db_host_id: __hostname__
2024/06/19-03:43:34.465544 24             Options.enforce_single_del_contracts: true
2024/06/19-03:43:34.465546 24             Options.max_background_jobs: 2
2024/06/19-03:43:34.465549 24             Options.max_background_compactions: -1
2024/06/19-03:43:34.465551 24             Options.max_subcompactions: 1
2024/06/19-03:43:34.465553 24             Options.avoid_flush_during_shutdown: 0
2024/06/19-03:43:34.465555 24           Options.writable_file_max_buffer_size: 1048576
2024/06/19-03:43:34.465557 24             Options.delayed_write_rate : 16777216
2024/06/19-03:43:34.465559 24             Options.max_total_wal_size: 0
2024/06/19-03:43:34.465561 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-03:43:34.465564 24                   Options.stats_dump_period_sec: 600
2024/06/19-03:43:34.465566 24                 Options.stats_persist_period_sec: 600
2024/06/19-03:43:34.465568 24                 Options.stats_history_buffer_size: 1048576
2024/06/19-03:43:34.465570 24                          Options.max_open_files: -1
2024/06/19-03:43:34.465573 24                          Options.bytes_per_sync: 0
2024/06/19-03:43:34.465575 24                      Options.wal_bytes_per_sync: 0
2024/06/19-03:43:34.465577 24                   Options.strict_bytes_per_sync: 0
2024/06/19-03:43:34.465579 24       Options.compaction_readahead_size: 0
2024/06/19-03:43:34.465581 24                  Options.max_background_flushes: -1
2024/06/19-03:43:34.465584 24 Compression algorithms supported:
2024/06/19-03:43:34.465587 24 	kZSTDNotFinalCompression supported: 1
2024/06/19-03:43:34.465590 24 	kZSTD supported: 1
2024/06/19-03:43:34.465593 24 	kXpressCompression supported: 0
2024/06/19-03:43:34.465595 24 	kLZ4HCCompression supported: 0
2024/06/19-03:43:34.465598 24 	kLZ4Compression supported: 0
2024/06/19-03:43:34.465600 24 	kBZip2Compression supported: 0
2024/06/19-03:43:34.465602 24 	kZlibCompression supported: 0
2024/06/19-03:43:34.465605 24 	kSnappyCompression supported: 1
2024/06/19-03:43:34.465611 24 Fast CRC32 supported: Not supported on x86
2024/06/19-03:43:34.465614 24 DMutex implementation: pthread_mutex_t
2024/06/19-03:43:34.465616 24 Allocator: Jemalloc
2024/06/19-03:43:34.514461 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000207
2024/06/19-03:43:34.566471 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/19-03:43:34.566487 24               Options.comparator: leveldb.BytewiseComparator
2024/06/19-03:43:34.566491 24           Options.merge_operator: None
2024/06/19-03:43:34.566493 24        Options.compaction_filter: None
2024/06/19-03:43:34.566496 24        Options.compaction_filter_factory: cache-expire-check
2024/06/19-03:43:34.566498 24  Options.sst_partitioner_factory: None
2024/06/19-03:43:34.566501 24         Options.memtable_factory: SkipListFactory
2024/06/19-03:43:34.566504 24            Options.table_factory: BlockBasedTable
2024/06/19-03:43:34.566556 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa27000340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa270610b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/19-03:43:34.566563 24        Options.write_buffer_size: 67108864
2024/06/19-03:43:34.566566 24  Options.max_write_buffer_number: 2
2024/06/19-03:43:34.566568 24          Options.compression: NoCompression
2024/06/19-03:43:34.566570 24                  Options.bottommost_compression: NoCompression
2024/06/19-03:43:34.566573 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/19-03:43:34.566575 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-03:43:34.566577 24             Options.num_levels: 7
2024/06/19-03:43:34.566579 24        Options.min_write_buffer_number_to_merge: 1
2024/06/19-03:43:34.566581 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-03:43:34.566583 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-03:43:34.566585 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-03:43:34.566587 24                  Options.bottommost_compression_opts.level: 32767
2024/06/19-03:43:34.566589 24               Options.bottommost_compression_opts.strategy: 0
2024/06/19-03:43:34.566591 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-03:43:34.566593 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-03:43:34.566595 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-03:43:34.566598 24                  Options.bottommost_compression_opts.enabled: false
2024/06/19-03:43:34.566600 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-03:43:34.566602 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/19-03:43:34.566605 24            Options.compression_opts.window_bits: -14
2024/06/19-03:43:34.566607 24                  Options.compression_opts.level: 32767
2024/06/19-03:43:34.566609 24               Options.compression_opts.strategy: 0
2024/06/19-03:43:34.566611 24         Options.compression_opts.max_dict_bytes: 0
2024/06/19-03:43:34.566612 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-03:43:34.566615 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/19-03:43:34.566617 24         Options.compression_opts.parallel_threads: 1
2024/06/19-03:43:34.566619 24                  Options.compression_opts.enabled: false
2024/06/19-03:43:34.566621 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-03:43:34.566623 24      Options.level0_file_num_compaction_trigger: 4
2024/06/19-03:43:34.566625 24          Options.level0_slowdown_writes_trigger: 20
2024/06/19-03:43:34.566627 24              Options.level0_stop_writes_trigger: 36
2024/06/19-03:43:34.566629 24                   Options.target_file_size_base: 67108864
2024/06/19-03:43:34.566631 24             Options.target_file_size_multiplier: 1
2024/06/19-03:43:34.566633 24                Options.max_bytes_for_level_base: 268435456
2024/06/19-03:43:34.566635 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-03:43:34.566637 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-03:43:34.566641 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-03:43:34.566643 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-03:43:34.566646 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-03:43:34.566647 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-03:43:34.566649 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-03:43:34.566651 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-03:43:34.566653 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-03:43:34.566655 24       Options.max_sequential_skip_in_iterations: 8
2024/06/19-03:43:34.566657 24                    Options.max_compaction_bytes: 1677721600
2024/06/19-03:43:34.566659 24   Options.ignore_max_compaction_bytes_for_input: true
2024/06/19-03:43:34.566661 24                        Options.arena_block_size: 1048576
2024/06/19-03:43:34.566663 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-03:43:34.566665 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-03:43:34.566667 24                Options.disable_auto_compactions: 1
2024/06/19-03:43:34.566671 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-03:43:34.566674 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-03:43:34.566676 24 Options.compaction_options_universal.size_ratio: 1
2024/06/19-03:43:34.566679 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-03:43:34.566681 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-03:43:34.566683 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-03:43:34.566685 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-03:43:34.566687 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-03:43:34.566689 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-03:43:34.566691 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-03:43:34.566701 24                   Options.table_properties_collectors: 
2024/06/19-03:43:34.566704 24                   Options.inplace_update_support: 0
2024/06/19-03:43:34.566706 24                 Options.inplace_update_num_locks: 10000
2024/06/19-03:43:34.566708 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-03:43:34.566711 24               Options.memtable_whole_key_filtering: 0
2024/06/19-03:43:34.566713 24   Options.memtable_huge_page_size: 0
2024/06/19-03:43:34.566715 24                           Options.bloom_locality: 0
2024/06/19-03:43:34.566717 24                    Options.max_successive_merges: 0
2024/06/19-03:43:34.566719 24                Options.optimize_filters_for_hits: 0
2024/06/19-03:43:34.566720 24                Options.paranoid_file_checks: 0
2024/06/19-03:43:34.566722 24                Options.force_consistency_checks: 1
2024/06/19-03:43:34.566724 24                Options.report_bg_io_stats: 0
2024/06/19-03:43:34.566726 24                               Options.ttl: 2592000
2024/06/19-03:43:34.566728 24          Options.periodic_compaction_seconds: 2592000
2024/06/19-03:43:34.566730 24  Options.preclude_last_level_data_seconds: 0
2024/06/19-03:43:34.566732 24    Options.preserve_internal_time_seconds: 0
2024/06/19-03:43:34.566734 24                       Options.enable_blob_files: false
2024/06/19-03:43:34.566736 24                           Options.min_blob_size: 0
2024/06/19-03:43:34.566738 24                          Options.blob_file_size: 268435456
2024/06/19-03:43:34.566740 24                   Options.blob_compression_type: NoCompression
2024/06/19-03:43:34.566742 24          Options.enable_blob_garbage_collection: false
2024/06/19-03:43:34.566744 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-03:43:34.566747 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-03:43:34.566749 24          Options.blob_compaction_readahead_size: 0
2024/06/19-03:43:34.566752 24                Options.blob_file_starting_level: 0
2024/06/19-03:43:34.566754 24 Options.experimental_mempurge_threshold: 0.000000
2024/06/19-03:43:34.642262 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 211, last_sequence is 10, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/06/19-03:43:34.642280 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 201
2024/06/19-03:43:34.669768 24 [db/db_impl/db_impl_open.cc:539] DB ID: 4f403952-3298-4c92-9be4-0197f545cd3f
2024/06/19-03:43:34.678708 24 EVENT_LOG_v1 {"time_micros": 1718768614678693, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206]}
2024/06/19-03:43:34.678721 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #201
2024/06/19-03:43:34.678725 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #201
2024/06/19-03:43:34.678729 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #201
2024/06/19-03:43:34.678731 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #201
2024/06/19-03:43:34.678734 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #201
2024/06/19-03:43:34.678737 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #201
2024/06/19-03:43:34.678739 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #201
2024/06/19-03:43:34.678742 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #201
2024/06/19-03:43:34.678745 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #201
2024/06/19-03:43:34.678747 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #201
2024/06/19-03:43:34.678750 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #201
2024/06/19-03:43:34.678753 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #201
2024/06/19-03:43:34.678755 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #201
2024/06/19-03:43:34.678758 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #201
2024/06/19-03:43:34.678760 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #201
2024/06/19-03:43:34.678763 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #201
2024/06/19-03:43:34.678765 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #201
2024/06/19-03:43:34.678768 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #201
2024/06/19-03:43:34.678771 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #201
2024/06/19-03:43:34.678774 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #201
2024/06/19-03:43:34.678776 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #201
2024/06/19-03:43:34.678778 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #201
2024/06/19-03:43:34.678781 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #201
2024/06/19-03:43:34.678783 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #201
2024/06/19-03:43:34.678785 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #201
2024/06/19-03:43:34.678788 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #201
2024/06/19-03:43:34.678791 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #201
2024/06/19-03:43:34.678794 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #201
2024/06/19-03:43:34.678796 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #201
2024/06/19-03:43:34.678799 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #201
2024/06/19-03:43:34.678801 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #201
2024/06/19-03:43:34.678804 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #201
2024/06/19-03:43:34.678806 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #201
2024/06/19-03:43:34.678812 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #206 mode 2
2024/06/19-03:43:34.712524 24 EVENT_LOG_v1 {"time_micros": 1718768614712514, "job": 1, "event": "recovery_finished"}
2024/06/19-03:43:34.716180 24 [db/version_set.cc:5048] Creating manifest 213
2024/06/19-03:43:35.275296 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ffa27024700
2024/06/19-03:43:35.281245 24 DB pointer 0x7ffa2707b000
2024/06/19-03:43:35.636786 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/06/19-03:43:35.636799 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/06/19-03:43:35.636801 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/06/19-03:43:35.636803 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/06/19-03:43:35.636804 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/06/19-03:43:35.636806 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/06/19-03:43:35.636807 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/06/19-03:43:35.636811 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/06/19-03:43:35.636812 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/06/19-03:43:35.636813 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/06/19-03:43:35.636815 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/06/19-03:43:35.636818 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/06/19-03:43:35.636819 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/06/19-03:43:35.636821 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-03:43:35.636822 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-03:43:35.636824 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/06/19-03:43:35.636825 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/06/19-03:43:35.636826 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/06/19-03:43:35.636828 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/06/19-03:43:35.636829 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/06/19-03:43:35.636830 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/06/19-03:43:35.636832 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/06/19-03:43:35.636833 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/06/19-03:43:35.636835 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/06/19-03:43:35.636837 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/06/19-03:43:35.636839 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/06/19-03:43:35.636843 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/06/19-03:43:35.636844 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/06/19-03:43:35.636846 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/06/19-03:43:35.636847 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/06/19-03:43:35.636848 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/06/19-03:43:35.636849 100 [options/cf_options.cc:1079]                               compression: 0
2024/06/19-03:43:35.636851 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/06/19-03:43:35.636852 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/06/19-03:43:35.636854 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/06/19-03:43:35.636855 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/06/19-03:43:35.636856 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/06/19-03:43:35.636857 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/06/19-03:43:35.636859 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/06/19-03:43:35.636860 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/06/19-03:43:35.636861 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/06/19-03:43:35.636863 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/06/19-03:43:35.636864 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/06/19-03:43:35.636865 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/06/19-03:43:35.636866 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/06/19-03:43:35.636868 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/06/19-03:43:35.636870 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/06/19-03:43:35.636871 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/06/19-03:43:35.636872 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-03:43:35.636874 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/06/19-03:43:35.636876 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/06/19-03:43:35.636877 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/06/19-03:43:35.636878 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/06/19-03:43:35.636880 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/06/19-03:43:38.282554 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-03:43:38.282590 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa270610b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-03:53:38.282871 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-03:53:38.283312 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa270610b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-04:03:38.283537 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:03:38.283912 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa270610b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-04:13:38.284775 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:13:38.285982 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:23:38.286764 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:23:38.287987 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:33:38.288230 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:33:38.288592 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:43:38.288814 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:43:38.290589 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:53:38.290862 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:53:38.291226 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:07:49.998220 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:07:49.998229 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5055.4 total, 851.7 interval
Cumulative writes: 608 writes, 0 keys, 608 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 607 writes, 0 syncs, 607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 47 writes, 0 keys, 47 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:17:50.000091 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:17:50.001245 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5655.4 total, 600.0 interval
Cumulative writes: 687 writes, 0 keys, 687 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 687 writes, 0 syncs, 687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:27:50.001519 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:27:50.001847 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6255.4 total, 600.0 interval
Cumulative writes: 767 writes, 0 keys, 767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 767 writes, 0 syncs, 767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6255.4 total, 5051.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa270610b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-05:37:50.002784 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:37:50.003122 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6855.4 total, 600.0 interval
Cumulative writes: 847 writes, 0 keys, 847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 847 writes, 0 syncs, 847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:47:50.004822 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:47:50.005506 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7455.4 total, 600.0 interval
Cumulative writes: 927 writes, 0 keys, 927 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 927 writes, 0 syncs, 927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:57:50.005600 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:57:50.005835 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8055.4 total, 600.0 interval
Cumulative writes: 1007 writes, 0 keys, 1007 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1007 writes, 0 syncs, 1007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:07:50.007164 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:07:50.007955 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8655.4 total, 600.0 interval
Cumulative writes: 1087 writes, 0 keys, 1087 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1087 writes, 0 syncs, 1087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:17:50.008489 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:17:50.008517 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9255.4 total, 600.0 interval
Cumulative writes: 1153 writes, 0 keys, 1153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1153 writes, 0 syncs, 1153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 0 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:27:50.008729 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:27:50.008746 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9855.4 total, 600.0 interval
Cumulative writes: 1233 writes, 0 keys, 1233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1233 writes, 0 syncs, 1233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:37:50.009278 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:37:50.009299 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10455.4 total, 600.0 interval
Cumulative writes: 1313 writes, 0 keys, 1313 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1313 writes, 0 syncs, 1313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:47:50.011136 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:47:50.011172 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11055.4 total, 600.0 interval
Cumulative writes: 1393 writes, 0 keys, 1393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1393 writes, 0 syncs, 1393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11055.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa270610b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-06:57:50.011317 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:57:50.011327 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11655.4 total, 600.0 interval
Cumulative writes: 1473 writes, 0 keys, 1473 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1473 writes, 0 syncs, 1473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
