2024/06/18-05:18:25.547470 21 RocksDB version: 7.9.2
2024/06/18-05:18:25.553732 21 Compile date 2022-12-22 09:30:39
2024/06/18-05:18:25.553744 21 DB SUMMARY
2024/06/18-05:18:25.553748 21 DB Session ID:  XDAW1R5CA6LOVY43KG90
2024/06/18-05:18:25.840682 21 CURRENT file:  CURRENT
2024/06/18-05:18:25.840706 21 IDENTITY file:  IDENTITY
2024/06/18-05:18:25.846715 21 MANIFEST file:  MANIFEST-000149 size: 169 Bytes
2024/06/18-05:18:25.847660 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/18-05:18:25.847704 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 
2024/06/18-05:18:25.847719 21                         Options.error_if_exists: 0
2024/06/18-05:18:25.847723 21                       Options.create_if_missing: 1
2024/06/18-05:18:25.847726 21                         Options.paranoid_checks: 1
2024/06/18-05:18:25.847728 21             Options.flush_verify_memtable_count: 1
2024/06/18-05:18:25.847731 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/18-05:18:25.847733 21        Options.verify_sst_unique_id_in_manifest: 1
2024/06/18-05:18:25.847736 21                                     Options.env: 0x55ad26c4ef48
2024/06/18-05:18:25.847739 21                                      Options.fs: PosixFileSystem
2024/06/18-05:18:25.847742 21                                Options.info_log: 0x7f1fb3ad5610
2024/06/18-05:18:25.847745 21                Options.max_file_opening_threads: 16
2024/06/18-05:18:25.847747 21                              Options.statistics: (nil)
2024/06/18-05:18:25.847750 21                               Options.use_fsync: 0
2024/06/18-05:18:25.847753 21                       Options.max_log_file_size: 0
2024/06/18-05:18:25.847756 21                  Options.max_manifest_file_size: 1073741824
2024/06/18-05:18:25.847758 21                   Options.log_file_time_to_roll: 0
2024/06/18-05:18:25.847761 21                       Options.keep_log_file_num: 1000
2024/06/18-05:18:25.847764 21                    Options.recycle_log_file_num: 0
2024/06/18-05:18:25.847766 21                         Options.allow_fallocate: 1
2024/06/18-05:18:25.847768 21                        Options.allow_mmap_reads: 0
2024/06/18-05:18:25.847771 21                       Options.allow_mmap_writes: 0
2024/06/18-05:18:25.847773 21                        Options.use_direct_reads: 0
2024/06/18-05:18:25.847776 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/18-05:18:25.847778 21          Options.create_missing_column_families: 0
2024/06/18-05:18:25.847780 21                              Options.db_log_dir: 
2024/06/18-05:18:25.847783 21                                 Options.wal_dir: 
2024/06/18-05:18:25.847785 21                Options.table_cache_numshardbits: 6
2024/06/18-05:18:25.847788 21                         Options.WAL_ttl_seconds: 330
2024/06/18-05:18:25.847790 21                       Options.WAL_size_limit_MB: 0
2024/06/18-05:18:25.847793 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/18-05:18:25.847795 21             Options.manifest_preallocation_size: 4194304
2024/06/18-05:18:25.847798 21                     Options.is_fd_close_on_exec: 1
2024/06/18-05:18:25.847800 21                   Options.advise_random_on_open: 1
2024/06/18-05:18:25.847803 21                    Options.db_write_buffer_size: 0
2024/06/18-05:18:25.847805 21                    Options.write_buffer_manager: 0x7f1fb3a1e320
2024/06/18-05:18:25.847807 21         Options.access_hint_on_compaction_start: 1
2024/06/18-05:18:25.847810 21           Options.random_access_max_buffer_size: 1048576
2024/06/18-05:18:25.847812 21                      Options.use_adaptive_mutex: 0
2024/06/18-05:18:25.847815 21                            Options.rate_limiter: (nil)
2024/06/18-05:18:25.847818 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/18-05:18:25.847821 21                       Options.wal_recovery_mode: 2
2024/06/18-05:18:25.847823 21                  Options.enable_thread_tracking: 0
2024/06/18-05:18:25.847825 21                  Options.enable_pipelined_write: 0
2024/06/18-05:18:25.847828 21                  Options.unordered_write: 0
2024/06/18-05:18:25.847830 21         Options.allow_concurrent_memtable_write: 1
2024/06/18-05:18:25.847832 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/18-05:18:25.847835 21             Options.write_thread_max_yield_usec: 100
2024/06/18-05:18:25.847837 21            Options.write_thread_slow_yield_usec: 3
2024/06/18-05:18:25.847840 21                               Options.row_cache: None
2024/06/18-05:18:25.847842 21                              Options.wal_filter: None
2024/06/18-05:18:25.847844 21             Options.avoid_flush_during_recovery: 0
2024/06/18-05:18:25.847847 21             Options.allow_ingest_behind: 0
2024/06/18-05:18:25.847849 21             Options.two_write_queues: 0
2024/06/18-05:18:25.847852 21             Options.manual_wal_flush: 0
2024/06/18-05:18:25.847854 21             Options.wal_compression: 0
2024/06/18-05:18:25.847856 21             Options.atomic_flush: 0
2024/06/18-05:18:25.847859 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/18-05:18:25.847861 21                 Options.persist_stats_to_disk: 0
2024/06/18-05:18:25.847863 21                 Options.write_dbid_to_manifest: 0
2024/06/18-05:18:25.847866 21                 Options.log_readahead_size: 0
2024/06/18-05:18:25.847868 21                 Options.file_checksum_gen_factory: Unknown
2024/06/18-05:18:25.847871 21                 Options.best_efforts_recovery: 0
2024/06/18-05:18:25.847873 21                Options.max_bgerror_resume_count: 2147483647
2024/06/18-05:18:25.847876 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/18-05:18:25.847878 21             Options.allow_data_in_errors: 0
2024/06/18-05:18:25.847881 21             Options.db_host_id: __hostname__
2024/06/18-05:18:25.847883 21             Options.enforce_single_del_contracts: true
2024/06/18-05:18:25.847895 21             Options.max_background_jobs: 1
2024/06/18-05:18:25.847898 21             Options.max_background_compactions: -1
2024/06/18-05:18:25.847900 21             Options.max_subcompactions: 1
2024/06/18-05:18:25.847903 21             Options.avoid_flush_during_shutdown: 0
2024/06/18-05:18:25.847905 21           Options.writable_file_max_buffer_size: 1048576
2024/06/18-05:18:25.847908 21             Options.delayed_write_rate : 16777216
2024/06/18-05:18:25.847910 21             Options.max_total_wal_size: 0
2024/06/18-05:18:25.847913 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/18-05:18:25.847915 21                   Options.stats_dump_period_sec: 600
2024/06/18-05:18:25.847918 21                 Options.stats_persist_period_sec: 600
2024/06/18-05:18:25.847920 21                 Options.stats_history_buffer_size: 1048576
2024/06/18-05:18:25.847923 21                          Options.max_open_files: -1
2024/06/18-05:18:25.847925 21                          Options.bytes_per_sync: 0
2024/06/18-05:18:25.847928 21                      Options.wal_bytes_per_sync: 0
2024/06/18-05:18:25.847930 21                   Options.strict_bytes_per_sync: 0
2024/06/18-05:18:25.847932 21       Options.compaction_readahead_size: 0
2024/06/18-05:18:25.847934 21                  Options.max_background_flushes: -1
2024/06/18-05:18:25.847937 21 Compression algorithms supported:
2024/06/18-05:18:25.847940 21 	kZSTDNotFinalCompression supported: 1
2024/06/18-05:18:25.848824 21 	kZSTD supported: 1
2024/06/18-05:18:25.848842 21 	kXpressCompression supported: 0
2024/06/18-05:18:25.848846 21 	kLZ4HCCompression supported: 0
2024/06/18-05:18:25.848849 21 	kLZ4Compression supported: 0
2024/06/18-05:18:25.848851 21 	kBZip2Compression supported: 0
2024/06/18-05:18:25.848854 21 	kZlibCompression supported: 0
2024/06/18-05:18:25.848856 21 	kSnappyCompression supported: 1
2024/06/18-05:18:25.848904 21 Fast CRC32 supported: Not supported on x86
2024/06/18-05:18:25.848908 21 DMutex implementation: pthread_mutex_t
2024/06/18-05:18:25.848911 21 Allocator: Jemalloc
2024/06/18-05:18:25.890010 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000149
2024/06/18-05:18:25.905538 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/18-05:18:25.905552 21               Options.comparator: leveldb.BytewiseComparator
2024/06/18-05:18:25.905556 21           Options.merge_operator: meta_store merge
2024/06/18-05:18:25.905557 21        Options.compaction_filter: None
2024/06/18-05:18:25.905559 21        Options.compaction_filter_factory: None
2024/06/18-05:18:25.905560 21  Options.sst_partitioner_factory: None
2024/06/18-05:18:25.905562 21         Options.memtable_factory: SkipListFactory
2024/06/18-05:18:25.905563 21            Options.table_factory: BlockBasedTable
2024/06/18-05:18:25.905603 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb3a8ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb3a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/18-05:18:25.905607 21        Options.write_buffer_size: 67108864
2024/06/18-05:18:25.905609 21  Options.max_write_buffer_number: 2
2024/06/18-05:18:25.905615 21          Options.compression: NoCompression
2024/06/18-05:18:25.905616 21                  Options.bottommost_compression: NoCompression
2024/06/18-05:18:25.905619 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/18-05:18:25.905620 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/18-05:18:25.905621 21             Options.num_levels: 7
2024/06/18-05:18:25.905623 21        Options.min_write_buffer_number_to_merge: 1
2024/06/18-05:18:25.905624 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/18-05:18:25.905625 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/18-05:18:25.905626 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/18-05:18:25.905628 21                  Options.bottommost_compression_opts.level: 32767
2024/06/18-05:18:25.905629 21               Options.bottommost_compression_opts.strategy: 0
2024/06/18-05:18:25.905631 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/18-05:18:25.905632 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/18-05:18:25.905633 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/18-05:18:25.905634 21                  Options.bottommost_compression_opts.enabled: false
2024/06/18-05:18:25.905636 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/18-05:18:25.905637 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/18-05:18:25.905639 21            Options.compression_opts.window_bits: -14
2024/06/18-05:18:25.905640 21                  Options.compression_opts.level: 32767
2024/06/18-05:18:25.905642 21               Options.compression_opts.strategy: 0
2024/06/18-05:18:25.905643 21         Options.compression_opts.max_dict_bytes: 0
2024/06/18-05:18:25.905644 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/18-05:18:25.905646 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/18-05:18:25.905647 21         Options.compression_opts.parallel_threads: 1
2024/06/18-05:18:25.905648 21                  Options.compression_opts.enabled: false
2024/06/18-05:18:25.905649 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/18-05:18:25.905651 21      Options.level0_file_num_compaction_trigger: 4
2024/06/18-05:18:25.905652 21          Options.level0_slowdown_writes_trigger: 20
2024/06/18-05:18:25.905653 21              Options.level0_stop_writes_trigger: 36
2024/06/18-05:18:25.905654 21                   Options.target_file_size_base: 67108864
2024/06/18-05:18:25.905656 21             Options.target_file_size_multiplier: 1
2024/06/18-05:18:25.905657 21                Options.max_bytes_for_level_base: 268435456
2024/06/18-05:18:25.905658 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/18-05:18:25.905660 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/18-05:18:25.905663 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/18-05:18:25.905664 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/18-05:18:25.905666 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/18-05:18:25.905667 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/18-05:18:25.905668 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/18-05:18:25.905669 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/18-05:18:25.905671 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/18-05:18:25.905672 21       Options.max_sequential_skip_in_iterations: 8
2024/06/18-05:18:25.905673 21                    Options.max_compaction_bytes: 1677721600
2024/06/18-05:18:25.905674 21   Options.ignore_max_compaction_bytes_for_input: true
2024/06/18-05:18:25.905676 21                        Options.arena_block_size: 1048576
2024/06/18-05:18:25.905677 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/18-05:18:25.905678 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/18-05:18:25.905680 21                Options.disable_auto_compactions: 0
2024/06/18-05:18:25.905682 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/18-05:18:25.905683 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/18-05:18:25.905685 21 Options.compaction_options_universal.size_ratio: 1
2024/06/18-05:18:25.905686 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/18-05:18:25.905687 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/18-05:18:25.905689 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/18-05:18:25.905690 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/18-05:18:25.905692 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/18-05:18:25.905693 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/18-05:18:25.905694 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/18-05:18:25.905702 21                   Options.table_properties_collectors: 
2024/06/18-05:18:25.905703 21                   Options.inplace_update_support: 0
2024/06/18-05:18:25.905704 21                 Options.inplace_update_num_locks: 10000
2024/06/18-05:18:25.905706 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/18-05:18:25.905708 21               Options.memtable_whole_key_filtering: 0
2024/06/18-05:18:25.905709 21   Options.memtable_huge_page_size: 0
2024/06/18-05:18:25.905710 21                           Options.bloom_locality: 0
2024/06/18-05:18:25.905711 21                    Options.max_successive_merges: 0
2024/06/18-05:18:25.905713 21                Options.optimize_filters_for_hits: 0
2024/06/18-05:18:25.905714 21                Options.paranoid_file_checks: 0
2024/06/18-05:18:25.905715 21                Options.force_consistency_checks: 1
2024/06/18-05:18:25.905716 21                Options.report_bg_io_stats: 0
2024/06/18-05:18:25.905718 21                               Options.ttl: 2592000
2024/06/18-05:18:25.905719 21          Options.periodic_compaction_seconds: 0
2024/06/18-05:18:25.905720 21  Options.preclude_last_level_data_seconds: 0
2024/06/18-05:18:25.905721 21    Options.preserve_internal_time_seconds: 0
2024/06/18-05:18:25.905723 21                       Options.enable_blob_files: false
2024/06/18-05:18:25.905724 21                           Options.min_blob_size: 0
2024/06/18-05:18:25.905725 21                          Options.blob_file_size: 268435456
2024/06/18-05:18:25.905727 21                   Options.blob_compression_type: NoCompression
2024/06/18-05:18:25.905728 21          Options.enable_blob_garbage_collection: false
2024/06/18-05:18:25.905729 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/18-05:18:25.905731 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/18-05:18:25.905732 21          Options.blob_compaction_readahead_size: 0
2024/06/18-05:18:25.905734 21                Options.blob_file_starting_level: 0
2024/06/18-05:18:25.905735 21 Options.experimental_mempurge_threshold: 0.000000
2024/06/18-05:18:25.942887 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 29, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/18-05:18:25.942903 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 145
2024/06/18-05:18:25.956373 21 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/18-05:18:25.964926 21 EVENT_LOG_v1 {"time_micros": 1718687905964908, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148]}
2024/06/18-05:18:25.964938 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #145
2024/06/18-05:18:25.964941 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #145
2024/06/18-05:18:25.964942 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #145
2024/06/18-05:18:25.964944 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #145
2024/06/18-05:18:25.964945 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #145
2024/06/18-05:18:25.964946 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #145
2024/06/18-05:18:25.964947 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #145
2024/06/18-05:18:25.964948 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #145
2024/06/18-05:18:25.964950 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #145
2024/06/18-05:18:25.964951 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #145
2024/06/18-05:18:25.964952 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #145
2024/06/18-05:18:25.964953 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #145
2024/06/18-05:18:25.964954 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #145
2024/06/18-05:18:25.964956 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #145
2024/06/18-05:18:25.964957 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #145
2024/06/18-05:18:25.964958 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #145
2024/06/18-05:18:25.964959 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #145
2024/06/18-05:18:25.964960 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #145
2024/06/18-05:18:25.964962 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #145
2024/06/18-05:18:25.964963 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #145
2024/06/18-05:18:25.964964 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #145
2024/06/18-05:18:25.964965 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #145
2024/06/18-05:18:25.964966 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #145
2024/06/18-05:18:25.964967 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #145
2024/06/18-05:18:25.964969 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #145
2024/06/18-05:18:25.964970 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #145
2024/06/18-05:18:25.964971 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #145
2024/06/18-05:18:25.964973 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #145
2024/06/18-05:18:25.964974 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #145
2024/06/18-05:18:25.964975 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #145
2024/06/18-05:18:25.964976 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #145
2024/06/18-05:18:25.964977 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #145
2024/06/18-05:18:25.964978 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #145
2024/06/18-05:18:25.964980 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #145
2024/06/18-05:18:25.964981 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #145
2024/06/18-05:18:25.964984 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #148 mode 2
2024/06/18-05:18:26.165292 21 EVENT_LOG_v1 {"time_micros": 1718687906165284, "job": 1, "event": "recovery_finished"}
2024/06/18-05:18:26.188631 21 [db/version_set.cc:5048] Creating manifest 153
2024/06/18-05:18:26.792238 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1fb3baa380
2024/06/18-05:18:26.800550 21 DB pointer 0x7f1fb3ad9c00
2024/06/18-05:18:26.803534 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:18:26.803581 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:28:26.803958 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:28:26.861369 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:38:26.862192 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:38:26.863897 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.1 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-05:48:26.864619 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:48:26.865621 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-05:58:26.866043 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-05:58:26.866480 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:08:26.867136 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:08:26.868461 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:18:26.868736 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:18:26.869159 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:28:26.869539 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:28:26.870450 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:38:26.870874 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:38:26.872020 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:48:26.872357 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:48:26.872947 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.0 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-06:58:26.873872 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-06:58:26.874920 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.0 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-07:08:26.875210 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:08:26.875764 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.0 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-07:18:26.876745 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:18:26.877240 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.0 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-07:57:49.542893 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-07:57:49.542913 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9563.6 total, 2362.7 interval
Cumulative writes: 3301 writes, 0 keys, 3301 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3301 writes, 0 syncs, 3301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184 writes, 0 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:07:49.543696 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:07:49.543719 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10163.6 total, 600.0 interval
Cumulative writes: 3561 writes, 0 keys, 3561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3561 writes, 0 syncs, 3561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:17:49.544448 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:17:49.544477 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10763.6 total, 600.0 interval
Cumulative writes: 3821 writes, 0 keys, 3821 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3821 writes, 0 syncs, 3821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:27:49.544891 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:27:49.546130 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11363.6 total, 600.0 interval
Cumulative writes: 4081 writes, 0 keys, 4081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4081 writes, 0 syncs, 4081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:37:49.547107 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:37:49.548185 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11963.6 total, 600.0 interval
Cumulative writes: 4341 writes, 0 keys, 4341 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4341 writes, 0 syncs, 4341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-08:47:49.549557 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:47:49.550791 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12563.6 total, 600.0 interval
Cumulative writes: 4601 writes, 0 keys, 4601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4601 writes, 0 syncs, 4601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12563.6 total, 6562.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-08:57:49.551408 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-08:57:49.552545 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13163.6 total, 600.0 interval
Cumulative writes: 4861 writes, 0 keys, 4861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4861 writes, 0 syncs, 4861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:07:49.552938 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:07:49.553473 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13763.6 total, 600.0 interval
Cumulative writes: 5121 writes, 0 keys, 5121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5121 writes, 0 syncs, 5121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:17:49.553731 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:17:49.554262 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14363.6 total, 600.0 interval
Cumulative writes: 5381 writes, 0 keys, 5381 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5381 writes, 0 syncs, 5381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:27:49.554491 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:27:49.554779 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14963.7 total, 600.0 interval
Cumulative writes: 5641 writes, 0 keys, 5641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5641 writes, 0 syncs, 5641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:37:49.555362 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:37:49.555957 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15563.7 total, 600.0 interval
Cumulative writes: 5901 writes, 0 keys, 5901 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5901 writes, 0 syncs, 5901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:47:49.556535 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:47:49.557486 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16163.7 total, 600.0 interval
Cumulative writes: 6161 writes, 0 keys, 6161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6161 writes, 0 syncs, 6161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-09:57:49.557997 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-09:57:49.558942 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16763.7 total, 600.0 interval
Cumulative writes: 6419 writes, 0 keys, 6419 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6419 writes, 0 syncs, 6419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:07:49.559574 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:07:49.560322 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17363.7 total, 600.0 interval
Cumulative writes: 6679 writes, 0 keys, 6679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6679 writes, 0 syncs, 6679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17363.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/18-10:17:49.560584 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:17:49.561134 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17963.7 total, 600.0 interval
Cumulative writes: 6939 writes, 0 keys, 6939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6939 writes, 0 syncs, 6939.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:27:49.561465 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:27:49.562086 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18563.7 total, 600.0 interval
Cumulative writes: 7199 writes, 0 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:37:49.562315 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:37:49.563824 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19163.7 total, 600.0 interval
Cumulative writes: 7459 writes, 0 keys, 7459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7459 writes, 0 syncs, 7459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:47:49.564479 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:47:49.565382 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19763.7 total, 600.0 interval
Cumulative writes: 7719 writes, 0 keys, 7719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7719 writes, 0 syncs, 7719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-10:57:49.565602 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-10:57:49.566171 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20363.7 total, 600.0 interval
Cumulative writes: 7979 writes, 0 keys, 7979 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7979 writes, 0 syncs, 7979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:07:49.566615 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:07:49.643972 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20963.7 total, 600.0 interval
Cumulative writes: 8239 writes, 0 keys, 8239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8239 writes, 0 syncs, 8239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:17:49.644484 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:17:49.645164 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21563.7 total, 600.1 interval
Cumulative writes: 8499 writes, 0 keys, 8499 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8499 writes, 0 syncs, 8499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/18-11:27:49.649551 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/18-11:27:49.650679 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22163.7 total, 600.0 interval
Cumulative writes: 8759 writes, 0 keys, 8759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8759 writes, 0 syncs, 8759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22163.7 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fb3a1e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
