2024/06/12-04:59:48.188073 20 RocksDB version: 7.9.2
2024/06/12-04:59:48.192682 20 Compile date 2022-12-22 09:30:39
2024/06/12-04:59:48.192693 20 DB SUMMARY
2024/06/12-04:59:48.192695 20 DB Session ID:  Y1BG617YPM96QZG6YJ98
2024/06/12-04:59:48.393666 20 CURRENT file:  CURRENT
2024/06/12-04:59:48.393681 20 IDENTITY file:  IDENTITY
2024/06/12-04:59:48.396235 20 MANIFEST file:  MANIFEST-000113 size: 165 Bytes
2024/06/12-04:59:48.397155 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/12-04:59:48.397192 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 
2024/06/12-04:59:48.397204 20                         Options.error_if_exists: 0
2024/06/12-04:59:48.397206 20                       Options.create_if_missing: 1
2024/06/12-04:59:48.397208 20                         Options.paranoid_checks: 1
2024/06/12-04:59:48.397209 20             Options.flush_verify_memtable_count: 1
2024/06/12-04:59:48.397211 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-04:59:48.397213 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-04:59:48.397214 20                                     Options.env: 0x55c53edaaf48
2024/06/12-04:59:48.397217 20                                      Options.fs: PosixFileSystem
2024/06/12-04:59:48.397218 20                                Options.info_log: 0x7f1a398d5610
2024/06/12-04:59:48.397220 20                Options.max_file_opening_threads: 16
2024/06/12-04:59:48.397222 20                              Options.statistics: (nil)
2024/06/12-04:59:48.397224 20                               Options.use_fsync: 0
2024/06/12-04:59:48.397225 20                       Options.max_log_file_size: 0
2024/06/12-04:59:48.397227 20                  Options.max_manifest_file_size: 1073741824
2024/06/12-04:59:48.397229 20                   Options.log_file_time_to_roll: 0
2024/06/12-04:59:48.397230 20                       Options.keep_log_file_num: 1000
2024/06/12-04:59:48.397232 20                    Options.recycle_log_file_num: 0
2024/06/12-04:59:48.397233 20                         Options.allow_fallocate: 1
2024/06/12-04:59:48.397235 20                        Options.allow_mmap_reads: 0
2024/06/12-04:59:48.397236 20                       Options.allow_mmap_writes: 0
2024/06/12-04:59:48.397238 20                        Options.use_direct_reads: 0
2024/06/12-04:59:48.397239 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-04:59:48.397241 20          Options.create_missing_column_families: 0
2024/06/12-04:59:48.397242 20                              Options.db_log_dir: 
2024/06/12-04:59:48.397244 20                                 Options.wal_dir: 
2024/06/12-04:59:48.397245 20                Options.table_cache_numshardbits: 6
2024/06/12-04:59:48.397247 20                         Options.WAL_ttl_seconds: 330
2024/06/12-04:59:48.397248 20                       Options.WAL_size_limit_MB: 0
2024/06/12-04:59:48.397250 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-04:59:48.397252 20             Options.manifest_preallocation_size: 4194304
2024/06/12-04:59:48.397253 20                     Options.is_fd_close_on_exec: 1
2024/06/12-04:59:48.397255 20                   Options.advise_random_on_open: 1
2024/06/12-04:59:48.397256 20                    Options.db_write_buffer_size: 0
2024/06/12-04:59:48.397258 20                    Options.write_buffer_manager: 0x7f1a3981e320
2024/06/12-04:59:48.397259 20         Options.access_hint_on_compaction_start: 1
2024/06/12-04:59:48.397261 20           Options.random_access_max_buffer_size: 1048576
2024/06/12-04:59:48.397263 20                      Options.use_adaptive_mutex: 0
2024/06/12-04:59:48.397264 20                            Options.rate_limiter: (nil)
2024/06/12-04:59:48.397266 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-04:59:48.397268 20                       Options.wal_recovery_mode: 2
2024/06/12-04:59:48.397269 20                  Options.enable_thread_tracking: 0
2024/06/12-04:59:48.397271 20                  Options.enable_pipelined_write: 0
2024/06/12-04:59:48.397272 20                  Options.unordered_write: 0
2024/06/12-04:59:48.397274 20         Options.allow_concurrent_memtable_write: 1
2024/06/12-04:59:48.397275 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-04:59:48.397277 20             Options.write_thread_max_yield_usec: 100
2024/06/12-04:59:48.397278 20            Options.write_thread_slow_yield_usec: 3
2024/06/12-04:59:48.397280 20                               Options.row_cache: None
2024/06/12-04:59:48.397281 20                              Options.wal_filter: None
2024/06/12-04:59:48.397283 20             Options.avoid_flush_during_recovery: 0
2024/06/12-04:59:48.397284 20             Options.allow_ingest_behind: 0
2024/06/12-04:59:48.397286 20             Options.two_write_queues: 0
2024/06/12-04:59:48.397287 20             Options.manual_wal_flush: 0
2024/06/12-04:59:48.397289 20             Options.wal_compression: 0
2024/06/12-04:59:48.397290 20             Options.atomic_flush: 0
2024/06/12-04:59:48.397292 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-04:59:48.397293 20                 Options.persist_stats_to_disk: 0
2024/06/12-04:59:48.397295 20                 Options.write_dbid_to_manifest: 0
2024/06/12-04:59:48.397296 20                 Options.log_readahead_size: 0
2024/06/12-04:59:48.397298 20                 Options.file_checksum_gen_factory: Unknown
2024/06/12-04:59:48.397299 20                 Options.best_efforts_recovery: 0
2024/06/12-04:59:48.397301 20                Options.max_bgerror_resume_count: 2147483647
2024/06/12-04:59:48.397302 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-04:59:48.397304 20             Options.allow_data_in_errors: 0
2024/06/12-04:59:48.397305 20             Options.db_host_id: __hostname__
2024/06/12-04:59:48.397307 20             Options.enforce_single_del_contracts: true
2024/06/12-04:59:48.397309 20             Options.max_background_jobs: 1
2024/06/12-04:59:48.397310 20             Options.max_background_compactions: -1
2024/06/12-04:59:48.397312 20             Options.max_subcompactions: 1
2024/06/12-04:59:48.397313 20             Options.avoid_flush_during_shutdown: 0
2024/06/12-04:59:48.397315 20           Options.writable_file_max_buffer_size: 1048576
2024/06/12-04:59:48.397316 20             Options.delayed_write_rate : 16777216
2024/06/12-04:59:48.397318 20             Options.max_total_wal_size: 0
2024/06/12-04:59:48.397319 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-04:59:48.397321 20                   Options.stats_dump_period_sec: 600
2024/06/12-04:59:48.397323 20                 Options.stats_persist_period_sec: 600
2024/06/12-04:59:48.397324 20                 Options.stats_history_buffer_size: 1048576
2024/06/12-04:59:48.397326 20                          Options.max_open_files: -1
2024/06/12-04:59:48.397327 20                          Options.bytes_per_sync: 0
2024/06/12-04:59:48.397329 20                      Options.wal_bytes_per_sync: 0
2024/06/12-04:59:48.397330 20                   Options.strict_bytes_per_sync: 0
2024/06/12-04:59:48.397332 20       Options.compaction_readahead_size: 0
2024/06/12-04:59:48.397333 20                  Options.max_background_flushes: -1
2024/06/12-04:59:48.397335 20 Compression algorithms supported:
2024/06/12-04:59:48.397337 20 	kZSTDNotFinalCompression supported: 1
2024/06/12-04:59:48.398159 20 	kZSTD supported: 1
2024/06/12-04:59:48.398176 20 	kXpressCompression supported: 0
2024/06/12-04:59:48.398179 20 	kLZ4HCCompression supported: 0
2024/06/12-04:59:48.398181 20 	kLZ4Compression supported: 0
2024/06/12-04:59:48.398183 20 	kBZip2Compression supported: 0
2024/06/12-04:59:48.398184 20 	kZlibCompression supported: 0
2024/06/12-04:59:48.398186 20 	kSnappyCompression supported: 1
2024/06/12-04:59:48.398235 20 Fast CRC32 supported: Not supported on x86
2024/06/12-04:59:48.398238 20 DMutex implementation: pthread_mutex_t
2024/06/12-04:59:48.398240 20 Allocator: Jemalloc
2024/06/12-04:59:48.431828 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000113
2024/06/12-04:59:48.443811 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/12-04:59:48.443824 20               Options.comparator: leveldb.BytewiseComparator
2024/06/12-04:59:48.443827 20           Options.merge_operator: meta_store merge
2024/06/12-04:59:48.443828 20        Options.compaction_filter: None
2024/06/12-04:59:48.443830 20        Options.compaction_filter_factory: None
2024/06/12-04:59:48.443831 20  Options.sst_partitioner_factory: None
2024/06/12-04:59:48.443833 20         Options.memtable_factory: SkipListFactory
2024/06/12-04:59:48.443835 20            Options.table_factory: BlockBasedTable
2024/06/12-04:59:48.443870 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a3988ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1a3981e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-04:59:48.443874 20        Options.write_buffer_size: 67108864
2024/06/12-04:59:48.443876 20  Options.max_write_buffer_number: 2
2024/06/12-04:59:48.443878 20          Options.compression: NoCompression
2024/06/12-04:59:48.443879 20                  Options.bottommost_compression: NoCompression
2024/06/12-04:59:48.443881 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/12-04:59:48.443883 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-04:59:48.443884 20             Options.num_levels: 7
2024/06/12-04:59:48.443885 20        Options.min_write_buffer_number_to_merge: 1
2024/06/12-04:59:48.443887 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-04:59:48.443888 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-04:59:48.443889 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-04:59:48.443891 20                  Options.bottommost_compression_opts.level: 32767
2024/06/12-04:59:48.443892 20               Options.bottommost_compression_opts.strategy: 0
2024/06/12-04:59:48.443894 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-04:59:48.443895 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-04:59:48.443896 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-04:59:48.443898 20                  Options.bottommost_compression_opts.enabled: false
2024/06/12-04:59:48.443899 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-04:59:48.443901 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-04:59:48.443902 20            Options.compression_opts.window_bits: -14
2024/06/12-04:59:48.443904 20                  Options.compression_opts.level: 32767
2024/06/12-04:59:48.443905 20               Options.compression_opts.strategy: 0
2024/06/12-04:59:48.443906 20         Options.compression_opts.max_dict_bytes: 0
2024/06/12-04:59:48.443908 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-04:59:48.443909 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-04:59:48.443910 20         Options.compression_opts.parallel_threads: 1
2024/06/12-04:59:48.443912 20                  Options.compression_opts.enabled: false
2024/06/12-04:59:48.443913 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-04:59:48.443914 20      Options.level0_file_num_compaction_trigger: 4
2024/06/12-04:59:48.443916 20          Options.level0_slowdown_writes_trigger: 20
2024/06/12-04:59:48.443917 20              Options.level0_stop_writes_trigger: 36
2024/06/12-04:59:48.443919 20                   Options.target_file_size_base: 67108864
2024/06/12-04:59:48.443920 20             Options.target_file_size_multiplier: 1
2024/06/12-04:59:48.443922 20                Options.max_bytes_for_level_base: 268435456
2024/06/12-04:59:48.443923 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-04:59:48.443924 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-04:59:48.443927 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-04:59:48.443929 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-04:59:48.443930 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-04:59:48.443932 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-04:59:48.443933 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-04:59:48.443935 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-04:59:48.443936 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-04:59:48.443937 20       Options.max_sequential_skip_in_iterations: 8
2024/06/12-04:59:48.443939 20                    Options.max_compaction_bytes: 1677721600
2024/06/12-04:59:48.443940 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-04:59:48.443941 20                        Options.arena_block_size: 1048576
2024/06/12-04:59:48.443943 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-04:59:48.443944 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-04:59:48.443946 20                Options.disable_auto_compactions: 0
2024/06/12-04:59:48.443948 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-04:59:48.443950 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-04:59:48.443951 20 Options.compaction_options_universal.size_ratio: 1
2024/06/12-04:59:48.443953 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-04:59:48.443954 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-04:59:48.443955 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-04:59:48.443957 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-04:59:48.443958 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-04:59:48.443960 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-04:59:48.443961 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-04:59:48.443968 20                   Options.table_properties_collectors: 
2024/06/12-04:59:48.443969 20                   Options.inplace_update_support: 0
2024/06/12-04:59:48.443970 20                 Options.inplace_update_num_locks: 10000
2024/06/12-04:59:48.443972 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-04:59:48.443974 20               Options.memtable_whole_key_filtering: 0
2024/06/12-04:59:48.443975 20   Options.memtable_huge_page_size: 0
2024/06/12-04:59:48.443976 20                           Options.bloom_locality: 0
2024/06/12-04:59:48.443978 20                    Options.max_successive_merges: 0
2024/06/12-04:59:48.443979 20                Options.optimize_filters_for_hits: 0
2024/06/12-04:59:48.443980 20                Options.paranoid_file_checks: 0
2024/06/12-04:59:48.443982 20                Options.force_consistency_checks: 1
2024/06/12-04:59:48.443983 20                Options.report_bg_io_stats: 0
2024/06/12-04:59:48.443984 20                               Options.ttl: 2592000
2024/06/12-04:59:48.443986 20          Options.periodic_compaction_seconds: 0
2024/06/12-04:59:48.443987 20  Options.preclude_last_level_data_seconds: 0
2024/06/12-04:59:48.443988 20    Options.preserve_internal_time_seconds: 0
2024/06/12-04:59:48.443990 20                       Options.enable_blob_files: false
2024/06/12-04:59:48.443991 20                           Options.min_blob_size: 0
2024/06/12-04:59:48.443993 20                          Options.blob_file_size: 268435456
2024/06/12-04:59:48.443994 20                   Options.blob_compression_type: NoCompression
2024/06/12-04:59:48.443996 20          Options.enable_blob_garbage_collection: false
2024/06/12-04:59:48.443997 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-04:59:48.443999 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-04:59:48.444000 20          Options.blob_compaction_readahead_size: 0
2024/06/12-04:59:48.444002 20                Options.blob_file_starting_level: 0
2024/06/12-04:59:48.444003 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-04:59:48.479095 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 29, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/12-04:59:48.479104 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 109
2024/06/12-04:59:48.491525 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/12-04:59:48.501935 20 EVENT_LOG_v1 {"time_micros": 1718168388501918, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112]}
2024/06/12-04:59:48.501946 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #109
2024/06/12-04:59:48.501948 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #109
2024/06/12-04:59:48.501949 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #109
2024/06/12-04:59:48.501950 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #109
2024/06/12-04:59:48.501951 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #109
2024/06/12-04:59:48.501952 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #109
2024/06/12-04:59:48.501952 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #109
2024/06/12-04:59:48.501953 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #109
2024/06/12-04:59:48.501954 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #109
2024/06/12-04:59:48.501955 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #109
2024/06/12-04:59:48.501956 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #109
2024/06/12-04:59:48.501957 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #109
2024/06/12-04:59:48.501957 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #109
2024/06/12-04:59:48.501958 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #109
2024/06/12-04:59:48.501959 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #109
2024/06/12-04:59:48.501960 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #109
2024/06/12-04:59:48.501961 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #109
2024/06/12-04:59:48.501961 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #109
2024/06/12-04:59:48.501962 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #109
2024/06/12-04:59:48.501963 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #109
2024/06/12-04:59:48.501964 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #109
2024/06/12-04:59:48.501965 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #109
2024/06/12-04:59:48.501966 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #109
2024/06/12-04:59:48.501966 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #109
2024/06/12-04:59:48.501967 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #109
2024/06/12-04:59:48.501968 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #109
2024/06/12-04:59:48.501971 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #112 mode 2
2024/06/12-04:59:48.550835 20 EVENT_LOG_v1 {"time_micros": 1718168388550828, "job": 1, "event": "recovery_finished"}
2024/06/12-04:59:48.553280 20 [db/version_set.cc:5048] Creating manifest 117
2024/06/12-04:59:48.866327 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1a399aa380
2024/06/12-04:59:48.870049 20 DB pointer 0x7f1a398d9c00
2024/06/12-04:59:48.872256 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-04:59:48.872277 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a3981e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-05:09:48.872962 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:09:48.873990 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a3981e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-05:19:48.874674 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:19:48.875721 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a3981e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-05:29:48.875956 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:29:48.876397 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-05:39:48.876601 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:39:48.876616 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 962 writes, 0 keys, 962 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185 writes, 0 keys, 185 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-05:49:48.876890 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:49:48.876917 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 1222 writes, 0 keys, 1222 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1222 writes, 0 syncs, 1222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-05:59:48.877352 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-05:59:48.877385 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 1482 writes, 0 keys, 1482 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1482 writes, 0 syncs, 1482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-06:09:48.877773 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:09:48.877806 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 1742 writes, 0 keys, 1742 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1742 writes, 0 syncs, 1742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-06:19:48.878334 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:19:48.878352 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 2002 writes, 0 keys, 2002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2002 writes, 0 syncs, 2002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-06:29:48.878818 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:29:48.878835 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 2262 writes, 0 keys, 2262 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2262 writes, 0 syncs, 2262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-06:39:48.879677 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:39:48.879740 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 2522 writes, 0 keys, 2522 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2522 writes, 0 syncs, 2522.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a3981e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-06:49:48.882669 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:49:48.883257 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 2782 writes, 0 keys, 2782 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2782 writes, 0 syncs, 2782.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/12-06:59:48.883693 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-06:59:48.883751 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 3041 writes, 0 keys, 3041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3041 writes, 0 syncs, 3041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
