2024/06/27-09:07:37.720751 20 RocksDB version: 7.9.2
2024/06/27-09:07:37.721417 20 Compile date 2022-12-22 09:30:39
2024/06/27-09:07:37.721432 20 DB SUMMARY
2024/06/27-09:07:37.721434 20 DB Session ID:  FNAIHB976TUKXDBT9MNK
2024/06/27-09:07:37.808297 20 CURRENT file:  CURRENT
2024/06/27-09:07:37.808312 20 IDENTITY file:  IDENTITY
2024/06/27-09:07:37.809929 20 MANIFEST file:  MANIFEST-000189 size: 169 Bytes
2024/06/27-09:07:37.810013 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/27-09:07:37.810043 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 000160.log size: 68680 ; 000164.log size: 131960 ; 000168.log size: 164267 ; 000172.log size: 69326 ; 000176.log size: 125512 ; 000180.log size: 216691 ; 000184.log size: 89219 ; 000188.log size: 53758 ; 
2024/06/27-09:07:37.810053 20                         Options.error_if_exists: 0
2024/06/27-09:07:37.810057 20                       Options.create_if_missing: 1
2024/06/27-09:07:37.810059 20                         Options.paranoid_checks: 1
2024/06/27-09:07:37.810062 20             Options.flush_verify_memtable_count: 1
2024/06/27-09:07:37.810065 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-09:07:37.810068 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/27-09:07:37.810070 20                                     Options.env: 0x55baa9cf7f48
2024/06/27-09:07:37.810073 20                                      Options.fs: PosixFileSystem
2024/06/27-09:07:37.810076 20                                Options.info_log: 0x7f1da46d5610
2024/06/27-09:07:37.810079 20                Options.max_file_opening_threads: 16
2024/06/27-09:07:37.810082 20                              Options.statistics: (nil)
2024/06/27-09:07:37.810085 20                               Options.use_fsync: 0
2024/06/27-09:07:37.810087 20                       Options.max_log_file_size: 0
2024/06/27-09:07:37.810090 20                  Options.max_manifest_file_size: 1073741824
2024/06/27-09:07:37.810093 20                   Options.log_file_time_to_roll: 0
2024/06/27-09:07:37.810096 20                       Options.keep_log_file_num: 1000
2024/06/27-09:07:37.810098 20                    Options.recycle_log_file_num: 0
2024/06/27-09:07:37.810101 20                         Options.allow_fallocate: 1
2024/06/27-09:07:37.810103 20                        Options.allow_mmap_reads: 0
2024/06/27-09:07:37.810106 20                       Options.allow_mmap_writes: 0
2024/06/27-09:07:37.810108 20                        Options.use_direct_reads: 0
2024/06/27-09:07:37.810111 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-09:07:37.810113 20          Options.create_missing_column_families: 0
2024/06/27-09:07:37.810115 20                              Options.db_log_dir: 
2024/06/27-09:07:37.810117 20                                 Options.wal_dir: 
2024/06/27-09:07:37.810119 20                Options.table_cache_numshardbits: 6
2024/06/27-09:07:37.810121 20                         Options.WAL_ttl_seconds: 330
2024/06/27-09:07:37.810123 20                       Options.WAL_size_limit_MB: 0
2024/06/27-09:07:37.810125 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-09:07:37.810127 20             Options.manifest_preallocation_size: 4194304
2024/06/27-09:07:37.810130 20                     Options.is_fd_close_on_exec: 1
2024/06/27-09:07:37.810132 20                   Options.advise_random_on_open: 1
2024/06/27-09:07:37.810134 20                    Options.db_write_buffer_size: 0
2024/06/27-09:07:37.810136 20                    Options.write_buffer_manager: 0x7f1da461e320
2024/06/27-09:07:37.810138 20         Options.access_hint_on_compaction_start: 1
2024/06/27-09:07:37.810141 20           Options.random_access_max_buffer_size: 1048576
2024/06/27-09:07:37.810143 20                      Options.use_adaptive_mutex: 0
2024/06/27-09:07:37.810145 20                            Options.rate_limiter: (nil)
2024/06/27-09:07:37.810149 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-09:07:37.810151 20                       Options.wal_recovery_mode: 2
2024/06/27-09:07:37.810153 20                  Options.enable_thread_tracking: 0
2024/06/27-09:07:37.810155 20                  Options.enable_pipelined_write: 0
2024/06/27-09:07:37.810157 20                  Options.unordered_write: 0
2024/06/27-09:07:37.810160 20         Options.allow_concurrent_memtable_write: 1
2024/06/27-09:07:37.810163 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-09:07:37.810164 20             Options.write_thread_max_yield_usec: 100
2024/06/27-09:07:37.810165 20            Options.write_thread_slow_yield_usec: 3
2024/06/27-09:07:37.810167 20                               Options.row_cache: None
2024/06/27-09:07:37.810168 20                              Options.wal_filter: None
2024/06/27-09:07:37.810169 20             Options.avoid_flush_during_recovery: 0
2024/06/27-09:07:37.810170 20             Options.allow_ingest_behind: 0
2024/06/27-09:07:37.810172 20             Options.two_write_queues: 0
2024/06/27-09:07:37.810173 20             Options.manual_wal_flush: 0
2024/06/27-09:07:37.810174 20             Options.wal_compression: 0
2024/06/27-09:07:37.810176 20             Options.atomic_flush: 0
2024/06/27-09:07:37.810177 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-09:07:37.810178 20                 Options.persist_stats_to_disk: 0
2024/06/27-09:07:37.810179 20                 Options.write_dbid_to_manifest: 0
2024/06/27-09:07:37.810181 20                 Options.log_readahead_size: 0
2024/06/27-09:07:37.810182 20                 Options.file_checksum_gen_factory: Unknown
2024/06/27-09:07:37.810183 20                 Options.best_efforts_recovery: 0
2024/06/27-09:07:37.810185 20                Options.max_bgerror_resume_count: 2147483647
2024/06/27-09:07:37.810186 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-09:07:37.810187 20             Options.allow_data_in_errors: 0
2024/06/27-09:07:37.810189 20             Options.db_host_id: __hostname__
2024/06/27-09:07:37.810190 20             Options.enforce_single_del_contracts: true
2024/06/27-09:07:37.810202 20             Options.max_background_jobs: 1
2024/06/27-09:07:37.810204 20             Options.max_background_compactions: -1
2024/06/27-09:07:37.810205 20             Options.max_subcompactions: 1
2024/06/27-09:07:37.810207 20             Options.avoid_flush_during_shutdown: 0
2024/06/27-09:07:37.810208 20           Options.writable_file_max_buffer_size: 1048576
2024/06/27-09:07:37.810210 20             Options.delayed_write_rate : 16777216
2024/06/27-09:07:37.810212 20             Options.max_total_wal_size: 0
2024/06/27-09:07:37.810214 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-09:07:37.810216 20                   Options.stats_dump_period_sec: 600
2024/06/27-09:07:37.810219 20                 Options.stats_persist_period_sec: 600
2024/06/27-09:07:37.810221 20                 Options.stats_history_buffer_size: 1048576
2024/06/27-09:07:37.810223 20                          Options.max_open_files: -1
2024/06/27-09:07:37.810225 20                          Options.bytes_per_sync: 0
2024/06/27-09:07:37.810227 20                      Options.wal_bytes_per_sync: 0
2024/06/27-09:07:37.810228 20                   Options.strict_bytes_per_sync: 0
2024/06/27-09:07:37.810230 20       Options.compaction_readahead_size: 0
2024/06/27-09:07:37.810232 20                  Options.max_background_flushes: -1
2024/06/27-09:07:37.810234 20 Compression algorithms supported:
2024/06/27-09:07:37.810237 20 	kZSTDNotFinalCompression supported: 1
2024/06/27-09:07:37.810246 20 	kZSTD supported: 1
2024/06/27-09:07:37.810249 20 	kXpressCompression supported: 0
2024/06/27-09:07:37.810251 20 	kLZ4HCCompression supported: 0
2024/06/27-09:07:37.810253 20 	kLZ4Compression supported: 0
2024/06/27-09:07:37.810256 20 	kBZip2Compression supported: 0
2024/06/27-09:07:37.810258 20 	kZlibCompression supported: 0
2024/06/27-09:07:37.810260 20 	kSnappyCompression supported: 1
2024/06/27-09:07:37.810266 20 Fast CRC32 supported: Not supported on x86
2024/06/27-09:07:37.810268 20 DMutex implementation: pthread_mutex_t
2024/06/27-09:07:37.810270 20 Allocator: Jemalloc
2024/06/27-09:07:37.825633 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000189
2024/06/27-09:07:37.831142 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/27-09:07:37.831158 20               Options.comparator: leveldb.BytewiseComparator
2024/06/27-09:07:37.831162 20           Options.merge_operator: meta_store merge
2024/06/27-09:07:37.831165 20        Options.compaction_filter: None
2024/06/27-09:07:37.831168 20        Options.compaction_filter_factory: None
2024/06/27-09:07:37.831170 20  Options.sst_partitioner_factory: None
2024/06/27-09:07:37.831173 20         Options.memtable_factory: SkipListFactory
2024/06/27-09:07:37.831175 20            Options.table_factory: BlockBasedTable
2024/06/27-09:07:37.831230 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1da468ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1da461e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/27-09:07:37.831237 20        Options.write_buffer_size: 67108864
2024/06/27-09:07:37.831240 20  Options.max_write_buffer_number: 2
2024/06/27-09:07:37.831249 20          Options.compression: NoCompression
2024/06/27-09:07:37.831252 20                  Options.bottommost_compression: NoCompression
2024/06/27-09:07:37.831255 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/27-09:07:37.831258 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-09:07:37.831260 20             Options.num_levels: 7
2024/06/27-09:07:37.831262 20        Options.min_write_buffer_number_to_merge: 1
2024/06/27-09:07:37.831265 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-09:07:37.831267 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-09:07:37.831269 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-09:07:37.831272 20                  Options.bottommost_compression_opts.level: 32767
2024/06/27-09:07:37.831274 20               Options.bottommost_compression_opts.strategy: 0
2024/06/27-09:07:37.831335 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-09:07:37.831340 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:07:37.831343 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-09:07:37.831345 20                  Options.bottommost_compression_opts.enabled: false
2024/06/27-09:07:37.831348 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:07:37.831350 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:07:37.831353 20            Options.compression_opts.window_bits: -14
2024/06/27-09:07:37.831356 20                  Options.compression_opts.level: 32767
2024/06/27-09:07:37.831358 20               Options.compression_opts.strategy: 0
2024/06/27-09:07:37.831361 20         Options.compression_opts.max_dict_bytes: 0
2024/06/27-09:07:37.831363 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:07:37.831365 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:07:37.831367 20         Options.compression_opts.parallel_threads: 1
2024/06/27-09:07:37.831370 20                  Options.compression_opts.enabled: false
2024/06/27-09:07:37.831372 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:07:37.831375 20      Options.level0_file_num_compaction_trigger: 4
2024/06/27-09:07:37.831377 20          Options.level0_slowdown_writes_trigger: 20
2024/06/27-09:07:37.831380 20              Options.level0_stop_writes_trigger: 36
2024/06/27-09:07:37.831382 20                   Options.target_file_size_base: 67108864
2024/06/27-09:07:37.831384 20             Options.target_file_size_multiplier: 1
2024/06/27-09:07:37.831387 20                Options.max_bytes_for_level_base: 268435456
2024/06/27-09:07:37.831389 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-09:07:37.831391 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-09:07:37.831396 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-09:07:37.831399 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-09:07:37.831402 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-09:07:37.831404 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-09:07:37.831406 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-09:07:37.831409 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-09:07:37.831411 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-09:07:37.831413 20       Options.max_sequential_skip_in_iterations: 8
2024/06/27-09:07:37.831416 20                    Options.max_compaction_bytes: 1677721600
2024/06/27-09:07:37.831419 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/27-09:07:37.831421 20                        Options.arena_block_size: 1048576
2024/06/27-09:07:37.831423 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-09:07:37.831426 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-09:07:37.831428 20                Options.disable_auto_compactions: 0
2024/06/27-09:07:37.831432 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-09:07:37.831435 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-09:07:37.831438 20 Options.compaction_options_universal.size_ratio: 1
2024/06/27-09:07:37.831440 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-09:07:37.831443 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-09:07:37.831446 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-09:07:37.831448 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-09:07:37.831451 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-09:07:37.831453 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-09:07:37.831456 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-09:07:37.831466 20                   Options.table_properties_collectors: 
2024/06/27-09:07:37.831469 20                   Options.inplace_update_support: 0
2024/06/27-09:07:37.831471 20                 Options.inplace_update_num_locks: 10000
2024/06/27-09:07:37.831474 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-09:07:37.831478 20               Options.memtable_whole_key_filtering: 0
2024/06/27-09:07:37.831480 20   Options.memtable_huge_page_size: 0
2024/06/27-09:07:37.831483 20                           Options.bloom_locality: 0
2024/06/27-09:07:37.831485 20                    Options.max_successive_merges: 0
2024/06/27-09:07:37.831488 20                Options.optimize_filters_for_hits: 0
2024/06/27-09:07:37.831490 20                Options.paranoid_file_checks: 0
2024/06/27-09:07:37.831493 20                Options.force_consistency_checks: 1
2024/06/27-09:07:37.831495 20                Options.report_bg_io_stats: 0
2024/06/27-09:07:37.831498 20                               Options.ttl: 2592000
2024/06/27-09:07:37.831500 20          Options.periodic_compaction_seconds: 0
2024/06/27-09:07:37.831503 20  Options.preclude_last_level_data_seconds: 0
2024/06/27-09:07:37.831505 20    Options.preserve_internal_time_seconds: 0
2024/06/27-09:07:37.831508 20                       Options.enable_blob_files: false
2024/06/27-09:07:37.831510 20                           Options.min_blob_size: 0
2024/06/27-09:07:37.831513 20                          Options.blob_file_size: 268435456
2024/06/27-09:07:37.831515 20                   Options.blob_compression_type: NoCompression
2024/06/27-09:07:37.831518 20          Options.enable_blob_garbage_collection: false
2024/06/27-09:07:37.831520 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-09:07:37.831523 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-09:07:37.831526 20          Options.blob_compaction_readahead_size: 0
2024/06/27-09:07:37.831529 20                Options.blob_file_starting_level: 0
2024/06/27-09:07:37.831532 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/27-09:07:37.842231 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 29, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/27-09:07:37.842244 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 185
2024/06/27-09:07:37.847290 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/27-09:07:37.855881 20 EVENT_LOG_v1 {"time_micros": 1719479257855853, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188]}
2024/06/27-09:07:37.855895 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #185
2024/06/27-09:07:37.855899 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #185
2024/06/27-09:07:37.855902 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #185
2024/06/27-09:07:37.855905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #185
2024/06/27-09:07:37.855908 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #185
2024/06/27-09:07:37.855911 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #185
2024/06/27-09:07:37.855913 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #185
2024/06/27-09:07:37.855916 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #185
2024/06/27-09:07:37.855919 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #185
2024/06/27-09:07:37.855921 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #185
2024/06/27-09:07:37.855924 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #185
2024/06/27-09:07:37.855926 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #185
2024/06/27-09:07:37.855928 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #185
2024/06/27-09:07:37.855931 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #185
2024/06/27-09:07:37.855933 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #185
2024/06/27-09:07:37.855936 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #185
2024/06/27-09:07:37.855938 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #185
2024/06/27-09:07:37.855976 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #185
2024/06/27-09:07:37.855980 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #185
2024/06/27-09:07:37.855983 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #185
2024/06/27-09:07:37.855985 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #185
2024/06/27-09:07:37.855988 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #185
2024/06/27-09:07:37.855990 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #185
2024/06/27-09:07:37.855993 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #185
2024/06/27-09:07:37.855996 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #185
2024/06/27-09:07:37.855998 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #185
2024/06/27-09:07:37.856001 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #185
2024/06/27-09:07:37.856003 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #185
2024/06/27-09:07:37.856005 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #185
2024/06/27-09:07:37.856008 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #185
2024/06/27-09:07:37.856010 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #185
2024/06/27-09:07:37.856013 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #185
2024/06/27-09:07:37.856015 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #185
2024/06/27-09:07:37.856018 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #185
2024/06/27-09:07:37.856020 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #185
2024/06/27-09:07:37.856023 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #185
2024/06/27-09:07:37.856026 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #185
2024/06/27-09:07:37.856028 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #185
2024/06/27-09:07:37.856031 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #185
2024/06/27-09:07:37.856033 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #185
2024/06/27-09:07:37.856036 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #185
2024/06/27-09:07:37.856039 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #185
2024/06/27-09:07:37.856041 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #185
2024/06/27-09:07:37.856044 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #185
2024/06/27-09:07:37.856046 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #185
2024/06/27-09:07:37.856053 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #188 mode 2
2024/06/27-09:07:37.866709 20 EVENT_LOG_v1 {"time_micros": 1719479257866700, "job": 1, "event": "recovery_finished"}
2024/06/27-09:07:37.869345 20 [db/version_set.cc:5048] Creating manifest 193
2024/06/27-09:07:38.737021 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1da47aa380
2024/06/27-09:07:38.737217 31 (Original Log Time 2024/06/27-09:07:38.737204) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/27-09:07:38.739869 20 DB pointer 0x7f1da46d9c00
2024/06/27-09:07:38.740853 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-09:07:38.740886 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1da461e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:17:38.741246 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-09:17:38.746736 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1da461e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:27:38.747609 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/27-09:27:38.748564 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1da461e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
