2024/06/05-10:56:36.386517 20 RocksDB version: 7.9.2
2024/06/05-10:56:36.390149 20 Compile date 2022-12-22 09:30:39
2024/06/05-10:56:36.390156 20 DB SUMMARY
2024/06/05-10:56:36.390157 20 DB Session ID:  UU0UIR4NPLEOJ0DN3KQJ
2024/06/05-10:56:36.654301 20 CURRENT file:  CURRENT
2024/06/05-10:56:36.654311 20 IDENTITY file:  IDENTITY
2024/06/05-10:56:36.655884 20 MANIFEST file:  MANIFEST-000105 size: 165 Bytes
2024/06/05-10:56:36.656636 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/05-10:56:36.656650 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 
2024/06/05-10:56:36.656655 20                         Options.error_if_exists: 0
2024/06/05-10:56:36.656656 20                       Options.create_if_missing: 1
2024/06/05-10:56:36.656657 20                         Options.paranoid_checks: 1
2024/06/05-10:56:36.656658 20             Options.flush_verify_memtable_count: 1
2024/06/05-10:56:36.656659 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/05-10:56:36.656660 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/05-10:56:36.656660 20                                     Options.env: 0x55a68687ef48
2024/06/05-10:56:36.656661 20                                      Options.fs: PosixFileSystem
2024/06/05-10:56:36.656662 20                                Options.info_log: 0x7fd2e88d5610
2024/06/05-10:56:36.656663 20                Options.max_file_opening_threads: 16
2024/06/05-10:56:36.656664 20                              Options.statistics: (nil)
2024/06/05-10:56:36.656665 20                               Options.use_fsync: 0
2024/06/05-10:56:36.656666 20                       Options.max_log_file_size: 0
2024/06/05-10:56:36.656667 20                  Options.max_manifest_file_size: 1073741824
2024/06/05-10:56:36.656667 20                   Options.log_file_time_to_roll: 0
2024/06/05-10:56:36.656668 20                       Options.keep_log_file_num: 1000
2024/06/05-10:56:36.656669 20                    Options.recycle_log_file_num: 0
2024/06/05-10:56:36.656670 20                         Options.allow_fallocate: 1
2024/06/05-10:56:36.656671 20                        Options.allow_mmap_reads: 0
2024/06/05-10:56:36.656671 20                       Options.allow_mmap_writes: 0
2024/06/05-10:56:36.656672 20                        Options.use_direct_reads: 0
2024/06/05-10:56:36.656673 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/05-10:56:36.656674 20          Options.create_missing_column_families: 0
2024/06/05-10:56:36.656674 20                              Options.db_log_dir: 
2024/06/05-10:56:36.656675 20                                 Options.wal_dir: 
2024/06/05-10:56:36.656676 20                Options.table_cache_numshardbits: 6
2024/06/05-10:56:36.656677 20                         Options.WAL_ttl_seconds: 330
2024/06/05-10:56:36.656677 20                       Options.WAL_size_limit_MB: 0
2024/06/05-10:56:36.656678 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/05-10:56:36.656679 20             Options.manifest_preallocation_size: 4194304
2024/06/05-10:56:36.656680 20                     Options.is_fd_close_on_exec: 1
2024/06/05-10:56:36.656681 20                   Options.advise_random_on_open: 1
2024/06/05-10:56:36.656681 20                    Options.db_write_buffer_size: 0
2024/06/05-10:56:36.656682 20                    Options.write_buffer_manager: 0x7fd2e881e320
2024/06/05-10:56:36.656683 20         Options.access_hint_on_compaction_start: 1
2024/06/05-10:56:36.656684 20           Options.random_access_max_buffer_size: 1048576
2024/06/05-10:56:36.656684 20                      Options.use_adaptive_mutex: 0
2024/06/05-10:56:36.656685 20                            Options.rate_limiter: (nil)
2024/06/05-10:56:36.656686 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/05-10:56:36.656687 20                       Options.wal_recovery_mode: 2
2024/06/05-10:56:36.656688 20                  Options.enable_thread_tracking: 0
2024/06/05-10:56:36.656689 20                  Options.enable_pipelined_write: 0
2024/06/05-10:56:36.656690 20                  Options.unordered_write: 0
2024/06/05-10:56:36.656690 20         Options.allow_concurrent_memtable_write: 1
2024/06/05-10:56:36.656691 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/05-10:56:36.656692 20             Options.write_thread_max_yield_usec: 100
2024/06/05-10:56:36.656693 20            Options.write_thread_slow_yield_usec: 3
2024/06/05-10:56:36.656693 20                               Options.row_cache: None
2024/06/05-10:56:36.656694 20                              Options.wal_filter: None
2024/06/05-10:56:36.656695 20             Options.avoid_flush_during_recovery: 0
2024/06/05-10:56:36.656696 20             Options.allow_ingest_behind: 0
2024/06/05-10:56:36.656696 20             Options.two_write_queues: 0
2024/06/05-10:56:36.656697 20             Options.manual_wal_flush: 0
2024/06/05-10:56:36.656698 20             Options.wal_compression: 0
2024/06/05-10:56:36.656699 20             Options.atomic_flush: 0
2024/06/05-10:56:36.656699 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/05-10:56:36.656700 20                 Options.persist_stats_to_disk: 0
2024/06/05-10:56:36.656701 20                 Options.write_dbid_to_manifest: 0
2024/06/05-10:56:36.656701 20                 Options.log_readahead_size: 0
2024/06/05-10:56:36.656702 20                 Options.file_checksum_gen_factory: Unknown
2024/06/05-10:56:36.656703 20                 Options.best_efforts_recovery: 0
2024/06/05-10:56:36.656704 20                Options.max_bgerror_resume_count: 2147483647
2024/06/05-10:56:36.656705 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/05-10:56:36.656705 20             Options.allow_data_in_errors: 0
2024/06/05-10:56:36.656706 20             Options.db_host_id: __hostname__
2024/06/05-10:56:36.656707 20             Options.enforce_single_del_contracts: true
2024/06/05-10:56:36.656711 20             Options.max_background_jobs: 1
2024/06/05-10:56:36.656712 20             Options.max_background_compactions: -1
2024/06/05-10:56:36.656713 20             Options.max_subcompactions: 1
2024/06/05-10:56:36.656713 20             Options.avoid_flush_during_shutdown: 0
2024/06/05-10:56:36.656714 20           Options.writable_file_max_buffer_size: 1048576
2024/06/05-10:56:36.656715 20             Options.delayed_write_rate : 16777216
2024/06/05-10:56:36.656716 20             Options.max_total_wal_size: 0
2024/06/05-10:56:36.656716 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/05-10:56:36.656717 20                   Options.stats_dump_period_sec: 600
2024/06/05-10:56:36.656718 20                 Options.stats_persist_period_sec: 600
2024/06/05-10:56:36.656719 20                 Options.stats_history_buffer_size: 1048576
2024/06/05-10:56:36.656720 20                          Options.max_open_files: -1
2024/06/05-10:56:36.656720 20                          Options.bytes_per_sync: 0
2024/06/05-10:56:36.656721 20                      Options.wal_bytes_per_sync: 0
2024/06/05-10:56:36.656722 20                   Options.strict_bytes_per_sync: 0
2024/06/05-10:56:36.656723 20       Options.compaction_readahead_size: 0
2024/06/05-10:56:36.656723 20                  Options.max_background_flushes: -1
2024/06/05-10:56:36.656724 20 Compression algorithms supported:
2024/06/05-10:56:36.656725 20 	kZSTDNotFinalCompression supported: 1
2024/06/05-10:56:36.657287 20 	kZSTD supported: 1
2024/06/05-10:56:36.657292 20 	kXpressCompression supported: 0
2024/06/05-10:56:36.657293 20 	kLZ4HCCompression supported: 0
2024/06/05-10:56:36.657294 20 	kLZ4Compression supported: 0
2024/06/05-10:56:36.657295 20 	kBZip2Compression supported: 0
2024/06/05-10:56:36.657296 20 	kZlibCompression supported: 0
2024/06/05-10:56:36.657296 20 	kSnappyCompression supported: 1
2024/06/05-10:56:36.657313 20 Fast CRC32 supported: Not supported on x86
2024/06/05-10:56:36.657314 20 DMutex implementation: pthread_mutex_t
2024/06/05-10:56:36.657315 20 Allocator: Jemalloc
2024/06/05-10:56:36.675809 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000105
2024/06/05-10:56:36.688034 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/05-10:56:36.688047 20               Options.comparator: leveldb.BytewiseComparator
2024/06/05-10:56:36.688049 20           Options.merge_operator: meta_store merge
2024/06/05-10:56:36.688050 20        Options.compaction_filter: None
2024/06/05-10:56:36.688051 20        Options.compaction_filter_factory: None
2024/06/05-10:56:36.688052 20  Options.sst_partitioner_factory: None
2024/06/05-10:56:36.688053 20         Options.memtable_factory: SkipListFactory
2024/06/05-10:56:36.688054 20            Options.table_factory: BlockBasedTable
2024/06/05-10:56:36.688083 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e888ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd2e881e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/05-10:56:36.688104 20        Options.write_buffer_size: 67108864
2024/06/05-10:56:36.688107 20  Options.max_write_buffer_number: 2
2024/06/05-10:56:36.688113 20          Options.compression: NoCompression
2024/06/05-10:56:36.688114 20                  Options.bottommost_compression: NoCompression
2024/06/05-10:56:36.688116 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/05-10:56:36.688117 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/05-10:56:36.688117 20             Options.num_levels: 7
2024/06/05-10:56:36.688118 20        Options.min_write_buffer_number_to_merge: 1
2024/06/05-10:56:36.688119 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/05-10:56:36.688120 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/05-10:56:36.688121 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/05-10:56:36.688121 20                  Options.bottommost_compression_opts.level: 32767
2024/06/05-10:56:36.688122 20               Options.bottommost_compression_opts.strategy: 0
2024/06/05-10:56:36.688123 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/05-10:56:36.688124 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/05-10:56:36.688125 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/05-10:56:36.688126 20                  Options.bottommost_compression_opts.enabled: false
2024/06/05-10:56:36.688127 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/05-10:56:36.688127 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/05-10:56:36.688128 20            Options.compression_opts.window_bits: -14
2024/06/05-10:56:36.688129 20                  Options.compression_opts.level: 32767
2024/06/05-10:56:36.688130 20               Options.compression_opts.strategy: 0
2024/06/05-10:56:36.688131 20         Options.compression_opts.max_dict_bytes: 0
2024/06/05-10:56:36.688132 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/05-10:56:36.688132 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/05-10:56:36.688133 20         Options.compression_opts.parallel_threads: 1
2024/06/05-10:56:36.688134 20                  Options.compression_opts.enabled: false
2024/06/05-10:56:36.688135 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/05-10:56:36.688136 20      Options.level0_file_num_compaction_trigger: 4
2024/06/05-10:56:36.688136 20          Options.level0_slowdown_writes_trigger: 20
2024/06/05-10:56:36.688137 20              Options.level0_stop_writes_trigger: 36
2024/06/05-10:56:36.688138 20                   Options.target_file_size_base: 67108864
2024/06/05-10:56:36.688139 20             Options.target_file_size_multiplier: 1
2024/06/05-10:56:36.688140 20                Options.max_bytes_for_level_base: 268435456
2024/06/05-10:56:36.688141 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/05-10:56:36.688141 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/05-10:56:36.688144 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/05-10:56:36.688145 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/05-10:56:36.688146 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/05-10:56:36.688146 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/05-10:56:36.688147 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/05-10:56:36.688148 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/05-10:56:36.688149 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/05-10:56:36.688150 20       Options.max_sequential_skip_in_iterations: 8
2024/06/05-10:56:36.688150 20                    Options.max_compaction_bytes: 1677721600
2024/06/05-10:56:36.688151 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/05-10:56:36.688152 20                        Options.arena_block_size: 1048576
2024/06/05-10:56:36.688153 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/05-10:56:36.688154 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/05-10:56:36.688154 20                Options.disable_auto_compactions: 0
2024/06/05-10:56:36.688156 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/05-10:56:36.688157 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/05-10:56:36.688158 20 Options.compaction_options_universal.size_ratio: 1
2024/06/05-10:56:36.688159 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/05-10:56:36.688160 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/05-10:56:36.688160 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/05-10:56:36.688161 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/05-10:56:36.688162 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/05-10:56:36.688163 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/05-10:56:36.688164 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/05-10:56:36.688169 20                   Options.table_properties_collectors: 
2024/06/05-10:56:36.688170 20                   Options.inplace_update_support: 0
2024/06/05-10:56:36.688171 20                 Options.inplace_update_num_locks: 10000
2024/06/05-10:56:36.688172 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/05-10:56:36.688173 20               Options.memtable_whole_key_filtering: 0
2024/06/05-10:56:36.688174 20   Options.memtable_huge_page_size: 0
2024/06/05-10:56:36.688175 20                           Options.bloom_locality: 0
2024/06/05-10:56:36.688175 20                    Options.max_successive_merges: 0
2024/06/05-10:56:36.688176 20                Options.optimize_filters_for_hits: 0
2024/06/05-10:56:36.688177 20                Options.paranoid_file_checks: 0
2024/06/05-10:56:36.688178 20                Options.force_consistency_checks: 1
2024/06/05-10:56:36.688179 20                Options.report_bg_io_stats: 0
2024/06/05-10:56:36.688179 20                               Options.ttl: 2592000
2024/06/05-10:56:36.688180 20          Options.periodic_compaction_seconds: 0
2024/06/05-10:56:36.688181 20  Options.preclude_last_level_data_seconds: 0
2024/06/05-10:56:36.688182 20    Options.preserve_internal_time_seconds: 0
2024/06/05-10:56:36.688183 20                       Options.enable_blob_files: false
2024/06/05-10:56:36.688183 20                           Options.min_blob_size: 0
2024/06/05-10:56:36.688184 20                          Options.blob_file_size: 268435456
2024/06/05-10:56:36.688185 20                   Options.blob_compression_type: NoCompression
2024/06/05-10:56:36.688186 20          Options.enable_blob_garbage_collection: false
2024/06/05-10:56:36.688187 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/05-10:56:36.688188 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/05-10:56:36.688189 20          Options.blob_compaction_readahead_size: 0
2024/06/05-10:56:36.688189 20                Options.blob_file_starting_level: 0
2024/06/05-10:56:36.688190 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/05-10:56:36.725154 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 29, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/05-10:56:36.725165 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 101
2024/06/05-10:56:36.738725 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/05-10:56:36.748705 20 EVENT_LOG_v1 {"time_micros": 1717584996748691, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104]}
2024/06/05-10:56:36.748713 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #101
2024/06/05-10:56:36.748714 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #101
2024/06/05-10:56:36.748715 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #101
2024/06/05-10:56:36.748716 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #101
2024/06/05-10:56:36.748717 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #101
2024/06/05-10:56:36.748717 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #101
2024/06/05-10:56:36.748718 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #101
2024/06/05-10:56:36.748719 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #101
2024/06/05-10:56:36.748720 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #101
2024/06/05-10:56:36.748720 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #101
2024/06/05-10:56:36.748721 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #101
2024/06/05-10:56:36.748722 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #101
2024/06/05-10:56:36.748723 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #101
2024/06/05-10:56:36.748724 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #101
2024/06/05-10:56:36.748724 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #101
2024/06/05-10:56:36.748725 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #101
2024/06/05-10:56:36.748726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #101
2024/06/05-10:56:36.748727 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #101
2024/06/05-10:56:36.748727 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #101
2024/06/05-10:56:36.748728 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #101
2024/06/05-10:56:36.748729 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #101
2024/06/05-10:56:36.748730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #101
2024/06/05-10:56:36.748730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #101
2024/06/05-10:56:36.748731 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #101
2024/06/05-10:56:36.748733 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #104 mode 2
2024/06/05-10:56:36.782914 20 EVENT_LOG_v1 {"time_micros": 1717584996782906, "job": 1, "event": "recovery_finished"}
2024/06/05-10:56:36.785831 20 [db/version_set.cc:5048] Creating manifest 109
2024/06/05-10:56:37.295899 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd2e89aa380
2024/06/05-10:56:37.300064 20 DB pointer 0x7fd2e88d9c00
2024/06/05-10:56:37.301927 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-10:56:37.301972 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd2e881e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/05-11:06:37.302465 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:06:37.302853 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd2e881e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/05-11:16:37.303923 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:16:37.305179 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd2e881e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/05-11:26:37.305737 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:26:37.306664 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/05-11:36:37.307007 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:36:37.307618 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/05-11:46:37.307871 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:46:37.308177 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/05-11:56:37.308875 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-11:56:37.309907 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/05-12:09:35.697057 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/05-12:09:35.697076 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4379.0 total, 778.4 interval
Cumulative writes: 1612 writes, 0 keys, 1612 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1612 writes, 0 syncs, 1612.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 0 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
