2024/06/19-08:06:03.930371 21 RocksDB version: 7.9.2
2024/06/19-08:06:03.940642 21 Compile date 2022-12-22 09:30:39
2024/06/19-08:06:03.940893 21 DB SUMMARY
2024/06/19-08:06:03.940903 21 DB Session ID:  VI6Q38991MGHTFBRY7NQ
2024/06/19-08:06:04.009866 21 CURRENT file:  CURRENT
2024/06/19-08:06:04.009879 21 IDENTITY file:  IDENTITY
2024/06/19-08:06:04.011123 21 MANIFEST file:  MANIFEST-000157 size: 169 Bytes
2024/06/19-08:06:04.011439 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/19-08:06:04.011460 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 
2024/06/19-08:06:04.011468 21                         Options.error_if_exists: 0
2024/06/19-08:06:04.011469 21                       Options.create_if_missing: 1
2024/06/19-08:06:04.011471 21                         Options.paranoid_checks: 1
2024/06/19-08:06:04.011472 21             Options.flush_verify_memtable_count: 1
2024/06/19-08:06:04.011473 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-08:06:04.011474 21        Options.verify_sst_unique_id_in_manifest: 1
2024/06/19-08:06:04.011475 21                                     Options.env: 0x55a3992f2f48
2024/06/19-08:06:04.011477 21                                      Options.fs: PosixFileSystem
2024/06/19-08:06:04.011478 21                                Options.info_log: 0x7efef40d5610
2024/06/19-08:06:04.011479 21                Options.max_file_opening_threads: 16
2024/06/19-08:06:04.011481 21                              Options.statistics: (nil)
2024/06/19-08:06:04.011482 21                               Options.use_fsync: 0
2024/06/19-08:06:04.011483 21                       Options.max_log_file_size: 0
2024/06/19-08:06:04.011485 21                  Options.max_manifest_file_size: 1073741824
2024/06/19-08:06:04.011486 21                   Options.log_file_time_to_roll: 0
2024/06/19-08:06:04.011487 21                       Options.keep_log_file_num: 1000
2024/06/19-08:06:04.011488 21                    Options.recycle_log_file_num: 0
2024/06/19-08:06:04.011489 21                         Options.allow_fallocate: 1
2024/06/19-08:06:04.011490 21                        Options.allow_mmap_reads: 0
2024/06/19-08:06:04.011492 21                       Options.allow_mmap_writes: 0
2024/06/19-08:06:04.011493 21                        Options.use_direct_reads: 0
2024/06/19-08:06:04.011494 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-08:06:04.011495 21          Options.create_missing_column_families: 0
2024/06/19-08:06:04.011496 21                              Options.db_log_dir: 
2024/06/19-08:06:04.011497 21                                 Options.wal_dir: 
2024/06/19-08:06:04.011498 21                Options.table_cache_numshardbits: 6
2024/06/19-08:06:04.011499 21                         Options.WAL_ttl_seconds: 330
2024/06/19-08:06:04.011501 21                       Options.WAL_size_limit_MB: 0
2024/06/19-08:06:04.011502 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-08:06:04.011503 21             Options.manifest_preallocation_size: 4194304
2024/06/19-08:06:04.011504 21                     Options.is_fd_close_on_exec: 1
2024/06/19-08:06:04.011505 21                   Options.advise_random_on_open: 1
2024/06/19-08:06:04.011506 21                    Options.db_write_buffer_size: 0
2024/06/19-08:06:04.011508 21                    Options.write_buffer_manager: 0x7efef401e320
2024/06/19-08:06:04.011509 21         Options.access_hint_on_compaction_start: 1
2024/06/19-08:06:04.011510 21           Options.random_access_max_buffer_size: 1048576
2024/06/19-08:06:04.011511 21                      Options.use_adaptive_mutex: 0
2024/06/19-08:06:04.011512 21                            Options.rate_limiter: (nil)
2024/06/19-08:06:04.011557 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-08:06:04.011562 21                       Options.wal_recovery_mode: 2
2024/06/19-08:06:04.011564 21                  Options.enable_thread_tracking: 0
2024/06/19-08:06:04.011565 21                  Options.enable_pipelined_write: 0
2024/06/19-08:06:04.011566 21                  Options.unordered_write: 0
2024/06/19-08:06:04.011567 21         Options.allow_concurrent_memtable_write: 1
2024/06/19-08:06:04.011568 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-08:06:04.011569 21             Options.write_thread_max_yield_usec: 100
2024/06/19-08:06:04.011570 21            Options.write_thread_slow_yield_usec: 3
2024/06/19-08:06:04.011572 21                               Options.row_cache: None
2024/06/19-08:06:04.011573 21                              Options.wal_filter: None
2024/06/19-08:06:04.011574 21             Options.avoid_flush_during_recovery: 0
2024/06/19-08:06:04.011575 21             Options.allow_ingest_behind: 0
2024/06/19-08:06:04.011576 21             Options.two_write_queues: 0
2024/06/19-08:06:04.011577 21             Options.manual_wal_flush: 0
2024/06/19-08:06:04.011578 21             Options.wal_compression: 0
2024/06/19-08:06:04.011580 21             Options.atomic_flush: 0
2024/06/19-08:06:04.011581 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-08:06:04.011582 21                 Options.persist_stats_to_disk: 0
2024/06/19-08:06:04.011583 21                 Options.write_dbid_to_manifest: 0
2024/06/19-08:06:04.011584 21                 Options.log_readahead_size: 0
2024/06/19-08:06:04.011585 21                 Options.file_checksum_gen_factory: Unknown
2024/06/19-08:06:04.011587 21                 Options.best_efforts_recovery: 0
2024/06/19-08:06:04.011588 21                Options.max_bgerror_resume_count: 2147483647
2024/06/19-08:06:04.011589 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-08:06:04.011590 21             Options.allow_data_in_errors: 0
2024/06/19-08:06:04.011591 21             Options.db_host_id: __hostname__
2024/06/19-08:06:04.011592 21             Options.enforce_single_del_contracts: true
2024/06/19-08:06:04.012028 21             Options.max_background_jobs: 1
2024/06/19-08:06:04.012031 21             Options.max_background_compactions: -1
2024/06/19-08:06:04.012033 21             Options.max_subcompactions: 1
2024/06/19-08:06:04.012034 21             Options.avoid_flush_during_shutdown: 0
2024/06/19-08:06:04.012035 21           Options.writable_file_max_buffer_size: 1048576
2024/06/19-08:06:04.012036 21             Options.delayed_write_rate : 16777216
2024/06/19-08:06:04.012038 21             Options.max_total_wal_size: 0
2024/06/19-08:06:04.012039 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-08:06:04.012040 21                   Options.stats_dump_period_sec: 600
2024/06/19-08:06:04.012041 21                 Options.stats_persist_period_sec: 600
2024/06/19-08:06:04.012042 21                 Options.stats_history_buffer_size: 1048576
2024/06/19-08:06:04.012043 21                          Options.max_open_files: -1
2024/06/19-08:06:04.012045 21                          Options.bytes_per_sync: 0
2024/06/19-08:06:04.012046 21                      Options.wal_bytes_per_sync: 0
2024/06/19-08:06:04.012047 21                   Options.strict_bytes_per_sync: 0
2024/06/19-08:06:04.012048 21       Options.compaction_readahead_size: 0
2024/06/19-08:06:04.012049 21                  Options.max_background_flushes: -1
2024/06/19-08:06:04.012050 21 Compression algorithms supported:
2024/06/19-08:06:04.012052 21 	kZSTDNotFinalCompression supported: 1
2024/06/19-08:06:04.012326 21 	kZSTD supported: 1
2024/06/19-08:06:04.012332 21 	kXpressCompression supported: 0
2024/06/19-08:06:04.012334 21 	kLZ4HCCompression supported: 0
2024/06/19-08:06:04.012335 21 	kLZ4Compression supported: 0
2024/06/19-08:06:04.012337 21 	kBZip2Compression supported: 0
2024/06/19-08:06:04.012338 21 	kZlibCompression supported: 0
2024/06/19-08:06:04.012339 21 	kSnappyCompression supported: 1
2024/06/19-08:06:04.012344 21 Fast CRC32 supported: Not supported on x86
2024/06/19-08:06:04.012345 21 DMutex implementation: pthread_mutex_t
2024/06/19-08:06:04.012346 21 Allocator: Jemalloc
2024/06/19-08:06:04.036466 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000157
2024/06/19-08:06:04.042613 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/19-08:06:04.042627 21               Options.comparator: leveldb.BytewiseComparator
2024/06/19-08:06:04.042630 21           Options.merge_operator: meta_store merge
2024/06/19-08:06:04.042632 21        Options.compaction_filter: None
2024/06/19-08:06:04.042633 21        Options.compaction_filter_factory: None
2024/06/19-08:06:04.042634 21  Options.sst_partitioner_factory: None
2024/06/19-08:06:04.042636 21         Options.memtable_factory: SkipListFactory
2024/06/19-08:06:04.042637 21            Options.table_factory: BlockBasedTable
2024/06/19-08:06:04.042772 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef408ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efef401e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/19-08:06:04.042783 21        Options.write_buffer_size: 67108864
2024/06/19-08:06:04.042786 21  Options.max_write_buffer_number: 2
2024/06/19-08:06:04.043011 21          Options.compression: NoCompression
2024/06/19-08:06:04.043017 21                  Options.bottommost_compression: NoCompression
2024/06/19-08:06:04.043019 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/19-08:06:04.043021 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-08:06:04.043022 21             Options.num_levels: 7
2024/06/19-08:06:04.043023 21        Options.min_write_buffer_number_to_merge: 1
2024/06/19-08:06:04.043024 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-08:06:04.043025 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-08:06:04.043027 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-08:06:04.043028 21                  Options.bottommost_compression_opts.level: 32767
2024/06/19-08:06:04.043029 21               Options.bottommost_compression_opts.strategy: 0
2024/06/19-08:06:04.043065 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-08:06:04.043069 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-08:06:04.043071 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-08:06:04.043072 21                  Options.bottommost_compression_opts.enabled: false
2024/06/19-08:06:04.043074 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-08:06:04.043075 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/19-08:06:04.043077 21            Options.compression_opts.window_bits: -14
2024/06/19-08:06:04.043078 21                  Options.compression_opts.level: 32767
2024/06/19-08:06:04.043079 21               Options.compression_opts.strategy: 0
2024/06/19-08:06:04.043080 21         Options.compression_opts.max_dict_bytes: 0
2024/06/19-08:06:04.043081 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-08:06:04.043082 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/19-08:06:04.043084 21         Options.compression_opts.parallel_threads: 1
2024/06/19-08:06:04.043085 21                  Options.compression_opts.enabled: false
2024/06/19-08:06:04.043086 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-08:06:04.043087 21      Options.level0_file_num_compaction_trigger: 4
2024/06/19-08:06:04.043088 21          Options.level0_slowdown_writes_trigger: 20
2024/06/19-08:06:04.043089 21              Options.level0_stop_writes_trigger: 36
2024/06/19-08:06:04.043091 21                   Options.target_file_size_base: 67108864
2024/06/19-08:06:04.043092 21             Options.target_file_size_multiplier: 1
2024/06/19-08:06:04.043093 21                Options.max_bytes_for_level_base: 268435456
2024/06/19-08:06:04.043094 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-08:06:04.043095 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-08:06:04.043150 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-08:06:04.043154 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-08:06:04.043156 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-08:06:04.043158 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-08:06:04.043159 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-08:06:04.043160 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-08:06:04.043161 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-08:06:04.043162 21       Options.max_sequential_skip_in_iterations: 8
2024/06/19-08:06:04.043164 21                    Options.max_compaction_bytes: 1677721600
2024/06/19-08:06:04.043165 21   Options.ignore_max_compaction_bytes_for_input: true
2024/06/19-08:06:04.043166 21                        Options.arena_block_size: 1048576
2024/06/19-08:06:04.043167 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-08:06:04.043169 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-08:06:04.043170 21                Options.disable_auto_compactions: 0
2024/06/19-08:06:04.043172 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-08:06:04.043174 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-08:06:04.043175 21 Options.compaction_options_universal.size_ratio: 1
2024/06/19-08:06:04.043176 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-08:06:04.043177 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-08:06:04.043178 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-08:06:04.043179 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-08:06:04.043181 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-08:06:04.043182 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-08:06:04.043183 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-08:06:04.043190 21                   Options.table_properties_collectors: 
2024/06/19-08:06:04.043192 21                   Options.inplace_update_support: 0
2024/06/19-08:06:04.043193 21                 Options.inplace_update_num_locks: 10000
2024/06/19-08:06:04.043194 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-08:06:04.043196 21               Options.memtable_whole_key_filtering: 0
2024/06/19-08:06:04.043197 21   Options.memtable_huge_page_size: 0
2024/06/19-08:06:04.043198 21                           Options.bloom_locality: 0
2024/06/19-08:06:04.043199 21                    Options.max_successive_merges: 0
2024/06/19-08:06:04.043200 21                Options.optimize_filters_for_hits: 0
2024/06/19-08:06:04.043201 21                Options.paranoid_file_checks: 0
2024/06/19-08:06:04.043202 21                Options.force_consistency_checks: 1
2024/06/19-08:06:04.043204 21                Options.report_bg_io_stats: 0
2024/06/19-08:06:04.043205 21                               Options.ttl: 2592000
2024/06/19-08:06:04.043206 21          Options.periodic_compaction_seconds: 0
2024/06/19-08:06:04.043207 21  Options.preclude_last_level_data_seconds: 0
2024/06/19-08:06:04.043208 21    Options.preserve_internal_time_seconds: 0
2024/06/19-08:06:04.043209 21                       Options.enable_blob_files: false
2024/06/19-08:06:04.043210 21                           Options.min_blob_size: 0
2024/06/19-08:06:04.043211 21                          Options.blob_file_size: 268435456
2024/06/19-08:06:04.043213 21                   Options.blob_compression_type: NoCompression
2024/06/19-08:06:04.043214 21          Options.enable_blob_garbage_collection: false
2024/06/19-08:06:04.043215 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-08:06:04.043216 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-08:06:04.043218 21          Options.blob_compaction_readahead_size: 0
2024/06/19-08:06:04.043219 21                Options.blob_file_starting_level: 0
2024/06/19-08:06:04.043220 21 Options.experimental_mempurge_threshold: 0.000000
2024/06/19-08:06:04.071378 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 29, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/19-08:06:04.071399 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 153
2024/06/19-08:06:04.088175 21 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/19-08:06:04.097614 21 EVENT_LOG_v1 {"time_micros": 1718784364097221, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2024/06/19-08:06:04.097964 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #153
2024/06/19-08:06:04.097971 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #153
2024/06/19-08:06:04.097973 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #153
2024/06/19-08:06:04.097975 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #153
2024/06/19-08:06:04.097976 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #153
2024/06/19-08:06:04.097977 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #153
2024/06/19-08:06:04.097978 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #153
2024/06/19-08:06:04.097980 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #153
2024/06/19-08:06:04.097981 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #153
2024/06/19-08:06:04.097982 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #153
2024/06/19-08:06:04.097984 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #153
2024/06/19-08:06:04.097985 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #153
2024/06/19-08:06:04.097986 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #153
2024/06/19-08:06:04.097988 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #153
2024/06/19-08:06:04.097989 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #153
2024/06/19-08:06:04.097990 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #153
2024/06/19-08:06:04.097992 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #153
2024/06/19-08:06:04.097993 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #153
2024/06/19-08:06:04.097994 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #153
2024/06/19-08:06:04.097995 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #153
2024/06/19-08:06:04.097997 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #153
2024/06/19-08:06:04.097998 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #153
2024/06/19-08:06:04.097999 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #153
2024/06/19-08:06:04.098001 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #153
2024/06/19-08:06:04.098002 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #153
2024/06/19-08:06:04.098003 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #153
2024/06/19-08:06:04.098005 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #153
2024/06/19-08:06:04.098006 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #153
2024/06/19-08:06:04.098007 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #153
2024/06/19-08:06:04.098008 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #153
2024/06/19-08:06:04.098010 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #153
2024/06/19-08:06:04.098011 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #153
2024/06/19-08:06:04.098012 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #153
2024/06/19-08:06:04.098014 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #153
2024/06/19-08:06:04.098015 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #153
2024/06/19-08:06:04.098016 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #153
2024/06/19-08:06:04.098017 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #153
2024/06/19-08:06:04.098021 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #156 mode 2
2024/06/19-08:06:04.110527 21 EVENT_LOG_v1 {"time_micros": 1718784364110518, "job": 1, "event": "recovery_finished"}
2024/06/19-08:06:04.113600 21 [db/version_set.cc:5048] Creating manifest 161
2024/06/19-08:06:04.751253 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7efef41aa380
2024/06/19-08:06:04.754612 21 DB pointer 0x7efef40d9c00
2024/06/19-08:06:04.755659 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:06:04.755693 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef401e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:16:04.755993 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:16:04.756639 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef401e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:26:04.757139 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:26:04.759681 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef401e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-08:36:04.760050 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:36:04.761213 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-08:46:04.761626 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:46:04.762825 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-08:56:04.763103 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-08:56:04.782242 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-09:06:04.782745 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-09:06:04.783738 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-10:40:25.891494 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-10:40:25.891514 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9261.8 total, 5661.1 interval
Cumulative writes: 1661 writes, 0 keys, 1661 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1661 writes, 0 syncs, 1661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104 writes, 0 keys, 104 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-10:50:25.891780 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-10:50:25.892558 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9861.8 total, 600.0 interval
Cumulative writes: 1919 writes, 0 keys, 1919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:00:25.892939 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:00:25.893830 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10461.9 total, 600.0 interval
Cumulative writes: 2179 writes, 0 keys, 2179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2179 writes, 0 syncs, 2179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:10:25.894082 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:10:25.894424 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11061.9 total, 600.0 interval
Cumulative writes: 2439 writes, 0 keys, 2439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2439 writes, 0 syncs, 2439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11061.9 total, 9861.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef401e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-11:20:25.894669 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:20:25.936281 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11661.9 total, 600.0 interval
Cumulative writes: 2699 writes, 0 keys, 2699 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2699 writes, 0 syncs, 2699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:30:25.937074 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:30:25.938905 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12261.9 total, 600.0 interval
Cumulative writes: 2959 writes, 0 keys, 2959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2959 writes, 0 syncs, 2959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:41:48.808700 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:41:48.808723 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12944.8 total, 682.9 interval
Cumulative writes: 3206 writes, 0 keys, 3206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3206 writes, 0 syncs, 3206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 0 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-11:51:48.808920 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-11:51:48.809863 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13544.8 total, 600.0 interval
Cumulative writes: 3466 writes, 0 keys, 3466 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3466 writes, 0 syncs, 3466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
