2024/06/13-06:06:15.913086 20 RocksDB version: 7.9.2
2024/06/13-06:06:15.917283 20 Compile date 2022-12-22 09:30:39
2024/06/13-06:06:15.917293 20 DB SUMMARY
2024/06/13-06:06:15.917295 20 DB Session ID:  L0EEXLZ491TXQCOPVQIK
2024/06/13-06:06:15.962457 20 CURRENT file:  CURRENT
2024/06/13-06:06:15.962469 20 IDENTITY file:  IDENTITY
2024/06/13-06:06:15.963393 20 MANIFEST file:  MANIFEST-000133 size: 168 Bytes
2024/06/13-06:06:15.963814 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/13-06:06:15.963835 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 
2024/06/13-06:06:15.963842 20                         Options.error_if_exists: 0
2024/06/13-06:06:15.963844 20                       Options.create_if_missing: 1
2024/06/13-06:06:15.963845 20                         Options.paranoid_checks: 1
2024/06/13-06:06:15.963846 20             Options.flush_verify_memtable_count: 1
2024/06/13-06:06:15.963847 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/13-06:06:15.963848 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/13-06:06:15.963849 20                                     Options.env: 0x55757a29df48
2024/06/13-06:06:15.963851 20                                      Options.fs: PosixFileSystem
2024/06/13-06:06:15.963852 20                                Options.info_log: 0x7f22f4cd5610
2024/06/13-06:06:15.963854 20                Options.max_file_opening_threads: 16
2024/06/13-06:06:15.963855 20                              Options.statistics: (nil)
2024/06/13-06:06:15.963856 20                               Options.use_fsync: 0
2024/06/13-06:06:15.963857 20                       Options.max_log_file_size: 0
2024/06/13-06:06:15.963858 20                  Options.max_manifest_file_size: 1073741824
2024/06/13-06:06:15.963860 20                   Options.log_file_time_to_roll: 0
2024/06/13-06:06:15.963861 20                       Options.keep_log_file_num: 1000
2024/06/13-06:06:15.963862 20                    Options.recycle_log_file_num: 0
2024/06/13-06:06:15.963863 20                         Options.allow_fallocate: 1
2024/06/13-06:06:15.963864 20                        Options.allow_mmap_reads: 0
2024/06/13-06:06:15.963865 20                       Options.allow_mmap_writes: 0
2024/06/13-06:06:15.963866 20                        Options.use_direct_reads: 0
2024/06/13-06:06:15.963868 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/13-06:06:15.963869 20          Options.create_missing_column_families: 0
2024/06/13-06:06:15.963870 20                              Options.db_log_dir: 
2024/06/13-06:06:15.963871 20                                 Options.wal_dir: 
2024/06/13-06:06:15.963872 20                Options.table_cache_numshardbits: 6
2024/06/13-06:06:15.963873 20                         Options.WAL_ttl_seconds: 330
2024/06/13-06:06:15.963874 20                       Options.WAL_size_limit_MB: 0
2024/06/13-06:06:15.963875 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/13-06:06:15.963876 20             Options.manifest_preallocation_size: 4194304
2024/06/13-06:06:15.963878 20                     Options.is_fd_close_on_exec: 1
2024/06/13-06:06:15.963879 20                   Options.advise_random_on_open: 1
2024/06/13-06:06:15.963880 20                    Options.db_write_buffer_size: 0
2024/06/13-06:06:15.963881 20                    Options.write_buffer_manager: 0x7f22f4c1e320
2024/06/13-06:06:15.963882 20         Options.access_hint_on_compaction_start: 1
2024/06/13-06:06:15.963883 20           Options.random_access_max_buffer_size: 1048576
2024/06/13-06:06:15.963884 20                      Options.use_adaptive_mutex: 0
2024/06/13-06:06:15.963885 20                            Options.rate_limiter: (nil)
2024/06/13-06:06:15.963887 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/13-06:06:15.963888 20                       Options.wal_recovery_mode: 2
2024/06/13-06:06:15.963889 20                  Options.enable_thread_tracking: 0
2024/06/13-06:06:15.963890 20                  Options.enable_pipelined_write: 0
2024/06/13-06:06:15.963891 20                  Options.unordered_write: 0
2024/06/13-06:06:15.963892 20         Options.allow_concurrent_memtable_write: 1
2024/06/13-06:06:15.963893 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/13-06:06:15.963894 20             Options.write_thread_max_yield_usec: 100
2024/06/13-06:06:15.963896 20            Options.write_thread_slow_yield_usec: 3
2024/06/13-06:06:15.963897 20                               Options.row_cache: None
2024/06/13-06:06:15.963898 20                              Options.wal_filter: None
2024/06/13-06:06:15.963899 20             Options.avoid_flush_during_recovery: 0
2024/06/13-06:06:15.963900 20             Options.allow_ingest_behind: 0
2024/06/13-06:06:15.963901 20             Options.two_write_queues: 0
2024/06/13-06:06:15.963902 20             Options.manual_wal_flush: 0
2024/06/13-06:06:15.963903 20             Options.wal_compression: 0
2024/06/13-06:06:15.963904 20             Options.atomic_flush: 0
2024/06/13-06:06:15.963905 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/13-06:06:15.963906 20                 Options.persist_stats_to_disk: 0
2024/06/13-06:06:15.963907 20                 Options.write_dbid_to_manifest: 0
2024/06/13-06:06:15.963908 20                 Options.log_readahead_size: 0
2024/06/13-06:06:15.963909 20                 Options.file_checksum_gen_factory: Unknown
2024/06/13-06:06:15.963910 20                 Options.best_efforts_recovery: 0
2024/06/13-06:06:15.963912 20                Options.max_bgerror_resume_count: 2147483647
2024/06/13-06:06:15.963913 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/13-06:06:15.963914 20             Options.allow_data_in_errors: 0
2024/06/13-06:06:15.963915 20             Options.db_host_id: __hostname__
2024/06/13-06:06:15.963916 20             Options.enforce_single_del_contracts: true
2024/06/13-06:06:15.963922 20             Options.max_background_jobs: 1
2024/06/13-06:06:15.963923 20             Options.max_background_compactions: -1
2024/06/13-06:06:15.963925 20             Options.max_subcompactions: 1
2024/06/13-06:06:15.963926 20             Options.avoid_flush_during_shutdown: 0
2024/06/13-06:06:15.963927 20           Options.writable_file_max_buffer_size: 1048576
2024/06/13-06:06:15.963928 20             Options.delayed_write_rate : 16777216
2024/06/13-06:06:15.963929 20             Options.max_total_wal_size: 0
2024/06/13-06:06:15.963930 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/13-06:06:15.963931 20                   Options.stats_dump_period_sec: 600
2024/06/13-06:06:15.963932 20                 Options.stats_persist_period_sec: 600
2024/06/13-06:06:15.963934 20                 Options.stats_history_buffer_size: 1048576
2024/06/13-06:06:15.963935 20                          Options.max_open_files: -1
2024/06/13-06:06:15.963936 20                          Options.bytes_per_sync: 0
2024/06/13-06:06:15.963937 20                      Options.wal_bytes_per_sync: 0
2024/06/13-06:06:15.963938 20                   Options.strict_bytes_per_sync: 0
2024/06/13-06:06:15.963939 20       Options.compaction_readahead_size: 0
2024/06/13-06:06:15.963940 20                  Options.max_background_flushes: -1
2024/06/13-06:06:15.963941 20 Compression algorithms supported:
2024/06/13-06:06:15.963943 20 	kZSTDNotFinalCompression supported: 1
2024/06/13-06:06:15.964332 20 	kZSTD supported: 1
2024/06/13-06:06:15.964337 20 	kXpressCompression supported: 0
2024/06/13-06:06:15.964338 20 	kLZ4HCCompression supported: 0
2024/06/13-06:06:15.964340 20 	kLZ4Compression supported: 0
2024/06/13-06:06:15.964341 20 	kBZip2Compression supported: 0
2024/06/13-06:06:15.964342 20 	kZlibCompression supported: 0
2024/06/13-06:06:15.964343 20 	kSnappyCompression supported: 1
2024/06/13-06:06:15.964366 20 Fast CRC32 supported: Not supported on x86
2024/06/13-06:06:15.964368 20 DMutex implementation: pthread_mutex_t
2024/06/13-06:06:15.964369 20 Allocator: Jemalloc
2024/06/13-06:06:15.976007 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000133
2024/06/13-06:06:15.978929 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/13-06:06:15.978938 20               Options.comparator: leveldb.BytewiseComparator
2024/06/13-06:06:15.978940 20           Options.merge_operator: meta_store merge
2024/06/13-06:06:15.978942 20        Options.compaction_filter: None
2024/06/13-06:06:15.978943 20        Options.compaction_filter_factory: None
2024/06/13-06:06:15.978944 20  Options.sst_partitioner_factory: None
2024/06/13-06:06:15.978945 20         Options.memtable_factory: SkipListFactory
2024/06/13-06:06:15.978946 20            Options.table_factory: BlockBasedTable
2024/06/13-06:06:15.978977 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22f4c8ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f22f4c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/13-06:06:15.978981 20        Options.write_buffer_size: 67108864
2024/06/13-06:06:15.978982 20  Options.max_write_buffer_number: 2
2024/06/13-06:06:15.978987 20          Options.compression: NoCompression
2024/06/13-06:06:15.978988 20                  Options.bottommost_compression: NoCompression
2024/06/13-06:06:15.978990 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/13-06:06:15.978991 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/13-06:06:15.978992 20             Options.num_levels: 7
2024/06/13-06:06:15.978993 20        Options.min_write_buffer_number_to_merge: 1
2024/06/13-06:06:15.978994 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/13-06:06:15.978995 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/13-06:06:15.978996 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/13-06:06:15.978997 20                  Options.bottommost_compression_opts.level: 32767
2024/06/13-06:06:15.978999 20               Options.bottommost_compression_opts.strategy: 0
2024/06/13-06:06:15.979000 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/13-06:06:15.979001 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/13-06:06:15.979002 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/13-06:06:15.979003 20                  Options.bottommost_compression_opts.enabled: false
2024/06/13-06:06:15.979004 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/13-06:06:15.979005 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/13-06:06:15.979006 20            Options.compression_opts.window_bits: -14
2024/06/13-06:06:15.979007 20                  Options.compression_opts.level: 32767
2024/06/13-06:06:15.979008 20               Options.compression_opts.strategy: 0
2024/06/13-06:06:15.979009 20         Options.compression_opts.max_dict_bytes: 0
2024/06/13-06:06:15.979010 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/13-06:06:15.979011 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/13-06:06:15.979012 20         Options.compression_opts.parallel_threads: 1
2024/06/13-06:06:15.979013 20                  Options.compression_opts.enabled: false
2024/06/13-06:06:15.979014 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/13-06:06:15.979016 20      Options.level0_file_num_compaction_trigger: 4
2024/06/13-06:06:15.979017 20          Options.level0_slowdown_writes_trigger: 20
2024/06/13-06:06:15.979018 20              Options.level0_stop_writes_trigger: 36
2024/06/13-06:06:15.979019 20                   Options.target_file_size_base: 67108864
2024/06/13-06:06:15.979020 20             Options.target_file_size_multiplier: 1
2024/06/13-06:06:15.979021 20                Options.max_bytes_for_level_base: 268435456
2024/06/13-06:06:15.979022 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/13-06:06:15.979023 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/13-06:06:15.979025 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/13-06:06:15.979026 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/13-06:06:15.979027 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/13-06:06:15.979028 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/13-06:06:15.979029 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/13-06:06:15.979030 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/13-06:06:15.979031 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/13-06:06:15.979032 20       Options.max_sequential_skip_in_iterations: 8
2024/06/13-06:06:15.979033 20                    Options.max_compaction_bytes: 1677721600
2024/06/13-06:06:15.979034 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/13-06:06:15.979035 20                        Options.arena_block_size: 1048576
2024/06/13-06:06:15.979037 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/13-06:06:15.979038 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/13-06:06:15.979039 20                Options.disable_auto_compactions: 0
2024/06/13-06:06:15.979040 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/13-06:06:15.979042 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/13-06:06:15.979043 20 Options.compaction_options_universal.size_ratio: 1
2024/06/13-06:06:15.979044 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/13-06:06:15.979045 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/13-06:06:15.979046 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/13-06:06:15.979047 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/13-06:06:15.979048 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/13-06:06:15.979049 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/13-06:06:15.979050 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/13-06:06:15.979056 20                   Options.table_properties_collectors: 
2024/06/13-06:06:15.979057 20                   Options.inplace_update_support: 0
2024/06/13-06:06:15.979058 20                 Options.inplace_update_num_locks: 10000
2024/06/13-06:06:15.979059 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/13-06:06:15.979061 20               Options.memtable_whole_key_filtering: 0
2024/06/13-06:06:15.979062 20   Options.memtable_huge_page_size: 0
2024/06/13-06:06:15.979063 20                           Options.bloom_locality: 0
2024/06/13-06:06:15.979064 20                    Options.max_successive_merges: 0
2024/06/13-06:06:15.979065 20                Options.optimize_filters_for_hits: 0
2024/06/13-06:06:15.979066 20                Options.paranoid_file_checks: 0
2024/06/13-06:06:15.979067 20                Options.force_consistency_checks: 1
2024/06/13-06:06:15.979068 20                Options.report_bg_io_stats: 0
2024/06/13-06:06:15.979069 20                               Options.ttl: 2592000
2024/06/13-06:06:15.979070 20          Options.periodic_compaction_seconds: 0
2024/06/13-06:06:15.979071 20  Options.preclude_last_level_data_seconds: 0
2024/06/13-06:06:15.979072 20    Options.preserve_internal_time_seconds: 0
2024/06/13-06:06:15.979073 20                       Options.enable_blob_files: false
2024/06/13-06:06:15.979074 20                           Options.min_blob_size: 0
2024/06/13-06:06:15.979075 20                          Options.blob_file_size: 268435456
2024/06/13-06:06:15.979076 20                   Options.blob_compression_type: NoCompression
2024/06/13-06:06:15.979077 20          Options.enable_blob_garbage_collection: false
2024/06/13-06:06:15.979078 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/13-06:06:15.979080 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/13-06:06:15.979081 20          Options.blob_compaction_readahead_size: 0
2024/06/13-06:06:15.979082 20                Options.blob_file_starting_level: 0
2024/06/13-06:06:15.979083 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/13-06:06:15.988577 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 29, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/13-06:06:15.988589 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 129
2024/06/13-06:06:15.992284 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/13-06:06:15.998293 20 EVENT_LOG_v1 {"time_micros": 1718258775998272, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132]}
2024/06/13-06:06:15.998306 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #129
2024/06/13-06:06:15.998310 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #129
2024/06/13-06:06:15.998312 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #129
2024/06/13-06:06:15.998314 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2024/06/13-06:06:15.998316 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #129
2024/06/13-06:06:15.998318 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #129
2024/06/13-06:06:15.998320 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2024/06/13-06:06:15.998322 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #129
2024/06/13-06:06:15.998324 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #129
2024/06/13-06:06:15.998326 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2024/06/13-06:06:15.998329 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #129
2024/06/13-06:06:15.998331 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #129
2024/06/13-06:06:15.998333 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2024/06/13-06:06:15.998335 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #129
2024/06/13-06:06:15.998337 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #129
2024/06/13-06:06:15.998340 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2024/06/13-06:06:15.998342 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #129
2024/06/13-06:06:15.998344 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #129
2024/06/13-06:06:15.998346 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2024/06/13-06:06:15.998348 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #129
2024/06/13-06:06:15.998350 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #129
2024/06/13-06:06:15.998352 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2024/06/13-06:06:15.998354 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #129
2024/06/13-06:06:15.998356 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #129
2024/06/13-06:06:15.998358 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2024/06/13-06:06:15.998361 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #129
2024/06/13-06:06:15.998363 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #129
2024/06/13-06:06:15.998365 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2024/06/13-06:06:15.998367 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #129
2024/06/13-06:06:15.998369 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #129
2024/06/13-06:06:15.998371 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2024/06/13-06:06:15.998376 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #132 mode 2
2024/06/13-06:06:16.008730 20 EVENT_LOG_v1 {"time_micros": 1718258776008720, "job": 1, "event": "recovery_finished"}
2024/06/13-06:06:16.011112 20 [db/version_set.cc:5048] Creating manifest 137
2024/06/13-06:06:16.357498 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f22f4daa380
2024/06/13-06:06:16.364531 20 DB pointer 0x7f22f4cd9c00
2024/06/13-06:06:16.367025 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:06:16.367066 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f4c1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:16:16.368760 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:16:16.467084 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f4c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:26:16.467858 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:26:16.566587 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f4c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-06:36:16.566900 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:36:16.575671 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.1 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-06:46:16.576142 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:46:16.576622 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-06:56:16.576891 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-06:56:16.579571 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:06:16.580006 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:06:16.581446 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:16:16.582832 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:16:16.584300 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:26:16.584788 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:26:16.588225 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:36:16.588479 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:36:16.588926 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-07:46:16.589294 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-07:46:16.589597 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f4c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/13-08:37:18.755284 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:37:18.755303 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9062.8 total, 3062.2 interval
Cumulative writes: 2704 writes, 0 keys, 2704 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2704 writes, 0 syncs, 2704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 107 writes, 0 keys, 107 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-08:47:18.756415 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:47:18.758437 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9662.8 total, 600.0 interval
Cumulative writes: 2964 writes, 0 keys, 2964 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2964 writes, 0 syncs, 2964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-08:57:18.758710 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-08:57:18.796207 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10262.8 total, 600.0 interval
Cumulative writes: 3224 writes, 0 keys, 3224 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3224 writes, 0 syncs, 3224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:07:18.796680 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:07:18.797722 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10862.8 total, 600.0 interval
Cumulative writes: 3484 writes, 0 keys, 3484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3484 writes, 0 syncs, 3484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:17:18.798209 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:17:18.799219 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11462.8 total, 600.0 interval
Cumulative writes: 3744 writes, 0 keys, 3744 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3744 writes, 0 syncs, 3744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:27:18.799732 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:27:18.800722 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12062.8 total, 600.0 interval
Cumulative writes: 4004 writes, 0 keys, 4004 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4004 writes, 0 syncs, 4004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-09:37:18.800915 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-09:37:18.801474 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12662.8 total, 600.0 interval
Cumulative writes: 4264 writes, 0 keys, 4264 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4264 writes, 0 syncs, 4264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/13-10:09:19.613007 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/13-10:09:19.613040 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14583.6 total, 1920.8 interval
Cumulative writes: 4376 writes, 0 keys, 4376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4376 writes, 0 syncs, 4376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 112 writes, 0 keys, 112 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 112 writes, 0 syncs, 112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 14583.6 total, 8583.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22f4c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
