2024/06/24-09:41:17.157121 20 RocksDB version: 7.9.2
2024/06/24-09:41:17.176379 20 Compile date 2022-12-22 09:30:39
2024/06/24-09:41:17.176406 20 DB SUMMARY
2024/06/24-09:41:17.176410 20 DB Session ID:  67WOPKYOWWYA0XXPBENV
2024/06/24-09:41:17.243119 20 CURRENT file:  CURRENT
2024/06/24-09:41:17.243132 20 IDENTITY file:  IDENTITY
2024/06/24-09:41:17.244462 20 MANIFEST file:  MANIFEST-000169 size: 169 Bytes
2024/06/24-09:41:17.244479 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/24-09:41:17.244499 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 000160.log size: 68680 ; 000164.log size: 131960 ; 000168.log size: 164267 ; 
2024/06/24-09:41:17.244506 20                         Options.error_if_exists: 0
2024/06/24-09:41:17.244508 20                       Options.create_if_missing: 1
2024/06/24-09:41:17.244510 20                         Options.paranoid_checks: 1
2024/06/24-09:41:17.244511 20             Options.flush_verify_memtable_count: 1
2024/06/24-09:41:17.244513 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/24-09:41:17.244514 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/24-09:41:17.244515 20                                     Options.env: 0x55e17e525f48
2024/06/24-09:41:17.244518 20                                      Options.fs: PosixFileSystem
2024/06/24-09:41:17.244519 20                                Options.info_log: 0x7fd9f8ed5610
2024/06/24-09:41:17.244521 20                Options.max_file_opening_threads: 16
2024/06/24-09:41:17.244522 20                              Options.statistics: (nil)
2024/06/24-09:41:17.244524 20                               Options.use_fsync: 0
2024/06/24-09:41:17.244525 20                       Options.max_log_file_size: 0
2024/06/24-09:41:17.244527 20                  Options.max_manifest_file_size: 1073741824
2024/06/24-09:41:17.244528 20                   Options.log_file_time_to_roll: 0
2024/06/24-09:41:17.244529 20                       Options.keep_log_file_num: 1000
2024/06/24-09:41:17.244531 20                    Options.recycle_log_file_num: 0
2024/06/24-09:41:17.244533 20                         Options.allow_fallocate: 1
2024/06/24-09:41:17.244535 20                        Options.allow_mmap_reads: 0
2024/06/24-09:41:17.244536 20                       Options.allow_mmap_writes: 0
2024/06/24-09:41:17.244538 20                        Options.use_direct_reads: 0
2024/06/24-09:41:17.244540 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/24-09:41:17.244541 20          Options.create_missing_column_families: 0
2024/06/24-09:41:17.244543 20                              Options.db_log_dir: 
2024/06/24-09:41:17.244545 20                                 Options.wal_dir: 
2024/06/24-09:41:17.244546 20                Options.table_cache_numshardbits: 6
2024/06/24-09:41:17.244547 20                         Options.WAL_ttl_seconds: 330
2024/06/24-09:41:17.244549 20                       Options.WAL_size_limit_MB: 0
2024/06/24-09:41:17.244550 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/24-09:41:17.244552 20             Options.manifest_preallocation_size: 4194304
2024/06/24-09:41:17.244553 20                     Options.is_fd_close_on_exec: 1
2024/06/24-09:41:17.244555 20                   Options.advise_random_on_open: 1
2024/06/24-09:41:17.244556 20                    Options.db_write_buffer_size: 0
2024/06/24-09:41:17.244557 20                    Options.write_buffer_manager: 0x7fd9f8e1e320
2024/06/24-09:41:17.244559 20         Options.access_hint_on_compaction_start: 1
2024/06/24-09:41:17.244560 20           Options.random_access_max_buffer_size: 1048576
2024/06/24-09:41:17.244562 20                      Options.use_adaptive_mutex: 0
2024/06/24-09:41:17.244563 20                            Options.rate_limiter: (nil)
2024/06/24-09:41:17.244565 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/24-09:41:17.244567 20                       Options.wal_recovery_mode: 2
2024/06/24-09:41:17.244568 20                  Options.enable_thread_tracking: 0
2024/06/24-09:41:17.244569 20                  Options.enable_pipelined_write: 0
2024/06/24-09:41:17.244571 20                  Options.unordered_write: 0
2024/06/24-09:41:17.244572 20         Options.allow_concurrent_memtable_write: 1
2024/06/24-09:41:17.244573 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/24-09:41:17.244575 20             Options.write_thread_max_yield_usec: 100
2024/06/24-09:41:17.244576 20            Options.write_thread_slow_yield_usec: 3
2024/06/24-09:41:17.244578 20                               Options.row_cache: None
2024/06/24-09:41:17.244579 20                              Options.wal_filter: None
2024/06/24-09:41:17.244580 20             Options.avoid_flush_during_recovery: 0
2024/06/24-09:41:17.244581 20             Options.allow_ingest_behind: 0
2024/06/24-09:41:17.244583 20             Options.two_write_queues: 0
2024/06/24-09:41:17.244584 20             Options.manual_wal_flush: 0
2024/06/24-09:41:17.244586 20             Options.wal_compression: 0
2024/06/24-09:41:17.244587 20             Options.atomic_flush: 0
2024/06/24-09:41:17.244588 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/24-09:41:17.244590 20                 Options.persist_stats_to_disk: 0
2024/06/24-09:41:17.244591 20                 Options.write_dbid_to_manifest: 0
2024/06/24-09:41:17.244593 20                 Options.log_readahead_size: 0
2024/06/24-09:41:17.244594 20                 Options.file_checksum_gen_factory: Unknown
2024/06/24-09:41:17.244596 20                 Options.best_efforts_recovery: 0
2024/06/24-09:41:17.244597 20                Options.max_bgerror_resume_count: 2147483647
2024/06/24-09:41:17.244599 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/24-09:41:17.244600 20             Options.allow_data_in_errors: 0
2024/06/24-09:41:17.244602 20             Options.db_host_id: __hostname__
2024/06/24-09:41:17.244603 20             Options.enforce_single_del_contracts: true
2024/06/24-09:41:17.244616 20             Options.max_background_jobs: 1
2024/06/24-09:41:17.244618 20             Options.max_background_compactions: -1
2024/06/24-09:41:17.244620 20             Options.max_subcompactions: 1
2024/06/24-09:41:17.244621 20             Options.avoid_flush_during_shutdown: 0
2024/06/24-09:41:17.244623 20           Options.writable_file_max_buffer_size: 1048576
2024/06/24-09:41:17.244624 20             Options.delayed_write_rate : 16777216
2024/06/24-09:41:17.244626 20             Options.max_total_wal_size: 0
2024/06/24-09:41:17.244627 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/24-09:41:17.244629 20                   Options.stats_dump_period_sec: 600
2024/06/24-09:41:17.244631 20                 Options.stats_persist_period_sec: 600
2024/06/24-09:41:17.244633 20                 Options.stats_history_buffer_size: 1048576
2024/06/24-09:41:17.244634 20                          Options.max_open_files: -1
2024/06/24-09:41:17.244636 20                          Options.bytes_per_sync: 0
2024/06/24-09:41:17.244637 20                      Options.wal_bytes_per_sync: 0
2024/06/24-09:41:17.244639 20                   Options.strict_bytes_per_sync: 0
2024/06/24-09:41:17.244641 20       Options.compaction_readahead_size: 0
2024/06/24-09:41:17.244642 20                  Options.max_background_flushes: -1
2024/06/24-09:41:17.244644 20 Compression algorithms supported:
2024/06/24-09:41:17.244646 20 	kZSTDNotFinalCompression supported: 1
2024/06/24-09:41:17.244653 20 	kZSTD supported: 1
2024/06/24-09:41:17.244655 20 	kXpressCompression supported: 0
2024/06/24-09:41:17.244656 20 	kLZ4HCCompression supported: 0
2024/06/24-09:41:17.244658 20 	kLZ4Compression supported: 0
2024/06/24-09:41:17.244659 20 	kBZip2Compression supported: 0
2024/06/24-09:41:17.244661 20 	kZlibCompression supported: 0
2024/06/24-09:41:17.244662 20 	kSnappyCompression supported: 1
2024/06/24-09:41:17.244666 20 Fast CRC32 supported: Not supported on x86
2024/06/24-09:41:17.244668 20 DMutex implementation: pthread_mutex_t
2024/06/24-09:41:17.244669 20 Allocator: Jemalloc
2024/06/24-09:41:17.262956 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000169
2024/06/24-09:41:17.285564 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/24-09:41:17.285576 20               Options.comparator: leveldb.BytewiseComparator
2024/06/24-09:41:17.285578 20           Options.merge_operator: meta_store merge
2024/06/24-09:41:17.285579 20        Options.compaction_filter: None
2024/06/24-09:41:17.285580 20        Options.compaction_filter_factory: None
2024/06/24-09:41:17.285581 20  Options.sst_partitioner_factory: None
2024/06/24-09:41:17.285582 20         Options.memtable_factory: SkipListFactory
2024/06/24-09:41:17.285583 20            Options.table_factory: BlockBasedTable
2024/06/24-09:41:17.285611 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9f8e8ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd9f8e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/24-09:41:17.285613 20        Options.write_buffer_size: 67108864
2024/06/24-09:41:17.285614 20  Options.max_write_buffer_number: 2
2024/06/24-09:41:17.285622 20          Options.compression: NoCompression
2024/06/24-09:41:17.285623 20                  Options.bottommost_compression: NoCompression
2024/06/24-09:41:17.285624 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/24-09:41:17.285625 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/24-09:41:17.285626 20             Options.num_levels: 7
2024/06/24-09:41:17.285627 20        Options.min_write_buffer_number_to_merge: 1
2024/06/24-09:41:17.285628 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/24-09:41:17.285628 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/24-09:41:17.285629 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/24-09:41:17.285630 20                  Options.bottommost_compression_opts.level: 32767
2024/06/24-09:41:17.285631 20               Options.bottommost_compression_opts.strategy: 0
2024/06/24-09:41:17.285632 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/24-09:41:17.285633 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/24-09:41:17.285633 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/24-09:41:17.285634 20                  Options.bottommost_compression_opts.enabled: false
2024/06/24-09:41:17.285635 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/24-09:41:17.285636 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/24-09:41:17.285637 20            Options.compression_opts.window_bits: -14
2024/06/24-09:41:17.285638 20                  Options.compression_opts.level: 32767
2024/06/24-09:41:17.285639 20               Options.compression_opts.strategy: 0
2024/06/24-09:41:17.285639 20         Options.compression_opts.max_dict_bytes: 0
2024/06/24-09:41:17.285640 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/24-09:41:17.285641 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/24-09:41:17.285642 20         Options.compression_opts.parallel_threads: 1
2024/06/24-09:41:17.285642 20                  Options.compression_opts.enabled: false
2024/06/24-09:41:17.285643 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/24-09:41:17.285644 20      Options.level0_file_num_compaction_trigger: 4
2024/06/24-09:41:17.285645 20          Options.level0_slowdown_writes_trigger: 20
2024/06/24-09:41:17.285646 20              Options.level0_stop_writes_trigger: 36
2024/06/24-09:41:17.285646 20                   Options.target_file_size_base: 67108864
2024/06/24-09:41:17.285647 20             Options.target_file_size_multiplier: 1
2024/06/24-09:41:17.285648 20                Options.max_bytes_for_level_base: 268435456
2024/06/24-09:41:17.285649 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/24-09:41:17.285649 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/24-09:41:17.285651 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/24-09:41:17.285652 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/24-09:41:17.285653 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/24-09:41:17.285654 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/24-09:41:17.285654 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/24-09:41:17.285655 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/24-09:41:17.285656 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/24-09:41:17.285657 20       Options.max_sequential_skip_in_iterations: 8
2024/06/24-09:41:17.285657 20                    Options.max_compaction_bytes: 1677721600
2024/06/24-09:41:17.285658 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/24-09:41:17.285659 20                        Options.arena_block_size: 1048576
2024/06/24-09:41:17.285660 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/24-09:41:17.285661 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/24-09:41:17.285662 20                Options.disable_auto_compactions: 0
2024/06/24-09:41:17.285663 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/24-09:41:17.285664 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/24-09:41:17.285665 20 Options.compaction_options_universal.size_ratio: 1
2024/06/24-09:41:17.285666 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/24-09:41:17.285666 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/24-09:41:17.285667 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/24-09:41:17.285668 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/24-09:41:17.285669 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/24-09:41:17.285670 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/24-09:41:17.285670 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/24-09:41:17.285676 20                   Options.table_properties_collectors: 
2024/06/24-09:41:17.285677 20                   Options.inplace_update_support: 0
2024/06/24-09:41:17.285677 20                 Options.inplace_update_num_locks: 10000
2024/06/24-09:41:17.285678 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/24-09:41:17.285679 20               Options.memtable_whole_key_filtering: 0
2024/06/24-09:41:17.285680 20   Options.memtable_huge_page_size: 0
2024/06/24-09:41:17.285681 20                           Options.bloom_locality: 0
2024/06/24-09:41:17.285681 20                    Options.max_successive_merges: 0
2024/06/24-09:41:17.285682 20                Options.optimize_filters_for_hits: 0
2024/06/24-09:41:17.285683 20                Options.paranoid_file_checks: 0
2024/06/24-09:41:17.285684 20                Options.force_consistency_checks: 1
2024/06/24-09:41:17.285684 20                Options.report_bg_io_stats: 0
2024/06/24-09:41:17.285685 20                               Options.ttl: 2592000
2024/06/24-09:41:17.285686 20          Options.periodic_compaction_seconds: 0
2024/06/24-09:41:17.285687 20  Options.preclude_last_level_data_seconds: 0
2024/06/24-09:41:17.285687 20    Options.preserve_internal_time_seconds: 0
2024/06/24-09:41:17.285688 20                       Options.enable_blob_files: false
2024/06/24-09:41:17.285689 20                           Options.min_blob_size: 0
2024/06/24-09:41:17.285690 20                          Options.blob_file_size: 268435456
2024/06/24-09:41:17.285691 20                   Options.blob_compression_type: NoCompression
2024/06/24-09:41:17.285691 20          Options.enable_blob_garbage_collection: false
2024/06/24-09:41:17.285692 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/24-09:41:17.285693 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/24-09:41:17.285694 20          Options.blob_compaction_readahead_size: 0
2024/06/24-09:41:17.285695 20                Options.blob_file_starting_level: 0
2024/06/24-09:41:17.285696 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/24-09:41:17.318886 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 29, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/24-09:41:17.318896 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 165
2024/06/24-09:41:17.329103 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/24-09:41:17.337018 20 EVENT_LOG_v1 {"time_micros": 1719222077336670, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]}
2024/06/24-09:41:17.337046 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #165
2024/06/24-09:41:17.337050 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #165
2024/06/24-09:41:17.337051 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #165
2024/06/24-09:41:17.337052 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #165
2024/06/24-09:41:17.337053 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #165
2024/06/24-09:41:17.337053 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #165
2024/06/24-09:41:17.337054 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #165
2024/06/24-09:41:17.337055 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #165
2024/06/24-09:41:17.337056 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #165
2024/06/24-09:41:17.337056 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #165
2024/06/24-09:41:17.337057 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #165
2024/06/24-09:41:17.337058 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #165
2024/06/24-09:41:17.337059 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #165
2024/06/24-09:41:17.337059 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #165
2024/06/24-09:41:17.337060 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #165
2024/06/24-09:41:17.337061 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #165
2024/06/24-09:41:17.337061 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #165
2024/06/24-09:41:17.337062 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #165
2024/06/24-09:41:17.337063 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #165
2024/06/24-09:41:17.337064 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #165
2024/06/24-09:41:17.337064 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #165
2024/06/24-09:41:17.337065 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #165
2024/06/24-09:41:17.337066 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #165
2024/06/24-09:41:17.337067 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #165
2024/06/24-09:41:17.337067 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #165
2024/06/24-09:41:17.337068 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #165
2024/06/24-09:41:17.337069 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #165
2024/06/24-09:41:17.337070 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #165
2024/06/24-09:41:17.337070 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #165
2024/06/24-09:41:17.337071 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #165
2024/06/24-09:41:17.337072 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #165
2024/06/24-09:41:17.337073 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #165
2024/06/24-09:41:17.337073 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #165
2024/06/24-09:41:17.337074 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #165
2024/06/24-09:41:17.337075 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #165
2024/06/24-09:41:17.337076 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #165
2024/06/24-09:41:17.337076 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #165
2024/06/24-09:41:17.337077 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #165
2024/06/24-09:41:17.337078 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #165
2024/06/24-09:41:17.337079 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #165
2024/06/24-09:41:17.337081 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #168 mode 2
2024/06/24-09:41:17.348536 20 EVENT_LOG_v1 {"time_micros": 1719222077348530, "job": 1, "event": "recovery_finished"}
2024/06/24-09:41:17.350062 20 [db/version_set.cc:5048] Creating manifest 173
2024/06/24-09:41:17.958213 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd9f8faa380
2024/06/24-09:41:17.962716 20 DB pointer 0x7fd9f8ed9c00
2024/06/24-09:41:17.970077 31 (Original Log Time 2024/06/24-09:41:17.969960) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/24-09:41:17.970770 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-09:41:17.970797 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9f8e1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/24-09:51:17.972092 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-09:51:17.973337 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9f8e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/24-10:01:17.974810 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:01:17.976061 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9f8e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/24-10:11:17.976882 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:11:17.977903 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-10:21:17.984890 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:21:17.985839 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-10:31:17.986893 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:31:17.988393 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-10:41:17.988850 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:41:17.989744 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-10:51:17.990695 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-10:51:17.993523 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-11:01:17.993843 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:01:17.994725 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-11:11:17.995257 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:11:17.996146 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-11:21:17.997438 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:21:17.998810 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9f8e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/24-11:31:18.000109 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:31:18.001669 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.7 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-11:41:18.002681 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:41:18.003862 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.7 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-11:51:18.005023 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-11:51:18.006560 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.7 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/24-12:01:18.006820 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/24-12:01:18.007231 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
