2024/06/03-09:18:34.182324 21 RocksDB version: 7.9.2
2024/06/03-09:18:34.182818 21 Compile date 2022-12-22 09:30:39
2024/06/03-09:18:34.182828 21 DB SUMMARY
2024/06/03-09:18:34.182830 21 DB Session ID:  AOXINSJ1UAQN9MQU06RZ
2024/06/03-09:18:34.203965 21 CURRENT file:  CURRENT
2024/06/03-09:18:34.203978 21 IDENTITY file:  IDENTITY
2024/06/03-09:18:34.205464 21 MANIFEST file:  MANIFEST-000069 size: 165 Bytes
2024/06/03-09:18:34.205481 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/03-09:18:34.205484 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 
2024/06/03-09:18:34.205488 21                         Options.error_if_exists: 0
2024/06/03-09:18:34.205489 21                       Options.create_if_missing: 1
2024/06/03-09:18:34.205490 21                         Options.paranoid_checks: 1
2024/06/03-09:18:34.205492 21             Options.flush_verify_memtable_count: 1
2024/06/03-09:18:34.205493 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-09:18:34.205494 21        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-09:18:34.205495 21                                     Options.env: 0x55f63e698f48
2024/06/03-09:18:34.205497 21                                      Options.fs: PosixFileSystem
2024/06/03-09:18:34.205498 21                                Options.info_log: 0x7f73522d5610
2024/06/03-09:18:34.205500 21                Options.max_file_opening_threads: 16
2024/06/03-09:18:34.205501 21                              Options.statistics: (nil)
2024/06/03-09:18:34.205503 21                               Options.use_fsync: 0
2024/06/03-09:18:34.205504 21                       Options.max_log_file_size: 0
2024/06/03-09:18:34.205505 21                  Options.max_manifest_file_size: 1073741824
2024/06/03-09:18:34.205506 21                   Options.log_file_time_to_roll: 0
2024/06/03-09:18:34.205507 21                       Options.keep_log_file_num: 1000
2024/06/03-09:18:34.205509 21                    Options.recycle_log_file_num: 0
2024/06/03-09:18:34.205510 21                         Options.allow_fallocate: 1
2024/06/03-09:18:34.205511 21                        Options.allow_mmap_reads: 0
2024/06/03-09:18:34.205512 21                       Options.allow_mmap_writes: 0
2024/06/03-09:18:34.205513 21                        Options.use_direct_reads: 0
2024/06/03-09:18:34.205514 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-09:18:34.205515 21          Options.create_missing_column_families: 0
2024/06/03-09:18:34.205517 21                              Options.db_log_dir: 
2024/06/03-09:18:34.205518 21                                 Options.wal_dir: 
2024/06/03-09:18:34.205519 21                Options.table_cache_numshardbits: 6
2024/06/03-09:18:34.205520 21                         Options.WAL_ttl_seconds: 330
2024/06/03-09:18:34.205521 21                       Options.WAL_size_limit_MB: 0
2024/06/03-09:18:34.205522 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-09:18:34.205524 21             Options.manifest_preallocation_size: 4194304
2024/06/03-09:18:34.205525 21                     Options.is_fd_close_on_exec: 1
2024/06/03-09:18:34.205526 21                   Options.advise_random_on_open: 1
2024/06/03-09:18:34.205527 21                    Options.db_write_buffer_size: 0
2024/06/03-09:18:34.205528 21                    Options.write_buffer_manager: 0x7f735221e320
2024/06/03-09:18:34.205529 21         Options.access_hint_on_compaction_start: 1
2024/06/03-09:18:34.205530 21           Options.random_access_max_buffer_size: 1048576
2024/06/03-09:18:34.205532 21                      Options.use_adaptive_mutex: 0
2024/06/03-09:18:34.205533 21                            Options.rate_limiter: (nil)
2024/06/03-09:18:34.205534 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-09:18:34.205536 21                       Options.wal_recovery_mode: 2
2024/06/03-09:18:34.205537 21                  Options.enable_thread_tracking: 0
2024/06/03-09:18:34.205538 21                  Options.enable_pipelined_write: 0
2024/06/03-09:18:34.205539 21                  Options.unordered_write: 0
2024/06/03-09:18:34.205540 21         Options.allow_concurrent_memtable_write: 1
2024/06/03-09:18:34.205541 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-09:18:34.205542 21             Options.write_thread_max_yield_usec: 100
2024/06/03-09:18:34.205544 21            Options.write_thread_slow_yield_usec: 3
2024/06/03-09:18:34.205545 21                               Options.row_cache: None
2024/06/03-09:18:34.205546 21                              Options.wal_filter: None
2024/06/03-09:18:34.205547 21             Options.avoid_flush_during_recovery: 0
2024/06/03-09:18:34.205548 21             Options.allow_ingest_behind: 0
2024/06/03-09:18:34.205549 21             Options.two_write_queues: 0
2024/06/03-09:18:34.205550 21             Options.manual_wal_flush: 0
2024/06/03-09:18:34.205552 21             Options.wal_compression: 0
2024/06/03-09:18:34.205553 21             Options.atomic_flush: 0
2024/06/03-09:18:34.205554 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-09:18:34.205555 21                 Options.persist_stats_to_disk: 0
2024/06/03-09:18:34.205556 21                 Options.write_dbid_to_manifest: 0
2024/06/03-09:18:34.205557 21                 Options.log_readahead_size: 0
2024/06/03-09:18:34.205558 21                 Options.file_checksum_gen_factory: Unknown
2024/06/03-09:18:34.205559 21                 Options.best_efforts_recovery: 0
2024/06/03-09:18:34.205561 21                Options.max_bgerror_resume_count: 2147483647
2024/06/03-09:18:34.205562 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-09:18:34.205563 21             Options.allow_data_in_errors: 0
2024/06/03-09:18:34.205564 21             Options.db_host_id: __hostname__
2024/06/03-09:18:34.205565 21             Options.enforce_single_del_contracts: true
2024/06/03-09:18:34.205567 21             Options.max_background_jobs: 1
2024/06/03-09:18:34.205568 21             Options.max_background_compactions: -1
2024/06/03-09:18:34.205569 21             Options.max_subcompactions: 1
2024/06/03-09:18:34.205570 21             Options.avoid_flush_during_shutdown: 0
2024/06/03-09:18:34.205572 21           Options.writable_file_max_buffer_size: 1048576
2024/06/03-09:18:34.205573 21             Options.delayed_write_rate : 16777216
2024/06/03-09:18:34.205574 21             Options.max_total_wal_size: 0
2024/06/03-09:18:34.205575 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-09:18:34.205576 21                   Options.stats_dump_period_sec: 600
2024/06/03-09:18:34.205578 21                 Options.stats_persist_period_sec: 600
2024/06/03-09:18:34.205579 21                 Options.stats_history_buffer_size: 1048576
2024/06/03-09:18:34.205580 21                          Options.max_open_files: -1
2024/06/03-09:18:34.205581 21                          Options.bytes_per_sync: 0
2024/06/03-09:18:34.205582 21                      Options.wal_bytes_per_sync: 0
2024/06/03-09:18:34.205583 21                   Options.strict_bytes_per_sync: 0
2024/06/03-09:18:34.205585 21       Options.compaction_readahead_size: 0
2024/06/03-09:18:34.205586 21                  Options.max_background_flushes: -1
2024/06/03-09:18:34.205587 21 Compression algorithms supported:
2024/06/03-09:18:34.205588 21 	kZSTDNotFinalCompression supported: 1
2024/06/03-09:18:34.205599 21 	kZSTD supported: 1
2024/06/03-09:18:34.205601 21 	kXpressCompression supported: 0
2024/06/03-09:18:34.205602 21 	kLZ4HCCompression supported: 0
2024/06/03-09:18:34.205604 21 	kLZ4Compression supported: 0
2024/06/03-09:18:34.205605 21 	kBZip2Compression supported: 0
2024/06/03-09:18:34.205606 21 	kZlibCompression supported: 0
2024/06/03-09:18:34.205607 21 	kSnappyCompression supported: 1
2024/06/03-09:18:34.205612 21 Fast CRC32 supported: Not supported on x86
2024/06/03-09:18:34.205613 21 DMutex implementation: pthread_mutex_t
2024/06/03-09:18:34.205614 21 Allocator: Jemalloc
2024/06/03-09:18:34.215419 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000069
2024/06/03-09:18:34.217745 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-09:18:34.217758 21               Options.comparator: leveldb.BytewiseComparator
2024/06/03-09:18:34.217761 21           Options.merge_operator: meta_store merge
2024/06/03-09:18:34.217763 21        Options.compaction_filter: None
2024/06/03-09:18:34.217765 21        Options.compaction_filter_factory: None
2024/06/03-09:18:34.217767 21  Options.sst_partitioner_factory: None
2024/06/03-09:18:34.217769 21         Options.memtable_factory: SkipListFactory
2024/06/03-09:18:34.217771 21            Options.table_factory: BlockBasedTable
2024/06/03-09:18:34.217803 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f735228ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f735221e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-09:18:34.217807 21        Options.write_buffer_size: 67108864
2024/06/03-09:18:34.217808 21  Options.max_write_buffer_number: 2
2024/06/03-09:18:34.217813 21          Options.compression: NoCompression
2024/06/03-09:18:34.217815 21                  Options.bottommost_compression: NoCompression
2024/06/03-09:18:34.217816 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-09:18:34.217818 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-09:18:34.217819 21             Options.num_levels: 7
2024/06/03-09:18:34.217820 21        Options.min_write_buffer_number_to_merge: 1
2024/06/03-09:18:34.217821 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-09:18:34.217822 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-09:18:34.217823 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-09:18:34.217824 21                  Options.bottommost_compression_opts.level: 32767
2024/06/03-09:18:34.217825 21               Options.bottommost_compression_opts.strategy: 0
2024/06/03-09:18:34.217826 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-09:18:34.217827 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:18:34.217828 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-09:18:34.217829 21                  Options.bottommost_compression_opts.enabled: false
2024/06/03-09:18:34.217831 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:18:34.217832 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:18:34.217834 21            Options.compression_opts.window_bits: -14
2024/06/03-09:18:34.217835 21                  Options.compression_opts.level: 32767
2024/06/03-09:18:34.217836 21               Options.compression_opts.strategy: 0
2024/06/03-09:18:34.217837 21         Options.compression_opts.max_dict_bytes: 0
2024/06/03-09:18:34.217838 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:18:34.217839 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:18:34.217840 21         Options.compression_opts.parallel_threads: 1
2024/06/03-09:18:34.217841 21                  Options.compression_opts.enabled: false
2024/06/03-09:18:34.217842 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:18:34.217843 21      Options.level0_file_num_compaction_trigger: 4
2024/06/03-09:18:34.217844 21          Options.level0_slowdown_writes_trigger: 20
2024/06/03-09:18:34.217845 21              Options.level0_stop_writes_trigger: 36
2024/06/03-09:18:34.217846 21                   Options.target_file_size_base: 67108864
2024/06/03-09:18:34.217847 21             Options.target_file_size_multiplier: 1
2024/06/03-09:18:34.217848 21                Options.max_bytes_for_level_base: 268435456
2024/06/03-09:18:34.217850 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-09:18:34.217851 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:18:34.217853 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-09:18:34.217854 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-09:18:34.217855 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-09:18:34.217856 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-09:18:34.217857 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-09:18:34.217858 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-09:18:34.217860 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-09:18:34.217861 21       Options.max_sequential_skip_in_iterations: 8
2024/06/03-09:18:34.217862 21                    Options.max_compaction_bytes: 1677721600
2024/06/03-09:18:34.217863 21   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-09:18:34.217864 21                        Options.arena_block_size: 1048576
2024/06/03-09:18:34.217865 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:18:34.217866 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:18:34.217867 21                Options.disable_auto_compactions: 0
2024/06/03-09:18:34.217869 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-09:18:34.217870 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-09:18:34.217871 21 Options.compaction_options_universal.size_ratio: 1
2024/06/03-09:18:34.217873 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-09:18:34.217873 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-09:18:34.217875 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-09:18:34.217876 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-09:18:34.217877 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-09:18:34.217878 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-09:18:34.217879 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-09:18:34.217885 21                   Options.table_properties_collectors: 
2024/06/03-09:18:34.217886 21                   Options.inplace_update_support: 0
2024/06/03-09:18:34.217887 21                 Options.inplace_update_num_locks: 10000
2024/06/03-09:18:34.217888 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-09:18:34.217890 21               Options.memtable_whole_key_filtering: 0
2024/06/03-09:18:34.217891 21   Options.memtable_huge_page_size: 0
2024/06/03-09:18:34.217892 21                           Options.bloom_locality: 0
2024/06/03-09:18:34.217893 21                    Options.max_successive_merges: 0
2024/06/03-09:18:34.217894 21                Options.optimize_filters_for_hits: 0
2024/06/03-09:18:34.217895 21                Options.paranoid_file_checks: 0
2024/06/03-09:18:34.217896 21                Options.force_consistency_checks: 1
2024/06/03-09:18:34.217897 21                Options.report_bg_io_stats: 0
2024/06/03-09:18:34.217898 21                               Options.ttl: 2592000
2024/06/03-09:18:34.217899 21          Options.periodic_compaction_seconds: 0
2024/06/03-09:18:34.217900 21  Options.preclude_last_level_data_seconds: 0
2024/06/03-09:18:34.217901 21    Options.preserve_internal_time_seconds: 0
2024/06/03-09:18:34.217902 21                       Options.enable_blob_files: false
2024/06/03-09:18:34.217903 21                           Options.min_blob_size: 0
2024/06/03-09:18:34.217904 21                          Options.blob_file_size: 268435456
2024/06/03-09:18:34.217906 21                   Options.blob_compression_type: NoCompression
2024/06/03-09:18:34.217907 21          Options.enable_blob_garbage_collection: false
2024/06/03-09:18:34.217908 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:18:34.217909 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:18:34.217910 21          Options.blob_compaction_readahead_size: 0
2024/06/03-09:18:34.217911 21                Options.blob_file_starting_level: 0
2024/06/03-09:18:34.217912 21 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-09:18:34.225903 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 29, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/03-09:18:34.225917 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 65
2024/06/03-09:18:34.230478 21 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/03-09:18:34.236490 21 EVENT_LOG_v1 {"time_micros": 1717406314236471, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2024/06/03-09:18:34.236502 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #65
2024/06/03-09:18:34.236505 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #65
2024/06/03-09:18:34.236506 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #65
2024/06/03-09:18:34.236508 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #65
2024/06/03-09:18:34.236510 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #65
2024/06/03-09:18:34.236512 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #65
2024/06/03-09:18:34.236513 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #65
2024/06/03-09:18:34.236515 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #65
2024/06/03-09:18:34.236517 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #65
2024/06/03-09:18:34.236519 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #65
2024/06/03-09:18:34.236551 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #65
2024/06/03-09:18:34.236554 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #65
2024/06/03-09:18:34.236556 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #65
2024/06/03-09:18:34.236558 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #65
2024/06/03-09:18:34.236559 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #65
2024/06/03-09:18:34.236564 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2024/06/03-09:18:34.243162 21 EVENT_LOG_v1 {"time_micros": 1717406314243154, "job": 1, "event": "recovery_finished"}
2024/06/03-09:18:34.245081 21 [db/version_set.cc:5048] Creating manifest 73
2024/06/03-09:18:34.994978 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f73523aa380
2024/06/03-09:18:34.999983 21 DB pointer 0x7f73522d9c00
2024/06/03-09:18:35.096546 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:18:35.096583 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f735221e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
