2024/06/12-09:50:34.702128 20 RocksDB version: 7.9.2
2024/06/12-09:50:34.702825 20 Compile date 2022-12-22 09:30:39
2024/06/12-09:50:34.702831 20 DB SUMMARY
2024/06/12-09:50:34.702833 20 DB Session ID:  OIYCKCKMXHOZ4ZV42IOF
2024/06/12-09:50:34.959268 20 CURRENT file:  CURRENT
2024/06/12-09:50:34.959286 20 IDENTITY file:  IDENTITY
2024/06/12-09:50:34.961364 20 MANIFEST file:  MANIFEST-000117 size: 165 Bytes
2024/06/12-09:50:34.972403 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/12-09:50:34.972428 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 
2024/06/12-09:50:34.972436 20                         Options.error_if_exists: 0
2024/06/12-09:50:34.972437 20                       Options.create_if_missing: 1
2024/06/12-09:50:34.972438 20                         Options.paranoid_checks: 1
2024/06/12-09:50:34.972440 20             Options.flush_verify_memtable_count: 1
2024/06/12-09:50:34.972441 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-09:50:34.972442 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-09:50:34.972443 20                                     Options.env: 0x55de2bd10f48
2024/06/12-09:50:34.972444 20                                      Options.fs: PosixFileSystem
2024/06/12-09:50:34.972445 20                                Options.info_log: 0x7f3ca46d5610
2024/06/12-09:50:34.972446 20                Options.max_file_opening_threads: 16
2024/06/12-09:50:34.972448 20                              Options.statistics: (nil)
2024/06/12-09:50:34.972449 20                               Options.use_fsync: 0
2024/06/12-09:50:34.972450 20                       Options.max_log_file_size: 0
2024/06/12-09:50:34.972451 20                  Options.max_manifest_file_size: 1073741824
2024/06/12-09:50:34.972452 20                   Options.log_file_time_to_roll: 0
2024/06/12-09:50:34.972453 20                       Options.keep_log_file_num: 1000
2024/06/12-09:50:34.972454 20                    Options.recycle_log_file_num: 0
2024/06/12-09:50:34.972455 20                         Options.allow_fallocate: 1
2024/06/12-09:50:34.972456 20                        Options.allow_mmap_reads: 0
2024/06/12-09:50:34.972457 20                       Options.allow_mmap_writes: 0
2024/06/12-09:50:34.972458 20                        Options.use_direct_reads: 0
2024/06/12-09:50:34.972459 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-09:50:34.972460 20          Options.create_missing_column_families: 0
2024/06/12-09:50:34.972461 20                              Options.db_log_dir: 
2024/06/12-09:50:34.972462 20                                 Options.wal_dir: 
2024/06/12-09:50:34.972463 20                Options.table_cache_numshardbits: 6
2024/06/12-09:50:34.972464 20                         Options.WAL_ttl_seconds: 330
2024/06/12-09:50:34.972465 20                       Options.WAL_size_limit_MB: 0
2024/06/12-09:50:34.972466 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-09:50:34.972467 20             Options.manifest_preallocation_size: 4194304
2024/06/12-09:50:34.972468 20                     Options.is_fd_close_on_exec: 1
2024/06/12-09:50:34.972469 20                   Options.advise_random_on_open: 1
2024/06/12-09:50:34.972470 20                    Options.db_write_buffer_size: 0
2024/06/12-09:50:34.972471 20                    Options.write_buffer_manager: 0x7f3ca461e320
2024/06/12-09:50:34.972472 20         Options.access_hint_on_compaction_start: 1
2024/06/12-09:50:34.972473 20           Options.random_access_max_buffer_size: 1048576
2024/06/12-09:50:34.972474 20                      Options.use_adaptive_mutex: 0
2024/06/12-09:50:34.972475 20                            Options.rate_limiter: (nil)
2024/06/12-09:50:34.972477 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-09:50:34.972478 20                       Options.wal_recovery_mode: 2
2024/06/12-09:50:34.972479 20                  Options.enable_thread_tracking: 0
2024/06/12-09:50:34.972480 20                  Options.enable_pipelined_write: 0
2024/06/12-09:50:34.972481 20                  Options.unordered_write: 0
2024/06/12-09:50:34.972482 20         Options.allow_concurrent_memtable_write: 1
2024/06/12-09:50:34.972483 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-09:50:34.972484 20             Options.write_thread_max_yield_usec: 100
2024/06/12-09:50:34.972485 20            Options.write_thread_slow_yield_usec: 3
2024/06/12-09:50:34.972486 20                               Options.row_cache: None
2024/06/12-09:50:34.972487 20                              Options.wal_filter: None
2024/06/12-09:50:34.972488 20             Options.avoid_flush_during_recovery: 0
2024/06/12-09:50:34.972489 20             Options.allow_ingest_behind: 0
2024/06/12-09:50:34.972490 20             Options.two_write_queues: 0
2024/06/12-09:50:34.972491 20             Options.manual_wal_flush: 0
2024/06/12-09:50:34.972492 20             Options.wal_compression: 0
2024/06/12-09:50:34.972493 20             Options.atomic_flush: 0
2024/06/12-09:50:34.972494 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-09:50:34.972495 20                 Options.persist_stats_to_disk: 0
2024/06/12-09:50:34.972496 20                 Options.write_dbid_to_manifest: 0
2024/06/12-09:50:34.972496 20                 Options.log_readahead_size: 0
2024/06/12-09:50:34.972498 20                 Options.file_checksum_gen_factory: Unknown
2024/06/12-09:50:34.972499 20                 Options.best_efforts_recovery: 0
2024/06/12-09:50:34.972500 20                Options.max_bgerror_resume_count: 2147483647
2024/06/12-09:50:34.972501 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-09:50:34.972502 20             Options.allow_data_in_errors: 0
2024/06/12-09:50:34.972503 20             Options.db_host_id: __hostname__
2024/06/12-09:50:34.972504 20             Options.enforce_single_del_contracts: true
2024/06/12-09:50:34.972511 20             Options.max_background_jobs: 1
2024/06/12-09:50:34.972513 20             Options.max_background_compactions: -1
2024/06/12-09:50:34.972514 20             Options.max_subcompactions: 1
2024/06/12-09:50:34.972515 20             Options.avoid_flush_during_shutdown: 0
2024/06/12-09:50:34.972516 20           Options.writable_file_max_buffer_size: 1048576
2024/06/12-09:50:34.972517 20             Options.delayed_write_rate : 16777216
2024/06/12-09:50:34.972518 20             Options.max_total_wal_size: 0
2024/06/12-09:50:34.972519 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-09:50:34.972520 20                   Options.stats_dump_period_sec: 600
2024/06/12-09:50:34.972521 20                 Options.stats_persist_period_sec: 600
2024/06/12-09:50:34.972522 20                 Options.stats_history_buffer_size: 1048576
2024/06/12-09:50:34.972523 20                          Options.max_open_files: -1
2024/06/12-09:50:34.972524 20                          Options.bytes_per_sync: 0
2024/06/12-09:50:34.972525 20                      Options.wal_bytes_per_sync: 0
2024/06/12-09:50:34.972526 20                   Options.strict_bytes_per_sync: 0
2024/06/12-09:50:34.972527 20       Options.compaction_readahead_size: 0
2024/06/12-09:50:34.972528 20                  Options.max_background_flushes: -1
2024/06/12-09:50:34.972529 20 Compression algorithms supported:
2024/06/12-09:50:34.972530 20 	kZSTDNotFinalCompression supported: 1
2024/06/12-09:50:34.973494 20 	kZSTD supported: 1
2024/06/12-09:50:34.973506 20 	kXpressCompression supported: 0
2024/06/12-09:50:34.973508 20 	kLZ4HCCompression supported: 0
2024/06/12-09:50:34.973510 20 	kLZ4Compression supported: 0
2024/06/12-09:50:34.973511 20 	kBZip2Compression supported: 0
2024/06/12-09:50:34.973512 20 	kZlibCompression supported: 0
2024/06/12-09:50:34.973513 20 	kSnappyCompression supported: 1
2024/06/12-09:50:34.973547 20 Fast CRC32 supported: Not supported on x86
2024/06/12-09:50:34.973549 20 DMutex implementation: pthread_mutex_t
2024/06/12-09:50:34.973551 20 Allocator: Jemalloc
2024/06/12-09:50:35.022460 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000117
2024/06/12-09:50:35.039320 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/12-09:50:35.039335 20               Options.comparator: leveldb.BytewiseComparator
2024/06/12-09:50:35.039338 20           Options.merge_operator: meta_store merge
2024/06/12-09:50:35.039340 20        Options.compaction_filter: None
2024/06/12-09:50:35.039342 20        Options.compaction_filter_factory: None
2024/06/12-09:50:35.039344 20  Options.sst_partitioner_factory: None
2024/06/12-09:50:35.039346 20         Options.memtable_factory: SkipListFactory
2024/06/12-09:50:35.039348 20            Options.table_factory: BlockBasedTable
2024/06/12-09:50:35.039393 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ca468ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ca461e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-09:50:35.039398 20        Options.write_buffer_size: 67108864
2024/06/12-09:50:35.039400 20  Options.max_write_buffer_number: 2
2024/06/12-09:50:35.039406 20          Options.compression: NoCompression
2024/06/12-09:50:35.039408 20                  Options.bottommost_compression: NoCompression
2024/06/12-09:50:35.039411 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/12-09:50:35.039413 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-09:50:35.039415 20             Options.num_levels: 7
2024/06/12-09:50:35.039416 20        Options.min_write_buffer_number_to_merge: 1
2024/06/12-09:50:35.039418 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-09:50:35.039420 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-09:50:35.039422 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-09:50:35.039423 20                  Options.bottommost_compression_opts.level: 32767
2024/06/12-09:50:35.039425 20               Options.bottommost_compression_opts.strategy: 0
2024/06/12-09:50:35.039426 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-09:50:35.039428 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-09:50:35.039430 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-09:50:35.039431 20                  Options.bottommost_compression_opts.enabled: false
2024/06/12-09:50:35.039433 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-09:50:35.039435 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-09:50:35.039437 20            Options.compression_opts.window_bits: -14
2024/06/12-09:50:35.039439 20                  Options.compression_opts.level: 32767
2024/06/12-09:50:35.039441 20               Options.compression_opts.strategy: 0
2024/06/12-09:50:35.039443 20         Options.compression_opts.max_dict_bytes: 0
2024/06/12-09:50:35.039445 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-09:50:35.039446 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-09:50:35.039448 20         Options.compression_opts.parallel_threads: 1
2024/06/12-09:50:35.039450 20                  Options.compression_opts.enabled: false
2024/06/12-09:50:35.039452 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-09:50:35.039453 20      Options.level0_file_num_compaction_trigger: 4
2024/06/12-09:50:35.039455 20          Options.level0_slowdown_writes_trigger: 20
2024/06/12-09:50:35.039457 20              Options.level0_stop_writes_trigger: 36
2024/06/12-09:50:35.039458 20                   Options.target_file_size_base: 67108864
2024/06/12-09:50:35.039460 20             Options.target_file_size_multiplier: 1
2024/06/12-09:50:35.039462 20                Options.max_bytes_for_level_base: 268435456
2024/06/12-09:50:35.039464 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-09:50:35.039465 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-09:50:35.039469 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-09:50:35.039471 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-09:50:35.039473 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-09:50:35.039475 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-09:50:35.039476 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-09:50:35.039478 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-09:50:35.039480 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-09:50:35.039482 20       Options.max_sequential_skip_in_iterations: 8
2024/06/12-09:50:35.039484 20                    Options.max_compaction_bytes: 1677721600
2024/06/12-09:50:35.039486 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-09:50:35.039487 20                        Options.arena_block_size: 1048576
2024/06/12-09:50:35.039489 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-09:50:35.039491 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-09:50:35.039492 20                Options.disable_auto_compactions: 0
2024/06/12-09:50:35.039495 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-09:50:35.039497 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-09:50:35.039499 20 Options.compaction_options_universal.size_ratio: 1
2024/06/12-09:50:35.039501 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-09:50:35.039502 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-09:50:35.039504 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-09:50:35.039506 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-09:50:35.039508 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-09:50:35.039509 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-09:50:35.039511 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-09:50:35.039519 20                   Options.table_properties_collectors: 
2024/06/12-09:50:35.039521 20                   Options.inplace_update_support: 0
2024/06/12-09:50:35.039523 20                 Options.inplace_update_num_locks: 10000
2024/06/12-09:50:35.039524 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-09:50:35.039527 20               Options.memtable_whole_key_filtering: 0
2024/06/12-09:50:35.039528 20   Options.memtable_huge_page_size: 0
2024/06/12-09:50:35.039530 20                           Options.bloom_locality: 0
2024/06/12-09:50:35.039532 20                    Options.max_successive_merges: 0
2024/06/12-09:50:35.039533 20                Options.optimize_filters_for_hits: 0
2024/06/12-09:50:35.039535 20                Options.paranoid_file_checks: 0
2024/06/12-09:50:35.039537 20                Options.force_consistency_checks: 1
2024/06/12-09:50:35.039539 20                Options.report_bg_io_stats: 0
2024/06/12-09:50:35.039540 20                               Options.ttl: 2592000
2024/06/12-09:50:35.039542 20          Options.periodic_compaction_seconds: 0
2024/06/12-09:50:35.039544 20  Options.preclude_last_level_data_seconds: 0
2024/06/12-09:50:35.039546 20    Options.preserve_internal_time_seconds: 0
2024/06/12-09:50:35.039548 20                       Options.enable_blob_files: false
2024/06/12-09:50:35.039549 20                           Options.min_blob_size: 0
2024/06/12-09:50:35.039551 20                          Options.blob_file_size: 268435456
2024/06/12-09:50:35.039553 20                   Options.blob_compression_type: NoCompression
2024/06/12-09:50:35.039554 20          Options.enable_blob_garbage_collection: false
2024/06/12-09:50:35.039556 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-09:50:35.039559 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-09:50:35.039561 20          Options.blob_compaction_readahead_size: 0
2024/06/12-09:50:35.039562 20                Options.blob_file_starting_level: 0
2024/06/12-09:50:35.039564 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-09:50:35.075598 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 29, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/12-09:50:35.075608 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 113
2024/06/12-09:50:35.087351 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/12-09:50:35.094569 20 EVENT_LOG_v1 {"time_micros": 1718185835094555, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116]}
2024/06/12-09:50:35.094579 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #113
2024/06/12-09:50:35.094581 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #113
2024/06/12-09:50:35.094582 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #113
2024/06/12-09:50:35.094583 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #113
2024/06/12-09:50:35.094584 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #113
2024/06/12-09:50:35.094584 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #113
2024/06/12-09:50:35.094585 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #113
2024/06/12-09:50:35.094586 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #113
2024/06/12-09:50:35.094587 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #113
2024/06/12-09:50:35.094588 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #113
2024/06/12-09:50:35.094588 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #113
2024/06/12-09:50:35.094589 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #113
2024/06/12-09:50:35.094590 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #113
2024/06/12-09:50:35.094591 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #113
2024/06/12-09:50:35.094592 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #113
2024/06/12-09:50:35.094593 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #113
2024/06/12-09:50:35.094594 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #113
2024/06/12-09:50:35.094594 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #113
2024/06/12-09:50:35.094595 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #113
2024/06/12-09:50:35.094596 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #113
2024/06/12-09:50:35.094597 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #113
2024/06/12-09:50:35.094598 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #113
2024/06/12-09:50:35.094599 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #113
2024/06/12-09:50:35.094599 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #113
2024/06/12-09:50:35.094600 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #113
2024/06/12-09:50:35.094601 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #113
2024/06/12-09:50:35.094602 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #113
2024/06/12-09:50:35.094604 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #116 mode 2
2024/06/12-09:50:35.228839 20 EVENT_LOG_v1 {"time_micros": 1718185835228830, "job": 1, "event": "recovery_finished"}
2024/06/12-09:50:35.231100 20 [db/version_set.cc:5048] Creating manifest 121
2024/06/12-09:50:35.584633 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3ca47aa380
2024/06/12-09:50:35.587900 20 DB pointer 0x7f3ca46d9c00
2024/06/12-09:50:35.589500 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/12-09:50:35.589532 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ca461e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
