2024/06/19-03:43:18.181016 20 RocksDB version: 7.9.2
2024/06/19-03:43:18.181560 20 Compile date 2022-12-22 09:30:39
2024/06/19-03:43:18.181571 20 DB SUMMARY
2024/06/19-03:43:18.181573 20 DB Session ID:  GJLF1A4UPB2S0VQFYK6F
2024/06/19-03:43:18.533775 20 CURRENT file:  CURRENT
2024/06/19-03:43:18.533796 20 IDENTITY file:  IDENTITY
2024/06/19-03:43:18.537667 20 MANIFEST file:  MANIFEST-000153 size: 169 Bytes
2024/06/19-03:43:18.546238 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/19-03:43:18.546293 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 
2024/06/19-03:43:18.546314 20                         Options.error_if_exists: 0
2024/06/19-03:43:18.546324 20                       Options.create_if_missing: 1
2024/06/19-03:43:18.546331 20                         Options.paranoid_checks: 1
2024/06/19-03:43:18.546335 20             Options.flush_verify_memtable_count: 1
2024/06/19-03:43:18.546339 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-03:43:18.546342 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/19-03:43:18.546349 20                                     Options.env: 0x55affce5ff48
2024/06/19-03:43:18.546355 20                                      Options.fs: PosixFileSystem
2024/06/19-03:43:18.546364 20                                Options.info_log: 0x7ffa294d5610
2024/06/19-03:43:18.546369 20                Options.max_file_opening_threads: 16
2024/06/19-03:43:18.546373 20                              Options.statistics: (nil)
2024/06/19-03:43:18.546381 20                               Options.use_fsync: 0
2024/06/19-03:43:18.546387 20                       Options.max_log_file_size: 0
2024/06/19-03:43:18.546393 20                  Options.max_manifest_file_size: 1073741824
2024/06/19-03:43:18.546400 20                   Options.log_file_time_to_roll: 0
2024/06/19-03:43:18.546403 20                       Options.keep_log_file_num: 1000
2024/06/19-03:43:18.546406 20                    Options.recycle_log_file_num: 0
2024/06/19-03:43:18.546409 20                         Options.allow_fallocate: 1
2024/06/19-03:43:18.546411 20                        Options.allow_mmap_reads: 0
2024/06/19-03:43:18.546414 20                       Options.allow_mmap_writes: 0
2024/06/19-03:43:18.546417 20                        Options.use_direct_reads: 0
2024/06/19-03:43:18.546420 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-03:43:18.546422 20          Options.create_missing_column_families: 0
2024/06/19-03:43:18.546425 20                              Options.db_log_dir: 
2024/06/19-03:43:18.546428 20                                 Options.wal_dir: 
2024/06/19-03:43:18.546431 20                Options.table_cache_numshardbits: 6
2024/06/19-03:43:18.546434 20                         Options.WAL_ttl_seconds: 330
2024/06/19-03:43:18.546437 20                       Options.WAL_size_limit_MB: 0
2024/06/19-03:43:18.546440 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-03:43:18.546444 20             Options.manifest_preallocation_size: 4194304
2024/06/19-03:43:18.546447 20                     Options.is_fd_close_on_exec: 1
2024/06/19-03:43:18.546450 20                   Options.advise_random_on_open: 1
2024/06/19-03:43:18.546453 20                    Options.db_write_buffer_size: 0
2024/06/19-03:43:18.546456 20                    Options.write_buffer_manager: 0x7ffa2941e320
2024/06/19-03:43:18.546459 20         Options.access_hint_on_compaction_start: 1
2024/06/19-03:43:18.546462 20           Options.random_access_max_buffer_size: 1048576
2024/06/19-03:43:18.546465 20                      Options.use_adaptive_mutex: 0
2024/06/19-03:43:18.546468 20                            Options.rate_limiter: (nil)
2024/06/19-03:43:18.546472 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-03:43:18.546475 20                       Options.wal_recovery_mode: 2
2024/06/19-03:43:18.546478 20                  Options.enable_thread_tracking: 0
2024/06/19-03:43:18.546481 20                  Options.enable_pipelined_write: 0
2024/06/19-03:43:18.546484 20                  Options.unordered_write: 0
2024/06/19-03:43:18.546487 20         Options.allow_concurrent_memtable_write: 1
2024/06/19-03:43:18.546490 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-03:43:18.546493 20             Options.write_thread_max_yield_usec: 100
2024/06/19-03:43:18.546496 20            Options.write_thread_slow_yield_usec: 3
2024/06/19-03:43:18.546499 20                               Options.row_cache: None
2024/06/19-03:43:18.546502 20                              Options.wal_filter: None
2024/06/19-03:43:18.546505 20             Options.avoid_flush_during_recovery: 0
2024/06/19-03:43:18.546508 20             Options.allow_ingest_behind: 0
2024/06/19-03:43:18.546511 20             Options.two_write_queues: 0
2024/06/19-03:43:18.546514 20             Options.manual_wal_flush: 0
2024/06/19-03:43:18.546516 20             Options.wal_compression: 0
2024/06/19-03:43:18.546519 20             Options.atomic_flush: 0
2024/06/19-03:43:18.546522 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-03:43:18.546525 20                 Options.persist_stats_to_disk: 0
2024/06/19-03:43:18.546528 20                 Options.write_dbid_to_manifest: 0
2024/06/19-03:43:18.546531 20                 Options.log_readahead_size: 0
2024/06/19-03:43:18.546534 20                 Options.file_checksum_gen_factory: Unknown
2024/06/19-03:43:18.546537 20                 Options.best_efforts_recovery: 0
2024/06/19-03:43:18.546540 20                Options.max_bgerror_resume_count: 2147483647
2024/06/19-03:43:18.546544 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-03:43:18.546547 20             Options.allow_data_in_errors: 0
2024/06/19-03:43:18.546549 20             Options.db_host_id: __hostname__
2024/06/19-03:43:18.546553 20             Options.enforce_single_del_contracts: true
2024/06/19-03:43:18.546572 20             Options.max_background_jobs: 1
2024/06/19-03:43:18.546575 20             Options.max_background_compactions: -1
2024/06/19-03:43:18.546578 20             Options.max_subcompactions: 1
2024/06/19-03:43:18.546581 20             Options.avoid_flush_during_shutdown: 0
2024/06/19-03:43:18.546584 20           Options.writable_file_max_buffer_size: 1048576
2024/06/19-03:43:18.546586 20             Options.delayed_write_rate : 16777216
2024/06/19-03:43:18.546589 20             Options.max_total_wal_size: 0
2024/06/19-03:43:18.546592 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-03:43:18.546595 20                   Options.stats_dump_period_sec: 600
2024/06/19-03:43:18.546598 20                 Options.stats_persist_period_sec: 600
2024/06/19-03:43:18.546602 20                 Options.stats_history_buffer_size: 1048576
2024/06/19-03:43:18.546605 20                          Options.max_open_files: -1
2024/06/19-03:43:18.546607 20                          Options.bytes_per_sync: 0
2024/06/19-03:43:18.546610 20                      Options.wal_bytes_per_sync: 0
2024/06/19-03:43:18.546613 20                   Options.strict_bytes_per_sync: 0
2024/06/19-03:43:18.546616 20       Options.compaction_readahead_size: 0
2024/06/19-03:43:18.546619 20                  Options.max_background_flushes: -1
2024/06/19-03:43:18.546622 20 Compression algorithms supported:
2024/06/19-03:43:18.546626 20 	kZSTDNotFinalCompression supported: 1
2024/06/19-03:43:18.547495 20 	kZSTD supported: 1
2024/06/19-03:43:18.547512 20 	kXpressCompression supported: 0
2024/06/19-03:43:18.547516 20 	kLZ4HCCompression supported: 0
2024/06/19-03:43:18.547520 20 	kLZ4Compression supported: 0
2024/06/19-03:43:18.547523 20 	kBZip2Compression supported: 0
2024/06/19-03:43:18.547527 20 	kZlibCompression supported: 0
2024/06/19-03:43:18.547530 20 	kSnappyCompression supported: 1
2024/06/19-03:43:18.547586 20 Fast CRC32 supported: Not supported on x86
2024/06/19-03:43:18.547591 20 DMutex implementation: pthread_mutex_t
2024/06/19-03:43:18.547595 20 Allocator: Jemalloc
2024/06/19-03:43:18.582049 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000153
2024/06/19-03:43:18.595839 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/19-03:43:18.595854 20               Options.comparator: leveldb.BytewiseComparator
2024/06/19-03:43:18.595858 20           Options.merge_operator: meta_store merge
2024/06/19-03:43:18.595860 20        Options.compaction_filter: None
2024/06/19-03:43:18.595861 20        Options.compaction_filter_factory: None
2024/06/19-03:43:18.595862 20  Options.sst_partitioner_factory: None
2024/06/19-03:43:18.595864 20         Options.memtable_factory: SkipListFactory
2024/06/19-03:43:18.595865 20            Options.table_factory: BlockBasedTable
2024/06/19-03:43:18.595905 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa2948ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa2941e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/19-03:43:18.595910 20        Options.write_buffer_size: 67108864
2024/06/19-03:43:18.595911 20  Options.max_write_buffer_number: 2
2024/06/19-03:43:18.595918 20          Options.compression: NoCompression
2024/06/19-03:43:18.595919 20                  Options.bottommost_compression: NoCompression
2024/06/19-03:43:18.595922 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/19-03:43:18.595923 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-03:43:18.595924 20             Options.num_levels: 7
2024/06/19-03:43:18.595925 20        Options.min_write_buffer_number_to_merge: 1
2024/06/19-03:43:18.595927 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-03:43:18.595928 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-03:43:18.595929 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-03:43:18.595930 20                  Options.bottommost_compression_opts.level: 32767
2024/06/19-03:43:18.595931 20               Options.bottommost_compression_opts.strategy: 0
2024/06/19-03:43:18.595933 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-03:43:18.595934 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-03:43:18.595935 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-03:43:18.595936 20                  Options.bottommost_compression_opts.enabled: false
2024/06/19-03:43:18.595938 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-03:43:18.595939 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/19-03:43:18.595940 20            Options.compression_opts.window_bits: -14
2024/06/19-03:43:18.595941 20                  Options.compression_opts.level: 32767
2024/06/19-03:43:18.595943 20               Options.compression_opts.strategy: 0
2024/06/19-03:43:18.595944 20         Options.compression_opts.max_dict_bytes: 0
2024/06/19-03:43:18.595945 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-03:43:18.595946 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/19-03:43:18.595947 20         Options.compression_opts.parallel_threads: 1
2024/06/19-03:43:18.595948 20                  Options.compression_opts.enabled: false
2024/06/19-03:43:18.595949 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-03:43:18.595951 20      Options.level0_file_num_compaction_trigger: 4
2024/06/19-03:43:18.595952 20          Options.level0_slowdown_writes_trigger: 20
2024/06/19-03:43:18.595953 20              Options.level0_stop_writes_trigger: 36
2024/06/19-03:43:18.595954 20                   Options.target_file_size_base: 67108864
2024/06/19-03:43:18.595956 20             Options.target_file_size_multiplier: 1
2024/06/19-03:43:18.595957 20                Options.max_bytes_for_level_base: 268435456
2024/06/19-03:43:18.595958 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-03:43:18.595959 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-03:43:18.595962 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-03:43:18.595963 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-03:43:18.595964 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-03:43:18.595965 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-03:43:18.595967 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-03:43:18.595968 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-03:43:18.595969 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-03:43:18.595970 20       Options.max_sequential_skip_in_iterations: 8
2024/06/19-03:43:18.595971 20                    Options.max_compaction_bytes: 1677721600
2024/06/19-03:43:18.595972 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/19-03:43:18.595974 20                        Options.arena_block_size: 1048576
2024/06/19-03:43:18.595975 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-03:43:18.595976 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-03:43:18.595977 20                Options.disable_auto_compactions: 0
2024/06/19-03:43:18.595979 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-03:43:18.595981 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-03:43:18.595982 20 Options.compaction_options_universal.size_ratio: 1
2024/06/19-03:43:18.595983 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-03:43:18.595985 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-03:43:18.595986 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-03:43:18.595987 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-03:43:18.595989 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-03:43:18.595990 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-03:43:18.595991 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-03:43:18.595998 20                   Options.table_properties_collectors: 
2024/06/19-03:43:18.596000 20                   Options.inplace_update_support: 0
2024/06/19-03:43:18.596001 20                 Options.inplace_update_num_locks: 10000
2024/06/19-03:43:18.596002 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-03:43:18.596004 20               Options.memtable_whole_key_filtering: 0
2024/06/19-03:43:18.596005 20   Options.memtable_huge_page_size: 0
2024/06/19-03:43:18.596006 20                           Options.bloom_locality: 0
2024/06/19-03:43:18.596007 20                    Options.max_successive_merges: 0
2024/06/19-03:43:18.596009 20                Options.optimize_filters_for_hits: 0
2024/06/19-03:43:18.596010 20                Options.paranoid_file_checks: 0
2024/06/19-03:43:18.596011 20                Options.force_consistency_checks: 1
2024/06/19-03:43:18.596012 20                Options.report_bg_io_stats: 0
2024/06/19-03:43:18.596013 20                               Options.ttl: 2592000
2024/06/19-03:43:18.596015 20          Options.periodic_compaction_seconds: 0
2024/06/19-03:43:18.596016 20  Options.preclude_last_level_data_seconds: 0
2024/06/19-03:43:18.596017 20    Options.preserve_internal_time_seconds: 0
2024/06/19-03:43:18.596018 20                       Options.enable_blob_files: false
2024/06/19-03:43:18.596019 20                           Options.min_blob_size: 0
2024/06/19-03:43:18.596020 20                          Options.blob_file_size: 268435456
2024/06/19-03:43:18.596021 20                   Options.blob_compression_type: NoCompression
2024/06/19-03:43:18.596023 20          Options.enable_blob_garbage_collection: false
2024/06/19-03:43:18.596024 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-03:43:18.596025 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-03:43:18.596027 20          Options.blob_compaction_readahead_size: 0
2024/06/19-03:43:18.596028 20                Options.blob_file_starting_level: 0
2024/06/19-03:43:18.596029 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/19-03:43:18.636772 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 29, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/19-03:43:18.636783 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 149
2024/06/19-03:43:18.652743 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/19-03:43:18.661820 20 EVENT_LOG_v1 {"time_micros": 1718768598661806, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152]}
2024/06/19-03:43:18.661829 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #149
2024/06/19-03:43:18.661831 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #149
2024/06/19-03:43:18.661832 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #149
2024/06/19-03:43:18.661833 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #149
2024/06/19-03:43:18.661834 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #149
2024/06/19-03:43:18.661835 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #149
2024/06/19-03:43:18.661836 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #149
2024/06/19-03:43:18.661837 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #149
2024/06/19-03:43:18.661838 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #149
2024/06/19-03:43:18.661839 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #149
2024/06/19-03:43:18.661840 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #149
2024/06/19-03:43:18.661841 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #149
2024/06/19-03:43:18.661842 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #149
2024/06/19-03:43:18.661843 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #149
2024/06/19-03:43:18.661844 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #149
2024/06/19-03:43:18.661845 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #149
2024/06/19-03:43:18.661846 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #149
2024/06/19-03:43:18.661847 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #149
2024/06/19-03:43:18.661848 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #149
2024/06/19-03:43:18.661849 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #149
2024/06/19-03:43:18.661850 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #149
2024/06/19-03:43:18.661851 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #149
2024/06/19-03:43:18.661852 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #149
2024/06/19-03:43:18.661853 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #149
2024/06/19-03:43:18.661854 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #149
2024/06/19-03:43:18.661855 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #149
2024/06/19-03:43:18.661856 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #149
2024/06/19-03:43:18.661857 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #149
2024/06/19-03:43:18.661858 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #149
2024/06/19-03:43:18.661859 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #149
2024/06/19-03:43:18.661859 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #149
2024/06/19-03:43:18.661860 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #149
2024/06/19-03:43:18.661861 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #149
2024/06/19-03:43:18.661862 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #149
2024/06/19-03:43:18.661863 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #149
2024/06/19-03:43:18.661864 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #149
2024/06/19-03:43:18.661867 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #152 mode 2
2024/06/19-03:43:18.706904 20 EVENT_LOG_v1 {"time_micros": 1718768598706899, "job": 1, "event": "recovery_finished"}
2024/06/19-03:43:18.708442 20 [db/version_set.cc:5048] Creating manifest 157
2024/06/19-03:43:19.116317 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ffa295aa380
2024/06/19-03:43:19.118973 20 DB pointer 0x7ffa294d9c00
2024/06/19-03:43:19.120520 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-03:43:19.120557 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa2941e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-03:53:19.121943 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-03:53:19.123201 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa2941e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-04:03:19.123480 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:03:19.123817 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa2941e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-04:13:19.124107 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:13:19.124545 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:23:19.125470 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:23:19.126465 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:33:19.126919 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:33:19.127871 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:43:19.128071 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:43:19.128388 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-04:53:19.128728 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-04:53:19.129166 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:07:49.998142 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:07:49.998164 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5071.4 total, 870.9 interval
Cumulative writes: 1982 writes, 0 keys, 1982 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1982 writes, 0 syncs, 1982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 165 writes, 0 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 165 writes, 0 syncs, 165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:17:49.998501 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:17:49.999978 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5671.4 total, 600.0 interval
Cumulative writes: 2242 writes, 0 keys, 2242 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2242 writes, 0 syncs, 2242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:27:50.000610 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:27:50.001063 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6271.4 total, 600.0 interval
Cumulative writes: 2502 writes, 0 keys, 2502 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2502 writes, 0 syncs, 2502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6271.4 total, 5070.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa2941e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-05:37:50.002266 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:37:50.002714 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6871.4 total, 600.0 interval
Cumulative writes: 2762 writes, 0 keys, 2762 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2762 writes, 0 syncs, 2762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:47:50.003407 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:47:50.004691 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7471.4 total, 600.0 interval
Cumulative writes: 3022 writes, 0 keys, 3022 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3022 writes, 0 syncs, 3022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-05:57:50.005084 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-05:57:50.005544 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8071.4 total, 600.0 interval
Cumulative writes: 3282 writes, 0 keys, 3282 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3282 writes, 0 syncs, 3282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:07:50.006265 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:07:50.007073 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8671.4 total, 600.0 interval
Cumulative writes: 3542 writes, 0 keys, 3542 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3542 writes, 0 syncs, 3542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:17:50.007456 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:17:50.007482 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9271.4 total, 600.0 interval
Cumulative writes: 3752 writes, 0 keys, 3752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3752 writes, 0 syncs, 3752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 210 writes, 0 keys, 210 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 210 writes, 0 syncs, 210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:27:50.007791 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:27:50.007806 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9871.4 total, 600.0 interval
Cumulative writes: 4012 writes, 0 keys, 4012 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4012 writes, 0 syncs, 4012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:37:50.008313 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:37:50.008428 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10471.4 total, 600.0 interval
Cumulative writes: 4272 writes, 0 keys, 4272 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4272 writes, 0 syncs, 4272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/19-06:47:50.010930 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:47:50.010978 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11071.4 total, 600.0 interval
Cumulative writes: 4532 writes, 0 keys, 4532 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4532 writes, 0 syncs, 4532.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11071.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa2941e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-06:57:50.011234 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/19-06:57:50.011257 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11671.4 total, 600.0 interval
Cumulative writes: 4792 writes, 0 keys, 4792 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4792 writes, 0 syncs, 4792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
