2024/06/20-03:56:19.389360 21 RocksDB version: 7.9.2
2024/06/20-03:56:19.390296 21 Compile date 2022-12-22 09:30:39
2024/06/20-03:56:19.390313 21 DB SUMMARY
2024/06/20-03:56:19.390316 21 DB Session ID:  6TH4SDG9AKUV303I4UAM
2024/06/20-03:56:19.702103 21 CURRENT file:  CURRENT
2024/06/20-03:56:19.702122 21 IDENTITY file:  IDENTITY
2024/06/20-03:56:19.728205 21 MANIFEST file:  MANIFEST-000161 size: 169 Bytes
2024/06/20-03:56:19.728700 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/20-03:56:19.728728 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 000160.log size: 68680 ; 
2024/06/20-03:56:19.728736 21                         Options.error_if_exists: 0
2024/06/20-03:56:19.728738 21                       Options.create_if_missing: 1
2024/06/20-03:56:19.728740 21                         Options.paranoid_checks: 1
2024/06/20-03:56:19.728741 21             Options.flush_verify_memtable_count: 1
2024/06/20-03:56:19.728742 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/20-03:56:19.728744 21        Options.verify_sst_unique_id_in_manifest: 1
2024/06/20-03:56:19.728745 21                                     Options.env: 0x562c25788f48
2024/06/20-03:56:19.728747 21                                      Options.fs: PosixFileSystem
2024/06/20-03:56:19.728749 21                                Options.info_log: 0x7fb7398d5610
2024/06/20-03:56:19.728750 21                Options.max_file_opening_threads: 16
2024/06/20-03:56:19.728751 21                              Options.statistics: (nil)
2024/06/20-03:56:19.728753 21                               Options.use_fsync: 0
2024/06/20-03:56:19.728755 21                       Options.max_log_file_size: 0
2024/06/20-03:56:19.728756 21                  Options.max_manifest_file_size: 1073741824
2024/06/20-03:56:19.728758 21                   Options.log_file_time_to_roll: 0
2024/06/20-03:56:19.728759 21                       Options.keep_log_file_num: 1000
2024/06/20-03:56:19.728760 21                    Options.recycle_log_file_num: 0
2024/06/20-03:56:19.728762 21                         Options.allow_fallocate: 1
2024/06/20-03:56:19.728763 21                        Options.allow_mmap_reads: 0
2024/06/20-03:56:19.728764 21                       Options.allow_mmap_writes: 0
2024/06/20-03:56:19.728766 21                        Options.use_direct_reads: 0
2024/06/20-03:56:19.728767 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/20-03:56:19.728768 21          Options.create_missing_column_families: 0
2024/06/20-03:56:19.728770 21                              Options.db_log_dir: 
2024/06/20-03:56:19.728771 21                                 Options.wal_dir: 
2024/06/20-03:56:19.728772 21                Options.table_cache_numshardbits: 6
2024/06/20-03:56:19.728774 21                         Options.WAL_ttl_seconds: 330
2024/06/20-03:56:19.728775 21                       Options.WAL_size_limit_MB: 0
2024/06/20-03:56:19.728776 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/20-03:56:19.728778 21             Options.manifest_preallocation_size: 4194304
2024/06/20-03:56:19.728779 21                     Options.is_fd_close_on_exec: 1
2024/06/20-03:56:19.728781 21                   Options.advise_random_on_open: 1
2024/06/20-03:56:19.728782 21                    Options.db_write_buffer_size: 0
2024/06/20-03:56:19.728783 21                    Options.write_buffer_manager: 0x7fb73981e320
2024/06/20-03:56:19.728784 21         Options.access_hint_on_compaction_start: 1
2024/06/20-03:56:19.728786 21           Options.random_access_max_buffer_size: 1048576
2024/06/20-03:56:19.728787 21                      Options.use_adaptive_mutex: 0
2024/06/20-03:56:19.728789 21                            Options.rate_limiter: (nil)
2024/06/20-03:56:19.728791 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/20-03:56:19.728792 21                       Options.wal_recovery_mode: 2
2024/06/20-03:56:19.728794 21                  Options.enable_thread_tracking: 0
2024/06/20-03:56:19.728795 21                  Options.enable_pipelined_write: 0
2024/06/20-03:56:19.728796 21                  Options.unordered_write: 0
2024/06/20-03:56:19.728797 21         Options.allow_concurrent_memtable_write: 1
2024/06/20-03:56:19.728799 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/20-03:56:19.728800 21             Options.write_thread_max_yield_usec: 100
2024/06/20-03:56:19.728801 21            Options.write_thread_slow_yield_usec: 3
2024/06/20-03:56:19.728803 21                               Options.row_cache: None
2024/06/20-03:56:19.728804 21                              Options.wal_filter: None
2024/06/20-03:56:19.728805 21             Options.avoid_flush_during_recovery: 0
2024/06/20-03:56:19.728807 21             Options.allow_ingest_behind: 0
2024/06/20-03:56:19.728808 21             Options.two_write_queues: 0
2024/06/20-03:56:19.728809 21             Options.manual_wal_flush: 0
2024/06/20-03:56:19.728810 21             Options.wal_compression: 0
2024/06/20-03:56:19.728812 21             Options.atomic_flush: 0
2024/06/20-03:56:19.728813 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/20-03:56:19.728814 21                 Options.persist_stats_to_disk: 0
2024/06/20-03:56:19.728816 21                 Options.write_dbid_to_manifest: 0
2024/06/20-03:56:19.728817 21                 Options.log_readahead_size: 0
2024/06/20-03:56:19.728818 21                 Options.file_checksum_gen_factory: Unknown
2024/06/20-03:56:19.728820 21                 Options.best_efforts_recovery: 0
2024/06/20-03:56:19.728821 21                Options.max_bgerror_resume_count: 2147483647
2024/06/20-03:56:19.728822 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/20-03:56:19.728824 21             Options.allow_data_in_errors: 0
2024/06/20-03:56:19.728825 21             Options.db_host_id: __hostname__
2024/06/20-03:56:19.728826 21             Options.enforce_single_del_contracts: true
2024/06/20-03:56:19.728828 21             Options.max_background_jobs: 1
2024/06/20-03:56:19.728829 21             Options.max_background_compactions: -1
2024/06/20-03:56:19.728831 21             Options.max_subcompactions: 1
2024/06/20-03:56:19.728832 21             Options.avoid_flush_during_shutdown: 0
2024/06/20-03:56:19.728833 21           Options.writable_file_max_buffer_size: 1048576
2024/06/20-03:56:19.728835 21             Options.delayed_write_rate : 16777216
2024/06/20-03:56:19.728836 21             Options.max_total_wal_size: 0
2024/06/20-03:56:19.728838 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/20-03:56:19.728839 21                   Options.stats_dump_period_sec: 600
2024/06/20-03:56:19.728840 21                 Options.stats_persist_period_sec: 600
2024/06/20-03:56:19.728842 21                 Options.stats_history_buffer_size: 1048576
2024/06/20-03:56:19.728843 21                          Options.max_open_files: -1
2024/06/20-03:56:19.728844 21                          Options.bytes_per_sync: 0
2024/06/20-03:56:19.728846 21                      Options.wal_bytes_per_sync: 0
2024/06/20-03:56:19.728847 21                   Options.strict_bytes_per_sync: 0
2024/06/20-03:56:19.728848 21       Options.compaction_readahead_size: 0
2024/06/20-03:56:19.728850 21                  Options.max_background_flushes: -1
2024/06/20-03:56:19.728851 21 Compression algorithms supported:
2024/06/20-03:56:19.728853 21 	kZSTDNotFinalCompression supported: 1
2024/06/20-03:56:19.729329 21 	kZSTD supported: 1
2024/06/20-03:56:19.729341 21 	kXpressCompression supported: 0
2024/06/20-03:56:19.729344 21 	kLZ4HCCompression supported: 0
2024/06/20-03:56:19.729347 21 	kLZ4Compression supported: 0
2024/06/20-03:56:19.729349 21 	kBZip2Compression supported: 0
2024/06/20-03:56:19.729352 21 	kZlibCompression supported: 0
2024/06/20-03:56:19.729354 21 	kSnappyCompression supported: 1
2024/06/20-03:56:19.729397 21 Fast CRC32 supported: Not supported on x86
2024/06/20-03:56:19.729402 21 DMutex implementation: pthread_mutex_t
2024/06/20-03:56:19.729404 21 Allocator: Jemalloc
2024/06/20-03:56:19.744242 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000161
2024/06/20-03:56:19.748592 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/20-03:56:19.748606 21               Options.comparator: leveldb.BytewiseComparator
2024/06/20-03:56:19.748610 21           Options.merge_operator: meta_store merge
2024/06/20-03:56:19.748611 21        Options.compaction_filter: None
2024/06/20-03:56:19.748612 21        Options.compaction_filter_factory: None
2024/06/20-03:56:19.748614 21  Options.sst_partitioner_factory: None
2024/06/20-03:56:19.748616 21         Options.memtable_factory: SkipListFactory
2024/06/20-03:56:19.748617 21            Options.table_factory: BlockBasedTable
2024/06/20-03:56:19.748656 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb73988ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb73981e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/20-03:56:19.748661 21        Options.write_buffer_size: 67108864
2024/06/20-03:56:19.748662 21  Options.max_write_buffer_number: 2
2024/06/20-03:56:19.748668 21          Options.compression: NoCompression
2024/06/20-03:56:19.748670 21                  Options.bottommost_compression: NoCompression
2024/06/20-03:56:19.748672 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/20-03:56:19.748674 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/20-03:56:19.748675 21             Options.num_levels: 7
2024/06/20-03:56:19.748676 21        Options.min_write_buffer_number_to_merge: 1
2024/06/20-03:56:19.748678 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/20-03:56:19.748679 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/20-03:56:19.748680 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/20-03:56:19.748681 21                  Options.bottommost_compression_opts.level: 32767
2024/06/20-03:56:19.748683 21               Options.bottommost_compression_opts.strategy: 0
2024/06/20-03:56:19.748684 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/20-03:56:19.748686 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/20-03:56:19.748687 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/20-03:56:19.748688 21                  Options.bottommost_compression_opts.enabled: false
2024/06/20-03:56:19.748690 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/20-03:56:19.748691 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/20-03:56:19.748692 21            Options.compression_opts.window_bits: -14
2024/06/20-03:56:19.748694 21                  Options.compression_opts.level: 32767
2024/06/20-03:56:19.748695 21               Options.compression_opts.strategy: 0
2024/06/20-03:56:19.748696 21         Options.compression_opts.max_dict_bytes: 0
2024/06/20-03:56:19.748698 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/20-03:56:19.748699 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/20-03:56:19.748700 21         Options.compression_opts.parallel_threads: 1
2024/06/20-03:56:19.748701 21                  Options.compression_opts.enabled: false
2024/06/20-03:56:19.748703 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/20-03:56:19.748704 21      Options.level0_file_num_compaction_trigger: 4
2024/06/20-03:56:19.748705 21          Options.level0_slowdown_writes_trigger: 20
2024/06/20-03:56:19.748707 21              Options.level0_stop_writes_trigger: 36
2024/06/20-03:56:19.748708 21                   Options.target_file_size_base: 67108864
2024/06/20-03:56:19.748709 21             Options.target_file_size_multiplier: 1
2024/06/20-03:56:19.748710 21                Options.max_bytes_for_level_base: 268435456
2024/06/20-03:56:19.748712 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/20-03:56:19.748713 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/20-03:56:19.748716 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/20-03:56:19.748717 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/20-03:56:19.748719 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/20-03:56:19.748720 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/20-03:56:19.748721 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/20-03:56:19.748723 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/20-03:56:19.748724 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/20-03:56:19.748725 21       Options.max_sequential_skip_in_iterations: 8
2024/06/20-03:56:19.748726 21                    Options.max_compaction_bytes: 1677721600
2024/06/20-03:56:19.748728 21   Options.ignore_max_compaction_bytes_for_input: true
2024/06/20-03:56:19.748729 21                        Options.arena_block_size: 1048576
2024/06/20-03:56:19.748730 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/20-03:56:19.748732 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/20-03:56:19.748733 21                Options.disable_auto_compactions: 0
2024/06/20-03:56:19.748735 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/20-03:56:19.748737 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/20-03:56:19.748738 21 Options.compaction_options_universal.size_ratio: 1
2024/06/20-03:56:19.748740 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/20-03:56:19.748741 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/20-03:56:19.748742 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/20-03:56:19.748744 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/20-03:56:19.748745 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/20-03:56:19.748746 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/20-03:56:19.748747 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/20-03:56:19.748755 21                   Options.table_properties_collectors: 
2024/06/20-03:56:19.748757 21                   Options.inplace_update_support: 0
2024/06/20-03:56:19.748758 21                 Options.inplace_update_num_locks: 10000
2024/06/20-03:56:19.748759 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/20-03:56:19.748761 21               Options.memtable_whole_key_filtering: 0
2024/06/20-03:56:19.748762 21   Options.memtable_huge_page_size: 0
2024/06/20-03:56:19.748763 21                           Options.bloom_locality: 0
2024/06/20-03:56:19.748765 21                    Options.max_successive_merges: 0
2024/06/20-03:56:19.748766 21                Options.optimize_filters_for_hits: 0
2024/06/20-03:56:19.748767 21                Options.paranoid_file_checks: 0
2024/06/20-03:56:19.748769 21                Options.force_consistency_checks: 1
2024/06/20-03:56:19.748770 21                Options.report_bg_io_stats: 0
2024/06/20-03:56:19.748771 21                               Options.ttl: 2592000
2024/06/20-03:56:19.748772 21          Options.periodic_compaction_seconds: 0
2024/06/20-03:56:19.748774 21  Options.preclude_last_level_data_seconds: 0
2024/06/20-03:56:19.748775 21    Options.preserve_internal_time_seconds: 0
2024/06/20-03:56:19.748776 21                       Options.enable_blob_files: false
2024/06/20-03:56:19.748777 21                           Options.min_blob_size: 0
2024/06/20-03:56:19.748779 21                          Options.blob_file_size: 268435456
2024/06/20-03:56:19.748780 21                   Options.blob_compression_type: NoCompression
2024/06/20-03:56:19.748781 21          Options.enable_blob_garbage_collection: false
2024/06/20-03:56:19.748782 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/20-03:56:19.748784 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/20-03:56:19.748786 21          Options.blob_compaction_readahead_size: 0
2024/06/20-03:56:19.748787 21                Options.blob_file_starting_level: 0
2024/06/20-03:56:19.748788 21 Options.experimental_mempurge_threshold: 0.000000
2024/06/20-03:56:19.774820 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 29, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/20-03:56:19.774838 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 157
2024/06/20-03:56:19.781931 21 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/20-03:56:19.792665 21 EVENT_LOG_v1 {"time_micros": 1718855779792639, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]}
2024/06/20-03:56:19.792680 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #157
2024/06/20-03:56:19.792684 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #157
2024/06/20-03:56:19.792687 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #157
2024/06/20-03:56:19.792690 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #157
2024/06/20-03:56:19.792692 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #157
2024/06/20-03:56:19.792694 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #157
2024/06/20-03:56:19.792697 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #157
2024/06/20-03:56:19.792699 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #157
2024/06/20-03:56:19.792702 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #157
2024/06/20-03:56:19.792704 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #157
2024/06/20-03:56:19.792707 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #157
2024/06/20-03:56:19.792709 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #157
2024/06/20-03:56:19.792711 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #157
2024/06/20-03:56:19.792714 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #157
2024/06/20-03:56:19.792716 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #157
2024/06/20-03:56:19.792719 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #157
2024/06/20-03:56:19.792721 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #157
2024/06/20-03:56:19.792724 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #157
2024/06/20-03:56:19.792726 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #157
2024/06/20-03:56:19.792729 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #157
2024/06/20-03:56:19.792731 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #157
2024/06/20-03:56:19.792734 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #157
2024/06/20-03:56:19.792736 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #157
2024/06/20-03:56:19.792739 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #157
2024/06/20-03:56:19.792741 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #157
2024/06/20-03:56:19.792744 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #157
2024/06/20-03:56:19.792746 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #157
2024/06/20-03:56:19.792748 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #157
2024/06/20-03:56:19.792751 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #157
2024/06/20-03:56:19.792753 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #157
2024/06/20-03:56:19.792756 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #157
2024/06/20-03:56:19.792758 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #157
2024/06/20-03:56:19.792761 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #157
2024/06/20-03:56:19.792763 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #157
2024/06/20-03:56:19.792766 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #157
2024/06/20-03:56:19.792768 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #157
2024/06/20-03:56:19.792770 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #157
2024/06/20-03:56:19.792773 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #157
2024/06/20-03:56:19.792778 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #160 mode 2
2024/06/20-03:56:20.072262 21 EVENT_LOG_v1 {"time_micros": 1718855780072253, "job": 1, "event": "recovery_finished"}
2024/06/20-03:56:20.179627 21 [db/version_set.cc:5048] Creating manifest 165
2024/06/20-03:56:20.582135 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb7399aa380
2024/06/20-03:56:20.585546 21 DB pointer 0x7fb7398d9c00
2024/06/20-03:56:20.592044 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-03:56:20.592086 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/20-04:06:20.592539 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-04:06:20.593082 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/20-04:16:20.593534 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-04:16:20.594457 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/20-04:26:20.595236 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-04:26:20.596417 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-04:40:14.747418 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-04:40:14.747434 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2635.0 total, 834.2 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-04:50:14.748477 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-04:50:14.749490 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3235.0 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-05:00:14.750037 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:00:14.751271 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3835.0 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-05:10:14.751494 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:10:14.751860 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4435.0 total, 600.0 interval
Cumulative writes: 1815 writes, 0 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1815 writes, 0 syncs, 1815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-05:20:14.752267 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:20:14.752859 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5035.0 total, 600.0 interval
Cumulative writes: 2075 writes, 0 keys, 2075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2075 writes, 0 syncs, 2075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-05:30:14.753615 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:30:14.754949 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5635.0 total, 600.0 interval
Cumulative writes: 2335 writes, 0 keys, 2335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2335 writes, 0 syncs, 2335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-05:40:14.755775 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:40:14.756889 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6235.0 total, 600.0 interval
Cumulative writes: 2595 writes, 0 keys, 2595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2595 writes, 0 syncs, 2595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6235.0 total, 5034.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/20-05:50:14.757152 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-05:50:14.757592 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6835.0 total, 600.0 interval
Cumulative writes: 2855 writes, 0 keys, 2855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2855 writes, 0 syncs, 2855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:00:14.758010 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:00:14.758852 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7435.0 total, 600.0 interval
Cumulative writes: 3115 writes, 0 keys, 3115 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3115 writes, 0 syncs, 3115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:10:14.759034 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:10:14.759482 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8035.0 total, 600.0 interval
Cumulative writes: 3375 writes, 0 keys, 3375 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3375 writes, 0 syncs, 3375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:20:14.759878 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:20:14.760792 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8635.0 total, 600.0 interval
Cumulative writes: 3635 writes, 0 keys, 3635 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3635 writes, 0 syncs, 3635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:30:14.761277 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:30:14.762427 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9235.0 total, 600.0 interval
Cumulative writes: 3895 writes, 0 keys, 3895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3895 writes, 0 syncs, 3895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:40:14.762909 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:40:14.764126 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9835.0 total, 600.0 interval
Cumulative writes: 4155 writes, 0 keys, 4155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4155 writes, 0 syncs, 4155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-06:50:14.764873 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-06:50:14.766513 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10435.0 total, 600.0 interval
Cumulative writes: 4415 writes, 0 keys, 4415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4415 writes, 0 syncs, 4415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-07:00:14.767147 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:00:14.767889 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11035.0 total, 600.0 interval
Cumulative writes: 4673 writes, 0 keys, 4673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4673 writes, 0 syncs, 4673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11035.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/20-07:10:14.768264 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:10:14.769219 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11635.0 total, 600.0 interval
Cumulative writes: 4933 writes, 0 keys, 4933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4933 writes, 0 syncs, 4933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-07:20:14.769405 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:20:14.770339 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12235.0 total, 600.0 interval
Cumulative writes: 5193 writes, 0 keys, 5193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5193 writes, 0 syncs, 5193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-07:30:14.771042 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:30:14.772667 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12835.0 total, 600.0 interval
Cumulative writes: 5453 writes, 0 keys, 5453 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5453 writes, 0 syncs, 5453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-07:40:14.772991 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:40:14.773465 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13435.0 total, 600.0 interval
Cumulative writes: 5713 writes, 0 keys, 5713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5713 writes, 0 syncs, 5713.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-07:50:14.774134 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-07:50:14.775353 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14035.0 total, 600.0 interval
Cumulative writes: 5973 writes, 0 keys, 5973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5973 writes, 0 syncs, 5973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-08:00:14.775677 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-08:00:14.896578 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14635.0 total, 600.0 interval
Cumulative writes: 6233 writes, 0 keys, 6233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6233 writes, 0 syncs, 6233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-08:10:14.897234 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-08:10:14.897978 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15235.1 total, 600.1 interval
Cumulative writes: 6493 writes, 0 keys, 6493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6493 writes, 0 syncs, 6493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/20-08:20:14.898373 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/20-08:20:14.899198 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15835.2 total, 600.0 interval
Cumulative writes: 6753 writes, 0 keys, 6753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6753 writes, 0 syncs, 6753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15835.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73981e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
