2024/06/03-09:31:50.879020 20 RocksDB version: 7.9.2
2024/06/03-09:31:50.879669 20 Compile date 2022-12-22 09:30:39
2024/06/03-09:31:50.879681 20 DB SUMMARY
2024/06/03-09:31:50.879684 20 DB Session ID:  5SOPBGMV8TT8SBTD95HP
2024/06/03-09:31:51.130263 20 CURRENT file:  CURRENT
2024/06/03-09:31:51.130278 20 IDENTITY file:  IDENTITY
2024/06/03-09:31:51.132645 20 MANIFEST file:  MANIFEST-000077 size: 165 Bytes
2024/06/03-09:31:51.135568 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/03-09:31:51.135601 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 
2024/06/03-09:31:51.135612 20                         Options.error_if_exists: 0
2024/06/03-09:31:51.135615 20                       Options.create_if_missing: 1
2024/06/03-09:31:51.135617 20                         Options.paranoid_checks: 1
2024/06/03-09:31:51.135620 20             Options.flush_verify_memtable_count: 1
2024/06/03-09:31:51.135622 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/03-09:31:51.135624 20        Options.verify_sst_unique_id_in_manifest: 1
2024/06/03-09:31:51.135626 20                                     Options.env: 0x5610ac2d4f48
2024/06/03-09:31:51.135630 20                                      Options.fs: PosixFileSystem
2024/06/03-09:31:51.135632 20                                Options.info_log: 0x7f83038d5610
2024/06/03-09:31:51.135634 20                Options.max_file_opening_threads: 16
2024/06/03-09:31:51.135637 20                              Options.statistics: (nil)
2024/06/03-09:31:51.135639 20                               Options.use_fsync: 0
2024/06/03-09:31:51.135642 20                       Options.max_log_file_size: 0
2024/06/03-09:31:51.135645 20                  Options.max_manifest_file_size: 1073741824
2024/06/03-09:31:51.135648 20                   Options.log_file_time_to_roll: 0
2024/06/03-09:31:51.135650 20                       Options.keep_log_file_num: 1000
2024/06/03-09:31:51.135651 20                    Options.recycle_log_file_num: 0
2024/06/03-09:31:51.135653 20                         Options.allow_fallocate: 1
2024/06/03-09:31:51.135655 20                        Options.allow_mmap_reads: 0
2024/06/03-09:31:51.135657 20                       Options.allow_mmap_writes: 0
2024/06/03-09:31:51.135659 20                        Options.use_direct_reads: 0
2024/06/03-09:31:51.135661 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/03-09:31:51.135662 20          Options.create_missing_column_families: 0
2024/06/03-09:31:51.135664 20                              Options.db_log_dir: 
2024/06/03-09:31:51.135666 20                                 Options.wal_dir: 
2024/06/03-09:31:51.135668 20                Options.table_cache_numshardbits: 6
2024/06/03-09:31:51.135670 20                         Options.WAL_ttl_seconds: 330
2024/06/03-09:31:51.135672 20                       Options.WAL_size_limit_MB: 0
2024/06/03-09:31:51.135674 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/03-09:31:51.135676 20             Options.manifest_preallocation_size: 4194304
2024/06/03-09:31:51.135678 20                     Options.is_fd_close_on_exec: 1
2024/06/03-09:31:51.135680 20                   Options.advise_random_on_open: 1
2024/06/03-09:31:51.135682 20                    Options.db_write_buffer_size: 0
2024/06/03-09:31:51.135684 20                    Options.write_buffer_manager: 0x7f830381e320
2024/06/03-09:31:51.135686 20         Options.access_hint_on_compaction_start: 1
2024/06/03-09:31:51.135687 20           Options.random_access_max_buffer_size: 1048576
2024/06/03-09:31:51.135689 20                      Options.use_adaptive_mutex: 0
2024/06/03-09:31:51.135691 20                            Options.rate_limiter: (nil)
2024/06/03-09:31:51.135694 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/03-09:31:51.135696 20                       Options.wal_recovery_mode: 2
2024/06/03-09:31:51.135697 20                  Options.enable_thread_tracking: 0
2024/06/03-09:31:51.135699 20                  Options.enable_pipelined_write: 0
2024/06/03-09:31:51.135701 20                  Options.unordered_write: 0
2024/06/03-09:31:51.135703 20         Options.allow_concurrent_memtable_write: 1
2024/06/03-09:31:51.135704 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/03-09:31:51.135707 20             Options.write_thread_max_yield_usec: 100
2024/06/03-09:31:51.135709 20            Options.write_thread_slow_yield_usec: 3
2024/06/03-09:31:51.135712 20                               Options.row_cache: None
2024/06/03-09:31:51.135714 20                              Options.wal_filter: None
2024/06/03-09:31:51.135716 20             Options.avoid_flush_during_recovery: 0
2024/06/03-09:31:51.135718 20             Options.allow_ingest_behind: 0
2024/06/03-09:31:51.135721 20             Options.two_write_queues: 0
2024/06/03-09:31:51.135723 20             Options.manual_wal_flush: 0
2024/06/03-09:31:51.135725 20             Options.wal_compression: 0
2024/06/03-09:31:51.135728 20             Options.atomic_flush: 0
2024/06/03-09:31:51.135730 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/03-09:31:51.135731 20                 Options.persist_stats_to_disk: 0
2024/06/03-09:31:51.135734 20                 Options.write_dbid_to_manifest: 0
2024/06/03-09:31:51.135735 20                 Options.log_readahead_size: 0
2024/06/03-09:31:51.135738 20                 Options.file_checksum_gen_factory: Unknown
2024/06/03-09:31:51.135740 20                 Options.best_efforts_recovery: 0
2024/06/03-09:31:51.135743 20                Options.max_bgerror_resume_count: 2147483647
2024/06/03-09:31:51.135745 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/03-09:31:51.135748 20             Options.allow_data_in_errors: 0
2024/06/03-09:31:51.135750 20             Options.db_host_id: __hostname__
2024/06/03-09:31:51.135752 20             Options.enforce_single_del_contracts: true
2024/06/03-09:31:51.135761 20             Options.max_background_jobs: 1
2024/06/03-09:31:51.135764 20             Options.max_background_compactions: -1
2024/06/03-09:31:51.135767 20             Options.max_subcompactions: 1
2024/06/03-09:31:51.135770 20             Options.avoid_flush_during_shutdown: 0
2024/06/03-09:31:51.135773 20           Options.writable_file_max_buffer_size: 1048576
2024/06/03-09:31:51.135775 20             Options.delayed_write_rate : 16777216
2024/06/03-09:31:51.135777 20             Options.max_total_wal_size: 0
2024/06/03-09:31:51.135780 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/03-09:31:51.135782 20                   Options.stats_dump_period_sec: 600
2024/06/03-09:31:51.135785 20                 Options.stats_persist_period_sec: 600
2024/06/03-09:31:51.135787 20                 Options.stats_history_buffer_size: 1048576
2024/06/03-09:31:51.135789 20                          Options.max_open_files: -1
2024/06/03-09:31:51.135792 20                          Options.bytes_per_sync: 0
2024/06/03-09:31:51.135794 20                      Options.wal_bytes_per_sync: 0
2024/06/03-09:31:51.135796 20                   Options.strict_bytes_per_sync: 0
2024/06/03-09:31:51.135798 20       Options.compaction_readahead_size: 0
2024/06/03-09:31:51.135800 20                  Options.max_background_flushes: -1
2024/06/03-09:31:51.135803 20 Compression algorithms supported:
2024/06/03-09:31:51.135806 20 	kZSTDNotFinalCompression supported: 1
2024/06/03-09:31:51.136781 20 	kZSTD supported: 1
2024/06/03-09:31:51.136794 20 	kXpressCompression supported: 0
2024/06/03-09:31:51.136797 20 	kLZ4HCCompression supported: 0
2024/06/03-09:31:51.136799 20 	kLZ4Compression supported: 0
2024/06/03-09:31:51.136801 20 	kBZip2Compression supported: 0
2024/06/03-09:31:51.136802 20 	kZlibCompression supported: 0
2024/06/03-09:31:51.136804 20 	kSnappyCompression supported: 1
2024/06/03-09:31:51.136842 20 Fast CRC32 supported: Not supported on x86
2024/06/03-09:31:51.136845 20 DMutex implementation: pthread_mutex_t
2024/06/03-09:31:51.136847 20 Allocator: Jemalloc
2024/06/03-09:31:51.174142 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000077
2024/06/03-09:31:51.184310 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/03-09:31:51.184318 20               Options.comparator: leveldb.BytewiseComparator
2024/06/03-09:31:51.184320 20           Options.merge_operator: meta_store merge
2024/06/03-09:31:51.184321 20        Options.compaction_filter: None
2024/06/03-09:31:51.184322 20        Options.compaction_filter_factory: None
2024/06/03-09:31:51.184322 20  Options.sst_partitioner_factory: None
2024/06/03-09:31:51.184324 20         Options.memtable_factory: SkipListFactory
2024/06/03-09:31:51.184324 20            Options.table_factory: BlockBasedTable
2024/06/03-09:31:51.184347 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830388ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830381e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/03-09:31:51.184349 20        Options.write_buffer_size: 67108864
2024/06/03-09:31:51.184350 20  Options.max_write_buffer_number: 2
2024/06/03-09:31:51.184354 20          Options.compression: NoCompression
2024/06/03-09:31:51.184355 20                  Options.bottommost_compression: NoCompression
2024/06/03-09:31:51.184356 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/03-09:31:51.184357 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/03-09:31:51.184358 20             Options.num_levels: 7
2024/06/03-09:31:51.184358 20        Options.min_write_buffer_number_to_merge: 1
2024/06/03-09:31:51.184359 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/03-09:31:51.184360 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/03-09:31:51.184361 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/03-09:31:51.184361 20                  Options.bottommost_compression_opts.level: 32767
2024/06/03-09:31:51.184362 20               Options.bottommost_compression_opts.strategy: 0
2024/06/03-09:31:51.184363 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/03-09:31:51.184364 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:31:51.184364 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/03-09:31:51.184365 20                  Options.bottommost_compression_opts.enabled: false
2024/06/03-09:31:51.184366 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:31:51.184367 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:31:51.184367 20            Options.compression_opts.window_bits: -14
2024/06/03-09:31:51.184368 20                  Options.compression_opts.level: 32767
2024/06/03-09:31:51.184369 20               Options.compression_opts.strategy: 0
2024/06/03-09:31:51.184370 20         Options.compression_opts.max_dict_bytes: 0
2024/06/03-09:31:51.184370 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/03-09:31:51.184371 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/03-09:31:51.184372 20         Options.compression_opts.parallel_threads: 1
2024/06/03-09:31:51.184373 20                  Options.compression_opts.enabled: false
2024/06/03-09:31:51.184373 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/03-09:31:51.184374 20      Options.level0_file_num_compaction_trigger: 4
2024/06/03-09:31:51.184375 20          Options.level0_slowdown_writes_trigger: 20
2024/06/03-09:31:51.184375 20              Options.level0_stop_writes_trigger: 36
2024/06/03-09:31:51.184376 20                   Options.target_file_size_base: 67108864
2024/06/03-09:31:51.184377 20             Options.target_file_size_multiplier: 1
2024/06/03-09:31:51.184378 20                Options.max_bytes_for_level_base: 268435456
2024/06/03-09:31:51.184378 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/03-09:31:51.184379 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/03-09:31:51.184381 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/03-09:31:51.184382 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/03-09:31:51.184382 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/03-09:31:51.184383 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/03-09:31:51.184384 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/03-09:31:51.184384 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/03-09:31:51.184385 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/03-09:31:51.184386 20       Options.max_sequential_skip_in_iterations: 8
2024/06/03-09:31:51.184387 20                    Options.max_compaction_bytes: 1677721600
2024/06/03-09:31:51.184387 20   Options.ignore_max_compaction_bytes_for_input: true
2024/06/03-09:31:51.184388 20                        Options.arena_block_size: 1048576
2024/06/03-09:31:51.184389 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/03-09:31:51.184389 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/03-09:31:51.184390 20                Options.disable_auto_compactions: 0
2024/06/03-09:31:51.184391 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/03-09:31:51.184392 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/03-09:31:51.184393 20 Options.compaction_options_universal.size_ratio: 1
2024/06/03-09:31:51.184394 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/03-09:31:51.184395 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/03-09:31:51.184395 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/03-09:31:51.184396 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/03-09:31:51.184397 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/03-09:31:51.184398 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/03-09:31:51.184398 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/03-09:31:51.184403 20                   Options.table_properties_collectors: 
2024/06/03-09:31:51.184404 20                   Options.inplace_update_support: 0
2024/06/03-09:31:51.184405 20                 Options.inplace_update_num_locks: 10000
2024/06/03-09:31:51.184405 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/03-09:31:51.184406 20               Options.memtable_whole_key_filtering: 0
2024/06/03-09:31:51.184407 20   Options.memtable_huge_page_size: 0
2024/06/03-09:31:51.184408 20                           Options.bloom_locality: 0
2024/06/03-09:31:51.184409 20                    Options.max_successive_merges: 0
2024/06/03-09:31:51.184409 20                Options.optimize_filters_for_hits: 0
2024/06/03-09:31:51.184410 20                Options.paranoid_file_checks: 0
2024/06/03-09:31:51.184411 20                Options.force_consistency_checks: 1
2024/06/03-09:31:51.184411 20                Options.report_bg_io_stats: 0
2024/06/03-09:31:51.184412 20                               Options.ttl: 2592000
2024/06/03-09:31:51.184413 20          Options.periodic_compaction_seconds: 0
2024/06/03-09:31:51.184413 20  Options.preclude_last_level_data_seconds: 0
2024/06/03-09:31:51.184414 20    Options.preserve_internal_time_seconds: 0
2024/06/03-09:31:51.184415 20                       Options.enable_blob_files: false
2024/06/03-09:31:51.184416 20                           Options.min_blob_size: 0
2024/06/03-09:31:51.184416 20                          Options.blob_file_size: 268435456
2024/06/03-09:31:51.184417 20                   Options.blob_compression_type: NoCompression
2024/06/03-09:31:51.184418 20          Options.enable_blob_garbage_collection: false
2024/06/03-09:31:51.184418 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/03-09:31:51.184419 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/03-09:31:51.184420 20          Options.blob_compaction_readahead_size: 0
2024/06/03-09:31:51.184421 20                Options.blob_file_starting_level: 0
2024/06/03-09:31:51.184422 20 Options.experimental_mempurge_threshold: 0.000000
2024/06/03-09:31:51.213211 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 29, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/03-09:31:51.213220 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 73
2024/06/03-09:31:51.225902 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/03-09:31:51.234990 20 EVENT_LOG_v1 {"time_micros": 1717407111234980, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]}
2024/06/03-09:31:51.234999 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #73
2024/06/03-09:31:51.235001 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #73
2024/06/03-09:31:51.235002 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #73
2024/06/03-09:31:51.235003 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #73
2024/06/03-09:31:51.235004 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #73
2024/06/03-09:31:51.235005 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #73
2024/06/03-09:31:51.235006 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #73
2024/06/03-09:31:51.235007 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #73
2024/06/03-09:31:51.235008 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #73
2024/06/03-09:31:51.235009 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #73
2024/06/03-09:31:51.235010 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #73
2024/06/03-09:31:51.235011 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #73
2024/06/03-09:31:51.235012 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #73
2024/06/03-09:31:51.235013 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #73
2024/06/03-09:31:51.235014 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #73
2024/06/03-09:31:51.235015 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #73
2024/06/03-09:31:51.235016 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #73
2024/06/03-09:31:51.235018 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #76 mode 2
2024/06/03-09:31:51.274892 20 EVENT_LOG_v1 {"time_micros": 1717407111274886, "job": 1, "event": "recovery_finished"}
2024/06/03-09:31:51.276903 20 [db/version_set.cc:5048] Creating manifest 81
2024/06/03-09:31:52.359640 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f83039aa380
2024/06/03-09:31:52.362130 20 DB pointer 0x7f83038d9c00
2024/06/03-09:31:52.363320 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:31:52.363349 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f830381e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-09:41:52.364057 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:41:52.364962 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f830381e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-09:51:52.365842 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-09:51:52.367002 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f830381e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/03-10:11:37.785773 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:11:37.785789 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2386.6 total, 1185.4 interval
Cumulative writes: 548 writes, 0 keys, 548 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 548 writes, 0 syncs, 548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 0 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-10:21:37.786040 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:21:37.786365 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2986.6 total, 600.0 interval
Cumulative writes: 808 writes, 0 keys, 808 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 808 writes, 0 syncs, 808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-10:31:37.786836 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:31:37.786864 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3586.6 total, 600.0 interval
Cumulative writes: 864 writes, 0 keys, 864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 864 writes, 0 syncs, 864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-10:41:37.787602 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:41:37.787637 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4186.6 total, 600.0 interval
Cumulative writes: 1124 writes, 0 keys, 1124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1124 writes, 0 syncs, 1124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/03-10:51:37.787869 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/03-10:51:37.788336 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4786.6 total, 600.0 interval
Cumulative writes: 1248 writes, 0 keys, 1248 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1248 writes, 0 syncs, 1248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 0 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
