2024/05/27-18:02:43.577319 20 RocksDB version: 7.9.2
2024/05/27-18:02:43.579685 20 Compile date 2022-12-22 09:30:39
2024/05/27-18:02:43.579693 20 DB SUMMARY
2024/05/27-18:02:43.579695 20 DB Session ID:  FB6F5VPKFUCS52UQZUGN
2024/05/27-18:02:43.599831 20 CURRENT file:  CURRENT
2024/05/27-18:02:43.599845 20 IDENTITY file:  IDENTITY
2024/05/27-18:02:43.601363 20 MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2024/05/27-18:02:43.601752 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/05/27-18:02:43.601758 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 
2024/05/27-18:02:43.601761 20                         Options.error_if_exists: 0
2024/05/27-18:02:43.601762 20                       Options.create_if_missing: 1
2024/05/27-18:02:43.601763 20                         Options.paranoid_checks: 1
2024/05/27-18:02:43.601764 20             Options.flush_verify_memtable_count: 1
2024/05/27-18:02:43.601766 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-18:02:43.601767 20        Options.verify_sst_unique_id_in_manifest: 1
2024/05/27-18:02:43.601768 20                                     Options.env: 0x5621d3448f48
2024/05/27-18:02:43.601769 20                                      Options.fs: PosixFileSystem
2024/05/27-18:02:43.601770 20                                Options.info_log: 0x7f346a8d5610
2024/05/27-18:02:43.601772 20                Options.max_file_opening_threads: 16
2024/05/27-18:02:43.601773 20                              Options.statistics: (nil)
2024/05/27-18:02:43.601774 20                               Options.use_fsync: 0
2024/05/27-18:02:43.601775 20                       Options.max_log_file_size: 0
2024/05/27-18:02:43.601776 20                  Options.max_manifest_file_size: 1073741824
2024/05/27-18:02:43.601777 20                   Options.log_file_time_to_roll: 0
2024/05/27-18:02:43.601778 20                       Options.keep_log_file_num: 1000
2024/05/27-18:02:43.601779 20                    Options.recycle_log_file_num: 0
2024/05/27-18:02:43.601780 20                         Options.allow_fallocate: 1
2024/05/27-18:02:43.601781 20                        Options.allow_mmap_reads: 0
2024/05/27-18:02:43.601782 20                       Options.allow_mmap_writes: 0
2024/05/27-18:02:43.601783 20                        Options.use_direct_reads: 0
2024/05/27-18:02:43.601784 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-18:02:43.601785 20          Options.create_missing_column_families: 0
2024/05/27-18:02:43.601786 20                              Options.db_log_dir: 
2024/05/27-18:02:43.601787 20                                 Options.wal_dir: 
2024/05/27-18:02:43.601788 20                Options.table_cache_numshardbits: 6
2024/05/27-18:02:43.601789 20                         Options.WAL_ttl_seconds: 330
2024/05/27-18:02:43.601790 20                       Options.WAL_size_limit_MB: 0
2024/05/27-18:02:43.601791 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-18:02:43.601793 20             Options.manifest_preallocation_size: 4194304
2024/05/27-18:02:43.601794 20                     Options.is_fd_close_on_exec: 1
2024/05/27-18:02:43.601795 20                   Options.advise_random_on_open: 1
2024/05/27-18:02:43.601796 20                    Options.db_write_buffer_size: 0
2024/05/27-18:02:43.601797 20                    Options.write_buffer_manager: 0x7f346a81e320
2024/05/27-18:02:43.601798 20         Options.access_hint_on_compaction_start: 1
2024/05/27-18:02:43.601799 20           Options.random_access_max_buffer_size: 1048576
2024/05/27-18:02:43.601800 20                      Options.use_adaptive_mutex: 0
2024/05/27-18:02:43.601801 20                            Options.rate_limiter: (nil)
2024/05/27-18:02:43.601802 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-18:02:43.601803 20                       Options.wal_recovery_mode: 2
2024/05/27-18:02:43.601804 20                  Options.enable_thread_tracking: 0
2024/05/27-18:02:43.601805 20                  Options.enable_pipelined_write: 0
2024/05/27-18:02:43.601806 20                  Options.unordered_write: 0
2024/05/27-18:02:43.601807 20         Options.allow_concurrent_memtable_write: 1
2024/05/27-18:02:43.601808 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-18:02:43.601809 20             Options.write_thread_max_yield_usec: 100
2024/05/27-18:02:43.601810 20            Options.write_thread_slow_yield_usec: 3
2024/05/27-18:02:43.601811 20                               Options.row_cache: None
2024/05/27-18:02:43.601812 20                              Options.wal_filter: None
2024/05/27-18:02:43.601813 20             Options.avoid_flush_during_recovery: 0
2024/05/27-18:02:43.601814 20             Options.allow_ingest_behind: 0
2024/05/27-18:02:43.601815 20             Options.two_write_queues: 0
2024/05/27-18:02:43.601816 20             Options.manual_wal_flush: 0
2024/05/27-18:02:43.601817 20             Options.wal_compression: 0
2024/05/27-18:02:43.601818 20             Options.atomic_flush: 0
2024/05/27-18:02:43.601819 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-18:02:43.601820 20                 Options.persist_stats_to_disk: 0
2024/05/27-18:02:43.601821 20                 Options.write_dbid_to_manifest: 0
2024/05/27-18:02:43.601822 20                 Options.log_readahead_size: 0
2024/05/27-18:02:43.601823 20                 Options.file_checksum_gen_factory: Unknown
2024/05/27-18:02:43.601824 20                 Options.best_efforts_recovery: 0
2024/05/27-18:02:43.601825 20                Options.max_bgerror_resume_count: 2147483647
2024/05/27-18:02:43.601826 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-18:02:43.601827 20             Options.allow_data_in_errors: 0
2024/05/27-18:02:43.601828 20             Options.db_host_id: __hostname__
2024/05/27-18:02:43.601829 20             Options.enforce_single_del_contracts: true
2024/05/27-18:02:43.601830 20             Options.max_background_jobs: 1
2024/05/27-18:02:43.601831 20             Options.max_background_compactions: -1
2024/05/27-18:02:43.601833 20             Options.max_subcompactions: 1
2024/05/27-18:02:43.601834 20             Options.avoid_flush_during_shutdown: 0
2024/05/27-18:02:43.601835 20           Options.writable_file_max_buffer_size: 1048576
2024/05/27-18:02:43.601836 20             Options.delayed_write_rate : 16777216
2024/05/27-18:02:43.601837 20             Options.max_total_wal_size: 0
2024/05/27-18:02:43.601838 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-18:02:43.601839 20                   Options.stats_dump_period_sec: 600
2024/05/27-18:02:43.601840 20                 Options.stats_persist_period_sec: 600
2024/05/27-18:02:43.601841 20                 Options.stats_history_buffer_size: 1048576
2024/05/27-18:02:43.601842 20                          Options.max_open_files: -1
2024/05/27-18:02:43.601843 20                          Options.bytes_per_sync: 0
2024/05/27-18:02:43.601844 20                      Options.wal_bytes_per_sync: 0
2024/05/27-18:02:43.601845 20                   Options.strict_bytes_per_sync: 0
2024/05/27-18:02:43.601846 20       Options.compaction_readahead_size: 0
2024/05/27-18:02:43.601847 20                  Options.max_background_flushes: -1
2024/05/27-18:02:43.601848 20 Compression algorithms supported:
2024/05/27-18:02:43.601849 20 	kZSTDNotFinalCompression supported: 1
2024/05/27-18:02:43.603000 20 	kZSTD supported: 1
2024/05/27-18:02:43.603013 20 	kXpressCompression supported: 0
2024/05/27-18:02:43.603016 20 	kLZ4HCCompression supported: 0
2024/05/27-18:02:43.603017 20 	kLZ4Compression supported: 0
2024/05/27-18:02:43.603019 20 	kBZip2Compression supported: 0
2024/05/27-18:02:43.603021 20 	kZlibCompression supported: 0
2024/05/27-18:02:43.603022 20 	kSnappyCompression supported: 1
2024/05/27-18:02:43.603060 20 Fast CRC32 supported: Not supported on x86
2024/05/27-18:02:43.603062 20 DMutex implementation: pthread_mutex_t
2024/05/27-18:02:43.603064 20 Allocator: Jemalloc
2024/05/27-18:02:43.627370 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2024/05/27-18:02:43.642023 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/27-18:02:43.642036 20               Options.comparator: leveldb.BytewiseComparator
2024/05/27-18:02:43.642039 20           Options.merge_operator: meta_store merge
2024/05/27-18:02:43.642041 20        Options.compaction_filter: None
2024/05/27-18:02:43.642042 20        Options.compaction_filter_factory: None
2024/05/27-18:02:43.642043 20  Options.sst_partitioner_factory: None
2024/05/27-18:02:43.642045 20         Options.memtable_factory: SkipListFactory
2024/05/27-18:02:43.642046 20            Options.table_factory: BlockBasedTable
2024/05/27-18:02:43.642081 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f346a88ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f346a81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/27-18:02:43.642085 20        Options.write_buffer_size: 67108864
2024/05/27-18:02:43.642086 20  Options.max_write_buffer_number: 2
2024/05/27-18:02:43.642092 20          Options.compression: NoCompression
2024/05/27-18:02:43.642093 20                  Options.bottommost_compression: NoCompression
2024/05/27-18:02:43.642095 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/27-18:02:43.642097 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-18:02:43.642098 20             Options.num_levels: 7
2024/05/27-18:02:43.642099 20        Options.min_write_buffer_number_to_merge: 1
2024/05/27-18:02:43.642100 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-18:02:43.642101 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-18:02:43.642102 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-18:02:43.642104 20                  Options.bottommost_compression_opts.level: 32767
2024/05/27-18:02:43.642105 20               Options.bottommost_compression_opts.strategy: 0
2024/05/27-18:02:43.642106 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-18:02:43.642108 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-18:02:43.642109 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-18:02:43.642110 20                  Options.bottommost_compression_opts.enabled: false
2024/05/27-18:02:43.642129 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-18:02:43.642130 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/27-18:02:43.642131 20            Options.compression_opts.window_bits: -14
2024/05/27-18:02:43.642132 20                  Options.compression_opts.level: 32767
2024/05/27-18:02:43.642133 20               Options.compression_opts.strategy: 0
2024/05/27-18:02:43.642134 20         Options.compression_opts.max_dict_bytes: 0
2024/05/27-18:02:43.642136 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-18:02:43.642137 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/27-18:02:43.642138 20         Options.compression_opts.parallel_threads: 1
2024/05/27-18:02:43.642139 20                  Options.compression_opts.enabled: false
2024/05/27-18:02:43.642140 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-18:02:43.642141 20      Options.level0_file_num_compaction_trigger: 4
2024/05/27-18:02:43.642142 20          Options.level0_slowdown_writes_trigger: 20
2024/05/27-18:02:43.642143 20              Options.level0_stop_writes_trigger: 36
2024/05/27-18:02:43.642145 20                   Options.target_file_size_base: 67108864
2024/05/27-18:02:43.642146 20             Options.target_file_size_multiplier: 1
2024/05/27-18:02:43.642147 20                Options.max_bytes_for_level_base: 268435456
2024/05/27-18:02:43.642148 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-18:02:43.642149 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-18:02:43.642152 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-18:02:43.642153 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-18:02:43.642154 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-18:02:43.642155 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-18:02:43.642156 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-18:02:43.642157 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-18:02:43.642158 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-18:02:43.642160 20       Options.max_sequential_skip_in_iterations: 8
2024/05/27-18:02:43.642161 20                    Options.max_compaction_bytes: 1677721600
2024/05/27-18:02:43.642162 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/27-18:02:43.642163 20                        Options.arena_block_size: 1048576
2024/05/27-18:02:43.642164 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-18:02:43.642165 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-18:02:43.642166 20                Options.disable_auto_compactions: 0
2024/05/27-18:02:43.642168 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-18:02:43.642170 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-18:02:43.642171 20 Options.compaction_options_universal.size_ratio: 1
2024/05/27-18:02:43.642172 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-18:02:43.642173 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-18:02:43.642174 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-18:02:43.642176 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-18:02:43.642244 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-18:02:43.642248 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-18:02:43.642250 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-18:02:43.642257 20                   Options.table_properties_collectors: 
2024/05/27-18:02:43.642259 20                   Options.inplace_update_support: 0
2024/05/27-18:02:43.642260 20                 Options.inplace_update_num_locks: 10000
2024/05/27-18:02:43.642261 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-18:02:43.642263 20               Options.memtable_whole_key_filtering: 0
2024/05/27-18:02:43.642264 20   Options.memtable_huge_page_size: 0
2024/05/27-18:02:43.642265 20                           Options.bloom_locality: 0
2024/05/27-18:02:43.642267 20                    Options.max_successive_merges: 0
2024/05/27-18:02:43.642268 20                Options.optimize_filters_for_hits: 0
2024/05/27-18:02:43.642269 20                Options.paranoid_file_checks: 0
2024/05/27-18:02:43.642270 20                Options.force_consistency_checks: 1
2024/05/27-18:02:43.642271 20                Options.report_bg_io_stats: 0
2024/05/27-18:02:43.642272 20                               Options.ttl: 2592000
2024/05/27-18:02:43.642273 20          Options.periodic_compaction_seconds: 0
2024/05/27-18:02:43.642274 20  Options.preclude_last_level_data_seconds: 0
2024/05/27-18:02:43.642275 20    Options.preserve_internal_time_seconds: 0
2024/05/27-18:02:43.642276 20                       Options.enable_blob_files: false
2024/05/27-18:02:43.642277 20                           Options.min_blob_size: 0
2024/05/27-18:02:43.642279 20                          Options.blob_file_size: 268435456
2024/05/27-18:02:43.642280 20                   Options.blob_compression_type: NoCompression
2024/05/27-18:02:43.642281 20          Options.enable_blob_garbage_collection: false
2024/05/27-18:02:43.642282 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-18:02:43.642284 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-18:02:43.642285 20          Options.blob_compaction_readahead_size: 0
2024/05/27-18:02:43.642286 20                Options.blob_file_starting_level: 0
2024/05/27-18:02:43.642287 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/27-18:02:43.690580 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 29, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/05/27-18:02:43.690599 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 21
2024/05/27-18:02:43.706131 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/05/27-18:02:43.713081 20 EVENT_LOG_v1 {"time_micros": 1716832963713061, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2024/05/27-18:02:43.713094 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2024/05/27-18:02:43.713097 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2024/05/27-18:02:43.713100 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2024/05/27-18:02:43.713102 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2024/05/27-18:02:43.713106 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2024/05/27-18:02:43.742785 20 EVENT_LOG_v1 {"time_micros": 1716832963742778, "job": 1, "event": "recovery_finished"}
2024/05/27-18:02:43.744705 20 [db/version_set.cc:5048] Creating manifest 29
2024/05/27-18:02:44.270560 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f346a9aa380
2024/05/27-18:02:44.274644 20 DB pointer 0x7f346a8d9c00
2024/05/27-18:02:44.311081 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/27-18:02:44.311116 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f346a81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
