2024/06/25-07:27:02.359908 19 RocksDB version: 7.9.2
2024/06/25-07:27:02.365472 19 Compile date 2022-12-22 09:30:39
2024/06/25-07:27:02.365488 19 DB SUMMARY
2024/06/25-07:27:02.365491 19 DB Session ID:  BM2NQJ91C44JT2VFR3SY
2024/06/25-07:27:02.815758 19 CURRENT file:  CURRENT
2024/06/25-07:27:02.815777 19 IDENTITY file:  IDENTITY
2024/06/25-07:27:02.829651 19 MANIFEST file:  MANIFEST-000173 size: 169 Bytes
2024/06/25-07:27:02.830758 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/25-07:27:02.830805 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 000160.log size: 68680 ; 000164.log size: 131960 ; 000168.log size: 164267 ; 000172.log size: 69326 ; 
2024/06/25-07:27:02.830819 19                         Options.error_if_exists: 0
2024/06/25-07:27:02.830822 19                       Options.create_if_missing: 1
2024/06/25-07:27:02.830825 19                         Options.paranoid_checks: 1
2024/06/25-07:27:02.830827 19             Options.flush_verify_memtable_count: 1
2024/06/25-07:27:02.830829 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:27:02.830831 19        Options.verify_sst_unique_id_in_manifest: 1
2024/06/25-07:27:02.830833 19                                     Options.env: 0x55c6f3747f48
2024/06/25-07:27:02.830836 19                                      Options.fs: PosixFileSystem
2024/06/25-07:27:02.830838 19                                Options.info_log: 0x7f03b10d5610
2024/06/25-07:27:02.830840 19                Options.max_file_opening_threads: 16
2024/06/25-07:27:02.830842 19                              Options.statistics: (nil)
2024/06/25-07:27:02.830845 19                               Options.use_fsync: 0
2024/06/25-07:27:02.830847 19                       Options.max_log_file_size: 0
2024/06/25-07:27:02.830850 19                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:27:02.830852 19                   Options.log_file_time_to_roll: 0
2024/06/25-07:27:02.830854 19                       Options.keep_log_file_num: 1000
2024/06/25-07:27:02.830856 19                    Options.recycle_log_file_num: 0
2024/06/25-07:27:02.830858 19                         Options.allow_fallocate: 1
2024/06/25-07:27:02.830860 19                        Options.allow_mmap_reads: 0
2024/06/25-07:27:02.830862 19                       Options.allow_mmap_writes: 0
2024/06/25-07:27:02.830864 19                        Options.use_direct_reads: 0
2024/06/25-07:27:02.830866 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:27:02.830868 19          Options.create_missing_column_families: 0
2024/06/25-07:27:02.830870 19                              Options.db_log_dir: 
2024/06/25-07:27:02.830872 19                                 Options.wal_dir: 
2024/06/25-07:27:02.830874 19                Options.table_cache_numshardbits: 6
2024/06/25-07:27:02.830876 19                         Options.WAL_ttl_seconds: 330
2024/06/25-07:27:02.830878 19                       Options.WAL_size_limit_MB: 0
2024/06/25-07:27:02.830880 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:27:02.830882 19             Options.manifest_preallocation_size: 4194304
2024/06/25-07:27:02.830884 19                     Options.is_fd_close_on_exec: 1
2024/06/25-07:27:02.830886 19                   Options.advise_random_on_open: 1
2024/06/25-07:27:02.830888 19                    Options.db_write_buffer_size: 0
2024/06/25-07:27:02.830890 19                    Options.write_buffer_manager: 0x7f03b101e320
2024/06/25-07:27:02.830892 19         Options.access_hint_on_compaction_start: 1
2024/06/25-07:27:02.830895 19           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:27:02.830897 19                      Options.use_adaptive_mutex: 0
2024/06/25-07:27:02.830899 19                            Options.rate_limiter: (nil)
2024/06/25-07:27:02.830901 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:27:02.830904 19                       Options.wal_recovery_mode: 2
2024/06/25-07:27:02.830905 19                  Options.enable_thread_tracking: 0
2024/06/25-07:27:02.830907 19                  Options.enable_pipelined_write: 0
2024/06/25-07:27:02.830909 19                  Options.unordered_write: 0
2024/06/25-07:27:02.830911 19         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:27:02.830913 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:27:02.830915 19             Options.write_thread_max_yield_usec: 100
2024/06/25-07:27:02.830917 19            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:27:02.830920 19                               Options.row_cache: None
2024/06/25-07:27:02.830921 19                              Options.wal_filter: None
2024/06/25-07:27:02.830923 19             Options.avoid_flush_during_recovery: 0
2024/06/25-07:27:02.830925 19             Options.allow_ingest_behind: 0
2024/06/25-07:27:02.830928 19             Options.two_write_queues: 0
2024/06/25-07:27:02.830929 19             Options.manual_wal_flush: 0
2024/06/25-07:27:02.830931 19             Options.wal_compression: 0
2024/06/25-07:27:02.830933 19             Options.atomic_flush: 0
2024/06/25-07:27:02.830935 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:27:02.830937 19                 Options.persist_stats_to_disk: 0
2024/06/25-07:27:02.830939 19                 Options.write_dbid_to_manifest: 0
2024/06/25-07:27:02.830941 19                 Options.log_readahead_size: 0
2024/06/25-07:27:02.830943 19                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:27:02.830945 19                 Options.best_efforts_recovery: 0
2024/06/25-07:27:02.830947 19                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:27:02.830949 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:27:02.830951 19             Options.allow_data_in_errors: 0
2024/06/25-07:27:02.830953 19             Options.db_host_id: __hostname__
2024/06/25-07:27:02.830955 19             Options.enforce_single_del_contracts: true
2024/06/25-07:27:02.830965 19             Options.max_background_jobs: 1
2024/06/25-07:27:02.830967 19             Options.max_background_compactions: -1
2024/06/25-07:27:02.830969 19             Options.max_subcompactions: 1
2024/06/25-07:27:02.830971 19             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:27:02.830973 19           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:27:02.830975 19             Options.delayed_write_rate : 16777216
2024/06/25-07:27:02.830977 19             Options.max_total_wal_size: 0
2024/06/25-07:27:02.830979 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:27:02.830981 19                   Options.stats_dump_period_sec: 600
2024/06/25-07:27:02.830984 19                 Options.stats_persist_period_sec: 600
2024/06/25-07:27:02.830986 19                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:27:02.830988 19                          Options.max_open_files: -1
2024/06/25-07:27:02.830990 19                          Options.bytes_per_sync: 0
2024/06/25-07:27:02.830992 19                      Options.wal_bytes_per_sync: 0
2024/06/25-07:27:02.830993 19                   Options.strict_bytes_per_sync: 0
2024/06/25-07:27:02.830995 19       Options.compaction_readahead_size: 0
2024/06/25-07:27:02.830998 19                  Options.max_background_flushes: -1
2024/06/25-07:27:02.831000 19 Compression algorithms supported:
2024/06/25-07:27:02.831002 19 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:27:02.832067 19 	kZSTD supported: 1
2024/06/25-07:27:02.832087 19 	kXpressCompression supported: 0
2024/06/25-07:27:02.832091 19 	kLZ4HCCompression supported: 0
2024/06/25-07:27:02.832093 19 	kLZ4Compression supported: 0
2024/06/25-07:27:02.832096 19 	kBZip2Compression supported: 0
2024/06/25-07:27:02.832098 19 	kZlibCompression supported: 0
2024/06/25-07:27:02.832100 19 	kSnappyCompression supported: 1
2024/06/25-07:27:02.832161 19 Fast CRC32 supported: Not supported on x86
2024/06/25-07:27:02.832165 19 DMutex implementation: pthread_mutex_t
2024/06/25-07:27:02.832167 19 Allocator: Jemalloc
2024/06/25-07:27:02.941149 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000173
2024/06/25-07:27:02.953579 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/25-07:27:02.953592 19               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:27:02.953595 19           Options.merge_operator: meta_store merge
2024/06/25-07:27:02.953596 19        Options.compaction_filter: None
2024/06/25-07:27:02.953598 19        Options.compaction_filter_factory: None
2024/06/25-07:27:02.953599 19  Options.sst_partitioner_factory: None
2024/06/25-07:27:02.953600 19         Options.memtable_factory: SkipListFactory
2024/06/25-07:27:02.953602 19            Options.table_factory: BlockBasedTable
2024/06/25-07:27:02.953638 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b108ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b101e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/25-07:27:02.953642 19        Options.write_buffer_size: 67108864
2024/06/25-07:27:02.953644 19  Options.max_write_buffer_number: 2
2024/06/25-07:27:02.953649 19          Options.compression: NoCompression
2024/06/25-07:27:02.953651 19                  Options.bottommost_compression: NoCompression
2024/06/25-07:27:02.953652 19       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/25-07:27:02.953654 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:27:02.953655 19             Options.num_levels: 7
2024/06/25-07:27:02.953656 19        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:27:02.953657 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:27:02.953658 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:27:02.953659 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:27:02.953660 19                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:27:02.953661 19               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:27:02.953662 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:27:02.953664 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:27:02.953665 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:27:02.953666 19                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:27:02.953667 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:27:02.953668 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/25-07:27:02.953669 19            Options.compression_opts.window_bits: -14
2024/06/25-07:27:02.953671 19                  Options.compression_opts.level: 32767
2024/06/25-07:27:02.953672 19               Options.compression_opts.strategy: 0
2024/06/25-07:27:02.953673 19         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:27:02.953674 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:27:02.953675 19         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/25-07:27:02.953676 19         Options.compression_opts.parallel_threads: 1
2024/06/25-07:27:02.953677 19                  Options.compression_opts.enabled: false
2024/06/25-07:27:02.953678 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:27:02.953679 19      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:27:02.953680 19          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:27:02.953681 19              Options.level0_stop_writes_trigger: 36
2024/06/25-07:27:02.953682 19                   Options.target_file_size_base: 67108864
2024/06/25-07:27:02.953684 19             Options.target_file_size_multiplier: 1
2024/06/25-07:27:02.953685 19                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:27:02.953686 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:27:02.953687 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:27:02.953689 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:27:02.953690 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:27:02.953691 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:27:02.953693 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:27:02.953694 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:27:02.953695 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:27:02.953696 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:27:02.953697 19       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:27:02.953698 19                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:27:02.953699 19   Options.ignore_max_compaction_bytes_for_input: true
2024/06/25-07:27:02.953700 19                        Options.arena_block_size: 1048576
2024/06/25-07:27:02.953701 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:27:02.953702 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:27:02.953703 19                Options.disable_auto_compactions: 0
2024/06/25-07:27:02.953705 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:27:02.953707 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:27:02.953708 19 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:27:02.953709 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:27:02.953710 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:27:02.953711 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:27:02.953712 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:27:02.953714 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:27:02.953715 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:27:02.953716 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:27:02.953723 19                   Options.table_properties_collectors: 
2024/06/25-07:27:02.953725 19                   Options.inplace_update_support: 0
2024/06/25-07:27:02.953726 19                 Options.inplace_update_num_locks: 10000
2024/06/25-07:27:02.953727 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:27:02.953728 19               Options.memtable_whole_key_filtering: 0
2024/06/25-07:27:02.953729 19   Options.memtable_huge_page_size: 0
2024/06/25-07:27:02.953730 19                           Options.bloom_locality: 0
2024/06/25-07:27:02.953731 19                    Options.max_successive_merges: 0
2024/06/25-07:27:02.953732 19                Options.optimize_filters_for_hits: 0
2024/06/25-07:27:02.953734 19                Options.paranoid_file_checks: 0
2024/06/25-07:27:02.953735 19                Options.force_consistency_checks: 1
2024/06/25-07:27:02.953736 19                Options.report_bg_io_stats: 0
2024/06/25-07:27:02.953737 19                               Options.ttl: 2592000
2024/06/25-07:27:02.953738 19          Options.periodic_compaction_seconds: 0
2024/06/25-07:27:02.953739 19  Options.preclude_last_level_data_seconds: 0
2024/06/25-07:27:02.953740 19    Options.preserve_internal_time_seconds: 0
2024/06/25-07:27:02.953741 19                       Options.enable_blob_files: false
2024/06/25-07:27:02.953742 19                           Options.min_blob_size: 0
2024/06/25-07:27:02.953743 19                          Options.blob_file_size: 268435456
2024/06/25-07:27:02.953744 19                   Options.blob_compression_type: NoCompression
2024/06/25-07:27:02.953745 19          Options.enable_blob_garbage_collection: false
2024/06/25-07:27:02.953746 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:27:02.953748 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:27:02.953749 19          Options.blob_compaction_readahead_size: 0
2024/06/25-07:27:02.953750 19                Options.blob_file_starting_level: 0
2024/06/25-07:27:02.953751 19 Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:27:02.987088 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 29, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/25-07:27:02.987098 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 169
2024/06/25-07:27:02.998928 19 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/25-07:27:03.007876 19 EVENT_LOG_v1 {"time_micros": 1719300423007862, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172]}
2024/06/25-07:27:03.007884 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #169
2024/06/25-07:27:03.007886 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #169
2024/06/25-07:27:03.007887 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #169
2024/06/25-07:27:03.007888 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #169
2024/06/25-07:27:03.007889 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #169
2024/06/25-07:27:03.007889 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #169
2024/06/25-07:27:03.007890 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #169
2024/06/25-07:27:03.007891 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #169
2024/06/25-07:27:03.007892 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #169
2024/06/25-07:27:03.007893 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #169
2024/06/25-07:27:03.007893 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #169
2024/06/25-07:27:03.007894 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #169
2024/06/25-07:27:03.007895 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #169
2024/06/25-07:27:03.007896 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #169
2024/06/25-07:27:03.007897 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #169
2024/06/25-07:27:03.007897 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #169
2024/06/25-07:27:03.007898 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #169
2024/06/25-07:27:03.007899 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #169
2024/06/25-07:27:03.007900 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #169
2024/06/25-07:27:03.007901 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #169
2024/06/25-07:27:03.007901 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #169
2024/06/25-07:27:03.007902 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #169
2024/06/25-07:27:03.007903 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #169
2024/06/25-07:27:03.007904 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #169
2024/06/25-07:27:03.007905 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #169
2024/06/25-07:27:03.007906 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #169
2024/06/25-07:27:03.007906 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #169
2024/06/25-07:27:03.007907 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #169
2024/06/25-07:27:03.007908 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #169
2024/06/25-07:27:03.007909 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #169
2024/06/25-07:27:03.007910 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #169
2024/06/25-07:27:03.007911 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #169
2024/06/25-07:27:03.007911 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #169
2024/06/25-07:27:03.007912 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #169
2024/06/25-07:27:03.007913 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #169
2024/06/25-07:27:03.007914 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #169
2024/06/25-07:27:03.007915 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #169
2024/06/25-07:27:03.007915 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #169
2024/06/25-07:27:03.007916 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #169
2024/06/25-07:27:03.007917 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #169
2024/06/25-07:27:03.007918 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #169
2024/06/25-07:27:03.007920 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #172 mode 2
2024/06/25-07:27:03.143801 19 EVENT_LOG_v1 {"time_micros": 1719300423143795, "job": 1, "event": "recovery_finished"}
2024/06/25-07:27:03.145704 19 [db/version_set.cc:5048] Creating manifest 177
2024/06/25-07:27:03.765169 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f03b11aa380
2024/06/25-07:27:03.765319 39 (Original Log Time 2024/06/25-07:27:03.765307) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/25-07:27:03.770524 19 DB pointer 0x7f03b10d9c00
2024/06/25-07:27:03.772649 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:27:03.772698 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03b101e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:37:03.774041 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:37:03.775277 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03b101e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:47:03.775835 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:47:03.776464 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03b101e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-07:57:03.777604 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-07:57:03.778498 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:07:03.779279 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:07:03.779850 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:17:03.780177 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:17:03.780858 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:27:03.781290 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:27:03.782921 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:37:03.783729 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:37:03.785089 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.8 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:47:03.785995 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:47:03.787361 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.8 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-08:57:03.797144 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-08:57:03.800194 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.8 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:07:03.801474 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:07:03.802457 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.8 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03b101e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-09:17:03.803036 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:17:03.803980 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.9 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:27:03.804374 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:27:03.806674 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.9 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:37:03.807039 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:37:03.808286 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.9 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:47:03.808697 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:47:03.809545 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.9 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-09:57:03.810559 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-09:57:03.811906 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.9 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:07:03.812142 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:07:03.812500 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.9 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:17:03.812882 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:17:03.813596 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.9 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:27:03.813952 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:27:03.814525 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.9 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.9 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03b101e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-10:37:03.815681 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:37:03.842933 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.9 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:47:03.844121 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:47:03.844695 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.9 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-10:57:03.844936 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-10:57:03.846396 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.9 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:07:03.846782 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:07:03.930012 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.9 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:17:03.930318 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:17:03.931875 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13801.0 total, 600.1 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:27:03.932130 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:27:03.932520 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14401.0 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/25-11:37:03.933138 56 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/25-11:37:03.933932 56 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15001.0 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
