2024/06/26-04:15:17.121933 21 RocksDB version: 7.9.2
2024/06/26-04:15:17.125066 21 Compile date 2022-12-22 09:30:39
2024/06/26-04:15:17.125079 21 DB SUMMARY
2024/06/26-04:15:17.125082 21 DB Session ID:  R98O08HYOQUZYU82VVPF
2024/06/26-04:15:17.672703 21 CURRENT file:  CURRENT
2024/06/26-04:15:17.672718 21 IDENTITY file:  IDENTITY
2024/06/26-04:15:17.693719 21 MANIFEST file:  MANIFEST-000177 size: 169 Bytes
2024/06/26-04:15:17.694936 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/06/26-04:15:17.694979 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 000020.log size: 23465 ; 000024.log size: 4807 ; 000028.log size: 646 ; 000032.log size: 23161 ; 000036.log size: 608 ; 000040.log size: 323 ; 000044.log size: 76 ; 000048.log size: 1273 ; 000052.log size: 2014 ; 000056.log size: 570 ; 000060.log size: 39432 ; 000064.log size: 1235 ; 000068.log size: 9177 ; 000072.log size: 1102 ; 000076.log size: 1026 ; 000080.log size: 25232 ; 000084.log size: 247 ; 000088.log size: 323 ; 000092.log size: 21318 ; 000096.log size: 55829 ; 000100.log size: 988 ; 000104.log size: 6916 ; 000108.log size: 31065 ; 000112.log size: 10944 ; 000116.log size: 58869 ; 000120.log size: 931 ; 000124.log size: 5795 ; 000128.log size: 38 ; 000132.log size: 27493 ; 000136.log size: 84355 ; 000140.log size: 22230 ; 000144.log size: 53549 ; 000148.log size: 127906 ; 000152.log size: 167820 ; 000156.log size: 91936 ; 000160.log size: 68680 ; 000164.log size: 131960 ; 000168.log size: 164267 ; 000172.log size: 69326 ; 000176.log size: 125512 ; 
2024/06/26-04:15:17.694992 21                         Options.error_if_exists: 0
2024/06/26-04:15:17.694995 21                       Options.create_if_missing: 1
2024/06/26-04:15:17.694997 21                         Options.paranoid_checks: 1
2024/06/26-04:15:17.694999 21             Options.flush_verify_memtable_count: 1
2024/06/26-04:15:17.695001 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-04:15:17.695003 21        Options.verify_sst_unique_id_in_manifest: 1
2024/06/26-04:15:17.695005 21                                     Options.env: 0x5645a0beaf48
2024/06/26-04:15:17.695008 21                                      Options.fs: PosixFileSystem
2024/06/26-04:15:17.695011 21                                Options.info_log: 0x7f0b3b0d5610
2024/06/26-04:15:17.695013 21                Options.max_file_opening_threads: 16
2024/06/26-04:15:17.695015 21                              Options.statistics: (nil)
2024/06/26-04:15:17.695017 21                               Options.use_fsync: 0
2024/06/26-04:15:17.695019 21                       Options.max_log_file_size: 0
2024/06/26-04:15:17.695022 21                  Options.max_manifest_file_size: 1073741824
2024/06/26-04:15:17.695024 21                   Options.log_file_time_to_roll: 0
2024/06/26-04:15:17.695026 21                       Options.keep_log_file_num: 1000
2024/06/26-04:15:17.695028 21                    Options.recycle_log_file_num: 0
2024/06/26-04:15:17.695030 21                         Options.allow_fallocate: 1
2024/06/26-04:15:17.695032 21                        Options.allow_mmap_reads: 0
2024/06/26-04:15:17.695034 21                       Options.allow_mmap_writes: 0
2024/06/26-04:15:17.695036 21                        Options.use_direct_reads: 0
2024/06/26-04:15:17.695038 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-04:15:17.695040 21          Options.create_missing_column_families: 0
2024/06/26-04:15:17.695042 21                              Options.db_log_dir: 
2024/06/26-04:15:17.695044 21                                 Options.wal_dir: 
2024/06/26-04:15:17.695046 21                Options.table_cache_numshardbits: 6
2024/06/26-04:15:17.695048 21                         Options.WAL_ttl_seconds: 330
2024/06/26-04:15:17.695050 21                       Options.WAL_size_limit_MB: 0
2024/06/26-04:15:17.695052 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-04:15:17.695054 21             Options.manifest_preallocation_size: 4194304
2024/06/26-04:15:17.695056 21                     Options.is_fd_close_on_exec: 1
2024/06/26-04:15:17.695058 21                   Options.advise_random_on_open: 1
2024/06/26-04:15:17.695060 21                    Options.db_write_buffer_size: 0
2024/06/26-04:15:17.695062 21                    Options.write_buffer_manager: 0x7f0b3b01e320
2024/06/26-04:15:17.695064 21         Options.access_hint_on_compaction_start: 1
2024/06/26-04:15:17.695066 21           Options.random_access_max_buffer_size: 1048576
2024/06/26-04:15:17.695068 21                      Options.use_adaptive_mutex: 0
2024/06/26-04:15:17.695070 21                            Options.rate_limiter: (nil)
2024/06/26-04:15:17.695072 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-04:15:17.695075 21                       Options.wal_recovery_mode: 2
2024/06/26-04:15:17.695077 21                  Options.enable_thread_tracking: 0
2024/06/26-04:15:17.695078 21                  Options.enable_pipelined_write: 0
2024/06/26-04:15:17.695080 21                  Options.unordered_write: 0
2024/06/26-04:15:17.695082 21         Options.allow_concurrent_memtable_write: 1
2024/06/26-04:15:17.695084 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-04:15:17.695086 21             Options.write_thread_max_yield_usec: 100
2024/06/26-04:15:17.695088 21            Options.write_thread_slow_yield_usec: 3
2024/06/26-04:15:17.695090 21                               Options.row_cache: None
2024/06/26-04:15:17.695092 21                              Options.wal_filter: None
2024/06/26-04:15:17.695094 21             Options.avoid_flush_during_recovery: 0
2024/06/26-04:15:17.695096 21             Options.allow_ingest_behind: 0
2024/06/26-04:15:17.695098 21             Options.two_write_queues: 0
2024/06/26-04:15:17.695100 21             Options.manual_wal_flush: 0
2024/06/26-04:15:17.695102 21             Options.wal_compression: 0
2024/06/26-04:15:17.695104 21             Options.atomic_flush: 0
2024/06/26-04:15:17.695105 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-04:15:17.695107 21                 Options.persist_stats_to_disk: 0
2024/06/26-04:15:17.695109 21                 Options.write_dbid_to_manifest: 0
2024/06/26-04:15:17.695111 21                 Options.log_readahead_size: 0
2024/06/26-04:15:17.695113 21                 Options.file_checksum_gen_factory: Unknown
2024/06/26-04:15:17.695115 21                 Options.best_efforts_recovery: 0
2024/06/26-04:15:17.695117 21                Options.max_bgerror_resume_count: 2147483647
2024/06/26-04:15:17.695119 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-04:15:17.695121 21             Options.allow_data_in_errors: 0
2024/06/26-04:15:17.695123 21             Options.db_host_id: __hostname__
2024/06/26-04:15:17.695125 21             Options.enforce_single_del_contracts: true
2024/06/26-04:15:17.695128 21             Options.max_background_jobs: 1
2024/06/26-04:15:17.695130 21             Options.max_background_compactions: -1
2024/06/26-04:15:17.695132 21             Options.max_subcompactions: 1
2024/06/26-04:15:17.695134 21             Options.avoid_flush_during_shutdown: 0
2024/06/26-04:15:17.695136 21           Options.writable_file_max_buffer_size: 1048576
2024/06/26-04:15:17.695138 21             Options.delayed_write_rate : 16777216
2024/06/26-04:15:17.695140 21             Options.max_total_wal_size: 0
2024/06/26-04:15:17.695142 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-04:15:17.695144 21                   Options.stats_dump_period_sec: 600
2024/06/26-04:15:17.695146 21                 Options.stats_persist_period_sec: 600
2024/06/26-04:15:17.695148 21                 Options.stats_history_buffer_size: 1048576
2024/06/26-04:15:17.695150 21                          Options.max_open_files: -1
2024/06/26-04:15:17.695152 21                          Options.bytes_per_sync: 0
2024/06/26-04:15:17.695154 21                      Options.wal_bytes_per_sync: 0
2024/06/26-04:15:17.695156 21                   Options.strict_bytes_per_sync: 0
2024/06/26-04:15:17.695158 21       Options.compaction_readahead_size: 0
2024/06/26-04:15:17.695160 21                  Options.max_background_flushes: -1
2024/06/26-04:15:17.695162 21 Compression algorithms supported:
2024/06/26-04:15:17.695164 21 	kZSTDNotFinalCompression supported: 1
2024/06/26-04:15:17.695913 21 	kZSTD supported: 1
2024/06/26-04:15:17.695928 21 	kXpressCompression supported: 0
2024/06/26-04:15:17.695932 21 	kLZ4HCCompression supported: 0
2024/06/26-04:15:17.695934 21 	kLZ4Compression supported: 0
2024/06/26-04:15:17.695936 21 	kBZip2Compression supported: 0
2024/06/26-04:15:17.695939 21 	kZlibCompression supported: 0
2024/06/26-04:15:17.695941 21 	kSnappyCompression supported: 1
2024/06/26-04:15:17.695990 21 Fast CRC32 supported: Not supported on x86
2024/06/26-04:15:17.695993 21 DMutex implementation: pthread_mutex_t
2024/06/26-04:15:17.695995 21 Allocator: Jemalloc
2024/06/26-04:15:17.721638 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000177
2024/06/26-04:15:17.731877 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/06/26-04:15:17.731888 21               Options.comparator: leveldb.BytewiseComparator
2024/06/26-04:15:17.731891 21           Options.merge_operator: meta_store merge
2024/06/26-04:15:17.731892 21        Options.compaction_filter: None
2024/06/26-04:15:17.731893 21        Options.compaction_filter_factory: None
2024/06/26-04:15:17.731894 21  Options.sst_partitioner_factory: None
2024/06/26-04:15:17.731895 21         Options.memtable_factory: SkipListFactory
2024/06/26-04:15:17.731896 21            Options.table_factory: BlockBasedTable
2024/06/26-04:15:17.731925 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b3b08ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b3b01e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/26-04:15:17.731928 21        Options.write_buffer_size: 67108864
2024/06/26-04:15:17.731929 21  Options.max_write_buffer_number: 2
2024/06/26-04:15:17.731930 21          Options.compression: NoCompression
2024/06/26-04:15:17.731931 21                  Options.bottommost_compression: NoCompression
2024/06/26-04:15:17.731933 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/06/26-04:15:17.731934 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-04:15:17.731934 21             Options.num_levels: 7
2024/06/26-04:15:17.731935 21        Options.min_write_buffer_number_to_merge: 1
2024/06/26-04:15:17.731936 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-04:15:17.731937 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-04:15:17.731938 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-04:15:17.731939 21                  Options.bottommost_compression_opts.level: 32767
2024/06/26-04:15:17.731940 21               Options.bottommost_compression_opts.strategy: 0
2024/06/26-04:15:17.731942 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-04:15:17.731943 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-04:15:17.731944 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-04:15:17.731946 21                  Options.bottommost_compression_opts.enabled: false
2024/06/26-04:15:17.731947 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-04:15:17.731949 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/26-04:15:17.731950 21            Options.compression_opts.window_bits: -14
2024/06/26-04:15:17.731951 21                  Options.compression_opts.level: 32767
2024/06/26-04:15:17.731952 21               Options.compression_opts.strategy: 0
2024/06/26-04:15:17.731954 21         Options.compression_opts.max_dict_bytes: 0
2024/06/26-04:15:17.731955 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-04:15:17.731956 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/26-04:15:17.731957 21         Options.compression_opts.parallel_threads: 1
2024/06/26-04:15:17.731959 21                  Options.compression_opts.enabled: false
2024/06/26-04:15:17.731960 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-04:15:17.731961 21      Options.level0_file_num_compaction_trigger: 4
2024/06/26-04:15:17.731962 21          Options.level0_slowdown_writes_trigger: 20
2024/06/26-04:15:17.731963 21              Options.level0_stop_writes_trigger: 36
2024/06/26-04:15:17.731965 21                   Options.target_file_size_base: 67108864
2024/06/26-04:15:17.731966 21             Options.target_file_size_multiplier: 1
2024/06/26-04:15:17.731967 21                Options.max_bytes_for_level_base: 268435456
2024/06/26-04:15:17.731968 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-04:15:17.731969 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-04:15:17.731972 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-04:15:17.731974 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-04:15:17.731975 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-04:15:17.731977 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-04:15:17.731978 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-04:15:17.731979 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-04:15:17.731980 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-04:15:17.731981 21       Options.max_sequential_skip_in_iterations: 8
2024/06/26-04:15:17.731982 21                    Options.max_compaction_bytes: 1677721600
2024/06/26-04:15:17.731984 21   Options.ignore_max_compaction_bytes_for_input: true
2024/06/26-04:15:17.731985 21                        Options.arena_block_size: 1048576
2024/06/26-04:15:17.731986 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-04:15:17.731987 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-04:15:17.731989 21                Options.disable_auto_compactions: 0
2024/06/26-04:15:17.731991 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-04:15:17.731993 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-04:15:17.731994 21 Options.compaction_options_universal.size_ratio: 1
2024/06/26-04:15:17.731996 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-04:15:17.731997 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-04:15:17.731999 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-04:15:17.732000 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-04:15:17.732002 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-04:15:17.732003 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-04:15:17.732005 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-04:15:17.732012 21                   Options.table_properties_collectors: 
2024/06/26-04:15:17.732013 21                   Options.inplace_update_support: 0
2024/06/26-04:15:17.732014 21                 Options.inplace_update_num_locks: 10000
2024/06/26-04:15:17.732016 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-04:15:17.732018 21               Options.memtable_whole_key_filtering: 0
2024/06/26-04:15:17.732019 21   Options.memtable_huge_page_size: 0
2024/06/26-04:15:17.732020 21                           Options.bloom_locality: 0
2024/06/26-04:15:17.732021 21                    Options.max_successive_merges: 0
2024/06/26-04:15:17.732023 21                Options.optimize_filters_for_hits: 0
2024/06/26-04:15:17.732024 21                Options.paranoid_file_checks: 0
2024/06/26-04:15:17.732025 21                Options.force_consistency_checks: 1
2024/06/26-04:15:17.732026 21                Options.report_bg_io_stats: 0
2024/06/26-04:15:17.732027 21                               Options.ttl: 2592000
2024/06/26-04:15:17.732029 21          Options.periodic_compaction_seconds: 0
2024/06/26-04:15:17.732030 21  Options.preclude_last_level_data_seconds: 0
2024/06/26-04:15:17.732031 21    Options.preserve_internal_time_seconds: 0
2024/06/26-04:15:17.732032 21                       Options.enable_blob_files: false
2024/06/26-04:15:17.732034 21                           Options.min_blob_size: 0
2024/06/26-04:15:17.732035 21                          Options.blob_file_size: 268435456
2024/06/26-04:15:17.732037 21                   Options.blob_compression_type: NoCompression
2024/06/26-04:15:17.732038 21          Options.enable_blob_garbage_collection: false
2024/06/26-04:15:17.732039 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-04:15:17.732041 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-04:15:17.732043 21          Options.blob_compaction_readahead_size: 0
2024/06/26-04:15:17.732044 21                Options.blob_file_starting_level: 0
2024/06/26-04:15:17.732046 21 Options.experimental_mempurge_threshold: 0.000000
2024/06/26-04:15:17.810740 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 29, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/06/26-04:15:17.810756 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 173
2024/06/26-04:15:17.828939 21 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/06/26-04:15:17.838213 21 EVENT_LOG_v1 {"time_micros": 1719375317838195, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176]}
2024/06/26-04:15:17.838224 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #173
2024/06/26-04:15:17.838225 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #173
2024/06/26-04:15:17.838226 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #173
2024/06/26-04:15:17.838228 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #173
2024/06/26-04:15:17.838228 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #173
2024/06/26-04:15:17.838229 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #173
2024/06/26-04:15:17.838230 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #173
2024/06/26-04:15:17.838231 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #173
2024/06/26-04:15:17.838232 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #173
2024/06/26-04:15:17.838233 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #173
2024/06/26-04:15:17.838234 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #173
2024/06/26-04:15:17.838235 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #173
2024/06/26-04:15:17.838235 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #173
2024/06/26-04:15:17.838236 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #173
2024/06/26-04:15:17.838237 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #173
2024/06/26-04:15:17.838238 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #173
2024/06/26-04:15:17.838239 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #173
2024/06/26-04:15:17.838240 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #173
2024/06/26-04:15:17.838241 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #173
2024/06/26-04:15:17.838242 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #173
2024/06/26-04:15:17.838243 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #173
2024/06/26-04:15:17.838243 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #173
2024/06/26-04:15:17.838244 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #173
2024/06/26-04:15:17.838245 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #173
2024/06/26-04:15:17.838246 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #173
2024/06/26-04:15:17.838247 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #173
2024/06/26-04:15:17.838248 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #173
2024/06/26-04:15:17.838249 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #173
2024/06/26-04:15:17.838250 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #173
2024/06/26-04:15:17.838251 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #173
2024/06/26-04:15:17.838252 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #173
2024/06/26-04:15:17.838252 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #173
2024/06/26-04:15:17.838253 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #173
2024/06/26-04:15:17.838254 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #173
2024/06/26-04:15:17.838255 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #173
2024/06/26-04:15:17.838256 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #173
2024/06/26-04:15:17.838257 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #173
2024/06/26-04:15:17.838258 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #173
2024/06/26-04:15:17.838259 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #173
2024/06/26-04:15:17.838260 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #173
2024/06/26-04:15:17.838260 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #173
2024/06/26-04:15:17.838261 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #173
2024/06/26-04:15:17.838264 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2024/06/26-04:15:17.946573 21 EVENT_LOG_v1 {"time_micros": 1719375317946564, "job": 1, "event": "recovery_finished"}
2024/06/26-04:15:17.949960 21 [db/version_set.cc:5048] Creating manifest 181
2024/06/26-04:15:18.519783 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0b3b1aa380
2024/06/26-04:15:18.519909 36 (Original Log Time 2024/06/26-04:15:18.519898) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/06/26-04:15:18.523884 21 DB pointer 0x7f0b3b0d9c00
2024/06/26-04:15:18.525316 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:15:18.525348 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:25:18.526115 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:25:18.526646 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:35:18.527830 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:35:18.528933 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-04:45:18.529215 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:45:18.529783 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-04:55:18.530264 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-04:55:18.531177 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:05:18.531562 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:05:18.532609 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:15:18.533041 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:15:18.534370 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:25:18.534886 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:25:18.536014 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.8 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:35:18.536416 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:35:18.537632 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.8 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:45:18.537893 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:45:18.538381 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.8 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-05:55:18.540813 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-05:55:18.541734 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.8 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.001665 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-06:05:18.542161 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:05:18.543316 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.8 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:15:18.543636 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:15:18.544253 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.8 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:25:18.544497 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:25:18.544928 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.8 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:40:18.296650 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:40:18.296671 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8700.6 total, 899.8 interval
Cumulative writes: 3562 writes, 0 keys, 3562 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3562 writes, 0 syncs, 3562.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185 writes, 0 keys, 185 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-06:50:18.297032 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-06:50:18.297662 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9300.6 total, 600.0 interval
Cumulative writes: 3822 writes, 0 keys, 3822 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3822 writes, 0 syncs, 3822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:00:18.297930 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:00:18.300058 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9900.6 total, 600.0 interval
Cumulative writes: 4081 writes, 0 keys, 4081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4081 writes, 0 syncs, 4081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:10:18.300377 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:10:18.300860 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10500.6 total, 600.0 interval
Cumulative writes: 4341 writes, 0 keys, 4341 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4341 writes, 0 syncs, 4341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-07:20:18.301521 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:20:18.302280 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11100.6 total, 600.0 interval
Cumulative writes: 4601 writes, 0 keys, 4601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4601 writes, 0 syncs, 4601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11100.6 total, 5099.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-07:30:18.302586 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-07:30:18.302993 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11700.6 total, 600.0 interval
Cumulative writes: 4861 writes, 0 keys, 4861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4861 writes, 0 syncs, 4861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:03:06.016871 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:03:06.016891 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13668.3 total, 1967.7 interval
Cumulative writes: 5043 writes, 0 keys, 5043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5043 writes, 0 syncs, 5043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 182 writes, 0 keys, 182 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 182 writes, 0 syncs, 182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:13:06.017140 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:13:06.018466 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14268.3 total, 600.0 interval
Cumulative writes: 5303 writes, 0 keys, 5303 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5303 writes, 0 syncs, 5303.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:23:06.018700 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:23:06.107109 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14868.3 total, 600.0 interval
Cumulative writes: 5563 writes, 0 keys, 5563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5563 writes, 0 syncs, 5563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:33:06.107594 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:33:06.115530 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15468.4 total, 600.1 interval
Cumulative writes: 5823 writes, 0 keys, 5823 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5823 writes, 0 syncs, 5823.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:43:06.116089 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:43:06.116953 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16068.4 total, 600.0 interval
Cumulative writes: 6083 writes, 0 keys, 6083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6083 writes, 0 syncs, 6083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-08:53:06.117607 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-08:53:06.118771 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16668.4 total, 600.0 interval
Cumulative writes: 6343 writes, 0 keys, 6343 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6343 writes, 0 syncs, 6343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:03:06.119252 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:03:06.120086 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17268.4 total, 600.0 interval
Cumulative writes: 6603 writes, 0 keys, 6603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6603 writes, 0 syncs, 6603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17268.4 total, 6167.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:13:06.120328 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:13:06.120968 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17868.4 total, 600.0 interval
Cumulative writes: 6863 writes, 0 keys, 6863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6863 writes, 0 syncs, 6863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:23:06.121213 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:23:06.121813 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18468.4 total, 600.0 interval
Cumulative writes: 7123 writes, 0 keys, 7123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7123 writes, 0 syncs, 7123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:33:06.122169 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:33:06.122197 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19068.4 total, 600.0 interval
Cumulative writes: 7342 writes, 0 keys, 7342 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7342 writes, 0 syncs, 7342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 219 writes, 0 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 219 writes, 0 syncs, 219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:43:06.122624 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:43:06.122655 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19668.4 total, 600.0 interval
Cumulative writes: 7602 writes, 0 keys, 7602 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7602 writes, 0 syncs, 7602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-09:53:06.123316 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-09:53:06.123386 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20268.4 total, 600.0 interval
Cumulative writes: 7862 writes, 0 keys, 7862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7862 writes, 0 syncs, 7862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:03:06.123893 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:03:06.123937 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20868.4 total, 600.0 interval
Cumulative writes: 8122 writes, 0 keys, 8122 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8122 writes, 0 syncs, 8122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:13:06.124415 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:13:06.124438 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21468.4 total, 600.0 interval
Cumulative writes: 8382 writes, 0 keys, 8382 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8382 writes, 0 syncs, 8382.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:23:06.124889 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:23:06.125315 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22068.4 total, 600.0 interval
Cumulative writes: 8642 writes, 0 keys, 8642 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8642 writes, 0 syncs, 8642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 22068.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-10:33:06.125683 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:33:06.125711 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22668.4 total, 600.0 interval
Cumulative writes: 8902 writes, 0 keys, 8902 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8902 writes, 0 syncs, 8902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:43:06.126173 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:43:06.126204 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23268.4 total, 600.0 interval
Cumulative writes: 9162 writes, 0 keys, 9162 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9162 writes, 0 syncs, 9162.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-10:53:06.126885 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-10:53:06.126926 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23868.4 total, 600.0 interval
Cumulative writes: 9422 writes, 0 keys, 9422 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9422 writes, 0 syncs, 9422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:03:06.127930 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:03:06.127961 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24468.4 total, 600.0 interval
Cumulative writes: 9682 writes, 0 keys, 9682 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9682 writes, 0 syncs, 9682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:13:06.128448 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:13:06.128491 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25068.4 total, 600.0 interval
Cumulative writes: 9942 writes, 0 keys, 9942 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9942 writes, 0 syncs, 9942.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:23:06.129040 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:23:06.129054 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25668.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:33:06.129507 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:33:06.129539 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26268.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10462.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-11:43:06.130246 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:43:06.130305 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26868.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26868.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b3b01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-11:53:06.130888 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-11:53:06.130927 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27468.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/06/26-12:03:06.131163 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/06/26-12:03:06.131173 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28068.4 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
