2024/05/26-10:09:53.092669 20 RocksDB version: 7.9.2
2024/05/26-10:09:53.096066 20 Compile date 2022-12-22 09:30:39
2024/05/26-10:09:53.096077 20 DB SUMMARY
2024/05/26-10:09:53.096079 20 DB Session ID:  4J3VR6JPLWB2RTOKQHZ6
2024/05/26-10:09:53.102349 20 CURRENT file:  CURRENT
2024/05/26-10:09:53.102362 20 IDENTITY file:  IDENTITY
2024/05/26-10:09:53.103413 20 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2024/05/26-10:09:53.103832 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/05/26-10:09:53.103839 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 55772 ; 000012.log size: 11305 ; 000016.log size: 38 ; 
2024/05/26-10:09:53.103842 20                         Options.error_if_exists: 0
2024/05/26-10:09:53.103844 20                       Options.create_if_missing: 1
2024/05/26-10:09:53.103845 20                         Options.paranoid_checks: 1
2024/05/26-10:09:53.103846 20             Options.flush_verify_memtable_count: 1
2024/05/26-10:09:53.103848 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/26-10:09:53.103849 20        Options.verify_sst_unique_id_in_manifest: 1
2024/05/26-10:09:53.103850 20                                     Options.env: 0x55bfb7934f48
2024/05/26-10:09:53.103851 20                                      Options.fs: PosixFileSystem
2024/05/26-10:09:53.103853 20                                Options.info_log: 0x7f3ac5ad5610
2024/05/26-10:09:53.103854 20                Options.max_file_opening_threads: 16
2024/05/26-10:09:53.103855 20                              Options.statistics: (nil)
2024/05/26-10:09:53.103857 20                               Options.use_fsync: 0
2024/05/26-10:09:53.103858 20                       Options.max_log_file_size: 0
2024/05/26-10:09:53.103859 20                  Options.max_manifest_file_size: 1073741824
2024/05/26-10:09:53.103860 20                   Options.log_file_time_to_roll: 0
2024/05/26-10:09:53.103861 20                       Options.keep_log_file_num: 1000
2024/05/26-10:09:53.103863 20                    Options.recycle_log_file_num: 0
2024/05/26-10:09:53.103864 20                         Options.allow_fallocate: 1
2024/05/26-10:09:53.103865 20                        Options.allow_mmap_reads: 0
2024/05/26-10:09:53.103866 20                       Options.allow_mmap_writes: 0
2024/05/26-10:09:53.103867 20                        Options.use_direct_reads: 0
2024/05/26-10:09:53.103868 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/26-10:09:53.103869 20          Options.create_missing_column_families: 0
2024/05/26-10:09:53.103870 20                              Options.db_log_dir: 
2024/05/26-10:09:53.103871 20                                 Options.wal_dir: 
2024/05/26-10:09:53.103873 20                Options.table_cache_numshardbits: 6
2024/05/26-10:09:53.103874 20                         Options.WAL_ttl_seconds: 330
2024/05/26-10:09:53.103875 20                       Options.WAL_size_limit_MB: 0
2024/05/26-10:09:53.103876 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/26-10:09:53.103877 20             Options.manifest_preallocation_size: 4194304
2024/05/26-10:09:53.103878 20                     Options.is_fd_close_on_exec: 1
2024/05/26-10:09:53.103879 20                   Options.advise_random_on_open: 1
2024/05/26-10:09:53.103880 20                    Options.db_write_buffer_size: 0
2024/05/26-10:09:53.103882 20                    Options.write_buffer_manager: 0x7f3ac5a1e320
2024/05/26-10:09:53.103883 20         Options.access_hint_on_compaction_start: 1
2024/05/26-10:09:53.103884 20           Options.random_access_max_buffer_size: 1048576
2024/05/26-10:09:53.103885 20                      Options.use_adaptive_mutex: 0
2024/05/26-10:09:53.103886 20                            Options.rate_limiter: (nil)
2024/05/26-10:09:53.103888 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/26-10:09:53.103889 20                       Options.wal_recovery_mode: 2
2024/05/26-10:09:53.103890 20                  Options.enable_thread_tracking: 0
2024/05/26-10:09:53.103891 20                  Options.enable_pipelined_write: 0
2024/05/26-10:09:53.103892 20                  Options.unordered_write: 0
2024/05/26-10:09:53.103893 20         Options.allow_concurrent_memtable_write: 1
2024/05/26-10:09:53.103895 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/26-10:09:53.103896 20             Options.write_thread_max_yield_usec: 100
2024/05/26-10:09:53.103897 20            Options.write_thread_slow_yield_usec: 3
2024/05/26-10:09:53.103898 20                               Options.row_cache: None
2024/05/26-10:09:53.103899 20                              Options.wal_filter: None
2024/05/26-10:09:53.103900 20             Options.avoid_flush_during_recovery: 0
2024/05/26-10:09:53.103901 20             Options.allow_ingest_behind: 0
2024/05/26-10:09:53.103902 20             Options.two_write_queues: 0
2024/05/26-10:09:53.103903 20             Options.manual_wal_flush: 0
2024/05/26-10:09:53.103904 20             Options.wal_compression: 0
2024/05/26-10:09:53.103905 20             Options.atomic_flush: 0
2024/05/26-10:09:53.103907 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/26-10:09:53.103908 20                 Options.persist_stats_to_disk: 0
2024/05/26-10:09:53.103909 20                 Options.write_dbid_to_manifest: 0
2024/05/26-10:09:53.103910 20                 Options.log_readahead_size: 0
2024/05/26-10:09:53.103911 20                 Options.file_checksum_gen_factory: Unknown
2024/05/26-10:09:53.103912 20                 Options.best_efforts_recovery: 0
2024/05/26-10:09:53.103913 20                Options.max_bgerror_resume_count: 2147483647
2024/05/26-10:09:53.103914 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/26-10:09:53.103915 20             Options.allow_data_in_errors: 0
2024/05/26-10:09:53.103917 20             Options.db_host_id: __hostname__
2024/05/26-10:09:53.103918 20             Options.enforce_single_del_contracts: true
2024/05/26-10:09:53.103923 20             Options.max_background_jobs: 1
2024/05/26-10:09:53.103924 20             Options.max_background_compactions: -1
2024/05/26-10:09:53.103925 20             Options.max_subcompactions: 1
2024/05/26-10:09:53.103927 20             Options.avoid_flush_during_shutdown: 0
2024/05/26-10:09:53.103928 20           Options.writable_file_max_buffer_size: 1048576
2024/05/26-10:09:53.103929 20             Options.delayed_write_rate : 16777216
2024/05/26-10:09:53.103930 20             Options.max_total_wal_size: 0
2024/05/26-10:09:53.103931 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/26-10:09:53.103932 20                   Options.stats_dump_period_sec: 600
2024/05/26-10:09:53.103933 20                 Options.stats_persist_period_sec: 600
2024/05/26-10:09:53.103935 20                 Options.stats_history_buffer_size: 1048576
2024/05/26-10:09:53.103936 20                          Options.max_open_files: -1
2024/05/26-10:09:53.103937 20                          Options.bytes_per_sync: 0
2024/05/26-10:09:53.103938 20                      Options.wal_bytes_per_sync: 0
2024/05/26-10:09:53.103939 20                   Options.strict_bytes_per_sync: 0
2024/05/26-10:09:53.103940 20       Options.compaction_readahead_size: 0
2024/05/26-10:09:53.103941 20                  Options.max_background_flushes: -1
2024/05/26-10:09:53.103942 20 Compression algorithms supported:
2024/05/26-10:09:53.103944 20 	kZSTDNotFinalCompression supported: 1
2024/05/26-10:09:53.104851 20 	kZSTD supported: 1
2024/05/26-10:09:53.104864 20 	kXpressCompression supported: 0
2024/05/26-10:09:53.104866 20 	kLZ4HCCompression supported: 0
2024/05/26-10:09:53.104868 20 	kLZ4Compression supported: 0
2024/05/26-10:09:53.104870 20 	kBZip2Compression supported: 0
2024/05/26-10:09:53.104872 20 	kZlibCompression supported: 0
2024/05/26-10:09:53.104874 20 	kSnappyCompression supported: 1
2024/05/26-10:09:53.104916 20 Fast CRC32 supported: Not supported on x86
2024/05/26-10:09:53.104919 20 DMutex implementation: pthread_mutex_t
2024/05/26-10:09:53.104921 20 Allocator: Jemalloc
2024/05/26-10:09:53.117245 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2024/05/26-10:09:53.121339 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/26-10:09:53.121351 20               Options.comparator: leveldb.BytewiseComparator
2024/05/26-10:09:53.121354 20           Options.merge_operator: meta_store merge
2024/05/26-10:09:53.121356 20        Options.compaction_filter: None
2024/05/26-10:09:53.121357 20        Options.compaction_filter_factory: None
2024/05/26-10:09:53.121358 20  Options.sst_partitioner_factory: None
2024/05/26-10:09:53.121359 20         Options.memtable_factory: SkipListFactory
2024/05/26-10:09:53.121361 20            Options.table_factory: BlockBasedTable
2024/05/26-10:09:53.121394 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ac5a8ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ac5a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/26-10:09:53.121398 20        Options.write_buffer_size: 67108864
2024/05/26-10:09:53.121400 20  Options.max_write_buffer_number: 2
2024/05/26-10:09:53.121405 20          Options.compression: NoCompression
2024/05/26-10:09:53.121406 20                  Options.bottommost_compression: NoCompression
2024/05/26-10:09:53.121408 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/26-10:09:53.121409 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/26-10:09:53.121410 20             Options.num_levels: 7
2024/05/26-10:09:53.121411 20        Options.min_write_buffer_number_to_merge: 1
2024/05/26-10:09:53.121412 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/26-10:09:53.121414 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/26-10:09:53.121415 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/26-10:09:53.121416 20                  Options.bottommost_compression_opts.level: 32767
2024/05/26-10:09:53.121417 20               Options.bottommost_compression_opts.strategy: 0
2024/05/26-10:09:53.121418 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/26-10:09:53.121419 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/26-10:09:53.121420 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/26-10:09:53.121421 20                  Options.bottommost_compression_opts.enabled: false
2024/05/26-10:09:53.121423 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/26-10:09:53.121424 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/26-10:09:53.121425 20            Options.compression_opts.window_bits: -14
2024/05/26-10:09:53.121426 20                  Options.compression_opts.level: 32767
2024/05/26-10:09:53.121427 20               Options.compression_opts.strategy: 0
2024/05/26-10:09:53.121428 20         Options.compression_opts.max_dict_bytes: 0
2024/05/26-10:09:53.121429 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/26-10:09:53.121430 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/26-10:09:53.121431 20         Options.compression_opts.parallel_threads: 1
2024/05/26-10:09:53.121433 20                  Options.compression_opts.enabled: false
2024/05/26-10:09:53.121434 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/26-10:09:53.121435 20      Options.level0_file_num_compaction_trigger: 4
2024/05/26-10:09:53.121436 20          Options.level0_slowdown_writes_trigger: 20
2024/05/26-10:09:53.121437 20              Options.level0_stop_writes_trigger: 36
2024/05/26-10:09:53.121438 20                   Options.target_file_size_base: 67108864
2024/05/26-10:09:53.121439 20             Options.target_file_size_multiplier: 1
2024/05/26-10:09:53.121440 20                Options.max_bytes_for_level_base: 268435456
2024/05/26-10:09:53.121441 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/26-10:09:53.121442 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/26-10:09:53.121445 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/26-10:09:53.121446 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/26-10:09:53.121447 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/26-10:09:53.121448 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/26-10:09:53.121449 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/26-10:09:53.121450 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/26-10:09:53.121451 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/26-10:09:53.121452 20       Options.max_sequential_skip_in_iterations: 8
2024/05/26-10:09:53.121453 20                    Options.max_compaction_bytes: 1677721600
2024/05/26-10:09:53.121454 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/26-10:09:53.121456 20                        Options.arena_block_size: 1048576
2024/05/26-10:09:53.121457 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/26-10:09:53.121458 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/26-10:09:53.121459 20                Options.disable_auto_compactions: 0
2024/05/26-10:09:53.121461 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/26-10:09:53.121462 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/26-10:09:53.121463 20 Options.compaction_options_universal.size_ratio: 1
2024/05/26-10:09:53.121464 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/26-10:09:53.121465 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/26-10:09:53.121466 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/26-10:09:53.121467 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/26-10:09:53.121468 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/26-10:09:53.121469 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/26-10:09:53.121470 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/26-10:09:53.121476 20                   Options.table_properties_collectors: 
2024/05/26-10:09:53.121478 20                   Options.inplace_update_support: 0
2024/05/26-10:09:53.121479 20                 Options.inplace_update_num_locks: 10000
2024/05/26-10:09:53.121480 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/26-10:09:53.121481 20               Options.memtable_whole_key_filtering: 0
2024/05/26-10:09:53.121482 20   Options.memtable_huge_page_size: 0
2024/05/26-10:09:53.121483 20                           Options.bloom_locality: 0
2024/05/26-10:09:53.121484 20                    Options.max_successive_merges: 0
2024/05/26-10:09:53.121486 20                Options.optimize_filters_for_hits: 0
2024/05/26-10:09:53.121487 20                Options.paranoid_file_checks: 0
2024/05/26-10:09:53.121488 20                Options.force_consistency_checks: 1
2024/05/26-10:09:53.121489 20                Options.report_bg_io_stats: 0
2024/05/26-10:09:53.121490 20                               Options.ttl: 2592000
2024/05/26-10:09:53.121491 20          Options.periodic_compaction_seconds: 0
2024/05/26-10:09:53.121492 20  Options.preclude_last_level_data_seconds: 0
2024/05/26-10:09:53.121493 20    Options.preserve_internal_time_seconds: 0
2024/05/26-10:09:53.121494 20                       Options.enable_blob_files: false
2024/05/26-10:09:53.121495 20                           Options.min_blob_size: 0
2024/05/26-10:09:53.121496 20                          Options.blob_file_size: 268435456
2024/05/26-10:09:53.121497 20                   Options.blob_compression_type: NoCompression
2024/05/26-10:09:53.121499 20          Options.enable_blob_garbage_collection: false
2024/05/26-10:09:53.121500 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/26-10:09:53.121501 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/26-10:09:53.121502 20          Options.blob_compaction_readahead_size: 0
2024/05/26-10:09:53.121503 20                Options.blob_file_starting_level: 0
2024/05/26-10:09:53.121505 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/26-10:09:53.129401 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/05/26-10:09:53.129419 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/05/26-10:09:53.133581 20 [db/db_impl/db_impl_open.cc:539] DB ID: 8e2e0c87-f4d3-4628-a01c-a87ac6507219
2024/05/26-10:09:53.139558 20 EVENT_LOG_v1 {"time_micros": 1716718193139548, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2024/05/26-10:09:53.139569 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2024/05/26-10:09:53.139571 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2024/05/26-10:09:53.139574 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2024/05/26-10:09:53.145195 20 EVENT_LOG_v1 {"time_micros": 1716718193145188, "job": 1, "event": "recovery_finished"}
2024/05/26-10:09:53.147030 20 [db/version_set.cc:5048] Creating manifest 21
2024/05/26-10:09:53.703184 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3ac5baa380
2024/05/26-10:09:53.705466 20 DB pointer 0x7f3ac5ad9c00
2024/05/26-10:09:53.706722 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:09:53.706750 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac5a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:19:53.707326 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:19:53.708067 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac5a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:29:53.709114 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:29:53.710386 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ac5a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/26-10:39:53.710855 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:39:53.711520 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/26-10:49:53.712052 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/05/26-10:49:53.713171 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
